DRC Rules Export File for PCB: C:\Users\lykkebo\Dropbox\phd\Mecobo v3\board_2.PcbDoc
RuleKind=Clearance|RuleName=BGA clearance|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=DDR DQ signals|Scope=Board|Minimum=11.81
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.94
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_FPGA_BGA_Breakout|Scope=Board|Minimum=2.36
RuleKind=Clearance|RuleName=DDR_ADDR_AND_CONTROL|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_7|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_8|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_9|Scope=Board|Minimum=19.69
