*************************************************************
FileName = board_2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : board_2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : PWR
      File : board_2.GP1

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D34
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Layer2
      File : board_2.G1

    Adding Layer      : Layer2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D24
    D26
    D27
    D30
    D32
    D34
    D35
    D37
    D38
    D39
    D45
    D58
*************************************************************

*************************************************************
Generating : Layer3
      File : board_2.G2

    Adding Layer      : Layer3

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D26
    D28
    D31
    D34
    D35
    D45
*************************************************************

*************************************************************
Generating : Layer4
      File : board_2.G3

    Adding Layer      : Layer4

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D26
    D34
    D35
    D45
*************************************************************

*************************************************************
Generating : Layer5
      File : board_2.G4

    Adding Layer      : Layer5

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D26
    D34
    D35
    D45
*************************************************************

*************************************************************
Generating : GND
      File : board_2.GP2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : board_2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D16
    D24
    D26
    D27
    D30
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : board_2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D31
    D59
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : board_2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : board_2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D72
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : board_2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
    D31
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : board_2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D24
    D26
*************************************************************

