---------------------------------------------------------------------------
NCDrill File Report For: board_2.PcbDoc   08.05.2014  14:06:42
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : board_2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.25mm (9.842mil)        Round          560              693.02 mm (27.28 Inch)
T2        0.5mm (19.685mil)        Round          234              1695.77 mm (66.76 Inch)
T3        0.762mm (30mil)          Round          4                11.40 mm (0.45 Inch)
T4        0.8mm (31.496mil)        Round          10               78.75 mm (3.10 Inch)
T5        0.9mm (35.433mil)        Round          214              1078.38 mm (42.46 Inch)
T6        0.92mm (36.221mil)       Round          4                6.50 mm (0.26 Inch)
T7        1.1mm (43.307mil)        Round          2                5.08 mm (0.20 Inch)
T8        1.27mm (50mil)           Round          2                2.54 mm (0.10 Inch)
T9        2.3mm (90.551mil)        Round          2                12.04 mm (0.47 Inch)
T10       5mm (196.85mil)          Round          4                378.25 mm (14.89 Inch)
---------------------------------------------------------------------------
Totals                                            1036             3961.74 mm (155.97 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
