Saturday, January 18, 2014	10:00:27 AM		Logging to file ./clientlog//EMClient_000000000.txt
Saturday, January 18, 2014	10:00:27 AM		SETTING	LogServer	True
Saturday, January 18, 2014	10:00:27 AM		SETTING	LogServerPath	./serverlog
Saturday, January 18, 2014	10:00:27 AM		SETTING	LogClient	True
Saturday, January 18, 2014	10:00:27 AM		SETTING	LogClientPath	./clientlog
Saturday, January 18, 2014	10:00:27 AM		SETTING	Server	win8laptop-slh
Saturday, January 18, 2014	10:00:27 AM		SETTING	ServerPort	9090
Saturday, January 18, 2014	10:00:27 AM		SETTING	DataAPIServer	win8laptop-slh
Saturday, January 18, 2014	10:00:27 AM		SETTING	DataAPIServerPort	9091
Saturday, January 18, 2014	10:00:27 AM	Microsoft CLR? YES
Saturday, January 18, 2014	10:00:29 AM	Failed to connect to the motherboard. Check the server is running, and then check your conf file
Saturday, January 18, 2014	10:00:30 AM	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 172.16.0.76:9090
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._Connect() in c:\work\nascense\20140118 emserver\EMServer\EMServer\EMUtils\emUtilities.cs:line 46
Saturday, January 18, 2014	10:00:30 AM	Retrying connection attempt ... 1 of 10
