27 May 2014	08:32:29		Logging to file ./clientlog//EMClient__000000195.txt
27 May 2014	08:32:29		SETTING	LogServer	True
27 May 2014	08:32:29		SETTING	LogServerPath	./serverlog
27 May 2014	08:32:29		SETTING	LogClient	True
27 May 2014	08:32:29		SETTING	LogClientPath	./clientlog
27 May 2014	08:32:29		SETTING	Server	129.241.102.247
27 May 2014	08:32:29		SETTING	ServerPort	9090
27 May 2014	08:32:29		SETTING	DataAPIServerPort	9091
27 May 2014	08:32:29		SETTING	DataAPIServer	localhost
27 May 2014	08:32:29	Microsoft CLR? YES
27 May 2014	08:32:29	Ping response = 0
27 May 2014	08:32:29	Ping response took 75ms or 182946 ticks
