22 May 2014	12:37:47		Logging to file ./clientlog//EMClient__000000128.txt
22 May 2014	12:37:47		SETTING	LogServer	True
22 May 2014	12:37:47		SETTING	LogServerPath	./serverlog
22 May 2014	12:37:47		SETTING	LogClient	True
22 May 2014	12:37:47		SETTING	LogClientPath	./clientlog
22 May 2014	12:37:47		SETTING	Server	129.241.102.247
22 May 2014	12:37:47		SETTING	ServerPort	9090
22 May 2014	12:37:47		SETTING	DataAPIServerPort	9091
22 May 2014	12:37:47		SETTING	DataAPIServer	localhost
22 May 2014	12:37:47	Microsoft CLR? YES
22 May 2014	12:37:47	Ping response = 0
22 May 2014	12:37:47	Ping response took 68ms or 166912 ticks
22 May 2014	12:37:56	0         	3         	3         	9198      
22 May 2014	12:38:05	1         	2         	9         	17758     
22 May 2014	12:38:13	2         	2         	14        	26351     
22 May 2014	12:38:22	3         	3         	17        	34930     
22 May 2014	12:38:31	4         	2         	24        	44017     
22 May 2014	12:38:40	5         	3         	27        	52578     
22 May 2014	12:38:48	6         	2         	34        	61162     
