02 August 2014	15:35:44		Logging to file ./clientlog//EMClient__000000319.txt
02 August 2014	15:35:44		SETTING	LogServer	True
02 August 2014	15:35:44		SETTING	LogServerPath	./serverlog
02 August 2014	15:35:44		SETTING	LogClient	True
02 August 2014	15:35:44		SETTING	LogClientPath	./clientlog
02 August 2014	15:35:44		SETTING	Server	127.0.0.1
02 August 2014	15:35:44		SETTING	ServerPort	9090
02 August 2014	15:35:44		SETTING	LogServerPort	9099
02 August 2014	15:35:44		SETTING	DataAPIServerPort	9091
02 August 2014	15:35:44		SETTING	DataAPIServer	localhost
02 August 2014	15:35:44	Microsoft CLR? YES
02 August 2014	15:35:45	Ping response = 0
02 August 2014	15:35:45	Ping response took 7ms or 18721 ticks
02 August 2014	15:35:45	Ping response = 0
02 August 2014	15:35:45	Ping response took 2ms or 7166 ticks
02 August 2014	15:35:45	WARNING!	Buffer size = 0 0
