27 May 2014	13:00:19		Logging to file ./clientlog//EMClient__000000214.txt
27 May 2014	13:00:19		SETTING	LogServer	True
27 May 2014	13:00:19		SETTING	LogServerPath	./serverlog
27 May 2014	13:00:19		SETTING	LogClient	True
27 May 2014	13:00:19		SETTING	LogClientPath	./clientlog
27 May 2014	13:00:19		SETTING	Server	129.241.102.247
27 May 2014	13:00:19		SETTING	ServerPort	9090
27 May 2014	13:00:19		SETTING	DataAPIServerPort	9091
27 May 2014	13:00:19		SETTING	DataAPIServer	localhost
27 May 2014	13:00:19	Microsoft CLR? YES
27 May 2014	13:00:19	Ping response = 0
27 May 2014	13:00:19	Ping response took 81ms or 197975 ticks
