22 May 2014	17:58:15		Logging to file ./clientlog//EMClient__000000153.txt
22 May 2014	17:58:15		SETTING	LogServer	True
22 May 2014	17:58:15		SETTING	LogServerPath	./serverlog
22 May 2014	17:58:15		SETTING	LogClient	True
22 May 2014	17:58:15		SETTING	LogClientPath	./clientlog
22 May 2014	17:58:15		SETTING	Server	129.241.102.247
22 May 2014	17:58:15		SETTING	ServerPort	9090
22 May 2014	17:58:15		SETTING	DataAPIServerPort	9091
22 May 2014	17:58:15		SETTING	DataAPIServer	localhost
22 May 2014	17:58:15	Microsoft CLR? YES
22 May 2014	17:58:15	Ping response = 0
22 May 2014	17:58:15	Ping response took 83ms or 202209 ticks
22 May 2014	17:58:28	0         	2         	4         	12651     
22 May 2014	17:58:44	1         	2         	9         	29136     
22 May 2014	17:58:57	2         	2         	14        	42140     
