19 May 2014	10:17:30		Logging to file ./clientlog//EMClient__000000051.txt
19 May 2014	10:17:30		SETTING	LogServer	True
19 May 2014	10:17:30		SETTING	LogServerPath	./serverlog
19 May 2014	10:17:30		SETTING	LogClient	True
19 May 2014	10:17:30		SETTING	LogClientPath	./clientlog
19 May 2014	10:17:30		SETTING	Server	127.0.0.1
19 May 2014	10:17:30		SETTING	ServerPort	9090
19 May 2014	10:17:30		SETTING	DataAPIServerPort	9091
19 May 2014	10:17:30		SETTING	DataAPIServer	localhost
19 May 2014	10:17:30	Microsoft CLR? YES
