21 May 2014	18:27:23		Logging to file ./clientlog//EMClient__000000102.txt
21 May 2014	18:27:23		SETTING	LogServer	True
21 May 2014	18:27:23		SETTING	LogServerPath	./serverlog
21 May 2014	18:27:23		SETTING	LogClient	True
21 May 2014	18:27:23		SETTING	LogClientPath	./clientlog
21 May 2014	18:27:23		SETTING	Server	129.241.102.247
21 May 2014	18:27:23		SETTING	ServerPort	9090
21 May 2014	18:27:23		SETTING	DataAPIServerPort	9091
21 May 2014	18:27:23		SETTING	DataAPIServer	localhost
21 May 2014	18:27:23	Microsoft CLR? YES
21 May 2014	18:27:23	Ping response = 0
21 May 2014	18:27:23	Ping response took 70ms or 171738 ticks
21 May 2014	18:27:32	0         	2         	4         	8832      
21 May 2014	18:27:42	1         	7         	8         	18552     
