22 May 2014	12:45:43		Logging to file ./clientlog//EMClient__000000133.txt
22 May 2014	12:45:43		SETTING	LogServer	True
22 May 2014	12:45:43		SETTING	LogServerPath	./serverlog
22 May 2014	12:45:43		SETTING	LogClient	True
22 May 2014	12:45:43		SETTING	LogClientPath	./clientlog
22 May 2014	12:45:43		SETTING	Server	129.241.102.247
22 May 2014	12:45:43		SETTING	ServerPort	9090
22 May 2014	12:45:43		SETTING	DataAPIServerPort	9091
22 May 2014	12:45:43		SETTING	DataAPIServer	localhost
22 May 2014	12:45:43	Microsoft CLR? YES
22 May 2014	12:45:43	Ping response = 0
22 May 2014	12:45:43	Ping response took 69ms or 170012 ticks
22 May 2014	12:45:52	0         	2         	4         	9424      
22 May 2014	12:46:01	1         	2         	9         	18185     
22 May 2014	12:46:10	2         	2         	14        	26864     
