21 May 2014	17:52:14		Logging to file ./clientlog//EMClient__000000094.txt
21 May 2014	17:52:14		SETTING	LogServer	True
21 May 2014	17:52:14		SETTING	LogServerPath	./serverlog
21 May 2014	17:52:14		SETTING	LogClient	True
21 May 2014	17:52:14		SETTING	LogClientPath	./clientlog
21 May 2014	17:52:14		SETTING	Server	129.241.102.247
21 May 2014	17:52:14		SETTING	ServerPort	9090
21 May 2014	17:52:14		SETTING	DataAPIServerPort	9091
21 May 2014	17:52:14		SETTING	DataAPIServer	localhost
21 May 2014	17:52:14	Microsoft CLR? YES
21 May 2014	17:52:14	Ping response = 0
21 May 2014	17:52:14	Ping response took 79ms or 192603 ticks
21 May 2014	17:52:24	0         	6         	2         	9734      
