27 May 2014	08:34:13		Logging to file ./clientlog//EMClient__000000197.txt
27 May 2014	08:34:13		SETTING	LogServer	True
27 May 2014	08:34:13		SETTING	LogServerPath	./serverlog
27 May 2014	08:34:13		SETTING	LogClient	True
27 May 2014	08:34:13		SETTING	LogClientPath	./clientlog
27 May 2014	08:34:13		SETTING	Server	129.241.102.247
27 May 2014	08:34:13		SETTING	ServerPort	9090
27 May 2014	08:34:13		SETTING	DataAPIServerPort	9091
27 May 2014	08:34:13		SETTING	DataAPIServer	localhost
27 May 2014	08:34:13	Microsoft CLR? YES
27 May 2014	08:34:13	Ping response = 0
27 May 2014	08:34:13	Ping response took 123ms or 301636 ticks
27 May 2014	08:34:54	0         	16        	3         	41491     
