21 May 2014	18:28:45		Logging to file ./clientlog//EMClient__000000103.txt
21 May 2014	18:28:45		SETTING	LogServer	True
21 May 2014	18:28:45		SETTING	LogServerPath	./serverlog
21 May 2014	18:28:45		SETTING	LogClient	True
21 May 2014	18:28:45		SETTING	LogClientPath	./clientlog
21 May 2014	18:28:45		SETTING	Server	129.241.102.247
21 May 2014	18:28:45		SETTING	ServerPort	9090
21 May 2014	18:28:45		SETTING	DataAPIServerPort	9091
21 May 2014	18:28:45		SETTING	DataAPIServer	localhost
21 May 2014	18:28:45	Microsoft CLR? YES
21 May 2014	18:28:45	Ping response = 0
21 May 2014	18:28:45	Ping response took 85ms or 207362 ticks
21 May 2014	18:28:54	0         	3         	0         	9011      
21 May 2014	18:29:02	1         	3         	9         	16938     
21 May 2014	18:29:10	2         	2         	13        	24924     
21 May 2014	18:29:18	3         	3         	18        	33008     
21 May 2014	18:29:26	4         	2         	23        	41059     
21 May 2014	18:29:35	5         	4         	27        	49794     
21 May 2014	18:29:43	6         	3         	30        	57579     
21 May 2014	18:29:51	7         	7         	39        	66529     
