27 August 2014	15:13:08		Logging to file ./clientlog//EMClient__000000332.txt
27 August 2014	15:13:08		SETTING	LogServer	True
27 August 2014	15:13:08		SETTING	LogServerPath	./serverlog
27 August 2014	15:13:08		SETTING	LogClient	True
27 August 2014	15:13:08		SETTING	LogClientPath	./clientlog
27 August 2014	15:13:08		SETTING	Server	127.0.0.1
27 August 2014	15:13:08		SETTING	ServerPort	9090
27 August 2014	15:13:08		SETTING	LogServerPort	9099
27 August 2014	15:13:08		SETTING	DataAPIServerPort	9091
27 August 2014	15:13:08		SETTING	DataAPIServer	localhost
27 August 2014	15:13:08	Microsoft CLR? YES
