02 August 2014	11:40:09		Logging to file ./clientlog//EMClient__000000293.txt
02 August 2014	11:40:09		SETTING	LogServer	True
02 August 2014	11:40:09		SETTING	LogServerPath	./serverlog
02 August 2014	11:40:09		SETTING	LogClient	True
02 August 2014	11:40:09		SETTING	LogClientPath	./clientlog
02 August 2014	11:40:09		SETTING	Server	127.0.0.1
02 August 2014	11:40:09		SETTING	ServerPort	9090
02 August 2014	11:40:09		SETTING	LogServerPort	9099
02 August 2014	11:40:09		SETTING	DataAPIServerPort	9091
02 August 2014	11:40:09		SETTING	DataAPIServer	localhost
02 August 2014	11:40:09	Microsoft CLR? YES
