01 May 2014	17:26:45		Logging to file ./clientlog//EMClient__000000002.txt
01 May 2014	17:26:45		SETTING	LogServer	True
01 May 2014	17:26:45		SETTING	LogServerPath	./serverlog
01 May 2014	17:26:45		SETTING	LogClient	True
01 May 2014	17:26:45		SETTING	LogClientPath	./clientlog
01 May 2014	17:26:45		SETTING	Server	127.0.0.1
01 May 2014	17:26:45		SETTING	ServerPort	9090
01 May 2014	17:26:45		SETTING	DataAPIServerPort	9091
01 May 2014	17:26:45		SETTING	DataAPIServer	localhost
01 May 2014	17:26:45	Microsoft CLR? YES
