23 May 2014	08:02:02		Logging to file ./clientlog//EMClient__000000166.txt
23 May 2014	08:02:02		SETTING	LogServer	True
23 May 2014	08:02:02		SETTING	LogServerPath	./serverlog
23 May 2014	08:02:02		SETTING	LogClient	True
23 May 2014	08:02:02		SETTING	LogClientPath	./clientlog
23 May 2014	08:02:02		SETTING	Server	129.241.102.247
23 May 2014	08:02:02		SETTING	ServerPort	9090
23 May 2014	08:02:02		SETTING	DataAPIServerPort	9091
23 May 2014	08:02:02		SETTING	DataAPIServer	localhost
23 May 2014	08:02:02	Microsoft CLR? YES
23 May 2014	08:02:02	Ping response = 0
23 May 2014	08:02:02	Ping response took 68ms or 167055 ticks
23 May 2014	08:02:22	0         	5         	2         	20144     
23 May 2014	08:02:41	1         	5         	6         	39643     
23 May 2014	08:03:01	2         	5         	14        	59183     
23 May 2014	08:03:21	3         	5         	19        	79327     
