22 May 2014	08:04:24		Logging to file ./clientlog//EMClient__000000120.txt
22 May 2014	08:04:24		SETTING	LogServer	True
22 May 2014	08:04:24		SETTING	LogServerPath	./serverlog
22 May 2014	08:04:24		SETTING	LogClient	True
22 May 2014	08:04:24		SETTING	LogClientPath	./clientlog
22 May 2014	08:04:24		SETTING	Server	129.241.102.247
22 May 2014	08:04:24		SETTING	ServerPort	9090
22 May 2014	08:04:24		SETTING	DataAPIServerPort	9091
22 May 2014	08:04:24		SETTING	DataAPIServer	localhost
22 May 2014	08:04:24	Microsoft CLR? YES
22 May 2014	08:04:24	Ping response = 0
22 May 2014	08:04:24	Ping response took 81ms or 197675 ticks
