02 August 2014	14:37:24		Logging to file ./clientlog//EMClient__000000312.txt
02 August 2014	14:37:24		SETTING	LogServer	True
02 August 2014	14:37:24		SETTING	LogServerPath	./serverlog
02 August 2014	14:37:24		SETTING	LogClient	True
02 August 2014	14:37:24		SETTING	LogClientPath	./clientlog
02 August 2014	14:37:24		SETTING	Server	127.0.0.1
02 August 2014	14:37:24		SETTING	ServerPort	9090
02 August 2014	14:37:24		SETTING	LogServerPort	9099
02 August 2014	14:37:24		SETTING	DataAPIServerPort	9091
02 August 2014	14:37:24		SETTING	DataAPIServer	localhost
02 August 2014	14:37:24	Microsoft CLR? YES
