28 May 2014	09:45:01		Logging to file ./clientlog//EMClient__000000246.txt
28 May 2014	09:45:01		SETTING	LogServer	True
28 May 2014	09:45:01		SETTING	LogServerPath	./serverlog
28 May 2014	09:45:01		SETTING	LogClient	True
28 May 2014	09:45:01		SETTING	LogClientPath	./clientlog
28 May 2014	09:45:01		SETTING	Server	129.241.102.247
28 May 2014	09:45:01		SETTING	ServerPort	9090
28 May 2014	09:45:01		SETTING	DataAPIServerPort	9091
28 May 2014	09:45:01		SETTING	DataAPIServer	localhost
28 May 2014	09:45:01	Microsoft CLR? YES
28 May 2014	09:45:02	Ping response = 0
28 May 2014	09:45:02	Ping response took 73ms or 179858 ticks
