22 May 2014	07:33:07		Logging to file ./clientlog//EMClient__000000118.txt
22 May 2014	07:33:07		SETTING	LogServer	True
22 May 2014	07:33:07		SETTING	LogServerPath	./serverlog
22 May 2014	07:33:07		SETTING	LogClient	True
22 May 2014	07:33:07		SETTING	LogClientPath	./clientlog
22 May 2014	07:33:07		SETTING	Server	129.241.102.247
22 May 2014	07:33:07		SETTING	ServerPort	9090
22 May 2014	07:33:07		SETTING	DataAPIServerPort	9091
22 May 2014	07:33:07		SETTING	DataAPIServer	localhost
22 May 2014	07:33:07	Microsoft CLR? YES
22 May 2014	07:33:07	Ping response = 0
22 May 2014	07:33:07	Ping response took 78ms or 190095 ticks
22 May 2014	07:33:19	0         	2         	4         	11448     
22 May 2014	07:33:31	1         	2         	9         	23257     
22 May 2014	07:33:42	2         	2         	14        	34243     
22 May 2014	07:33:53	3         	2         	19        	45538     
22 May 2014	07:34:04	4         	2         	24        	56800     
22 May 2014	07:34:15	5         	2         	29        	68066     
22 May 2014	07:34:27	6         	2         	34        	79563     
