22 May 2014	07:29:06		Logging to file ./clientlog//EMClient__000000116.txt
22 May 2014	07:29:06		SETTING	LogServer	True
22 May 2014	07:29:06		SETTING	LogServerPath	./serverlog
22 May 2014	07:29:06		SETTING	LogClient	True
22 May 2014	07:29:06		SETTING	LogClientPath	./clientlog
22 May 2014	07:29:06		SETTING	Server	129.241.102.247
22 May 2014	07:29:06		SETTING	ServerPort	9090
22 May 2014	07:29:06		SETTING	DataAPIServerPort	9091
22 May 2014	07:29:06		SETTING	DataAPIServer	localhost
22 May 2014	07:29:06	Microsoft CLR? YES
22 May 2014	07:29:06	Ping response = 0
22 May 2014	07:29:06	Ping response took 75ms or 182840 ticks
