20 May 2014	08:39:56		Logging to file ./clientlog//EMClient__000000073.txt
20 May 2014	08:39:56		SETTING	LogServer	True
20 May 2014	08:39:56		SETTING	LogServerPath	./serverlog
20 May 2014	08:39:56		SETTING	LogClient	True
20 May 2014	08:39:56		SETTING	LogClientPath	./clientlog
20 May 2014	08:39:56		SETTING	Server	129.241.102.247
20 May 2014	08:39:56		SETTING	ServerPort	9090
20 May 2014	08:39:56		SETTING	DataAPIServerPort	9091
20 May 2014	08:39:56		SETTING	DataAPIServer	localhost
20 May 2014	08:39:56	Microsoft CLR? YES
20 May 2014	08:39:57	Ping response = 0
20 May 2014	08:39:57	Ping response took 80ms or 196748 ticks
20 May 2014	08:40:11	0         	6         	1         	13887     
20 May 2014	08:40:24	1         	7         	9         	27336     
20 May 2014	08:40:37	2         	5         	11        	40805     
