01 May 2014	17:43:50		Logging to file ./clientlog//EMClient__000000015.txt
01 May 2014	17:43:50		SETTING	LogServer	True
01 May 2014	17:43:50		SETTING	LogServerPath	./serverlog
01 May 2014	17:43:50		SETTING	LogClient	True
01 May 2014	17:43:50		SETTING	LogClientPath	./clientlog
01 May 2014	17:43:50		SETTING	Server	127.0.0.1
01 May 2014	17:43:50		SETTING	ServerPort	9090
01 May 2014	17:43:50		SETTING	DataAPIServerPort	9091
01 May 2014	17:43:50		SETTING	DataAPIServer	localhost
01 May 2014	17:43:50	Microsoft CLR? YES
