01 May 2014	17:41:11		Logging to file ./clientlog//EMClient__000000012.txt
01 May 2014	17:41:11		SETTING	LogServer	True
01 May 2014	17:41:11		SETTING	LogServerPath	./serverlog
01 May 2014	17:41:11		SETTING	LogClient	True
01 May 2014	17:41:11		SETTING	LogClientPath	./clientlog
01 May 2014	17:41:11		SETTING	Server	127.0.0.1
01 May 2014	17:41:11		SETTING	ServerPort	9090
01 May 2014	17:41:11		SETTING	DataAPIServerPort	9091
01 May 2014	17:41:11		SETTING	DataAPIServer	localhost
01 May 2014	17:41:11	Microsoft CLR? YES
