03 June 2014	07:16:30		Logging to file ./clientlog//EMClient__000000315.txt
03 June 2014	07:16:30		SETTING	LogServer	True
03 June 2014	07:16:30		SETTING	LogServerPath	./serverlog
03 June 2014	07:16:30		SETTING	LogClient	True
03 June 2014	07:16:30		SETTING	LogClientPath	./clientlog
03 June 2014	07:16:30		SETTING	Server	129.241.102.247
03 June 2014	07:16:30		SETTING	ServerPort	9090
03 June 2014	07:16:30		SETTING	DataAPIServerPort	9091
03 June 2014	07:16:30		SETTING	DataAPIServer	localhost
03 June 2014	07:16:30	Microsoft CLR? YES
03 June 2014	07:16:31	Ping response = 0
03 June 2014	07:16:31	Ping response took 72ms or 177616 ticks
03 June 2014	07:16:46	STATUS	0         	0.0000	4         	14867     
03 June 2014	07:16:46		 TESTCASE 0  False,False=>True  False FAIL
03 June 2014	07:16:46		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	07:16:46		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	07:16:46		 TESTCASE 3  True ,False=>True  False FAIL
03 June 2014	07:16:46		FITNESS	0	4
03 June 2014	07:17:00	STATUS	1         	0.0000	9         	29223     
03 June 2014	07:17:00		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	07:17:00		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	07:17:00		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	07:17:00		 TESTCASE 3  True ,False=>True  False FAIL
03 June 2014	07:17:00		FITNESS	0	9
03 June 2014	07:17:14	STATUS	2         	0.0000	14        	43661     
03 June 2014	07:17:14		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	07:17:14		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	07:17:14		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	07:17:14		 TESTCASE 3  True ,False=>True  False FAIL
03 June 2014	07:17:14		FITNESS	0	14
03 June 2014	07:17:29	STATUS	3         	0.0000	19        	58042     
03 June 2014	07:17:29		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	07:17:29		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	07:17:29		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	07:17:29		 TESTCASE 3  True ,False=>True  False FAIL
03 June 2014	07:17:29		FITNESS	0	19
03 June 2014	07:18:03	STATUS	4         	0.0000	24        	92218     
03 June 2014	07:18:03		 TESTCASE 0  True ,False=>True  False FAIL
03 June 2014	07:18:03		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	07:18:03		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	07:18:03		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	07:18:03		FITNESS	0	24
03 June 2014	07:19:38	STATUS	5         	0.0000	29        	186877    
03 June 2014	07:19:38		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	07:19:38		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	07:19:38		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	07:19:38		 TESTCASE 3  True ,False=>True  False FAIL
03 June 2014	07:19:38		FITNESS	0	29
03 June 2014	07:19:52	STATUS	6         	0.0000	34        	201380    
03 June 2014	07:19:52		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	07:19:52		 TESTCASE 1  True ,False=>True  False FAIL
03 June 2014	07:19:52		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	07:19:52		 TESTCASE 3  False,False=>True  False FAIL
03 June 2014	07:19:52		FITNESS	0	34
03 June 2014	07:20:07	STATUS	7         	0.0000	39        	215868    
03 June 2014	07:20:07		 TESTCASE 0  False,False=>True  False FAIL
03 June 2014	07:20:07		 TESTCASE 1  True ,False=>True  False FAIL
03 June 2014	07:20:07		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	07:20:07		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	07:20:07		FITNESS	0	39
03 June 2014	07:20:21	STATUS	8         	0.0000	44        	230304    
03 June 2014	07:20:21		 TESTCASE 0  False,False=>True  False FAIL
03 June 2014	07:20:21		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	07:20:21		 TESTCASE 2  True ,False=>True  False FAIL
03 June 2014	07:20:21		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	07:20:21		FITNESS	0	44
03 June 2014	07:20:36	STATUS	9         	0.0000	49        	245194    
03 June 2014	07:20:36		 TESTCASE 0  False,False=>True  False FAIL
03 June 2014	07:20:36		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	07:20:36		 TESTCASE 2  True ,False=>True  False FAIL
03 June 2014	07:20:36		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	07:20:36		FITNESS	0	49
03 June 2014	07:20:50	STATUS	10        	0.0000	54        	259654    
03 June 2014	07:20:50		 TESTCASE 0  True ,False=>True  False FAIL
03 June 2014	07:20:50		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	07:20:50		 TESTCASE 2  False,False=>True  False FAIL
03 June 2014	07:20:50		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	07:20:50		FITNESS	0	54
03 June 2014	07:21:05	STATUS	11        	0.0000	59        	274206    
03 June 2014	07:21:05		 TESTCASE 0  True ,True =>False False PASS
03 June 2014	07:21:05		 TESTCASE 1  True ,False=>True  False FAIL
03 June 2014	07:21:05		 TESTCASE 2  False,False=>True  False FAIL
03 June 2014	07:21:05		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	07:21:05		FITNESS	0	59
03 June 2014	07:21:19	STATUS	12        	0.0000	64        	288606    
03 June 2014	07:21:19		 TESTCASE 0  True ,False=>True  False FAIL
03 June 2014	07:21:19		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	07:21:19		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	07:21:19		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	07:21:19		FITNESS	0	64
03 June 2014	07:21:34	STATUS	13        	0.0000	69        	303101    
03 June 2014	07:21:34		 TESTCASE 0  True ,True =>False False PASS
03 June 2014	07:21:34		 TESTCASE 1  True ,False=>True  False FAIL
03 June 2014	07:21:34		 TESTCASE 2  False,False=>True  False FAIL
03 June 2014	07:21:34		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	07:21:34		FITNESS	0	69
03 June 2014	07:21:48	STATUS	14        	0.0000	74        	317514    
03 June 2014	07:21:48		 TESTCASE 0  True ,False=>True  False FAIL
03 June 2014	07:21:48		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	07:21:48		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	07:21:48		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	07:21:48		FITNESS	0	74
03 June 2014	07:22:03	STATUS	15        	0.0000	79        	331931    
03 June 2014	07:22:03		 TESTCASE 0  False,False=>True  False FAIL
03 June 2014	07:22:03		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	07:22:03		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	07:22:03		 TESTCASE 3  True ,False=>True  False FAIL
03 June 2014	07:22:03		FITNESS	0	79
03 June 2014	07:22:17	STATUS	16        	0.0000	84        	346377    
03 June 2014	07:22:17		 TESTCASE 0  True ,False=>True  False FAIL
03 June 2014	07:22:17		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	07:22:17		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	07:22:17		 TESTCASE 3  False,False=>True  False FAIL
03 June 2014	07:22:17		FITNESS	0	84
03 June 2014	07:22:32	STATUS	17        	0.0000	89        	361120    
03 June 2014	07:22:32		 TESTCASE 0  True ,False=>True  False FAIL
03 June 2014	07:22:32		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	07:22:32		 TESTCASE 2  False,False=>True  False FAIL
03 June 2014	07:22:32		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	07:22:32		FITNESS	0	89
03 June 2014	07:22:47	STATUS	18        	0.0000	94        	375721    
03 June 2014	07:22:47		 TESTCASE 0  True ,True =>False False PASS
03 June 2014	07:22:47		 TESTCASE 1  True ,False=>True  False FAIL
03 June 2014	07:22:47		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	07:22:47		 TESTCASE 3  False,False=>True  False FAIL
03 June 2014	07:22:47		FITNESS	0	94
03 June 2014	07:23:01	STATUS	19        	0.0000	99        	390188    
03 June 2014	07:23:01		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	07:23:01		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	07:23:01		 TESTCASE 2  True ,False=>True  False FAIL
03 June 2014	07:23:01		 TESTCASE 3  False,False=>True  False FAIL
03 June 2014	07:23:01		FITNESS	0	99
03 June 2014	07:23:16	STATUS	20        	0.0000	104       	404717    
03 June 2014	07:23:16		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	07:23:16		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	07:23:16		 TESTCASE 2  True ,False=>True  False FAIL
03 June 2014	07:23:16		 TESTCASE 3  False,False=>True  False FAIL
03 June 2014	07:23:16		FITNESS	0	104
03 June 2014	07:23:39	STATUS	21        	0.0000	109       	427959    
03 June 2014	07:23:39		 TESTCASE 0  False,False=>True  False FAIL
03 June 2014	07:23:39		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	07:23:39		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	07:23:39		 TESTCASE 3  True ,False=>True  False FAIL
03 June 2014	07:23:39		FITNESS	0	109
