02 August 2014	10:56:28		Logging to file ./clientlog//EMClient__000000282.txt
02 August 2014	10:56:28		SETTING	LogServer	True
02 August 2014	10:56:28		SETTING	LogServerPath	./serverlog
02 August 2014	10:56:28		SETTING	LogClient	True
02 August 2014	10:56:28		SETTING	LogClientPath	./clientlog
02 August 2014	10:56:28		SETTING	Server	127.0.0.1
02 August 2014	10:56:28		SETTING	ServerPort	9090
02 August 2014	10:56:28		SETTING	LogServerPort	9099
02 August 2014	10:56:28		SETTING	DataAPIServerPort	9091
02 August 2014	10:56:28		SETTING	DataAPIServer	localhost
02 August 2014	10:56:28	Microsoft CLR? YES
02 August 2014	10:56:28	Ping response = 0
02 August 2014	10:56:28	Ping response took 8ms or 19872 ticks
