02 August 2014	15:16:42		Logging to file ./clientlog//EMClient__000000314.txt
02 August 2014	15:16:42		SETTING	LogServer	True
02 August 2014	15:16:42		SETTING	LogServerPath	./serverlog
02 August 2014	15:16:42		SETTING	LogClient	True
02 August 2014	15:16:42		SETTING	LogClientPath	./clientlog
02 August 2014	15:16:42		SETTING	Server	127.0.0.1
02 August 2014	15:16:42		SETTING	ServerPort	9090
02 August 2014	15:16:42		SETTING	LogServerPort	9099
02 August 2014	15:16:42		SETTING	DataAPIServerPort	9091
02 August 2014	15:16:42		SETTING	DataAPIServer	localhost
02 August 2014	15:16:42	Microsoft CLR? YES
