02 June 2014	18:53:08		Logging to file ./clientlog//EMClient__000000311.txt
02 June 2014	18:53:08		SETTING	LogServer	True
02 June 2014	18:53:08		SETTING	LogServerPath	./serverlog
02 June 2014	18:53:08		SETTING	LogClient	True
02 June 2014	18:53:08		SETTING	LogClientPath	./clientlog
02 June 2014	18:53:08		SETTING	Server	129.241.102.247
02 June 2014	18:53:08		SETTING	ServerPort	9090
02 June 2014	18:53:08		SETTING	DataAPIServerPort	9091
02 June 2014	18:53:08		SETTING	DataAPIServer	localhost
02 June 2014	18:53:08	Microsoft CLR? YES
02 June 2014	18:53:08	Ping response = 0
02 June 2014	18:53:08	Ping response took 68ms or 168002 ticks
