20 May 2014	08:19:20		Logging to file ./clientlog//EMClient__000000065.txt
20 May 2014	08:19:20		SETTING	LogServer	True
20 May 2014	08:19:20		SETTING	LogServerPath	./serverlog
20 May 2014	08:19:20		SETTING	LogClient	True
20 May 2014	08:19:20		SETTING	LogClientPath	./clientlog
20 May 2014	08:19:20		SETTING	Server	129.241.102.247
20 May 2014	08:19:20		SETTING	ServerPort	9090
20 May 2014	08:19:20		SETTING	DataAPIServerPort	9091
20 May 2014	08:19:20		SETTING	DataAPIServer	localhost
20 May 2014	08:19:20	Microsoft CLR? YES
20 May 2014	08:20:29	Ping response = 0
20 May 2014	08:20:29	Ping response took 77ms or 189480 ticks
20 May 2014	08:20:46	0         	5         	3         	16960     
