28 May 2014	13:40:48		Logging to file ./clientlog//EMClient__000000266.txt
28 May 2014	13:40:48		SETTING	LogServer	True
28 May 2014	13:40:48		SETTING	LogServerPath	./serverlog
28 May 2014	13:40:48		SETTING	LogClient	True
28 May 2014	13:40:48		SETTING	LogClientPath	./clientlog
28 May 2014	13:40:48		SETTING	Server	129.241.102.247
28 May 2014	13:40:48		SETTING	ServerPort	9090
28 May 2014	13:40:48		SETTING	DataAPIServerPort	9091
28 May 2014	13:40:48		SETTING	DataAPIServer	localhost
28 May 2014	13:40:48	Microsoft CLR? YES
