28 May 2014	13:40:15		Logging to file ./clientlog//EMClient__000000264.txt
28 May 2014	13:40:15		SETTING	LogServer	True
28 May 2014	13:40:15		SETTING	LogServerPath	./serverlog
28 May 2014	13:40:15		SETTING	LogClient	True
28 May 2014	13:40:15		SETTING	LogClientPath	./clientlog
28 May 2014	13:40:15		SETTING	Server	129.241.102.247
28 May 2014	13:40:15		SETTING	ServerPort	9090
28 May 2014	13:40:15		SETTING	DataAPIServerPort	9091
28 May 2014	13:40:15		SETTING	DataAPIServer	localhost
28 May 2014	13:40:15	Microsoft CLR? YES
