02 August 2014	15:32:54		Logging to file ./clientlog//EMClient__000000317.txt
02 August 2014	15:32:54		SETTING	LogServer	True
02 August 2014	15:32:54		SETTING	LogServerPath	./serverlog
02 August 2014	15:32:54		SETTING	LogClient	True
02 August 2014	15:32:54		SETTING	LogClientPath	./clientlog
02 August 2014	15:32:54		SETTING	Server	127.0.0.1
02 August 2014	15:32:54		SETTING	ServerPort	9090
02 August 2014	15:32:54		SETTING	LogServerPort	9099
02 August 2014	15:32:54		SETTING	DataAPIServerPort	9091
02 August 2014	15:32:54		SETTING	DataAPIServer	localhost
02 August 2014	15:32:54	Microsoft CLR? YES
02 August 2014	15:32:54	Ping response = 0
02 August 2014	15:32:54	Ping response took 7ms or 18370 ticks
02 August 2014	15:32:54	Ping response = 0
02 August 2014	15:32:54	Ping response took 2ms or 6219 ticks
02 August 2014	15:32:54	WARNING!	Buffer size = 0 0
