01 May 2014	18:07:18		Logging to file ./clientlog//EMClient__000000023.txt
01 May 2014	18:07:18		SETTING	LogServer	True
01 May 2014	18:07:18		SETTING	LogServerPath	./serverlog
01 May 2014	18:07:18		SETTING	LogClient	True
01 May 2014	18:07:18		SETTING	LogClientPath	./clientlog
01 May 2014	18:07:18		SETTING	Server	127.0.0.1
01 May 2014	18:07:18		SETTING	ServerPort	9090
01 May 2014	18:07:18		SETTING	DataAPIServerPort	9091
01 May 2014	18:07:18		SETTING	DataAPIServer	localhost
01 May 2014	18:07:18	Microsoft CLR? YES
