23 May 2014	15:42:45		Logging to file ./clientlog//EMClient__000000176.txt
23 May 2014	15:42:45		SETTING	LogServer	True
23 May 2014	15:42:45		SETTING	LogServerPath	./serverlog
23 May 2014	15:42:45		SETTING	LogClient	True
23 May 2014	15:42:45		SETTING	LogClientPath	./clientlog
23 May 2014	15:42:45		SETTING	Server	129.241.102.247
23 May 2014	15:42:45		SETTING	ServerPort	9090
23 May 2014	15:42:45		SETTING	DataAPIServerPort	9091
23 May 2014	15:42:45		SETTING	DataAPIServer	localhost
23 May 2014	15:42:45	Microsoft CLR? YES
