02 August 2014	15:29:22		Logging to file ./clientlog//EMClient__000000316.txt
02 August 2014	15:29:22		SETTING	LogServer	True
02 August 2014	15:29:22		SETTING	LogServerPath	./serverlog
02 August 2014	15:29:22		SETTING	LogClient	True
02 August 2014	15:29:22		SETTING	LogClientPath	./clientlog
02 August 2014	15:29:22		SETTING	Server	127.0.0.1
02 August 2014	15:29:22		SETTING	ServerPort	9090
02 August 2014	15:29:22		SETTING	LogServerPort	9099
02 August 2014	15:29:22		SETTING	DataAPIServerPort	9091
02 August 2014	15:29:22		SETTING	DataAPIServer	localhost
02 August 2014	15:29:22	Microsoft CLR? YES
02 August 2014	15:29:22	Ping response = 0
02 August 2014	15:29:22	Ping response took 7ms or 17266 ticks
02 August 2014	15:29:22	Ping response = 0
02 August 2014	15:29:22	Ping response took 3ms or 8184 ticks
