27 May 2014	12:52:23		Logging to file ./clientlog//EMClient__000000210.txt
27 May 2014	12:52:23		SETTING	LogServer	True
27 May 2014	12:52:23		SETTING	LogServerPath	./serverlog
27 May 2014	12:52:23		SETTING	LogClient	True
27 May 2014	12:52:23		SETTING	LogClientPath	./clientlog
27 May 2014	12:52:23		SETTING	Server	129.241.102.247
27 May 2014	12:52:23		SETTING	ServerPort	9090
27 May 2014	12:52:23		SETTING	DataAPIServerPort	9091
27 May 2014	12:52:23		SETTING	DataAPIServer	localhost
27 May 2014	12:52:23	Microsoft CLR? YES
27 May 2014	12:52:23	Ping response = 0
27 May 2014	12:52:23	Ping response took 74ms or 181417 ticks
