28 May 2014	10:12:12		Logging to file ./clientlog//EMClient__000000253.txt
28 May 2014	10:12:12		SETTING	LogServer	True
28 May 2014	10:12:12		SETTING	LogServerPath	./serverlog
28 May 2014	10:12:12		SETTING	LogClient	True
28 May 2014	10:12:12		SETTING	LogClientPath	./clientlog
28 May 2014	10:12:12		SETTING	Server	129.241.102.247
28 May 2014	10:12:12		SETTING	ServerPort	9090
28 May 2014	10:12:12		SETTING	DataAPIServerPort	9091
28 May 2014	10:12:12		SETTING	DataAPIServer	localhost
28 May 2014	10:12:12	Microsoft CLR? YES
28 May 2014	10:12:12	Ping response = 0
28 May 2014	10:12:12	Ping response took 79ms or 194556 ticks
28 May 2014	10:12:46	0         	0.426666666666667	1         	33973     
28 May 2014	10:13:20	1         	0         	7         	67250     
28 May 2014	10:13:54	2         	0.426666666666667	11        	101014    
28 May 2014	10:14:27	3         	0         	15        	134735    
28 May 2014	10:15:00	4         	0.296296296296296	18        	168000    
