01 May 2014	17:45:58		Logging to file ./clientlog//EMClient__000000018.txt
01 May 2014	17:45:58		SETTING	LogServer	True
01 May 2014	17:45:58		SETTING	LogServerPath	./serverlog
01 May 2014	17:45:58		SETTING	LogClient	True
01 May 2014	17:45:58		SETTING	LogClientPath	./clientlog
01 May 2014	17:45:58		SETTING	Server	127.0.0.1
01 May 2014	17:45:58		SETTING	ServerPort	9090
01 May 2014	17:45:58		SETTING	DataAPIServerPort	9091
01 May 2014	17:45:58		SETTING	DataAPIServer	localhost
01 May 2014	17:45:58	Microsoft CLR? YES
