02 August 2014	11:23:52		Logging to file ./clientlog//EMClient__000000287.txt
02 August 2014	11:23:52		SETTING	LogServer	True
02 August 2014	11:23:52		SETTING	LogServerPath	./serverlog
02 August 2014	11:23:52		SETTING	LogClient	True
02 August 2014	11:23:52		SETTING	LogClientPath	./clientlog
02 August 2014	11:23:52		SETTING	Server	127.0.0.1
02 August 2014	11:23:52		SETTING	ServerPort	9090
02 August 2014	11:23:52		SETTING	LogServerPort	9099
02 August 2014	11:23:52		SETTING	DataAPIServerPort	9091
02 August 2014	11:23:52		SETTING	DataAPIServer	localhost
02 August 2014	11:23:52	Microsoft CLR? YES
