28 May 2014	09:50:02		Logging to file ./clientlog//EMClient__000000249.txt
28 May 2014	09:50:02		SETTING	LogServer	True
28 May 2014	09:50:02		SETTING	LogServerPath	./serverlog
28 May 2014	09:50:02		SETTING	LogClient	True
28 May 2014	09:50:02		SETTING	LogClientPath	./clientlog
28 May 2014	09:50:02		SETTING	Server	129.241.102.247
28 May 2014	09:50:02		SETTING	ServerPort	9090
28 May 2014	09:50:02		SETTING	DataAPIServerPort	9091
28 May 2014	09:50:02		SETTING	DataAPIServer	localhost
28 May 2014	09:50:02	Microsoft CLR? YES
28 May 2014	09:50:02	Ping response = 0
28 May 2014	09:50:02	Ping response took 75ms or 183151 ticks
28 May 2014	09:50:23	0         	0         	1         	18109     
