28 May 2014	09:50:42		Logging to file ./clientlog//EMClient__000000250.txt
28 May 2014	09:50:42		SETTING	LogServer	True
28 May 2014	09:50:42		SETTING	LogServerPath	./serverlog
28 May 2014	09:50:42		SETTING	LogClient	True
28 May 2014	09:50:42		SETTING	LogClientPath	./clientlog
28 May 2014	09:50:42		SETTING	Server	129.241.102.247
28 May 2014	09:50:42		SETTING	ServerPort	9090
28 May 2014	09:50:42		SETTING	DataAPIServerPort	9091
28 May 2014	09:50:42		SETTING	DataAPIServer	localhost
28 May 2014	09:50:42	Microsoft CLR? YES
28 May 2014	09:50:43	Ping response = 0
28 May 2014	09:50:43	Ping response took 71ms or 174828 ticks
