27 May 2014	16:28:12		Logging to file ./clientlog//EMClient__000000223.txt
27 May 2014	16:28:12		SETTING	LogServer	True
27 May 2014	16:28:12		SETTING	LogServerPath	./serverlog
27 May 2014	16:28:12		SETTING	LogClient	True
27 May 2014	16:28:12		SETTING	LogClientPath	./clientlog
27 May 2014	16:28:12		SETTING	Server	129.241.102.247
27 May 2014	16:28:12		SETTING	ServerPort	9090
27 May 2014	16:28:12		SETTING	DataAPIServerPort	9091
27 May 2014	16:28:12		SETTING	DataAPIServer	localhost
27 May 2014	16:28:12	Microsoft CLR? YES
27 May 2014	16:28:12	Ping response = 0
27 May 2014	16:28:12	Ping response took 71ms or 173476 ticks
27 May 2014	16:28:52	0         	0.666666666666667	4         	40207     
27 May 2014	16:29:30	1         	0.666666666666667	9         	78081     
27 May 2014	16:30:09	2         	0.666666666666667	14        	116894    
27 May 2014	16:30:46	3         	0.666666666666667	19        	154232    
27 May 2014	16:31:22	4         	0.742268041237113	21        	190114    
