27 May 2014	12:56:03		Logging to file ./clientlog//EMClient__000000213.txt
27 May 2014	12:56:03		SETTING	LogServer	True
27 May 2014	12:56:03		SETTING	LogServerPath	./serverlog
27 May 2014	12:56:03		SETTING	LogClient	True
27 May 2014	12:56:03		SETTING	LogClientPath	./clientlog
27 May 2014	12:56:03		SETTING	Server	129.241.102.247
27 May 2014	12:56:03		SETTING	ServerPort	9090
27 May 2014	12:56:03		SETTING	DataAPIServerPort	9091
27 May 2014	12:56:03		SETTING	DataAPIServer	localhost
27 May 2014	12:56:03	Microsoft CLR? YES
27 May 2014	12:56:03	Ping response = 0
27 May 2014	12:56:03	Ping response took 286ms or 697365 ticks
27 May 2014	12:56:42	0         	0.666666666666667	2         	38201     
27 May 2014	12:57:19	1         	0         	9         	75276     
27 May 2014	12:57:55	2         	0         	14        	111363    
27 May 2014	12:58:31	3         	0         	19        	147533    
27 May 2014	12:59:09	4         	0         	24        	185300    
