03 June 2014	08:40:49		Logging to file ./clientlog//EMClient__000000328.txt
03 June 2014	08:40:49		SETTING	LogServer	True
03 June 2014	08:40:49		SETTING	LogServerPath	./serverlog
03 June 2014	08:40:49		SETTING	LogClient	True
03 June 2014	08:40:49		SETTING	LogClientPath	./clientlog
03 June 2014	08:40:49		SETTING	Server	129.241.102.247
03 June 2014	08:40:49		SETTING	ServerPort	9090
03 June 2014	08:40:49		SETTING	DataAPIServerPort	9091
03 June 2014	08:40:49		SETTING	DataAPIServer	localhost
03 June 2014	08:40:49	Microsoft CLR? YES
03 June 2014	08:40:50	Ping response = 0
03 June 2014	08:40:50	Ping response took 67ms or 163704 ticks
