03 June 2014	08:03:02		Logging to file ./clientlog//EMClient__000000325.txt
03 June 2014	08:03:02		SETTING	LogServer	True
03 June 2014	08:03:02		SETTING	LogServerPath	./serverlog
03 June 2014	08:03:02		SETTING	LogClient	True
03 June 2014	08:03:02		SETTING	LogClientPath	./clientlog
03 June 2014	08:03:02		SETTING	Server	129.241.102.247
03 June 2014	08:03:02		SETTING	ServerPort	9090
03 June 2014	08:03:02		SETTING	DataAPIServerPort	9091
03 June 2014	08:03:02		SETTING	DataAPIServer	localhost
03 June 2014	08:03:02	Microsoft CLR? YES
03 June 2014	08:03:02	Ping response = 0
03 June 2014	08:03:02	Ping response took 79ms or 194678 ticks
03 June 2014	08:03:45	STATUS	0         	0.0000	4         	43269     
03 June 2014	08:03:45		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	08:03:45		 TESTCASE 1  True ,True =>True  True  PASS
03 June 2014	08:03:45		 TESTCASE 2  True ,False=>False True  FAIL
03 June 2014	08:03:45		 TESTCASE 3  True ,False=>True  True  PASS
03 June 2014	08:03:45		 TESTCASE 4  False,False=>False True  FAIL
03 June 2014	08:03:45		 TESTCASE 5  False,True =>True  True  PASS
03 June 2014	08:03:45		 TESTCASE 6  True ,True =>False True  FAIL
03 June 2014	08:03:45		 TESTCASE 7  False,True =>True  True  PASS
03 June 2014	08:03:45		FITNESS	0	4
03 June 2014	08:04:29	STATUS	1         	0.0000	9         	87451     
03 June 2014	08:04:29		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	08:04:29		 TESTCASE 1  True ,True =>False True  FAIL
03 June 2014	08:04:29		 TESTCASE 2  False,True =>True  True  PASS
03 June 2014	08:04:29		 TESTCASE 3  True ,False=>False True  FAIL
03 June 2014	08:04:29		 TESTCASE 4  False,True =>True  True  PASS
03 June 2014	08:04:29		 TESTCASE 5  False,False=>False True  FAIL
03 June 2014	08:04:29		 TESTCASE 6  True ,False=>True  True  PASS
03 June 2014	08:04:29		 TESTCASE 7  True ,True =>True  True  PASS
03 June 2014	08:04:29		FITNESS	0	9
03 June 2014	08:05:13	STATUS	2         	0.0000	14        	130626    
03 June 2014	08:05:13		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	08:05:13		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:05:13		 TESTCASE 2  True ,False=>False True  FAIL
03 June 2014	08:05:13		 TESTCASE 3  False,True =>True  True  PASS
03 June 2014	08:05:13		 TESTCASE 4  True ,True =>True  True  PASS
03 June 2014	08:05:13		 TESTCASE 5  True ,True =>False True  FAIL
03 June 2014	08:05:13		 TESTCASE 6  False,True =>True  True  PASS
03 June 2014	08:05:13		 TESTCASE 7  True ,False=>True  True  PASS
03 June 2014	08:05:13		FITNESS	0	14
03 June 2014	08:05:56	STATUS	3         	0.0000	19        	174064    
03 June 2014	08:05:56		 TESTCASE 0  True ,False=>True  True  PASS
03 June 2014	08:05:56		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:05:56		 TESTCASE 2  False,True =>True  True  PASS
03 June 2014	08:05:56		 TESTCASE 3  True ,False=>False True  FAIL
03 June 2014	08:05:56		 TESTCASE 4  True ,True =>False True  FAIL
03 June 2014	08:05:56		 TESTCASE 5  False,True =>True  True  PASS
03 June 2014	08:05:56		 TESTCASE 6  False,False=>False True  FAIL
03 June 2014	08:05:56		 TESTCASE 7  True ,True =>True  True  PASS
03 June 2014	08:05:56		FITNESS	0	19
03 June 2014	08:06:40	STATUS	4         	0.0000	24        	217781    
03 June 2014	08:06:40		 TESTCASE 0  False,True =>True  True  PASS
03 June 2014	08:06:40		 TESTCASE 1  True ,False=>True  True  PASS
03 June 2014	08:06:40		 TESTCASE 2  False,True =>True  True  PASS
03 June 2014	08:06:40		 TESTCASE 3  True ,False=>False True  FAIL
03 June 2014	08:06:40		 TESTCASE 4  False,False=>False True  FAIL
03 June 2014	08:06:40		 TESTCASE 5  False,False=>False True  FAIL
03 June 2014	08:06:40		 TESTCASE 6  True ,True =>False True  FAIL
03 June 2014	08:06:40		 TESTCASE 7  True ,True =>True  True  PASS
03 June 2014	08:06:40		FITNESS	0	24
03 June 2014	08:07:23	STATUS	5         	0.0000	29        	261279    
03 June 2014	08:07:23		 TESTCASE 0  True ,False=>True  True  PASS
03 June 2014	08:07:23		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:07:23		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	08:07:23		 TESTCASE 3  True ,True =>True  True  PASS
03 June 2014	08:07:23		 TESTCASE 4  False,True =>True  True  PASS
03 June 2014	08:07:23		 TESTCASE 5  True ,False=>False True  FAIL
03 June 2014	08:07:23		 TESTCASE 6  False,True =>True  True  PASS
03 June 2014	08:07:23		 TESTCASE 7  True ,True =>False True  FAIL
03 June 2014	08:07:23		FITNESS	0	29
03 June 2014	08:08:07	STATUS	6         	0.0000	34        	305091    
03 June 2014	08:08:07		 TESTCASE 0  True ,True =>True  True  PASS
03 June 2014	08:08:07		 TESTCASE 1  False,True =>True  True  PASS
03 June 2014	08:08:07		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	08:08:07		 TESTCASE 3  False,True =>True  True  PASS
03 June 2014	08:08:07		 TESTCASE 4  False,False=>False True  FAIL
03 June 2014	08:08:07		 TESTCASE 5  True ,True =>False True  FAIL
03 June 2014	08:08:07		 TESTCASE 6  True ,False=>True  True  PASS
03 June 2014	08:08:07		 TESTCASE 7  True ,False=>False True  FAIL
03 June 2014	08:08:07		FITNESS	0	34
03 June 2014	08:08:52	STATUS	7         	0.0000	39        	349580    
03 June 2014	08:08:52		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	08:08:52		 TESTCASE 1  True ,True =>True  True  PASS
03 June 2014	08:08:52		 TESTCASE 2  False,True =>True  True  PASS
03 June 2014	08:08:52		 TESTCASE 3  True ,False=>False True  FAIL
03 June 2014	08:08:52		 TESTCASE 4  False,False=>False True  FAIL
03 June 2014	08:08:52		 TESTCASE 5  True ,False=>True  True  PASS
03 June 2014	08:08:52		 TESTCASE 6  True ,True =>False True  FAIL
03 June 2014	08:08:52		 TESTCASE 7  False,True =>True  True  PASS
03 June 2014	08:08:52		FITNESS	0	39
03 June 2014	08:09:36	STATUS	8         	0.0000	44        	393659    
03 June 2014	08:09:36		 TESTCASE 0  True ,False=>True  True  PASS
03 June 2014	08:09:36		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:09:36		 TESTCASE 2  True ,True =>True  True  PASS
03 June 2014	08:09:36		 TESTCASE 3  True ,False=>False True  FAIL
03 June 2014	08:09:36		 TESTCASE 4  False,True =>True  True  PASS
03 June 2014	08:09:36		 TESTCASE 5  True ,True =>False True  FAIL
03 June 2014	08:09:36		 TESTCASE 6  False,True =>True  True  PASS
03 June 2014	08:09:36		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	08:09:36		FITNESS	0	44
03 June 2014	08:10:20	STATUS	9         	0.0000	49        	438413    
03 June 2014	08:10:20		 TESTCASE 0  True ,True =>True  True  PASS
03 June 2014	08:10:20		 TESTCASE 1  False,True =>True  True  PASS
03 June 2014	08:10:20		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	08:10:20		 TESTCASE 3  False,True =>True  True  PASS
03 June 2014	08:10:20		 TESTCASE 4  True ,False=>False True  FAIL
03 June 2014	08:10:20		 TESTCASE 5  False,False=>False True  FAIL
03 June 2014	08:10:20		 TESTCASE 6  True ,False=>True  True  PASS
03 June 2014	08:10:20		 TESTCASE 7  True ,True =>False True  FAIL
03 June 2014	08:10:20		FITNESS	0	49
03 June 2014	08:11:05	STATUS	10        	0.0000	54        	482727    
03 June 2014	08:11:05		 TESTCASE 0  False,True =>True  True  PASS
03 June 2014	08:11:05		 TESTCASE 1  True ,False=>True  True  PASS
03 June 2014	08:11:05		 TESTCASE 2  True ,True =>False True  FAIL
03 June 2014	08:11:05		 TESTCASE 3  False,True =>True  True  PASS
03 June 2014	08:11:05		 TESTCASE 4  True ,False=>False True  FAIL
03 June 2014	08:11:05		 TESTCASE 5  True ,True =>True  True  PASS
03 June 2014	08:11:05		 TESTCASE 6  False,False=>False True  FAIL
03 June 2014	08:11:05		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	08:11:05		FITNESS	0	54
03 June 2014	08:11:50	STATUS	11        	0.0000	59        	527887    
03 June 2014	08:11:50		 TESTCASE 0  False,True =>True  True  PASS
03 June 2014	08:11:50		 TESTCASE 1  True ,True =>True  True  PASS
03 June 2014	08:11:50		 TESTCASE 2  True ,True =>False True  FAIL
03 June 2014	08:11:50		 TESTCASE 3  True ,False=>True  True  PASS
03 June 2014	08:11:50		 TESTCASE 4  False,False=>False True  FAIL
03 June 2014	08:11:50		 TESTCASE 5  False,True =>True  True  PASS
03 June 2014	08:11:50		 TESTCASE 6  False,False=>False True  FAIL
03 June 2014	08:11:50		 TESTCASE 7  True ,False=>False True  FAIL
03 June 2014	08:11:50		FITNESS	0	59
03 June 2014	08:12:34	STATUS	12        	0.0000	64        	572474    
03 June 2014	08:12:34		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	08:12:34		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:12:34		 TESTCASE 2  True ,True =>True  True  PASS
03 June 2014	08:12:34		 TESTCASE 3  False,True =>True  True  PASS
03 June 2014	08:12:34		 TESTCASE 4  True ,True =>False True  FAIL
03 June 2014	08:12:34		 TESTCASE 5  False,True =>True  True  PASS
03 June 2014	08:12:34		 TESTCASE 6  True ,False=>False True  FAIL
03 June 2014	08:12:34		 TESTCASE 7  True ,False=>True  True  PASS
03 June 2014	08:12:34		FITNESS	0	64
03 June 2014	08:13:19	STATUS	13        	0.0000	69        	617296    
03 June 2014	08:13:19		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	08:13:19		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:13:19		 TESTCASE 2  True ,True =>False True  FAIL
03 June 2014	08:13:19		 TESTCASE 3  False,True =>True  True  PASS
03 June 2014	08:13:19		 TESTCASE 4  True ,False=>False True  FAIL
03 June 2014	08:13:19		 TESTCASE 5  True ,True =>True  True  PASS
03 June 2014	08:13:19		 TESTCASE 6  False,True =>True  True  PASS
03 June 2014	08:13:19		 TESTCASE 7  True ,False=>True  True  PASS
03 June 2014	08:13:19		FITNESS	0	69
03 June 2014	08:14:05	STATUS	14        	0.0000	74        	662539    
03 June 2014	08:14:05		 TESTCASE 0  True ,True =>False True  FAIL
03 June 2014	08:14:05		 TESTCASE 1  True ,True =>True  True  PASS
03 June 2014	08:14:05		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	08:14:05		 TESTCASE 3  True ,False=>False True  FAIL
03 June 2014	08:14:05		 TESTCASE 4  False,True =>True  True  PASS
03 June 2014	08:14:05		 TESTCASE 5  True ,False=>True  True  PASS
03 June 2014	08:14:05		 TESTCASE 6  False,False=>False True  FAIL
03 June 2014	08:14:05		 TESTCASE 7  False,True =>True  True  PASS
03 June 2014	08:14:05		FITNESS	0	74
03 June 2014	08:14:50	STATUS	15        	0.0000	79        	707743    
03 June 2014	08:14:50		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	08:14:50		 TESTCASE 1  False,True =>True  True  PASS
03 June 2014	08:14:50		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	08:14:50		 TESTCASE 3  True ,False=>True  True  PASS
03 June 2014	08:14:50		 TESTCASE 4  True ,True =>True  True  PASS
03 June 2014	08:14:50		 TESTCASE 5  True ,False=>False True  FAIL
03 June 2014	08:14:50		 TESTCASE 6  True ,True =>False True  FAIL
03 June 2014	08:14:50		 TESTCASE 7  False,True =>True  True  PASS
03 June 2014	08:14:50		FITNESS	0	79
03 June 2014	08:15:35	STATUS	16        	0.0000	84        	752782    
03 June 2014	08:15:35		 TESTCASE 0  True ,False=>False False PASS
03 June 2014	08:15:35		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	08:15:35		 TESTCASE 2  True ,True =>True  False FAIL
03 June 2014	08:15:35		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	08:15:35		 TESTCASE 4  False,True =>True  False FAIL
03 June 2014	08:15:35		 TESTCASE 5  True ,False=>True  False FAIL
03 June 2014	08:15:35		 TESTCASE 6  False,False=>False False PASS
03 June 2014	08:15:35		 TESTCASE 7  False,False=>False False PASS
03 June 2014	08:15:35		FITNESS	0	84
03 June 2014	08:16:20	STATUS	17        	0.0000	89        	798025    
03 June 2014	08:16:20		 TESTCASE 0  True ,False=>False True  FAIL
03 June 2014	08:16:20		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:16:20		 TESTCASE 2  False,True =>True  True  PASS
03 June 2014	08:16:20		 TESTCASE 3  False,False=>False True  FAIL
03 June 2014	08:16:20		 TESTCASE 4  True ,True =>False True  FAIL
03 June 2014	08:16:20		 TESTCASE 5  False,True =>True  True  PASS
03 June 2014	08:16:20		 TESTCASE 6  True ,True =>True  True  PASS
03 June 2014	08:16:20		 TESTCASE 7  True ,False=>True  True  PASS
03 June 2014	08:16:20		FITNESS	0	89
03 June 2014	08:17:05	STATUS	18        	0.6154	93        	843043    
03 June 2014	08:17:05		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	08:17:05		 TESTCASE 1  False,False=>False False PASS
03 June 2014	08:17:05		 TESTCASE 2  True ,False=>True  False FAIL
03 June 2014	08:17:05		 TESTCASE 3  True ,True =>True  False FAIL
03 June 2014	08:17:05		 TESTCASE 4  True ,False=>False True  FAIL
03 June 2014	08:17:05		 TESTCASE 5  False,True =>True  False FAIL
03 June 2014	08:17:05		 TESTCASE 6  False,False=>False True  FAIL
03 June 2014	08:17:05		 TESTCASE 7  True ,True =>False False PASS
03 June 2014	08:17:05		FITNESS	0.615384615384615	93
03 June 2014	08:17:50	STATUS	19        	0.5000	95        	887553    
03 June 2014	08:17:50		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	08:17:50		 TESTCASE 1  False,False=>False False PASS
03 June 2014	08:17:50		 TESTCASE 2  True ,False=>True  False FAIL
03 June 2014	08:17:50		 TESTCASE 3  True ,True =>True  False FAIL
03 June 2014	08:17:50		 TESTCASE 4  True ,False=>False True  FAIL
03 June 2014	08:17:50		 TESTCASE 5  False,True =>True  False FAIL
03 June 2014	08:17:50		 TESTCASE 6  False,False=>False True  FAIL
03 June 2014	08:17:50		 TESTCASE 7  True ,True =>False False PASS
03 June 2014	08:17:50		FITNESS	0.615384615384615	93
03 June 2014	08:17:50		 TESTCASE 0  False,False=>False False PASS
03 June 2014	08:17:50		 TESTCASE 1  True ,False=>False False PASS
03 June 2014	08:17:50		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	08:17:50		 TESTCASE 3  False,False=>False True  FAIL
03 June 2014	08:17:50		 TESTCASE 4  True ,True =>False False PASS
03 June 2014	08:17:50		 TESTCASE 5  True ,True =>True  True  PASS
03 June 2014	08:17:50		 TESTCASE 6  True ,False=>True  True  PASS
03 June 2014	08:17:50		 TESTCASE 7  False,True =>True  True  PASS
03 June 2014	08:17:50		FITNESS	0.5	95
03 June 2014	08:18:35	STATUS	20        	0.8000	102       	932924    
03 June 2014	08:18:35		 TESTCASE 0  True ,True =>True  False FAIL
03 June 2014	08:18:35		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	08:18:35		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	08:18:35		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	08:18:35		 TESTCASE 4  True ,True =>False True  FAIL
03 June 2014	08:18:35		 TESTCASE 5  False,False=>False True  FAIL
03 June 2014	08:18:35		 TESTCASE 6  True ,False=>False True  FAIL
03 June 2014	08:18:35		 TESTCASE 7  True ,False=>True  True  PASS
03 June 2014	08:18:35		FITNESS	0.8	102
03 June 2014	08:19:22	STATUS	21        	0.4000	106       	979963    
03 June 2014	08:19:22		 TESTCASE 0  True ,False=>False False PASS
03 June 2014	08:19:22		 TESTCASE 1  False,True =>True  True  PASS
03 June 2014	08:19:22		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	08:19:22		 TESTCASE 3  False,False=>False True  FAIL
03 June 2014	08:19:22		 TESTCASE 4  False,True =>True  True  PASS
03 June 2014	08:19:22		 TESTCASE 5  True ,True =>False True  FAIL
03 June 2014	08:19:22		 TESTCASE 6  True ,True =>True  True  PASS
03 June 2014	08:19:22		 TESTCASE 7  True ,False=>True  True  PASS
03 June 2014	08:19:22		FITNESS	0.4	106
03 June 2014	08:20:09	STATUS	22        	0.4000	112       	1026818   
03 June 2014	08:20:09		 TESTCASE 0  True ,False=>False True  FAIL
03 June 2014	08:20:09		 TESTCASE 1  True ,False=>True  False FAIL
03 June 2014	08:20:09		 TESTCASE 2  True ,True =>True  False FAIL
03 June 2014	08:20:09		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	08:20:09		 TESTCASE 4  False,True =>True  False FAIL
03 June 2014	08:20:09		 TESTCASE 5  False,False=>False False PASS
03 June 2014	08:20:09		 TESTCASE 6  False,True =>True  False FAIL
03 June 2014	08:20:09		 TESTCASE 7  False,False=>False False PASS
03 June 2014	08:20:09		FITNESS	0.4	112
03 June 2014	08:20:54	STATUS	23        	0.4000	118       	1071830   
03 June 2014	08:20:54		 TESTCASE 0  False,True =>True  True  PASS
03 June 2014	08:20:54		 TESTCASE 1  True ,False=>True  False FAIL
03 June 2014	08:20:54		 TESTCASE 2  True ,True =>True  False FAIL
03 June 2014	08:20:54		 TESTCASE 3  False,False=>False False PASS
03 June 2014	08:20:54		 TESTCASE 4  True ,True =>False False PASS
03 June 2014	08:20:54		 TESTCASE 5  True ,False=>False False PASS
03 June 2014	08:20:54		 TESTCASE 6  False,False=>False False PASS
03 June 2014	08:20:54		 TESTCASE 7  False,True =>True  False FAIL
03 June 2014	08:20:54		FITNESS	0.4	118
