01 May 2014	17:48:31		Logging to file ./clientlog//EMClient__000000020.txt
01 May 2014	17:48:31		SETTING	LogServer	True
01 May 2014	17:48:31		SETTING	LogServerPath	./serverlog
01 May 2014	17:48:31		SETTING	LogClient	True
01 May 2014	17:48:31		SETTING	LogClientPath	./clientlog
01 May 2014	17:48:31		SETTING	Server	127.0.0.1
01 May 2014	17:48:31		SETTING	ServerPort	9090
01 May 2014	17:48:31		SETTING	DataAPIServerPort	9091
01 May 2014	17:48:31		SETTING	DataAPIServer	localhost
01 May 2014	17:48:31	Microsoft CLR? YES
