22 May 2014	08:03:42		Logging to file ./clientlog//EMClient__000000119.txt
22 May 2014	08:03:42		SETTING	LogServer	True
22 May 2014	08:03:42		SETTING	LogServerPath	./serverlog
22 May 2014	08:03:42		SETTING	LogClient	True
22 May 2014	08:03:42		SETTING	LogClientPath	./clientlog
22 May 2014	08:03:42		SETTING	Server	129.241.102.247
22 May 2014	08:03:42		SETTING	ServerPort	9090
22 May 2014	08:03:42		SETTING	DataAPIServerPort	9091
22 May 2014	08:03:42		SETTING	DataAPIServer	localhost
22 May 2014	08:03:42	Microsoft CLR? YES
22 May 2014	08:03:42	Ping response = 0
22 May 2014	08:03:42	Ping response took 68ms or 165939 ticks
