01 May 2014	18:10:36		Logging to file ./clientlog//EMClient__000000029.txt
01 May 2014	18:10:36		SETTING	LogServer	True
01 May 2014	18:10:36		SETTING	LogServerPath	./serverlog
01 May 2014	18:10:36		SETTING	LogClient	True
01 May 2014	18:10:36		SETTING	LogClientPath	./clientlog
01 May 2014	18:10:36		SETTING	Server	127.0.0.1
01 May 2014	18:10:36		SETTING	ServerPort	9090
01 May 2014	18:10:36		SETTING	DataAPIServerPort	9091
01 May 2014	18:10:36		SETTING	DataAPIServer	localhost
01 May 2014	18:10:36	Microsoft CLR? YES
