01 May 2014	17:49:09		Logging to file ./clientlog//EMClient__000000021.txt
01 May 2014	17:49:09		SETTING	LogServer	True
01 May 2014	17:49:09		SETTING	LogServerPath	./serverlog
01 May 2014	17:49:09		SETTING	LogClient	True
01 May 2014	17:49:09		SETTING	LogClientPath	./clientlog
01 May 2014	17:49:09		SETTING	Server	127.0.0.1
01 May 2014	17:49:09		SETTING	ServerPort	9090
01 May 2014	17:49:09		SETTING	DataAPIServerPort	9091
01 May 2014	17:49:09		SETTING	DataAPIServer	localhost
01 May 2014	17:49:09	Microsoft CLR? YES
