01 May 2014	18:11:34		Logging to file ./clientlog//EMClient__000000030.txt
01 May 2014	18:11:34		SETTING	LogServer	True
01 May 2014	18:11:34		SETTING	LogServerPath	./serverlog
01 May 2014	18:11:34		SETTING	LogClient	True
01 May 2014	18:11:34		SETTING	LogClientPath	./clientlog
01 May 2014	18:11:34		SETTING	Server	127.0.0.1
01 May 2014	18:11:34		SETTING	ServerPort	9090
01 May 2014	18:11:34		SETTING	DataAPIServerPort	9091
01 May 2014	18:11:34		SETTING	DataAPIServer	localhost
01 May 2014	18:11:34	Microsoft CLR? YES
