02 August 2014	11:40:31		Logging to file ./clientlog//EMClient__000000294.txt
02 August 2014	11:40:31		SETTING	LogServer	True
02 August 2014	11:40:31		SETTING	LogServerPath	./serverlog
02 August 2014	11:40:31		SETTING	LogClient	True
02 August 2014	11:40:31		SETTING	LogClientPath	./clientlog
02 August 2014	11:40:31		SETTING	Server	127.0.0.1
02 August 2014	11:40:31		SETTING	ServerPort	9090
02 August 2014	11:40:31		SETTING	LogServerPort	9099
02 August 2014	11:40:31		SETTING	DataAPIServerPort	9091
02 August 2014	11:40:31		SETTING	DataAPIServer	localhost
02 August 2014	11:40:31	Microsoft CLR? YES
