20 May 2014	08:41:56		Logging to file ./clientlog//EMClient__000000075.txt
20 May 2014	08:41:56		SETTING	LogServer	True
20 May 2014	08:41:56		SETTING	LogServerPath	./serverlog
20 May 2014	08:41:56		SETTING	LogClient	True
20 May 2014	08:41:56		SETTING	LogClientPath	./clientlog
20 May 2014	08:41:56		SETTING	Server	129.241.102.247
20 May 2014	08:41:56		SETTING	ServerPort	9090
20 May 2014	08:41:56		SETTING	DataAPIServerPort	9091
20 May 2014	08:41:56		SETTING	DataAPIServer	localhost
20 May 2014	08:41:56	Microsoft CLR? YES
20 May 2014	08:41:56	Ping response = 0
20 May 2014	08:41:56	Ping response took 75ms or 184572 ticks
