30 May 2014	11:59:39		Logging to file ./clientlog//EMClient__000000278.txt
30 May 2014	11:59:39		SETTING	LogServer	True
30 May 2014	11:59:39		SETTING	LogServerPath	./serverlog
30 May 2014	11:59:39		SETTING	LogClient	True
30 May 2014	11:59:39		SETTING	LogClientPath	./clientlog
30 May 2014	11:59:39		SETTING	Server	129.241.102.247
30 May 2014	11:59:39		SETTING	ServerPort	9090
30 May 2014	11:59:39		SETTING	DataAPIServerPort	9091
30 May 2014	11:59:39		SETTING	DataAPIServer	localhost
30 May 2014	11:59:39	Microsoft CLR? YES
30 May 2014	11:59:39	0	56763
30 May 2014	11:59:39	1	56763
30 May 2014	11:59:39	2	56763
30 May 2014	11:59:39	3	56763
30 May 2014	11:59:39	4	56763
30 May 2014	11:59:39	5	56763
30 May 2014	11:59:39	6	56763
30 May 2014	11:59:39	7	56763
30 May 2014	11:59:39	8	56763
30 May 2014	11:59:39	9	56763
30 May 2014	11:59:39	Loading PONGBESTIND
30 May 2014	11:59:39		Loading PONGBESTIND_000
30 May 2014	11:59:39		Loading PONGBESTIND_001
30 May 2014	11:59:39		Loading PONGBESTIND_002
30 May 2014	11:59:39		Loading PONGBESTIND_003
30 May 2014	11:59:39		Loading PONGBESTIND_004
30 May 2014	11:59:39		Loading PONGBESTIND_005
30 May 2014	11:59:39		Loading PONGBESTIND_006
30 May 2014	11:59:39		Loading PONGBESTIND_007
30 May 2014	11:59:39		Loading PONGBESTIND_008
30 May 2014	11:59:39		Loading PONGBESTIND_009
30 May 2014	11:59:39		Loading PONGBESTIND_010
30 May 2014	11:59:39		Loading PONGBESTIND_011
30 May 2014	11:59:39	Finished loading
