03 June 2014	06:55:43		Logging to file ./clientlog//EMClient__000000313.txt
03 June 2014	06:55:43		SETTING	LogServer	True
03 June 2014	06:55:43		SETTING	LogServerPath	./serverlog
03 June 2014	06:55:43		SETTING	LogClient	True
03 June 2014	06:55:43		SETTING	LogClientPath	./clientlog
03 June 2014	06:55:43		SETTING	Server	129.241.102.247
03 June 2014	06:55:43		SETTING	ServerPort	9090
03 June 2014	06:55:43		SETTING	DataAPIServerPort	9091
03 June 2014	06:55:43		SETTING	DataAPIServer	localhost
03 June 2014	06:55:43	Microsoft CLR? YES
03 June 2014	06:55:43	Ping response = 0
03 June 2014	06:55:43	Ping response took 70ms or 171428 ticks
03 June 2014	06:55:59	STATUS	0         	0.0000	4         	15563     
03 June 2014	06:55:59		 TESTCASE 0  False,False=>True  False FAIL
03 June 2014	06:55:59		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	06:55:59		 TESTCASE 2  True ,False=>True  False FAIL
03 June 2014	06:55:59		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	06:55:59		FITNESS	0	4
03 June 2014	06:56:14	STATUS	1         	0.0000	9         	30372     
03 June 2014	06:56:14		 TESTCASE 0  True ,False=>True  False FAIL
03 June 2014	06:56:14		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	06:56:14		 TESTCASE 2  False,False=>True  False FAIL
03 June 2014	06:56:14		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	06:56:14		FITNESS	0	9
03 June 2014	06:56:28	STATUS	2         	0.0000	14        	44607     
03 June 2014	06:56:28		 TESTCASE 0  True ,False=>True  False FAIL
03 June 2014	06:56:28		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	06:56:28		 TESTCASE 2  False,False=>True  False FAIL
03 June 2014	06:56:28		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	06:56:28		FITNESS	0	14
03 June 2014	06:56:42	STATUS	3         	0.0000	19        	58833     
03 June 2014	06:56:42		 TESTCASE 0  True ,True =>False False PASS
03 June 2014	06:56:42		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	06:56:42		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	06:56:42		 TESTCASE 3  True ,False=>True  False FAIL
03 June 2014	06:56:42		FITNESS	0	19
03 June 2014	06:56:56	STATUS	4         	0.0000	24        	72849     
03 June 2014	06:56:56		 TESTCASE 0  True ,False=>True  False FAIL
03 June 2014	06:56:56		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	06:56:56		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	06:56:56		 TESTCASE 3  False,False=>True  False FAIL
03 June 2014	06:56:56		FITNESS	0	24
03 June 2014	06:57:10	STATUS	5         	0.0000	29        	86954     
03 June 2014	06:57:10		 TESTCASE 0  True ,True =>False False PASS
03 June 2014	06:57:10		 TESTCASE 1  True ,False=>True  False FAIL
03 June 2014	06:57:10		 TESTCASE 2  False,False=>True  False FAIL
03 June 2014	06:57:10		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	06:57:10		FITNESS	0	29
03 June 2014	06:57:24	STATUS	6         	0.0000	34        	100979    
03 June 2014	06:57:24		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	06:57:24		 TESTCASE 1  True ,False=>True  False FAIL
03 June 2014	06:57:24		 TESTCASE 2  False,False=>True  False FAIL
03 June 2014	06:57:24		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	06:57:24		FITNESS	0	34
03 June 2014	06:57:38	STATUS	7         	0.0000	39        	115001    
03 June 2014	06:57:38		 TESTCASE 0  True ,False=>True  False FAIL
03 June 2014	06:57:38		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	06:57:38		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	06:57:38		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	06:57:38		FITNESS	0	39
03 June 2014	06:57:52	STATUS	8         	0.0000	44        	129157    
03 June 2014	06:57:52		 TESTCASE 0  True ,True =>False False PASS
03 June 2014	06:57:52		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	06:57:52		 TESTCASE 2  True ,False=>True  False FAIL
03 June 2014	06:57:52		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	06:57:52		FITNESS	0	44
03 June 2014	06:58:07	STATUS	9         	0.0000	49        	143452    
03 June 2014	06:58:07		 TESTCASE 0  True ,False=>True  False FAIL
03 June 2014	06:58:07		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	06:58:07		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	06:58:07		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	06:58:07		FITNESS	0	49
03 June 2014	06:58:21	STATUS	10        	0.0000	54        	157518    
03 June 2014	06:58:21		 TESTCASE 0  True ,True =>False False PASS
03 June 2014	06:58:21		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	06:58:21		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	06:58:21		 TESTCASE 3  True ,False=>True  False FAIL
03 June 2014	06:58:21		FITNESS	0	54
03 June 2014	06:58:35	STATUS	11        	0.0000	59        	171662    
03 June 2014	06:58:35		 TESTCASE 0  False,False=>True  False FAIL
03 June 2014	06:58:35		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	06:58:35		 TESTCASE 2  True ,False=>True  False FAIL
03 June 2014	06:58:35		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	06:58:35		FITNESS	0	59
03 June 2014	06:58:49	STATUS	12        	0.0000	64        	185851    
03 June 2014	06:58:49		 TESTCASE 0  False,False=>True  False FAIL
03 June 2014	06:58:49		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	06:58:49		 TESTCASE 2  True ,False=>True  False FAIL
03 June 2014	06:58:49		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	06:58:49		FITNESS	0	64
