01 May 2014	17:33:30		Logging to file ./clientlog//EMClient__000000004.txt
01 May 2014	17:33:30		SETTING	LogServer	True
01 May 2014	17:33:30		SETTING	LogServerPath	./serverlog
01 May 2014	17:33:30		SETTING	LogClient	True
01 May 2014	17:33:30		SETTING	LogClientPath	./clientlog
01 May 2014	17:33:30		SETTING	Server	127.0.0.1
01 May 2014	17:33:30		SETTING	ServerPort	9090
01 May 2014	17:33:30		SETTING	DataAPIServerPort	9091
01 May 2014	17:33:30		SETTING	DataAPIServer	localhost
01 May 2014	17:33:30	Microsoft CLR? YES
