02 August 2014	11:39:13		Logging to file ./clientlog//EMClient__000000292.txt
02 August 2014	11:39:13		SETTING	LogServer	True
02 August 2014	11:39:13		SETTING	LogServerPath	./serverlog
02 August 2014	11:39:13		SETTING	LogClient	True
02 August 2014	11:39:13		SETTING	LogClientPath	./clientlog
02 August 2014	11:39:13		SETTING	Server	127.0.0.1
02 August 2014	11:39:13		SETTING	ServerPort	9090
02 August 2014	11:39:13		SETTING	LogServerPort	9099
02 August 2014	11:39:13		SETTING	DataAPIServerPort	9091
02 August 2014	11:39:13		SETTING	DataAPIServer	localhost
02 August 2014	11:39:13	Microsoft CLR? YES
