22 May 2014	16:36:15		Logging to file ./clientlog//EMClient__000000139.txt
22 May 2014	16:36:15		SETTING	LogServer	True
22 May 2014	16:36:15		SETTING	LogServerPath	./serverlog
22 May 2014	16:36:15		SETTING	LogClient	True
22 May 2014	16:36:15		SETTING	LogClientPath	./clientlog
22 May 2014	16:36:15		SETTING	Server	129.241.102.247
22 May 2014	16:36:15		SETTING	ServerPort	9090
22 May 2014	16:36:15		SETTING	DataAPIServerPort	9091
22 May 2014	16:36:15		SETTING	DataAPIServer	localhost
22 May 2014	16:36:15	Microsoft CLR? YES
22 May 2014	16:36:15	Ping response = 0
22 May 2014	16:36:15	Ping response took 74ms or 182600 ticks
22 May 2014	16:36:26	0         	2         	4         	11197     
22 May 2014	16:36:37	1         	2         	9         	21688     
22 May 2014	16:36:47	2         	2         	14        	32094     
22 May 2014	16:36:58	3         	2         	19        	42575     
22 May 2014	16:37:08	4         	2         	24        	52985     
22 May 2014	16:37:19	5         	2         	29        	63259     
22 May 2014	16:37:29	6         	2         	34        	73693     
