22 May 2014	07:29:42		Logging to file ./clientlog//EMClient__000000117.txt
22 May 2014	07:29:42		SETTING	LogServer	True
22 May 2014	07:29:42		SETTING	LogServerPath	./serverlog
22 May 2014	07:29:42		SETTING	LogClient	True
22 May 2014	07:29:42		SETTING	LogClientPath	./clientlog
22 May 2014	07:29:42		SETTING	Server	129.241.102.247
22 May 2014	07:29:42		SETTING	ServerPort	9090
22 May 2014	07:29:42		SETTING	DataAPIServerPort	9091
22 May 2014	07:29:42		SETTING	DataAPIServer	localhost
22 May 2014	07:29:42	Microsoft CLR? YES
22 May 2014	07:29:42	Ping response = 0
22 May 2014	07:29:42	Ping response took 71ms or 173188 ticks
22 May 2014	07:29:54	0         	2         	4         	12065     
22 May 2014	07:30:06	1         	2         	9         	23742     
22 May 2014	07:30:17	2         	2         	14        	35519     
