30 May 2014	11:55:45		Logging to file ./clientlog//EMClient__000000274.txt
30 May 2014	11:55:45		SETTING	LogServer	True
30 May 2014	11:55:45		SETTING	LogServerPath	./serverlog
30 May 2014	11:55:45		SETTING	LogClient	True
30 May 2014	11:55:45		SETTING	LogClientPath	./clientlog
30 May 2014	11:55:45		SETTING	Server	129.241.102.247
30 May 2014	11:55:45		SETTING	ServerPort	9090
30 May 2014	11:55:45		SETTING	DataAPIServerPort	9091
30 May 2014	11:55:45		SETTING	DataAPIServer	localhost
30 May 2014	11:55:45	Microsoft CLR? YES
30 May 2014	11:55:45	Ping response = 0
30 May 2014	11:55:45	Ping response took 69ms or 170016 ticks
30 May 2014	11:55:45	0	2016
30 May 2014	11:55:45	1	2016
30 May 2014	11:55:45	2	2016
30 May 2014	11:55:45	3	2016
30 May 2014	11:55:45	4	2016
30 May 2014	11:55:45	5	2016
30 May 2014	11:55:45	6	2016
30 May 2014	11:55:45	7	2016
30 May 2014	11:55:45	8	2016
30 May 2014	11:55:45	9	2016
