22 May 2014	08:08:27		Logging to file ./clientlog//EMClient__000000125.txt
22 May 2014	08:08:27		SETTING	LogServer	True
22 May 2014	08:08:27		SETTING	LogServerPath	./serverlog
22 May 2014	08:08:27		SETTING	LogClient	True
22 May 2014	08:08:27		SETTING	LogClientPath	./clientlog
22 May 2014	08:08:27		SETTING	Server	129.241.102.247
22 May 2014	08:08:27		SETTING	ServerPort	9090
22 May 2014	08:08:27		SETTING	DataAPIServerPort	9091
22 May 2014	08:08:27		SETTING	DataAPIServer	localhost
22 May 2014	08:08:27	Microsoft CLR? YES
22 May 2014	08:08:28	Ping response = 0
22 May 2014	08:08:28	Ping response took 72ms or 176373 ticks
22 May 2014	08:08:37	0         	2         	4         	8973      
22 May 2014	08:08:45	1         	3         	6         	17390     
22 May 2014	08:08:54	2         	2         	14        	25821     
22 May 2014	08:09:02	3         	2         	19        	34243     
22 May 2014	08:09:10	4         	3         	23        	42720     
