28 May 2014	10:40:16		Logging to file ./clientlog//EMClient__000000260.txt
28 May 2014	10:40:16		SETTING	LogServer	True
28 May 2014	10:40:16		SETTING	LogServerPath	./serverlog
28 May 2014	10:40:16		SETTING	LogClient	True
28 May 2014	10:40:16		SETTING	LogClientPath	./clientlog
28 May 2014	10:40:16		SETTING	Server	129.241.102.247
28 May 2014	10:40:16		SETTING	ServerPort	9090
28 May 2014	10:40:16		SETTING	DataAPIServerPort	9091
28 May 2014	10:40:16		SETTING	DataAPIServer	localhost
28 May 2014	10:40:16	Microsoft CLR? YES
28 May 2014	10:40:16	Ping response = 0
28 May 2014	10:40:16	Ping response took 75ms or 184118 ticks
28 May 2014	10:40:55	0         	0.592592592592593	1         	38772     
