22 May 2014	06:58:48		Logging to file ./clientlog//EMClient__000000109.txt
22 May 2014	06:58:48		SETTING	LogServer	True
22 May 2014	06:58:48		SETTING	LogServerPath	./serverlog
22 May 2014	06:58:48		SETTING	LogClient	True
22 May 2014	06:58:48		SETTING	LogClientPath	./clientlog
22 May 2014	06:58:48		SETTING	Server	129.241.102.247
22 May 2014	06:58:48		SETTING	ServerPort	9090
22 May 2014	06:58:48		SETTING	DataAPIServerPort	9091
22 May 2014	06:58:48		SETTING	DataAPIServer	localhost
22 May 2014	06:58:48	Microsoft CLR? YES
22 May 2014	06:58:48	Ping response = 0
22 May 2014	06:58:48	Ping response took 74ms or 180806 ticks
22 May 2014	06:58:59	0         	3         	3         	11064     
