02 May 2014	09:39:35		Logging to file ./clientlog//EMClient__000000037.txt
02 May 2014	09:39:35		SETTING	LogServer	True
02 May 2014	09:39:35		SETTING	LogServerPath	./serverlog
02 May 2014	09:39:35		SETTING	LogClient	True
02 May 2014	09:39:35		SETTING	LogClientPath	./clientlog
02 May 2014	09:39:35		SETTING	Server	127.0.0.1
02 May 2014	09:39:35		SETTING	ServerPort	9090
02 May 2014	09:39:35		SETTING	DataAPIServerPort	9091
02 May 2014	09:39:35		SETTING	DataAPIServer	localhost
02 May 2014	09:39:35	Microsoft CLR? YES
