02 May 2014	09:41:13		Logging to file ./clientlog//EMClient__000000038.txt
02 May 2014	09:41:13		SETTING	LogServer	True
02 May 2014	09:41:13		SETTING	LogServerPath	./serverlog
02 May 2014	09:41:13		SETTING	LogClient	True
02 May 2014	09:41:13		SETTING	LogClientPath	./clientlog
02 May 2014	09:41:13		SETTING	Server	127.0.0.1
02 May 2014	09:41:13		SETTING	ServerPort	9090
02 May 2014	09:41:13		SETTING	DataAPIServerPort	9091
02 May 2014	09:41:13		SETTING	DataAPIServer	localhost
02 May 2014	09:41:13	Microsoft CLR? YES
