20 May 2014	08:38:02		Logging to file ./clientlog//EMClient__000000071.txt
20 May 2014	08:38:02		SETTING	LogServer	True
20 May 2014	08:38:02		SETTING	LogServerPath	./serverlog
20 May 2014	08:38:02		SETTING	LogClient	True
20 May 2014	08:38:02		SETTING	LogClientPath	./clientlog
20 May 2014	08:38:02		SETTING	Server	129.241.102.247
20 May 2014	08:38:02		SETTING	ServerPort	9090
20 May 2014	08:38:02		SETTING	DataAPIServerPort	9091
20 May 2014	08:38:02		SETTING	DataAPIServer	localhost
20 May 2014	08:38:02	Microsoft CLR? YES
20 May 2014	08:38:03	Ping response = 0
20 May 2014	08:38:03	Ping response took 74ms or 181661 ticks
