28 May 2014	10:35:51		Logging to file ./clientlog//EMClient__000000258.txt
28 May 2014	10:35:51		SETTING	LogServer	True
28 May 2014	10:35:51		SETTING	LogServerPath	./serverlog
28 May 2014	10:35:51		SETTING	LogClient	True
28 May 2014	10:35:51		SETTING	LogClientPath	./clientlog
28 May 2014	10:35:51		SETTING	Server	129.241.102.247
28 May 2014	10:35:51		SETTING	ServerPort	9090
28 May 2014	10:35:51		SETTING	DataAPIServerPort	9091
28 May 2014	10:35:51		SETTING	DataAPIServer	localhost
28 May 2014	10:35:51	Microsoft CLR? YES
28 May 2014	10:35:51	Ping response = 0
28 May 2014	10:35:51	Ping response took 95ms or 233822 ticks
