20 May 2014	07:51:50		Logging to file ./clientlog//EMClient__000000061.txt
20 May 2014	07:51:50		SETTING	LogServer	True
20 May 2014	07:51:50		SETTING	LogServerPath	./serverlog
20 May 2014	07:51:50		SETTING	LogClient	True
20 May 2014	07:51:50		SETTING	LogClientPath	./clientlog
20 May 2014	07:51:50		SETTING	Server	129.241.102.247
20 May 2014	07:51:50		SETTING	ServerPort	9090
20 May 2014	07:51:50		SETTING	DataAPIServerPort	9091
20 May 2014	07:51:50		SETTING	DataAPIServer	localhost
20 May 2014	07:51:50	Microsoft CLR? YES
20 May 2014	07:51:50	Ping response = 0
20 May 2014	07:51:50	Ping response took 71ms or 173485 ticks
