02 June 2014	18:45:05		Logging to file ./clientlog//EMClient__000000309.txt
02 June 2014	18:45:05		SETTING	LogServer	True
02 June 2014	18:45:05		SETTING	LogServerPath	./serverlog
02 June 2014	18:45:05		SETTING	LogClient	True
02 June 2014	18:45:05		SETTING	LogClientPath	./clientlog
02 June 2014	18:45:05		SETTING	Server	129.241.102.247
02 June 2014	18:45:05		SETTING	ServerPort	9090
02 June 2014	18:45:05		SETTING	DataAPIServerPort	9091
02 June 2014	18:45:05		SETTING	DataAPIServer	localhost
02 June 2014	18:45:05	Microsoft CLR? YES
02 June 2014	18:45:05	Ping response = 0
02 June 2014	18:45:05	Ping response took 69ms or 170382 ticks
02 June 2014	18:46:00	STATUS	0         	0.0000	4         	54826     
02 June 2014	18:46:00		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	18:46:00		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	18:46:00		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:46:00		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	18:46:00		 TESTCASE 4  False,False=>True  False FAIL
02 June 2014	18:46:00		 TESTCASE 5  True ,False=>True  False FAIL
02 June 2014	18:46:00		 TESTCASE 6  True ,True =>False False PASS
02 June 2014	18:46:00		 TESTCASE 7  True ,True =>False False PASS
02 June 2014	18:46:00		 TESTCASE 8  True ,False=>True  False FAIL
02 June 2014	18:46:00		 TESTCASE 9  True ,True =>False False PASS
02 June 2014	18:46:00		 TESTCASE 10 False,True =>True  False FAIL
02 June 2014	18:46:00		 TESTCASE 11 True ,True =>False False PASS
02 June 2014	18:46:00		 TESTCASE 12 True ,False=>True  False FAIL
02 June 2014	18:46:00		 TESTCASE 13 False,False=>True  False FAIL
02 June 2014	18:46:00		 TESTCASE 14 True ,False=>True  False FAIL
02 June 2014	18:46:00		 TESTCASE 15 False,False=>True  False FAIL
02 June 2014	18:46:00		FITNESS	0	4
