20 May 2014	08:42:17		Logging to file ./clientlog//EMClient__000000079.txt
20 May 2014	08:42:17		SETTING	LogServer	True
20 May 2014	08:42:17		SETTING	LogServerPath	./serverlog
20 May 2014	08:42:17		SETTING	LogClient	True
20 May 2014	08:42:17		SETTING	LogClientPath	./clientlog
20 May 2014	08:42:17		SETTING	Server	129.241.102.247
20 May 2014	08:42:17		SETTING	ServerPort	9090
20 May 2014	08:42:17		SETTING	DataAPIServerPort	9091
20 May 2014	08:42:17		SETTING	DataAPIServer	localhost
20 May 2014	08:42:17	Microsoft CLR? YES
20 May 2014	08:42:18	Ping response = 0
20 May 2014	08:42:18	Ping response took 74ms or 181150 ticks
