02 June 2014	18:02:51		Logging to file ./clientlog//EMClient__000000297.txt
02 June 2014	18:02:51		SETTING	LogServer	True
02 June 2014	18:02:51		SETTING	LogServerPath	./serverlog
02 June 2014	18:02:51		SETTING	LogClient	True
02 June 2014	18:02:51		SETTING	LogClientPath	./clientlog
02 June 2014	18:02:51		SETTING	Server	129.241.102.247
02 June 2014	18:02:51		SETTING	ServerPort	9090
02 June 2014	18:02:51		SETTING	DataAPIServerPort	9091
02 June 2014	18:02:51		SETTING	DataAPIServer	localhost
02 June 2014	18:02:51	Microsoft CLR? YES
02 June 2014	18:02:51	Ping response = 0
02 June 2014	18:02:51	Ping response took 67ms or 165158 ticks
