03 June 2014	16:43:23		Logging to file ./clientlog//EMClient__000000336.txt
03 June 2014	16:43:23		SETTING	LogServer	True
03 June 2014	16:43:23		SETTING	LogServerPath	./serverlog
03 June 2014	16:43:23		SETTING	LogClient	True
03 June 2014	16:43:23		SETTING	LogClientPath	./clientlog
03 June 2014	16:43:23		SETTING	Server	129.241.102.247
03 June 2014	16:43:23		SETTING	ServerPort	9090
03 June 2014	16:43:23		SETTING	DataAPIServerPort	9091
03 June 2014	16:43:23		SETTING	DataAPIServer	localhost
03 June 2014	16:43:23	Microsoft CLR? YES
03 June 2014	16:43:23	Ping response = 0
03 June 2014	16:43:23	Ping response took 72ms or 176911 ticks
