02 August 2014	11:25:50		Logging to file ./clientlog//EMClient__000000289.txt
02 August 2014	11:25:50		SETTING	LogServer	True
02 August 2014	11:25:50		SETTING	LogServerPath	./serverlog
02 August 2014	11:25:50		SETTING	LogClient	True
02 August 2014	11:25:50		SETTING	LogClientPath	./clientlog
02 August 2014	11:25:50		SETTING	Server	127.0.0.1
02 August 2014	11:25:50		SETTING	ServerPort	9090
02 August 2014	11:25:50		SETTING	LogServerPort	9099
02 August 2014	11:25:50		SETTING	DataAPIServerPort	9091
02 August 2014	11:25:50		SETTING	DataAPIServer	localhost
02 August 2014	11:25:50	Microsoft CLR? YES
