27 May 2014	09:39:32		Logging to file ./clientlog//EMClient__000000200.txt
27 May 2014	09:39:32		SETTING	LogServer	True
27 May 2014	09:39:32		SETTING	LogServerPath	./serverlog
27 May 2014	09:39:32		SETTING	LogClient	True
27 May 2014	09:39:32		SETTING	LogClientPath	./clientlog
27 May 2014	09:39:32		SETTING	Server	129.241.102.247
27 May 2014	09:39:32		SETTING	ServerPort	9090
27 May 2014	09:39:32		SETTING	DataAPIServerPort	9091
27 May 2014	09:39:32		SETTING	DataAPIServer	localhost
27 May 2014	09:39:32	Microsoft CLR? YES
27 May 2014	09:39:32	Ping response = 0
27 May 2014	09:39:32	Ping response took 73ms or 179062 ticks
