19 May 2014	10:03:26		Logging to file ./clientlog//EMClient__000000048.txt
19 May 2014	10:03:26		SETTING	LogServer	True
19 May 2014	10:03:26		SETTING	LogServerPath	./serverlog
19 May 2014	10:03:26		SETTING	LogClient	True
19 May 2014	10:03:26		SETTING	LogClientPath	./clientlog
19 May 2014	10:03:26		SETTING	Server	127.0.0.1
19 May 2014	10:03:26		SETTING	ServerPort	9090
19 May 2014	10:03:26		SETTING	DataAPIServerPort	9091
19 May 2014	10:03:26		SETTING	DataAPIServer	localhost
19 May 2014	10:03:26	Microsoft CLR? YES
