02 August 2014	12:19:39		Logging to file ./clientlog//EMClient__000000306.txt
02 August 2014	12:19:39		SETTING	LogServer	True
02 August 2014	12:19:39		SETTING	LogServerPath	./serverlog
02 August 2014	12:19:39		SETTING	LogClient	True
02 August 2014	12:19:39		SETTING	LogClientPath	./clientlog
02 August 2014	12:19:39		SETTING	Server	127.0.0.1
02 August 2014	12:19:39		SETTING	ServerPort	9090
02 August 2014	12:19:39		SETTING	LogServerPort	9099
02 August 2014	12:19:39		SETTING	DataAPIServerPort	9091
02 August 2014	12:19:39		SETTING	DataAPIServer	localhost
02 August 2014	12:19:39	Microsoft CLR? YES
02 August 2014	12:19:40	Ping response = 0
02 August 2014	12:19:40	Ping response took 8ms or 20065 ticks
02 August 2014	12:19:40	Ping response = 0
02 August 2014	12:19:40	Ping response took 2ms or 6811 ticks
