02 August 2014	12:00:06		Logging to file ./clientlog//EMClient__000000300.txt
02 August 2014	12:00:06		SETTING	LogServer	True
02 August 2014	12:00:06		SETTING	LogServerPath	./serverlog
02 August 2014	12:00:06		SETTING	LogClient	True
02 August 2014	12:00:06		SETTING	LogClientPath	./clientlog
02 August 2014	12:00:06		SETTING	Server	127.0.0.1
02 August 2014	12:00:06		SETTING	ServerPort	9090
02 August 2014	12:00:06		SETTING	LogServerPort	9099
02 August 2014	12:00:06		SETTING	DataAPIServerPort	9091
02 August 2014	12:00:06		SETTING	DataAPIServer	localhost
02 August 2014	12:00:06	Microsoft CLR? YES
02 August 2014	12:00:07	Ping response = 0
02 August 2014	12:00:07	Ping response took 7ms or 17602 ticks
02 August 2014	12:00:07	Ping response = 0
02 August 2014	12:00:07	Ping response took 1ms or 4474 ticks
