01 May 2014	17:43:38		Logging to file ./clientlog//EMClient__000000014.txt
01 May 2014	17:43:38		SETTING	LogServer	True
01 May 2014	17:43:38		SETTING	LogServerPath	./serverlog
01 May 2014	17:43:38		SETTING	LogClient	True
01 May 2014	17:43:38		SETTING	LogClientPath	./clientlog
01 May 2014	17:43:38		SETTING	Server	127.0.0.1
01 May 2014	17:43:38		SETTING	ServerPort	9090
01 May 2014	17:43:38		SETTING	DataAPIServerPort	9091
01 May 2014	17:43:38		SETTING	DataAPIServer	localhost
01 May 2014	17:43:38	Microsoft CLR? YES
