20 May 2014	08:38:18		Logging to file ./clientlog//EMClient__000000072.txt
20 May 2014	08:38:18		SETTING	LogServer	True
20 May 2014	08:38:18		SETTING	LogServerPath	./serverlog
20 May 2014	08:38:18		SETTING	LogClient	True
20 May 2014	08:38:18		SETTING	LogClientPath	./clientlog
20 May 2014	08:38:18		SETTING	Server	129.241.102.247
20 May 2014	08:38:18		SETTING	ServerPort	9090
20 May 2014	08:38:18		SETTING	DataAPIServerPort	9091
20 May 2014	08:38:18		SETTING	DataAPIServer	localhost
20 May 2014	08:38:18	Microsoft CLR? YES
20 May 2014	08:38:18	Ping response = 0
20 May 2014	08:38:18	Ping response took 76ms or 187456 ticks
20 May 2014	08:38:32	0         	6         	1         	13924     
20 May 2014	08:38:46	1         	7         	7         	27319     
20 May 2014	08:38:59	2         	5         	14        	40590     
20 May 2014	08:39:13	3         	6         	17        	54679     
20 May 2014	08:39:27	4         	7         	20        	68158     
20 May 2014	08:39:40	5         	5         	26        	81460     
