02 June 2014	17:15:05		Logging to file ./clientlog//EMClient__000000290.txt
02 June 2014	17:15:05		SETTING	LogServer	True
02 June 2014	17:15:05		SETTING	LogServerPath	./serverlog
02 June 2014	17:15:05		SETTING	LogClient	True
02 June 2014	17:15:05		SETTING	LogClientPath	./clientlog
02 June 2014	17:15:05		SETTING	Server	129.241.102.247
02 June 2014	17:15:05		SETTING	ServerPort	9090
02 June 2014	17:15:05		SETTING	DataAPIServerPort	9091
02 June 2014	17:15:05		SETTING	DataAPIServer	localhost
02 June 2014	17:15:05	Microsoft CLR? YES
02 June 2014	17:15:05	Ping response = 0
02 June 2014	17:15:05	Ping response took 67ms or 165471 ticks
