03 June 2014	15:28:45		Logging to file ./clientlog//EMClient__000000331.txt
03 June 2014	15:28:45		SETTING	LogServer	True
03 June 2014	15:28:45		SETTING	LogServerPath	./serverlog
03 June 2014	15:28:45		SETTING	LogClient	True
03 June 2014	15:28:45		SETTING	LogClientPath	./clientlog
03 June 2014	15:28:45		SETTING	Server	129.241.102.247
03 June 2014	15:28:45		SETTING	ServerPort	9090
03 June 2014	15:28:45		SETTING	DataAPIServerPort	9091
03 June 2014	15:28:45		SETTING	DataAPIServer	localhost
03 June 2014	15:28:45	Microsoft CLR? YES
03 June 2014	15:28:47	Ping response = 0
03 June 2014	15:28:47	Ping response took 76ms or 185596 ticks
