21 May 2014	18:24:29		Logging to file ./clientlog//EMClient__000000100.txt
21 May 2014	18:24:29		SETTING	LogServer	True
21 May 2014	18:24:29		SETTING	LogServerPath	./serverlog
21 May 2014	18:24:29		SETTING	LogClient	True
21 May 2014	18:24:29		SETTING	LogClientPath	./clientlog
21 May 2014	18:24:29		SETTING	Server	129.241.102.247
21 May 2014	18:24:29		SETTING	ServerPort	9090
21 May 2014	18:24:29		SETTING	DataAPIServerPort	9091
21 May 2014	18:24:29		SETTING	DataAPIServer	localhost
21 May 2014	18:24:29	Microsoft CLR? YES
21 May 2014	18:24:29	Ping response = 0
21 May 2014	18:24:29	Ping response took 82ms or 199919 ticks
21 May 2014	18:24:44	0         	23        	4         	14076     
