23 May 2014	07:23:39		Logging to file ./clientlog//EMClient__000000165.txt
23 May 2014	07:23:39		SETTING	LogServer	True
23 May 2014	07:23:39		SETTING	LogServerPath	./serverlog
23 May 2014	07:23:39		SETTING	LogClient	True
23 May 2014	07:23:39		SETTING	LogClientPath	./clientlog
23 May 2014	07:23:39		SETTING	Server	129.241.102.247
23 May 2014	07:23:39		SETTING	ServerPort	9090
23 May 2014	07:23:39		SETTING	DataAPIServerPort	9091
23 May 2014	07:23:39		SETTING	DataAPIServer	localhost
23 May 2014	07:23:39	Microsoft CLR? YES
