28 May 2014	14:05:46		Logging to file ./clientlog//EMClient__000000268.txt
28 May 2014	14:05:46		SETTING	LogServer	True
28 May 2014	14:05:46		SETTING	LogServerPath	./serverlog
28 May 2014	14:05:46		SETTING	LogClient	True
28 May 2014	14:05:46		SETTING	LogClientPath	./clientlog
28 May 2014	14:05:46		SETTING	Server	129.241.102.247
28 May 2014	14:05:46		SETTING	ServerPort	9090
28 May 2014	14:05:46		SETTING	DataAPIServerPort	9091
28 May 2014	14:05:46		SETTING	DataAPIServer	localhost
28 May 2014	14:05:46	Microsoft CLR? YES
28 May 2014	14:05:46	Ping response = 0
28 May 2014	14:05:46	Ping response took 68ms or 166884 ticks
