28 May 2014	09:48:44		Logging to file ./clientlog//EMClient__000000247.txt
28 May 2014	09:48:44		SETTING	LogServer	True
28 May 2014	09:48:44		SETTING	LogServerPath	./serverlog
28 May 2014	09:48:44		SETTING	LogClient	True
28 May 2014	09:48:44		SETTING	LogClientPath	./clientlog
28 May 2014	09:48:44		SETTING	Server	129.241.102.247
28 May 2014	09:48:44		SETTING	ServerPort	9090
28 May 2014	09:48:44		SETTING	DataAPIServerPort	9091
28 May 2014	09:48:44		SETTING	DataAPIServer	localhost
28 May 2014	09:48:44	Microsoft CLR? YES
28 May 2014	09:48:45	Ping response = 0
28 May 2014	09:48:45	Ping response took 83ms or 204029 ticks
