21 May 2014	16:33:08		Logging to file ./clientlog//EMClient__000000087.txt
21 May 2014	16:33:08		SETTING	LogServer	True
21 May 2014	16:33:08		SETTING	LogServerPath	./serverlog
21 May 2014	16:33:08		SETTING	LogClient	True
21 May 2014	16:33:08		SETTING	LogClientPath	./clientlog
21 May 2014	16:33:08		SETTING	Server	129.241.102.247
21 May 2014	16:33:08		SETTING	ServerPort	9090
21 May 2014	16:33:08		SETTING	DataAPIServerPort	9091
21 May 2014	16:33:08		SETTING	DataAPIServer	localhost
21 May 2014	16:33:08	Microsoft CLR? YES
21 May 2014	16:33:08	Ping response = 0
21 May 2014	16:33:08	Ping response took 71ms or 175197 ticks
