01 May 2014	17:33:19		Logging to file ./clientlog//EMClient__000000003.txt
01 May 2014	17:33:19		SETTING	LogServer	True
01 May 2014	17:33:19		SETTING	LogServerPath	./serverlog
01 May 2014	17:33:19		SETTING	LogClient	True
01 May 2014	17:33:19		SETTING	LogClientPath	./clientlog
01 May 2014	17:33:19		SETTING	Server	127.0.0.1
01 May 2014	17:33:19		SETTING	ServerPort	9090
01 May 2014	17:33:19		SETTING	DataAPIServerPort	9091
01 May 2014	17:33:19		SETTING	DataAPIServer	localhost
01 May 2014	17:33:19	Microsoft CLR? YES
