02 August 2014	15:36:25		Logging to file ./clientlog//EMClient__000000320.txt
02 August 2014	15:36:25		SETTING	LogServer	True
02 August 2014	15:36:25		SETTING	LogServerPath	./serverlog
02 August 2014	15:36:25		SETTING	LogClient	True
02 August 2014	15:36:25		SETTING	LogClientPath	./clientlog
02 August 2014	15:36:25		SETTING	Server	127.0.0.1
02 August 2014	15:36:25		SETTING	ServerPort	9090
02 August 2014	15:36:25		SETTING	LogServerPort	9099
02 August 2014	15:36:25		SETTING	DataAPIServerPort	9091
02 August 2014	15:36:25		SETTING	DataAPIServer	localhost
02 August 2014	15:36:25	Microsoft CLR? YES
02 August 2014	15:36:26	Ping response = 0
02 August 2014	15:36:26	Ping response took 7ms or 19113 ticks
02 August 2014	15:36:26	Ping response = 0
02 August 2014	15:36:26	Ping response took 2ms or 6977 ticks
02 August 2014	15:36:26	WARNING!	Buffer size = 0 0
