02 June 2014	17:10:47		Logging to file ./clientlog//EMClient__000000289.txt
02 June 2014	17:10:47		SETTING	LogServer	True
02 June 2014	17:10:47		SETTING	LogServerPath	./serverlog
02 June 2014	17:10:47		SETTING	LogClient	True
02 June 2014	17:10:47		SETTING	LogClientPath	./clientlog
02 June 2014	17:10:47		SETTING	Server	129.241.102.247
02 June 2014	17:10:47		SETTING	ServerPort	9090
02 June 2014	17:10:47		SETTING	DataAPIServerPort	9091
02 June 2014	17:10:47		SETTING	DataAPIServer	localhost
02 June 2014	17:10:47	Microsoft CLR? YES
02 June 2014	17:10:47	Ping response = 0
02 June 2014	17:10:47	Ping response took 78ms or 190349 ticks
