28 May 2014	09:32:55		Logging to file ./clientlog//EMClient__000000244.txt
28 May 2014	09:32:55		SETTING	LogServer	True
28 May 2014	09:32:55		SETTING	LogServerPath	./serverlog
28 May 2014	09:32:55		SETTING	LogClient	True
28 May 2014	09:32:55		SETTING	LogClientPath	./clientlog
28 May 2014	09:32:55		SETTING	Server	129.241.102.247
28 May 2014	09:32:55		SETTING	ServerPort	9090
28 May 2014	09:32:55		SETTING	DataAPIServerPort	9091
28 May 2014	09:32:55		SETTING	DataAPIServer	localhost
28 May 2014	09:32:55	Microsoft CLR? YES
28 May 2014	09:32:55	Ping response = 0
28 May 2014	09:32:55	Ping response took 72ms or 177041 ticks
