02 August 2014	12:09:09		Logging to file ./clientlog//EMClient__000000303.txt
02 August 2014	12:09:09		SETTING	LogServer	True
02 August 2014	12:09:09		SETTING	LogServerPath	./serverlog
02 August 2014	12:09:09		SETTING	LogClient	True
02 August 2014	12:09:09		SETTING	LogClientPath	./clientlog
02 August 2014	12:09:09		SETTING	Server	127.0.0.1
02 August 2014	12:09:09		SETTING	ServerPort	9090
02 August 2014	12:09:09		SETTING	LogServerPort	9099
02 August 2014	12:09:09		SETTING	DataAPIServerPort	9091
02 August 2014	12:09:09		SETTING	DataAPIServer	localhost
02 August 2014	12:09:09	Microsoft CLR? YES
02 August 2014	12:09:09	Ping response = 0
02 August 2014	12:09:09	Ping response took 7ms or 18039 ticks
02 August 2014	12:09:09	Ping response = 0
02 August 2014	12:09:09	Ping response took 2ms or 6099 ticks
