22 May 2014	08:07:01		Logging to file ./clientlog//EMClient__000000123.txt
22 May 2014	08:07:01		SETTING	LogServer	True
22 May 2014	08:07:01		SETTING	LogServerPath	./serverlog
22 May 2014	08:07:01		SETTING	LogClient	True
22 May 2014	08:07:01		SETTING	LogClientPath	./clientlog
22 May 2014	08:07:01		SETTING	Server	129.241.102.247
22 May 2014	08:07:01		SETTING	ServerPort	9090
22 May 2014	08:07:01		SETTING	DataAPIServerPort	9091
22 May 2014	08:07:01		SETTING	DataAPIServer	localhost
22 May 2014	08:07:01	Microsoft CLR? YES
