01 May 2014	17:45:10		Logging to file ./clientlog//EMClient__000000017.txt
01 May 2014	17:45:10		SETTING	LogServer	True
01 May 2014	17:45:10		SETTING	LogServerPath	./serverlog
01 May 2014	17:45:10		SETTING	LogClient	True
01 May 2014	17:45:10		SETTING	LogClientPath	./clientlog
01 May 2014	17:45:10		SETTING	Server	127.0.0.1
01 May 2014	17:45:10		SETTING	ServerPort	9090
01 May 2014	17:45:10		SETTING	DataAPIServerPort	9091
01 May 2014	17:45:10		SETTING	DataAPIServer	localhost
01 May 2014	17:45:10	Microsoft CLR? YES
