22 May 2014	16:39:08		Logging to file ./clientlog//EMClient__000000140.txt
22 May 2014	16:39:08		SETTING	LogServer	True
22 May 2014	16:39:08		SETTING	LogServerPath	./serverlog
22 May 2014	16:39:08		SETTING	LogClient	True
22 May 2014	16:39:08		SETTING	LogClientPath	./clientlog
22 May 2014	16:39:08		SETTING	Server	129.241.102.247
22 May 2014	16:39:08		SETTING	ServerPort	9090
22 May 2014	16:39:08		SETTING	DataAPIServerPort	9091
22 May 2014	16:39:08		SETTING	DataAPIServer	localhost
22 May 2014	16:39:08	Microsoft CLR? YES
22 May 2014	16:39:09	Ping response = 0
22 May 2014	16:39:09	Ping response took 82ms or 200997 ticks
22 May 2014	16:39:20	0         	2         	4         	11645     
22 May 2014	16:40:53	1         	2         	9         	104578    
