24 May 2014	10:21:54		Logging to file ./clientlog//EMClient__000000182.txt
24 May 2014	10:21:54		SETTING	LogServer	True
24 May 2014	10:21:54		SETTING	LogServerPath	./serverlog
24 May 2014	10:21:54		SETTING	LogClient	True
24 May 2014	10:21:54		SETTING	LogClientPath	./clientlog
24 May 2014	10:21:54		SETTING	Server	129.241.102.247
24 May 2014	10:21:54		SETTING	ServerPort	9090
24 May 2014	10:21:54		SETTING	DataAPIServerPort	9091
24 May 2014	10:21:54		SETTING	DataAPIServer	localhost
24 May 2014	10:21:54	Microsoft CLR? YES
