28 May 2014	09:33:28		Logging to file ./clientlog//EMClient__000000245.txt
28 May 2014	09:33:28		SETTING	LogServer	True
28 May 2014	09:33:28		SETTING	LogServerPath	./serverlog
28 May 2014	09:33:28		SETTING	LogClient	True
28 May 2014	09:33:28		SETTING	LogClientPath	./clientlog
28 May 2014	09:33:28		SETTING	Server	129.241.102.247
28 May 2014	09:33:28		SETTING	ServerPort	9090
28 May 2014	09:33:28		SETTING	DataAPIServerPort	9091
28 May 2014	09:33:28		SETTING	DataAPIServer	localhost
28 May 2014	09:33:28	Microsoft CLR? YES
28 May 2014	09:33:29	Ping response = 0
28 May 2014	09:33:29	Ping response took 69ms or 168083 ticks
28 May 2014	09:33:46	0         	0.657142857142857	1         	17321     
28 May 2014	09:34:03	1         	0.657142857142857	2         	34114     
28 May 2014	09:34:19	2         	0.657142857142857	4         	50814     
28 May 2014	09:34:37	3         	0.657142857142857	6         	68309     
28 May 2014	09:34:54	4         	0.32258064516129	9         	85096     
