01 May 2014	17:43:26		Logging to file ./clientlog//EMClient__000000013.txt
01 May 2014	17:43:26		SETTING	LogServer	True
01 May 2014	17:43:26		SETTING	LogServerPath	./serverlog
01 May 2014	17:43:26		SETTING	LogClient	True
01 May 2014	17:43:26		SETTING	LogClientPath	./clientlog
01 May 2014	17:43:26		SETTING	Server	127.0.0.1
01 May 2014	17:43:26		SETTING	ServerPort	9090
01 May 2014	17:43:26		SETTING	DataAPIServerPort	9091
01 May 2014	17:43:26		SETTING	DataAPIServer	localhost
01 May 2014	17:43:26	Microsoft CLR? YES
