01 May 2014	18:10:02		Logging to file ./clientlog//EMClient__000000028.txt
01 May 2014	18:10:02		SETTING	LogServer	True
01 May 2014	18:10:02		SETTING	LogServerPath	./serverlog
01 May 2014	18:10:02		SETTING	LogClient	True
01 May 2014	18:10:02		SETTING	LogClientPath	./clientlog
01 May 2014	18:10:02		SETTING	Server	127.0.0.1
01 May 2014	18:10:02		SETTING	ServerPort	9090
01 May 2014	18:10:02		SETTING	DataAPIServerPort	9091
01 May 2014	18:10:02		SETTING	DataAPIServer	localhost
01 May 2014	18:10:02	Microsoft CLR? YES
