02 August 2014	15:38:08		Logging to file ./clientlog//EMClient__000000322.txt
02 August 2014	15:38:08		SETTING	LogServer	True
02 August 2014	15:38:08		SETTING	LogServerPath	./serverlog
02 August 2014	15:38:08		SETTING	LogClient	True
02 August 2014	15:38:08		SETTING	LogClientPath	./clientlog
02 August 2014	15:38:08		SETTING	Server	127.0.0.1
02 August 2014	15:38:08		SETTING	ServerPort	9090
02 August 2014	15:38:08		SETTING	LogServerPort	9099
02 August 2014	15:38:08		SETTING	DataAPIServerPort	9091
02 August 2014	15:38:08		SETTING	DataAPIServer	localhost
02 August 2014	15:38:08	Microsoft CLR? YES
02 August 2014	15:38:08	Ping response = 0
02 August 2014	15:38:08	Ping response took 6ms or 17040 ticks
02 August 2014	15:38:09	Failed to connect to the log server. Check the server is running, and then check your conf file
02 August 2014	15:38:09	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 127.0.0.1:9099
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._ConnectLogServer() in c:\Users\simonh\Google Drive\GitHub\mecobo\EMServer\EMUtils\emUtilities.cs:line 92
02 August 2014	15:38:09	Retrying connection attempt ... 1 of 10
02 August 2014	15:38:19	Ping response = 0
02 August 2014	15:38:19	Ping response took 1ms or 2466 ticks
02 August 2014	15:38:19	WARNING!	Buffer size = 0 0
02 August 2014	15:38:19	WARNING!	Buffer size = 0 0
02 August 2014	15:38:19	WARNING!	Buffer size = 0 0
02 August 2014	15:38:20	WARNING!	Buffer size = 0 0
02 August 2014	15:38:20	WARNING!	Buffer size = 0 0
02 August 2014	15:38:20	WARNING!	Buffer size = 0 0
02 August 2014	15:38:20	WARNING!	Buffer size = 0 0
02 August 2014	15:38:21	WARNING!	Buffer size = 0 0
02 August 2014	15:38:21	WARNING!	Buffer size = 0 0
02 August 2014	15:38:21	WARNING!	Buffer size = 0 0
02 August 2014	15:38:21	WARNING!	Buffer size = 0 0
02 August 2014	15:38:21	WARNING!	Buffer size = 0 0
02 August 2014	15:38:22	WARNING!	Buffer size = 0 0
02 August 2014	15:38:22	WARNING!	Buffer size = 0 0
02 August 2014	15:38:22	WARNING!	Buffer size = 0 0
02 August 2014	15:38:22	WARNING!	Buffer size = 0 0
02 August 2014	15:38:22	WARNING!	Buffer size = 0 0
02 August 2014	15:38:23	WARNING!	Buffer size = 0 0
02 August 2014	15:38:23	WARNING!	Buffer size = 0 0
02 August 2014	15:38:23	WARNING!	Buffer size = 0 0
02 August 2014	15:38:23	WARNING!	Buffer size = 0 0
02 August 2014	15:38:23	WARNING!	Buffer size = 0 0
02 August 2014	15:38:24	WARNING!	Buffer size = 0 0
02 August 2014	15:38:24	WARNING!	Buffer size = 0 0
02 August 2014	15:38:24	WARNING!	Buffer size = 0 0
02 August 2014	15:38:24	WARNING!	Buffer size = 0 0
02 August 2014	15:38:24	WARNING!	Buffer size = 0 0
02 August 2014	15:38:25	WARNING!	Buffer size = 0 0
02 August 2014	15:38:25	WARNING!	Buffer size = 0 0
02 August 2014	15:38:25	WARNING!	Buffer size = 0 0
02 August 2014	15:38:25	WARNING!	Buffer size = 0 0
02 August 2014	15:38:26	WARNING!	Buffer size = 0 0
02 August 2014	15:38:26	WARNING!	Buffer size = 0 0
02 August 2014	15:38:26	WARNING!	Buffer size = 0 0
02 August 2014	15:38:26	WARNING!	Buffer size = 0 0
02 August 2014	15:38:26	WARNING!	Buffer size = 0 0
02 August 2014	15:38:27	WARNING!	Buffer size = 0 0
02 August 2014	15:38:27	WARNING!	Buffer size = 0 0
02 August 2014	15:38:27	WARNING!	Buffer size = 0 0
02 August 2014	15:38:27	WARNING!	Buffer size = 0 0
02 August 2014	15:38:27	WARNING!	Buffer size = 0 0
02 August 2014	15:38:28	WARNING!	Buffer size = 0 0
02 August 2014	15:38:28	WARNING!	Buffer size = 0 0
02 August 2014	15:38:28	WARNING!	Buffer size = 0 0
02 August 2014	15:38:28	WARNING!	Buffer size = 0 0
02 August 2014	15:38:29	WARNING!	Buffer size = 0 0
02 August 2014	15:38:29	WARNING!	Buffer size = 0 0
02 August 2014	15:38:29	WARNING!	Buffer size = 0 0
02 August 2014	15:38:33	WARNING!	Buffer size = 0 0
02 August 2014	15:38:33	WARNING!	Buffer size = 0 0
02 August 2014	15:38:33	WARNING!	Buffer size = 0 0
02 August 2014	15:38:33	WARNING!	Buffer size = 0 0
02 August 2014	15:38:34	WARNING!	Buffer size = 0 0
02 August 2014	15:38:34	WARNING!	Buffer size = 0 0
02 August 2014	15:38:34	WARNING!	Buffer size = 0 0
02 August 2014	15:38:34	WARNING!	Buffer size = 0 0
02 August 2014	15:38:34	WARNING!	Buffer size = 0 0
02 August 2014	15:38:35	WARNING!	Buffer size = 0 0
02 August 2014	15:38:35	WARNING!	Buffer size = 0 0
02 August 2014	15:38:35	WARNING!	Buffer size = 0 0
02 August 2014	15:38:35	WARNING!	Buffer size = 0 0
02 August 2014	15:38:35	WARNING!	Buffer size = 0 0
02 August 2014	15:38:36	WARNING!	Buffer size = 0 0
02 August 2014	15:38:36	WARNING!	Buffer size = 0 0
