02 June 2014	17:00:30		Logging to file ./clientlog//EMClient__000000283.txt
02 June 2014	17:00:30		SETTING	LogServer	True
02 June 2014	17:00:30		SETTING	LogServerPath	./serverlog
02 June 2014	17:00:30		SETTING	LogClient	True
02 June 2014	17:00:30		SETTING	LogClientPath	./clientlog
02 June 2014	17:00:30		SETTING	Server	129.241.102.247
02 June 2014	17:00:30		SETTING	ServerPort	9090
02 June 2014	17:00:30		SETTING	DataAPIServerPort	9091
02 June 2014	17:00:30		SETTING	DataAPIServer	localhost
02 June 2014	17:00:30	Microsoft CLR? YES
02 June 2014	17:00:30	Ping response = 0
02 June 2014	17:00:30	Ping response took 69ms or 169511 ticks
