02 August 2014	11:54:36		Logging to file ./clientlog//EMClient__000000297.txt
02 August 2014	11:54:36		SETTING	LogServer	True
02 August 2014	11:54:36		SETTING	LogServerPath	./serverlog
02 August 2014	11:54:36		SETTING	LogClient	True
02 August 2014	11:54:36		SETTING	LogClientPath	./clientlog
02 August 2014	11:54:36		SETTING	Server	127.0.0.1
02 August 2014	11:54:36		SETTING	ServerPort	9090
02 August 2014	11:54:36		SETTING	LogServerPort	9099
02 August 2014	11:54:36		SETTING	DataAPIServerPort	9091
02 August 2014	11:54:36		SETTING	DataAPIServer	localhost
02 August 2014	11:54:36	Microsoft CLR? YES
02 August 2014	11:54:37	Ping response = 0
02 August 2014	11:54:37	Ping response took 7ms or 18583 ticks
02 August 2014	11:54:37	Ping response = 0
02 August 2014	11:54:37	Ping response took 2ms or 6253 ticks
