02 August 2014	15:16:59		Logging to file ./clientlog//EMClient__000000315.txt
02 August 2014	15:16:59		SETTING	LogServer	True
02 August 2014	15:16:59		SETTING	LogServerPath	./serverlog
02 August 2014	15:16:59		SETTING	LogClient	True
02 August 2014	15:16:59		SETTING	LogClientPath	./clientlog
02 August 2014	15:16:59		SETTING	Server	127.0.0.1
02 August 2014	15:16:59		SETTING	ServerPort	9090
02 August 2014	15:16:59		SETTING	LogServerPort	9099
02 August 2014	15:16:59		SETTING	DataAPIServerPort	9091
02 August 2014	15:16:59		SETTING	DataAPIServer	localhost
02 August 2014	15:16:59	Microsoft CLR? YES
