01 May 2014	18:01:00		Logging to file ./clientlog//EMClient__000000022.txt
01 May 2014	18:01:00		SETTING	LogServer	True
01 May 2014	18:01:00		SETTING	LogServerPath	./serverlog
01 May 2014	18:01:00		SETTING	LogClient	True
01 May 2014	18:01:00		SETTING	LogClientPath	./clientlog
01 May 2014	18:01:00		SETTING	Server	127.0.0.1
01 May 2014	18:01:00		SETTING	ServerPort	9090
01 May 2014	18:01:00		SETTING	DataAPIServerPort	9091
01 May 2014	18:01:00		SETTING	DataAPIServer	localhost
01 May 2014	18:01:00	Microsoft CLR? YES
