27 August 2014	15:12:35		Logging to file ./clientlog//EMClient__000000331.txt
27 August 2014	15:12:35		SETTING	LogServer	True
27 August 2014	15:12:35		SETTING	LogServerPath	./serverlog
27 August 2014	15:12:35		SETTING	LogClient	True
27 August 2014	15:12:35		SETTING	LogClientPath	./clientlog
27 August 2014	15:12:35		SETTING	Server	127.0.0.1
27 August 2014	15:12:35		SETTING	ServerPort	9090
27 August 2014	15:12:35		SETTING	LogServerPort	9099
27 August 2014	15:12:35		SETTING	DataAPIServerPort	9091
27 August 2014	15:12:35		SETTING	DataAPIServer	localhost
27 August 2014	15:12:35	Microsoft CLR? YES
