27 May 2014	12:45:25		Logging to file ./clientlog//EMClient__000000208.txt
27 May 2014	12:45:25		SETTING	LogServer	True
27 May 2014	12:45:25		SETTING	LogServerPath	./serverlog
27 May 2014	12:45:25		SETTING	LogClient	True
27 May 2014	12:45:25		SETTING	LogClientPath	./clientlog
27 May 2014	12:45:25		SETTING	Server	129.241.102.247
27 May 2014	12:45:25		SETTING	ServerPort	9090
27 May 2014	12:45:25		SETTING	DataAPIServerPort	9091
27 May 2014	12:45:25		SETTING	DataAPIServer	localhost
27 May 2014	12:45:25	Microsoft CLR? YES
27 May 2014	12:45:26	Ping response = 0
27 May 2014	12:45:26	Ping response took 75ms or 184232 ticks
