23 May 2014	14:39:00		Logging to file ./clientlog//EMClient__000000175.txt
23 May 2014	14:39:00		SETTING	LogServer	True
23 May 2014	14:39:00		SETTING	LogServerPath	./serverlog
23 May 2014	14:39:00		SETTING	LogClient	True
23 May 2014	14:39:00		SETTING	LogClientPath	./clientlog
23 May 2014	14:39:00		SETTING	Server	129.241.102.247
23 May 2014	14:39:00		SETTING	ServerPort	9090
23 May 2014	14:39:00		SETTING	DataAPIServerPort	9091
23 May 2014	14:39:00		SETTING	DataAPIServer	localhost
23 May 2014	14:39:00	Microsoft CLR? YES
23 May 2014	14:39:00	Ping response = 0
23 May 2014	14:39:00	Ping response took 76ms or 187126 ticks
