20 May 2014	08:36:36		Logging to file ./clientlog//EMClient__000000068.txt
20 May 2014	08:36:36		SETTING	LogServer	True
20 May 2014	08:36:36		SETTING	LogServerPath	./serverlog
20 May 2014	08:36:36		SETTING	LogClient	True
20 May 2014	08:36:36		SETTING	LogClientPath	./clientlog
20 May 2014	08:36:36		SETTING	Server	129.241.102.247
20 May 2014	08:36:36		SETTING	ServerPort	9090
20 May 2014	08:36:36		SETTING	DataAPIServerPort	9091
20 May 2014	08:36:36		SETTING	DataAPIServer	localhost
20 May 2014	08:36:36	Microsoft CLR? YES
20 May 2014	08:36:36	Ping response = 0
20 May 2014	08:36:36	Ping response took 71ms or 173237 ticks
