02 June 2014	17:00:17		Logging to file ./clientlog//EMClient__000000282.txt
02 June 2014	17:00:17		SETTING	LogServer	True
02 June 2014	17:00:17		SETTING	LogServerPath	./serverlog
02 June 2014	17:00:17		SETTING	LogClient	True
02 June 2014	17:00:17		SETTING	LogClientPath	./clientlog
02 June 2014	17:00:17		SETTING	Server	129.241.102.247
02 June 2014	17:00:17		SETTING	ServerPort	9090
02 June 2014	17:00:17		SETTING	DataAPIServerPort	9091
02 June 2014	17:00:17		SETTING	DataAPIServer	localhost
02 June 2014	17:00:17	Microsoft CLR? YES
02 June 2014	17:00:18	Ping response = 0
02 June 2014	17:00:18	Ping response took 69ms or 168465 ticks
