28 August 2014	16:26:02		Logging to file ./clientlog//EMClient__000000336.txt
28 August 2014	16:26:02		SETTING	LogServer	True
28 August 2014	16:26:02		SETTING	LogServerPath	./serverlog
28 August 2014	16:26:02		SETTING	LogClient	True
28 August 2014	16:26:02		SETTING	LogClientPath	./clientlog
28 August 2014	16:26:02		SETTING	Server	10.245.8.47
28 August 2014	16:26:02		SETTING	ServerPort	9090
28 August 2014	16:26:02		SETTING	LogServerPort	9099
28 August 2014	16:26:02		SETTING	DataAPIServerPort	9091
28 August 2014	16:26:02		SETTING	DataAPIServer	localhost
28 August 2014	16:26:02	Microsoft CLR? YES
