28 May 2014	10:18:03		Logging to file ./clientlog//EMClient__000000256.txt
28 May 2014	10:18:03		SETTING	LogServer	True
28 May 2014	10:18:03		SETTING	LogServerPath	./serverlog
28 May 2014	10:18:03		SETTING	LogClient	True
28 May 2014	10:18:03		SETTING	LogClientPath	./clientlog
28 May 2014	10:18:03		SETTING	Server	129.241.102.247
28 May 2014	10:18:03		SETTING	ServerPort	9090
28 May 2014	10:18:03		SETTING	DataAPIServerPort	9091
28 May 2014	10:18:03		SETTING	DataAPIServer	localhost
28 May 2014	10:18:03	Microsoft CLR? YES
28 May 2014	10:18:03	Ping response = 0
28 May 2014	10:18:03	Ping response took 73ms or 179548 ticks
28 May 2014	10:18:16	0         	0         	0         	12927     
28 May 2014	10:18:50	1         	0         	7         	47392     
28 May 2014	10:19:25	2         	0         	11        	81827     
28 May 2014	10:19:59	3         	0         	15        	116353    
28 May 2014	10:20:34	4         	0         	19        	151315    
