21 May 2014	17:28:36		Logging to file ./clientlog//EMClient__000000089.txt
21 May 2014	17:28:36		SETTING	LogServer	True
21 May 2014	17:28:36		SETTING	LogServerPath	./serverlog
21 May 2014	17:28:36		SETTING	LogClient	True
21 May 2014	17:28:36		SETTING	LogClientPath	./clientlog
21 May 2014	17:28:36		SETTING	Server	129.241.102.247
21 May 2014	17:28:36		SETTING	ServerPort	9090
21 May 2014	17:28:36		SETTING	DataAPIServerPort	9091
21 May 2014	17:28:36		SETTING	DataAPIServer	localhost
21 May 2014	17:28:36	Microsoft CLR? YES
21 May 2014	17:28:37	Ping response = 0
21 May 2014	17:28:37	Ping response took 79ms or 193400 ticks
21 May 2014	17:28:46	0         	3         	3         	9582      
21 May 2014	17:28:56	1         	3         	5         	18896     
21 May 2014	17:29:05	2         	3         	13        	28084     
21 May 2014	17:29:14	3         	3         	19        	37321     
21 May 2014	17:29:23	4         	3         	24        	46747     
21 May 2014	17:29:33	5         	3         	28        	56120     
21 May 2014	17:29:42	6         	3         	33        	65312     
21 May 2014	17:29:55	7         	15        	38        	78269     
