01 May 2014	17:46:43		Logging to file ./clientlog//EMClient__000000019.txt
01 May 2014	17:46:43		SETTING	LogServer	True
01 May 2014	17:46:43		SETTING	LogServerPath	./serverlog
01 May 2014	17:46:43		SETTING	LogClient	True
01 May 2014	17:46:43		SETTING	LogClientPath	./clientlog
01 May 2014	17:46:43		SETTING	Server	127.0.0.1
01 May 2014	17:46:43		SETTING	ServerPort	9090
01 May 2014	17:46:43		SETTING	DataAPIServerPort	9091
01 May 2014	17:46:43		SETTING	DataAPIServer	localhost
01 May 2014	17:46:43	Microsoft CLR? YES
