13 December 2013	09:30:06		Logging to file ./clientlog//EMClient_000000000.txt
13 December 2013	09:30:06		SETTING	LogServer	True
13 December 2013	09:30:06		SETTING	LogServerPath	./serverlog
13 December 2013	09:30:06		SETTING	LogClient	True
13 December 2013	09:30:06		SETTING	LogClientPath	./clientlog
13 December 2013	09:30:06		SETTING	Server	127.0.0.1
13 December 2013	09:30:06		SETTING	ServerPort	9090
13 December 2013	09:30:06		SETTING	DataAPIServerPort	9091
13 December 2013	09:30:06		SETTING	DataAPIServer	localhost
13 December 2013	09:30:06	Microsoft CLR? YES
