30 May 2014	11:55:53		Logging to file ./clientlog//EMClient__000000275.txt
30 May 2014	11:55:53		SETTING	LogServer	True
30 May 2014	11:55:53		SETTING	LogServerPath	./serverlog
30 May 2014	11:55:53		SETTING	LogClient	True
30 May 2014	11:55:53		SETTING	LogClientPath	./clientlog
30 May 2014	11:55:53		SETTING	Server	129.241.102.247
30 May 2014	11:55:53		SETTING	ServerPort	9090
30 May 2014	11:55:53		SETTING	DataAPIServerPort	9091
30 May 2014	11:55:53		SETTING	DataAPIServer	localhost
30 May 2014	11:55:53	Microsoft CLR? YES
30 May 2014	11:55:53	Ping response = 0
30 May 2014	11:55:53	Ping response took 69ms or 169802 ticks
30 May 2014	11:55:53	0	77631
30 May 2014	11:55:53	1	77631
30 May 2014	11:55:53	2	77631
30 May 2014	11:55:53	3	77631
30 May 2014	11:55:53	4	77631
30 May 2014	11:55:53	5	77631
30 May 2014	11:55:53	6	77631
30 May 2014	11:55:53	7	77631
30 May 2014	11:55:53	8	77631
30 May 2014	11:55:53	9	77631
30 May 2014	11:55:53	Loading PONGBESTIND
30 May 2014	11:55:53		Loading PONGBESTIND_000
30 May 2014	11:55:53		Loading PONGBESTIND_001
30 May 2014	11:55:53		Loading PONGBESTIND_002
30 May 2014	11:55:53		Loading PONGBESTIND_003
30 May 2014	11:55:53		Loading PONGBESTIND_004
30 May 2014	11:55:53		Loading PONGBESTIND_005
30 May 2014	11:55:53		Loading PONGBESTIND_006
30 May 2014	11:55:53		Loading PONGBESTIND_007
30 May 2014	11:55:53		Loading PONGBESTIND_008
30 May 2014	11:55:53		Loading PONGBESTIND_009
30 May 2014	11:55:53		Loading PONGBESTIND_010
30 May 2014	11:55:53		Loading PONGBESTIND_011
30 May 2014	11:55:53	Finished loading
