27 May 2014	16:37:07		Logging to file ./clientlog//EMClient__000000225.txt
27 May 2014	16:37:07		SETTING	LogServer	True
27 May 2014	16:37:07		SETTING	LogServerPath	./serverlog
27 May 2014	16:37:07		SETTING	LogClient	True
27 May 2014	16:37:07		SETTING	LogClientPath	./clientlog
27 May 2014	16:37:07		SETTING	Server	129.241.102.247
27 May 2014	16:37:07		SETTING	ServerPort	9090
27 May 2014	16:37:07		SETTING	DataAPIServerPort	9091
27 May 2014	16:37:07		SETTING	DataAPIServer	localhost
27 May 2014	16:37:07	Microsoft CLR? YES
27 May 2014	16:37:07	Ping response = 0
27 May 2014	16:37:07	Ping response took 77ms or 188207 ticks
27 May 2014	16:37:47	0         	0.666666666666667	2         	39471     
27 May 2014	16:38:25	1         	0.666666666666667	9         	77406     
27 May 2014	16:39:03	2         	0.666666666666667	14        	115403    
27 May 2014	16:39:39	3         	0.666666666666667	19        	152254    
27 May 2014	16:40:15	4         	0.701030927835052	23        	187504    
