29 May 2014	07:19:29		Logging to file ./clientlog//EMClient__000000271.txt
29 May 2014	07:19:29		SETTING	LogServer	True
29 May 2014	07:19:29		SETTING	LogServerPath	./serverlog
29 May 2014	07:19:29		SETTING	LogClient	True
29 May 2014	07:19:29		SETTING	LogClientPath	./clientlog
29 May 2014	07:19:29		SETTING	Server	129.241.102.247
29 May 2014	07:19:29		SETTING	ServerPort	9090
29 May 2014	07:19:29		SETTING	DataAPIServerPort	9091
29 May 2014	07:19:29		SETTING	DataAPIServer	localhost
29 May 2014	07:19:29	Microsoft CLR? YES
