27 May 2014	15:44:14		Logging to file ./clientlog//EMClient__000000220.txt
27 May 2014	15:44:14		SETTING	LogServer	True
27 May 2014	15:44:14		SETTING	LogServerPath	./serverlog
27 May 2014	15:44:14		SETTING	LogClient	True
27 May 2014	15:44:14		SETTING	LogClientPath	./clientlog
27 May 2014	15:44:14		SETTING	Server	129.241.102.247
27 May 2014	15:44:14		SETTING	ServerPort	9090
27 May 2014	15:44:14		SETTING	DataAPIServerPort	9091
27 May 2014	15:44:14		SETTING	DataAPIServer	localhost
27 May 2014	15:44:14	Microsoft CLR? YES
27 May 2014	15:44:15	Ping response = 0
27 May 2014	15:44:15	Ping response took 72ms or 177461 ticks
