02 August 2014	09:54:34		Logging to file ./clientlog//EMClient__000000387.txt
02 August 2014	09:54:34		SETTING	LogServer	True
02 August 2014	09:54:34		SETTING	LogServerPath	./serverlog
02 August 2014	09:54:34		SETTING	LogClient	True
02 August 2014	09:54:34		SETTING	LogClientPath	./clientlog
02 August 2014	09:54:34		SETTING	Server	129.241.102.247
02 August 2014	09:54:34		SETTING	ServerPort	9090
02 August 2014	09:54:34		SETTING	DataAPIServerPort	9091
02 August 2014	09:54:34		SETTING	DataAPIServer	localhost
02 August 2014	09:54:34	Microsoft CLR? YES
02 August 2014	09:54:35	Ping response = 0
02 August 2014	09:54:35	Ping response took 97ms or 238003 ticks
