28 May 2014	10:11:43		Logging to file ./clientlog//EMClient__000000252.txt
28 May 2014	10:11:43		SETTING	LogServer	True
28 May 2014	10:11:43		SETTING	LogServerPath	./serverlog
28 May 2014	10:11:43		SETTING	LogClient	True
28 May 2014	10:11:43		SETTING	LogClientPath	./clientlog
28 May 2014	10:11:43		SETTING	Server	129.241.102.247
28 May 2014	10:11:43		SETTING	ServerPort	9090
28 May 2014	10:11:43		SETTING	DataAPIServerPort	9091
28 May 2014	10:11:43		SETTING	DataAPIServer	localhost
28 May 2014	10:11:43	Microsoft CLR? YES
28 May 2014	10:11:43	Ping response = 0
28 May 2014	10:11:43	Ping response took 68ms or 166002 ticks
