02 August 2014	15:37:06		Logging to file ./clientlog//EMClient__000000321.txt
02 August 2014	15:37:06		SETTING	LogServer	True
02 August 2014	15:37:06		SETTING	LogServerPath	./serverlog
02 August 2014	15:37:06		SETTING	LogClient	True
02 August 2014	15:37:06		SETTING	LogClientPath	./clientlog
02 August 2014	15:37:06		SETTING	Server	127.0.0.1
02 August 2014	15:37:06		SETTING	ServerPort	9090
02 August 2014	15:37:06		SETTING	LogServerPort	9099
02 August 2014	15:37:06		SETTING	DataAPIServerPort	9091
02 August 2014	15:37:06		SETTING	DataAPIServer	localhost
02 August 2014	15:37:06	Microsoft CLR? YES
02 August 2014	15:37:07	Ping response = 0
02 August 2014	15:37:07	Ping response took 7ms or 18014 ticks
02 August 2014	15:37:07	Ping response = 0
02 August 2014	15:37:07	Ping response took 2ms or 5430 ticks
02 August 2014	15:37:07	WARNING!	Buffer size = 0 0
02 August 2014	15:37:07	WARNING!	Buffer size = 0 0
02 August 2014	15:37:07	WARNING!	Buffer size = 0 0
02 August 2014	15:37:08	WARNING!	Buffer size = 0 0
02 August 2014	15:37:08	WARNING!	Buffer size = 0 0
02 August 2014	15:37:08	WARNING!	Buffer size = 0 0
02 August 2014	15:37:08	WARNING!	Buffer size = 0 0
02 August 2014	15:37:09	WARNING!	Buffer size = 0 0
02 August 2014	15:37:09	WARNING!	Buffer size = 0 0
02 August 2014	15:37:09	WARNING!	Buffer size = 0 0
02 August 2014	15:37:09	WARNING!	Buffer size = 0 0
02 August 2014	15:37:09	WARNING!	Buffer size = 0 0
02 August 2014	15:37:10	WARNING!	Buffer size = 0 0
02 August 2014	15:37:10	WARNING!	Buffer size = 0 0
02 August 2014	15:37:10	WARNING!	Buffer size = 0 0
02 August 2014	15:37:10	WARNING!	Buffer size = 0 0
02 August 2014	15:37:10	WARNING!	Buffer size = 0 0
02 August 2014	15:37:11	WARNING!	Buffer size = 0 0
02 August 2014	15:37:11	WARNING!	Buffer size = 0 0
02 August 2014	15:37:11	WARNING!	Buffer size = 0 0
02 August 2014	15:37:11	WARNING!	Buffer size = 0 0
02 August 2014	15:37:12	WARNING!	Buffer size = 0 0
02 August 2014	15:37:12	WARNING!	Buffer size = 0 0
02 August 2014	15:37:12	WARNING!	Buffer size = 0 0
02 August 2014	15:37:12	WARNING!	Buffer size = 0 0
02 August 2014	15:37:12	WARNING!	Buffer size = 0 0
02 August 2014	15:37:13	WARNING!	Buffer size = 0 0
02 August 2014	15:37:13	WARNING!	Buffer size = 0 0
02 August 2014	15:37:13	WARNING!	Buffer size = 0 0
02 August 2014	15:37:13	WARNING!	Buffer size = 0 0
02 August 2014	15:37:13	WARNING!	Buffer size = 0 0
02 August 2014	15:37:14	WARNING!	Buffer size = 0 0
02 August 2014	15:37:14	WARNING!	Buffer size = 0 0
02 August 2014	15:37:14	WARNING!	Buffer size = 0 0
02 August 2014	15:37:14	WARNING!	Buffer size = 0 0
02 August 2014	15:37:14	WARNING!	Buffer size = 0 0
02 August 2014	15:37:15	WARNING!	Buffer size = 0 0
02 August 2014	15:37:15	WARNING!	Buffer size = 0 0
02 August 2014	15:37:15	WARNING!	Buffer size = 0 0
02 August 2014	15:37:15	WARNING!	Buffer size = 0 0
02 August 2014	15:37:16	WARNING!	Buffer size = 0 0
02 August 2014	15:37:16	WARNING!	Buffer size = 0 0
02 August 2014	15:37:16	WARNING!	Buffer size = 0 0
02 August 2014	15:37:16	WARNING!	Buffer size = 0 0
02 August 2014	15:37:17	WARNING!	Buffer size = 0 0
02 August 2014	15:37:17	WARNING!	Buffer size = 0 0
02 August 2014	15:37:17	WARNING!	Buffer size = 0 0
02 August 2014	15:37:17	WARNING!	Buffer size = 0 0
02 August 2014	15:37:18	WARNING!	Buffer size = 0 0
02 August 2014	15:37:18	WARNING!	Buffer size = 0 0
02 August 2014	15:37:18	WARNING!	Buffer size = 0 0
02 August 2014	15:37:18	WARNING!	Buffer size = 0 0
02 August 2014	15:37:18	WARNING!	Buffer size = 0 0
02 August 2014	15:37:19	WARNING!	Buffer size = 0 0
02 August 2014	15:37:19	WARNING!	Buffer size = 0 0
02 August 2014	15:37:19	WARNING!	Buffer size = 0 0
02 August 2014	15:37:19	WARNING!	Buffer size = 0 0
02 August 2014	15:37:19	WARNING!	Buffer size = 0 0
02 August 2014	15:37:20	WARNING!	Buffer size = 0 0
02 August 2014	15:37:20	WARNING!	Buffer size = 0 0
02 August 2014	15:37:20	WARNING!	Buffer size = 0 0
02 August 2014	15:37:20	WARNING!	Buffer size = 0 0
02 August 2014	15:37:20	WARNING!	Buffer size = 0 0
02 August 2014	15:37:21	WARNING!	Buffer size = 0 0
02 August 2014	15:37:21	WARNING!	Buffer size = 0 0
02 August 2014	15:37:21	WARNING!	Buffer size = 0 0
02 August 2014	15:37:21	WARNING!	Buffer size = 0 0
02 August 2014	15:37:22	WARNING!	Buffer size = 0 0
02 August 2014	15:37:22	WARNING!	Buffer size = 0 0
02 August 2014	15:37:22	WARNING!	Buffer size = 0 0
02 August 2014	15:37:22	WARNING!	Buffer size = 0 0
02 August 2014	15:37:22	WARNING!	Buffer size = 0 0
02 August 2014	15:37:23	WARNING!	Buffer size = 0 0
02 August 2014	15:37:23	WARNING!	Buffer size = 0 0
02 August 2014	15:37:23	WARNING!	Buffer size = 0 0
02 August 2014	15:37:23	WARNING!	Buffer size = 0 0
02 August 2014	15:37:23	WARNING!	Buffer size = 0 0
02 August 2014	15:37:24	WARNING!	Buffer size = 0 0
02 August 2014	15:37:24	WARNING!	Buffer size = 0 0
02 August 2014	15:37:24	WARNING!	Buffer size = 0 0
02 August 2014	15:37:24	STATUS	0         	0.2500	4         	17449     
02 August 2014	15:37:24		 TESTCASE 0  True ,False=>True  False FAIL
02 August 2014	15:37:24		 TESTCASE 1  True ,False=>True  False FAIL
02 August 2014	15:37:24		 TESTCASE 2  False,True =>True  False FAIL
02 August 2014	15:37:24		 TESTCASE 3  True ,False=>True  False FAIL
02 August 2014	15:37:24		 TESTCASE 4  False,False=>True  False FAIL
02 August 2014	15:37:24		 TESTCASE 5  False,False=>True  False FAIL
02 August 2014	15:37:24		 TESTCASE 6  True ,True =>False False PASS
02 August 2014	15:37:24		 TESTCASE 7  True ,False=>True  False FAIL
02 August 2014	15:37:24		 TESTCASE 8  False,False=>True  False FAIL
02 August 2014	15:37:24		 TESTCASE 9  False,False=>True  False FAIL
02 August 2014	15:37:24		 TESTCASE 10 False,True =>True  False FAIL
02 August 2014	15:37:24		 TESTCASE 11 True ,True =>False False PASS
02 August 2014	15:37:24		 TESTCASE 12 True ,True =>False False PASS
02 August 2014	15:37:24		 TESTCASE 13 True ,True =>False False PASS
02 August 2014	15:37:24		 TESTCASE 14 False,True =>True  False FAIL
02 August 2014	15:37:24		 TESTCASE 15 False,True =>True  False FAIL
02 August 2014	15:37:24		FITNESS	0.25	4
02 August 2014	15:37:26	WARNING!	Buffer size = 0 0
02 August 2014	15:37:26	WARNING!	Buffer size = 0 0
02 August 2014	15:37:26	WARNING!	Buffer size = 0 0
02 August 2014	15:37:27	WARNING!	Buffer size = 0 0
02 August 2014	15:37:27	WARNING!	Buffer size = 0 0
02 August 2014	15:37:27	WARNING!	Buffer size = 0 0
02 August 2014	15:37:27	WARNING!	Buffer size = 0 0
02 August 2014	15:37:27	WARNING!	Buffer size = 0 0
02 August 2014	15:37:28	WARNING!	Buffer size = 0 0
02 August 2014	15:37:28	WARNING!	Buffer size = 0 0
02 August 2014	15:37:28	WARNING!	Buffer size = 0 0
02 August 2014	15:37:28	WARNING!	Buffer size = 0 0
02 August 2014	15:37:28	WARNING!	Buffer size = 0 0
02 August 2014	15:37:29	WARNING!	Buffer size = 0 0
02 August 2014	15:37:29	WARNING!	Buffer size = 0 0
02 August 2014	15:37:29	WARNING!	Buffer size = 0 0
