02 August 2014	11:25:17		Logging to file ./clientlog//EMClient__000000288.txt
02 August 2014	11:25:17		SETTING	LogServer	True
02 August 2014	11:25:17		SETTING	LogServerPath	./serverlog
02 August 2014	11:25:17		SETTING	LogClient	True
02 August 2014	11:25:17		SETTING	LogClientPath	./clientlog
02 August 2014	11:25:17		SETTING	Server	127.0.0.1
02 August 2014	11:25:17		SETTING	ServerPort	9090
02 August 2014	11:25:17		SETTING	LogServerPort	9099
02 August 2014	11:25:17		SETTING	DataAPIServerPort	9091
02 August 2014	11:25:17		SETTING	DataAPIServer	localhost
02 August 2014	11:25:17	Microsoft CLR? YES
