27 May 2014	17:52:55		Logging to file ./clientlog//EMClient__000000229.txt
27 May 2014	17:52:55		SETTING	LogServer	True
27 May 2014	17:52:55		SETTING	LogServerPath	./serverlog
27 May 2014	17:52:55		SETTING	LogClient	True
27 May 2014	17:52:55		SETTING	LogClientPath	./clientlog
27 May 2014	17:52:55		SETTING	Server	129.241.102.247
27 May 2014	17:52:55		SETTING	ServerPort	9090
27 May 2014	17:52:55		SETTING	DataAPIServerPort	9091
27 May 2014	17:52:55		SETTING	DataAPIServer	localhost
27 May 2014	17:52:55	Microsoft CLR? YES
27 May 2014	17:52:55	Ping response = 0
27 May 2014	17:52:55	Ping response took 79ms or 192489 ticks
