28 May 2014	13:40:38		Logging to file ./clientlog//EMClient__000000265.txt
28 May 2014	13:40:38		SETTING	LogServer	True
28 May 2014	13:40:38		SETTING	LogServerPath	./serverlog
28 May 2014	13:40:38		SETTING	LogClient	True
28 May 2014	13:40:38		SETTING	LogClientPath	./clientlog
28 May 2014	13:40:38		SETTING	Server	129.241.102.247
28 May 2014	13:40:38		SETTING	ServerPort	9090
28 May 2014	13:40:38		SETTING	DataAPIServerPort	9091
28 May 2014	13:40:38		SETTING	DataAPIServer	localhost
28 May 2014	13:40:38	Microsoft CLR? YES
