23 May 2014	13:41:32		Logging to file ./clientlog//EMClient__000000172.txt
23 May 2014	13:41:32		SETTING	LogServer	True
23 May 2014	13:41:32		SETTING	LogServerPath	./serverlog
23 May 2014	13:41:32		SETTING	LogClient	True
23 May 2014	13:41:32		SETTING	LogClientPath	./clientlog
23 May 2014	13:41:32		SETTING	Server	129.241.102.247
23 May 2014	13:41:32		SETTING	ServerPort	9090
23 May 2014	13:41:32		SETTING	DataAPIServerPort	9091
23 May 2014	13:41:32		SETTING	DataAPIServer	localhost
23 May 2014	13:41:32	Microsoft CLR? YES
23 May 2014	13:41:32	Ping response = 0
23 May 2014	13:41:32	Ping response took 76ms or 187337 ticks
23 May 2014	13:42:06	0         	12        	2         	34261     
