02 August 2014	15:41:52		Logging to file ./clientlog//EMClient__000000325.txt
02 August 2014	15:41:52		SETTING	LogServer	True
02 August 2014	15:41:52		SETTING	LogServerPath	./serverlog
02 August 2014	15:41:52		SETTING	LogClient	True
02 August 2014	15:41:52		SETTING	LogClientPath	./clientlog
02 August 2014	15:41:52		SETTING	Server	127.0.0.1
02 August 2014	15:41:52		SETTING	ServerPort	9090
02 August 2014	15:41:52		SETTING	LogServerPort	9099
02 August 2014	15:41:52		SETTING	DataAPIServerPort	9091
02 August 2014	15:41:52		SETTING	DataAPIServer	localhost
02 August 2014	15:41:52	Microsoft CLR? YES
02 August 2014	15:41:52	Ping response = 0
02 August 2014	15:41:52	Ping response took 8ms or 19715 ticks
02 August 2014	15:41:52	Ping response = 0
02 August 2014	15:41:52	Ping response took 1ms or 2762 ticks
02 August 2014	15:41:52	WARNING!	Buffer size = 0 0
02 August 2014	15:41:52	WARNING!	Buffer size = 0 0
02 August 2014	15:41:53	WARNING!	Buffer size = 0 0
02 August 2014	15:41:53	WARNING!	Buffer size = 0 0
02 August 2014	15:41:53	WARNING!	Buffer size = 0 0
02 August 2014	15:41:53	WARNING!	Buffer size = 0 0
02 August 2014	15:41:54	WARNING!	Buffer size = 0 0
02 August 2014	15:41:54	WARNING!	Buffer size = 0 0
02 August 2014	15:41:54	WARNING!	Buffer size = 0 0
02 August 2014	15:41:54	WARNING!	Buffer size = 0 0
02 August 2014	15:41:54	WARNING!	Buffer size = 0 0
02 August 2014	15:41:55	WARNING!	Buffer size = 0 0
02 August 2014	15:41:55	WARNING!	Buffer size = 0 0
02 August 2014	15:41:55	WARNING!	Buffer size = 0 0
02 August 2014	15:41:55	WARNING!	Buffer size = 0 0
02 August 2014	15:41:55	WARNING!	Buffer size = 0 0
02 August 2014	15:41:56	WARNING!	Buffer size = 0 0
02 August 2014	15:41:56	WARNING!	Buffer size = 0 0
02 August 2014	15:41:56	WARNING!	Buffer size = 0 0
02 August 2014	15:41:56	WARNING!	Buffer size = 0 0
02 August 2014	15:41:56	WARNING!	Buffer size = 0 0
02 August 2014	15:41:57	WARNING!	Buffer size = 0 0
02 August 2014	15:41:57	WARNING!	Buffer size = 0 0
02 August 2014	15:41:57	WARNING!	Buffer size = 0 0
02 August 2014	15:41:57	WARNING!	Buffer size = 0 0
02 August 2014	15:41:57	WARNING!	Buffer size = 0 0
02 August 2014	15:41:58	WARNING!	Buffer size = 0 0
02 August 2014	15:41:58	WARNING!	Buffer size = 0 0
02 August 2014	15:41:58	WARNING!	Buffer size = 0 0
02 August 2014	15:41:58	WARNING!	Buffer size = 0 0
02 August 2014	15:41:58	WARNING!	Buffer size = 0 0
02 August 2014	15:41:59	WARNING!	Buffer size = 0 0
02 August 2014	15:41:59	WARNING!	Buffer size = 0 0
02 August 2014	15:41:59	WARNING!	Buffer size = 0 0
02 August 2014	15:41:59	WARNING!	Buffer size = 0 0
02 August 2014	15:42:00	WARNING!	Buffer size = 0 0
02 August 2014	15:42:00	WARNING!	Buffer size = 0 0
02 August 2014	15:42:00	WARNING!	Buffer size = 0 0
02 August 2014	15:42:00	WARNING!	Buffer size = 0 0
02 August 2014	15:42:00	WARNING!	Buffer size = 0 0
02 August 2014	15:42:01	WARNING!	Buffer size = 0 0
02 August 2014	15:42:01	WARNING!	Buffer size = 0 0
02 August 2014	15:42:01	WARNING!	Buffer size = 0 0
02 August 2014	15:42:01	WARNING!	Buffer size = 0 0
02 August 2014	15:42:01	WARNING!	Buffer size = 0 0
02 August 2014	15:42:02	WARNING!	Buffer size = 0 0
02 August 2014	15:42:02	WARNING!	Buffer size = 0 0
02 August 2014	15:42:02	WARNING!	Buffer size = 0 0
02 August 2014	15:42:02	WARNING!	Buffer size = 0 0
02 August 2014	15:42:02	WARNING!	Buffer size = 0 0
02 August 2014	15:42:03	WARNING!	Buffer size = 0 0
02 August 2014	15:42:03	WARNING!	Buffer size = 0 0
02 August 2014	15:42:03	WARNING!	Buffer size = 0 0
02 August 2014	15:42:03	WARNING!	Buffer size = 0 0
02 August 2014	15:42:03	WARNING!	Buffer size = 0 0
02 August 2014	15:42:04	WARNING!	Buffer size = 0 0
02 August 2014	15:42:04	WARNING!	Buffer size = 0 0
02 August 2014	15:42:04	WARNING!	Buffer size = 0 0
02 August 2014	15:42:04	WARNING!	Buffer size = 0 0
02 August 2014	15:42:05	WARNING!	Buffer size = 0 0
02 August 2014	15:42:05	WARNING!	Buffer size = 0 0
02 August 2014	15:42:05	WARNING!	Buffer size = 0 0
02 August 2014	15:42:05	WARNING!	Buffer size = 0 0
02 August 2014	15:42:05	WARNING!	Buffer size = 0 0
02 August 2014	15:42:06	WARNING!	Buffer size = 0 0
02 August 2014	15:42:06	WARNING!	Buffer size = 0 0
02 August 2014	15:42:06	WARNING!	Buffer size = 0 0
02 August 2014	15:42:06	WARNING!	Buffer size = 0 0
02 August 2014	15:42:06	WARNING!	Buffer size = 0 0
02 August 2014	15:42:07	WARNING!	Buffer size = 0 0
02 August 2014	15:42:07	WARNING!	Buffer size = 0 0
02 August 2014	15:42:07	WARNING!	Buffer size = 0 0
02 August 2014	15:42:07	WARNING!	Buffer size = 0 0
02 August 2014	15:42:08	WARNING!	Buffer size = 0 0
02 August 2014	15:42:08	WARNING!	Buffer size = 0 0
02 August 2014	15:42:08	WARNING!	Buffer size = 0 0
02 August 2014	15:42:08	WARNING!	Buffer size = 0 0
02 August 2014	15:42:08	WARNING!	Buffer size = 0 0
02 August 2014	15:42:09	WARNING!	Buffer size = 0 0
02 August 2014	15:42:09	WARNING!	Buffer size = 0 0
02 August 2014	15:42:09	STATUS	0         	0.2500	4         	16786     
02 August 2014	15:42:09		 TESTCASE 0  False,True =>True  False FAIL
02 August 2014	15:42:09		 TESTCASE 1  False,True =>True  False FAIL
02 August 2014	15:42:09		 TESTCASE 2  True ,True =>False False PASS
02 August 2014	15:42:09		 TESTCASE 3  True ,False=>True  False FAIL
02 August 2014	15:42:09		 TESTCASE 4  True ,True =>False False PASS
02 August 2014	15:42:09		 TESTCASE 5  True ,False=>True  False FAIL
02 August 2014	15:42:09		 TESTCASE 6  False,False=>True  False FAIL
02 August 2014	15:42:09		 TESTCASE 7  False,True =>True  False FAIL
02 August 2014	15:42:09		 TESTCASE 8  False,True =>True  False FAIL
02 August 2014	15:42:09		 TESTCASE 9  True ,True =>False False PASS
02 August 2014	15:42:09		 TESTCASE 10 False,False=>True  False FAIL
02 August 2014	15:42:09		 TESTCASE 11 True ,True =>False False PASS
02 August 2014	15:42:09		 TESTCASE 12 False,False=>True  False FAIL
02 August 2014	15:42:09		 TESTCASE 13 True ,False=>True  False FAIL
02 August 2014	15:42:09		 TESTCASE 14 False,False=>True  False FAIL
02 August 2014	15:42:09		 TESTCASE 15 True ,False=>True  False FAIL
02 August 2014	15:42:09		FITNESS	0.25	4
02 August 2014	15:42:09	WARNING!	Buffer size = 0 0
02 August 2014	15:42:10	WARNING!	Buffer size = 0 0
02 August 2014	15:42:10	WARNING!	Buffer size = 0 0
02 August 2014	15:42:10	WARNING!	Buffer size = 0 0
02 August 2014	15:42:10	WARNING!	Buffer size = 0 0
02 August 2014	15:42:11	WARNING!	Buffer size = 0 0
02 August 2014	15:42:11	WARNING!	Buffer size = 0 0
02 August 2014	15:42:11	WARNING!	Buffer size = 0 0
02 August 2014	15:42:11	WARNING!	Buffer size = 0 0
02 August 2014	15:42:11	WARNING!	Buffer size = 0 0
02 August 2014	15:42:12	WARNING!	Buffer size = 0 0
02 August 2014	15:42:12	WARNING!	Buffer size = 0 0
02 August 2014	15:42:12	WARNING!	Buffer size = 0 0
02 August 2014	15:42:12	WARNING!	Buffer size = 0 0
02 August 2014	15:42:12	WARNING!	Buffer size = 0 0
02 August 2014	15:42:13	WARNING!	Buffer size = 0 0
02 August 2014	15:42:13	WARNING!	Buffer size = 0 0
02 August 2014	15:42:13	WARNING!	Buffer size = 0 0
02 August 2014	15:42:13	WARNING!	Buffer size = 0 0
02 August 2014	15:42:13	WARNING!	Buffer size = 0 0
02 August 2014	15:42:14	WARNING!	Buffer size = 0 0
02 August 2014	15:42:14	WARNING!	Buffer size = 0 0
02 August 2014	15:42:14	WARNING!	Buffer size = 0 0
02 August 2014	15:42:14	WARNING!	Buffer size = 0 0
02 August 2014	15:42:15	WARNING!	Buffer size = 0 0
02 August 2014	15:42:15	WARNING!	Buffer size = 0 0
02 August 2014	15:42:15	WARNING!	Buffer size = 0 0
02 August 2014	15:42:15	WARNING!	Buffer size = 0 0
02 August 2014	15:42:15	WARNING!	Buffer size = 0 0
02 August 2014	15:42:16	WARNING!	Buffer size = 0 0
02 August 2014	15:42:16	WARNING!	Buffer size = 0 0
02 August 2014	15:42:16	WARNING!	Buffer size = 0 0
02 August 2014	15:42:16	WARNING!	Buffer size = 0 0
02 August 2014	15:42:16	WARNING!	Buffer size = 0 0
02 August 2014	15:42:17	WARNING!	Buffer size = 0 0
02 August 2014	15:42:17	WARNING!	Buffer size = 0 0
02 August 2014	15:42:17	WARNING!	Buffer size = 0 0
02 August 2014	15:42:17	WARNING!	Buffer size = 0 0
02 August 2014	15:42:17	WARNING!	Buffer size = 0 0
02 August 2014	15:42:18	WARNING!	Buffer size = 0 0
02 August 2014	15:42:18	WARNING!	Buffer size = 0 0
02 August 2014	15:42:18	WARNING!	Buffer size = 0 0
02 August 2014	15:42:18	WARNING!	Buffer size = 0 0
02 August 2014	15:42:19	WARNING!	Buffer size = 0 0
02 August 2014	15:42:19	WARNING!	Buffer size = 0 0
02 August 2014	15:42:19	WARNING!	Buffer size = 0 0
02 August 2014	15:42:19	WARNING!	Buffer size = 0 0
02 August 2014	15:42:19	WARNING!	Buffer size = 0 0
02 August 2014	15:42:20	WARNING!	Buffer size = 0 0
02 August 2014	15:42:20	WARNING!	Buffer size = 0 0
02 August 2014	15:42:20	WARNING!	Buffer size = 0 0
02 August 2014	15:42:20	WARNING!	Buffer size = 0 0
02 August 2014	15:42:20	WARNING!	Buffer size = 0 0
02 August 2014	15:42:21	WARNING!	Buffer size = 0 0
02 August 2014	15:42:21	WARNING!	Buffer size = 0 0
02 August 2014	15:42:21	WARNING!	Buffer size = 0 0
02 August 2014	15:42:21	WARNING!	Buffer size = 0 0
02 August 2014	15:42:21	WARNING!	Buffer size = 0 0
02 August 2014	15:42:22	WARNING!	Buffer size = 0 0
02 August 2014	15:42:22	WARNING!	Buffer size = 0 0
02 August 2014	15:42:22	WARNING!	Buffer size = 0 0
02 August 2014	15:42:22	WARNING!	Buffer size = 0 0
02 August 2014	15:42:22	WARNING!	Buffer size = 0 0
02 August 2014	15:42:23	WARNING!	Buffer size = 0 0
02 August 2014	15:42:23	WARNING!	Buffer size = 0 0
02 August 2014	15:42:23	WARNING!	Buffer size = 0 0
02 August 2014	15:42:23	WARNING!	Buffer size = 0 0
02 August 2014	15:42:24	WARNING!	Buffer size = 0 0
02 August 2014	15:42:24	WARNING!	Buffer size = 0 0
02 August 2014	15:42:24	WARNING!	Buffer size = 0 0
02 August 2014	15:42:24	WARNING!	Buffer size = 0 0
02 August 2014	15:42:24	WARNING!	Buffer size = 0 0
02 August 2014	15:42:25	WARNING!	Buffer size = 0 0
02 August 2014	15:42:25	WARNING!	Buffer size = 0 0
02 August 2014	15:42:25	WARNING!	Buffer size = 0 0
02 August 2014	15:42:25	WARNING!	Buffer size = 0 0
02 August 2014	15:42:25	WARNING!	Buffer size = 0 0
02 August 2014	15:42:26	WARNING!	Buffer size = 0 0
02 August 2014	15:42:26	WARNING!	Buffer size = 0 0
02 August 2014	15:42:26	WARNING!	Buffer size = 0 0
02 August 2014	15:42:26	STATUS	1         	0.2500	9         	34022     
02 August 2014	15:42:26		 TESTCASE 0  False,True =>True  False FAIL
02 August 2014	15:42:26		 TESTCASE 1  False,True =>True  False FAIL
02 August 2014	15:42:26		 TESTCASE 2  False,False=>True  False FAIL
02 August 2014	15:42:26		 TESTCASE 3  False,False=>True  False FAIL
02 August 2014	15:42:26		 TESTCASE 4  True ,True =>False False PASS
02 August 2014	15:42:26		 TESTCASE 5  False,True =>True  False FAIL
02 August 2014	15:42:26		 TESTCASE 6  True ,False=>True  False FAIL
02 August 2014	15:42:26		 TESTCASE 7  True ,True =>False False PASS
02 August 2014	15:42:26		 TESTCASE 8  True ,False=>True  False FAIL
02 August 2014	15:42:26		 TESTCASE 9  True ,False=>True  False FAIL
02 August 2014	15:42:26		 TESTCASE 10 False,True =>True  False FAIL
02 August 2014	15:42:26		 TESTCASE 11 False,False=>True  False FAIL
02 August 2014	15:42:26		 TESTCASE 12 True ,True =>False False PASS
02 August 2014	15:42:26		 TESTCASE 13 False,False=>True  False FAIL
02 August 2014	15:42:26		 TESTCASE 14 True ,False=>True  False FAIL
02 August 2014	15:42:26		 TESTCASE 15 True ,True =>False False PASS
02 August 2014	15:42:26		FITNESS	0.25	9
02 August 2014	15:42:26	WARNING!	Buffer size = 0 0
02 August 2014	15:42:27	WARNING!	Buffer size = 0 0
02 August 2014	15:42:27	WARNING!	Buffer size = 0 0
02 August 2014	15:42:27	WARNING!	Buffer size = 0 0
02 August 2014	15:42:27	WARNING!	Buffer size = 0 0
02 August 2014	15:42:28	WARNING!	Buffer size = 0 0
02 August 2014	15:42:28	WARNING!	Buffer size = 0 0
02 August 2014	15:42:28	WARNING!	Buffer size = 0 0
02 August 2014	15:42:28	WARNING!	Buffer size = 0 0
02 August 2014	15:42:28	WARNING!	Buffer size = 0 0
02 August 2014	15:42:29	WARNING!	Buffer size = 0 0
02 August 2014	15:42:29	WARNING!	Buffer size = 0 0
02 August 2014	15:42:29	WARNING!	Buffer size = 0 0
02 August 2014	15:42:29	WARNING!	Buffer size = 0 0
02 August 2014	15:42:29	WARNING!	Buffer size = 0 0
02 August 2014	15:42:30	WARNING!	Buffer size = 0 0
02 August 2014	15:42:30	WARNING!	Buffer size = 0 0
02 August 2014	15:42:30	WARNING!	Buffer size = 0 0
02 August 2014	15:42:30	WARNING!	Buffer size = 0 0
02 August 2014	15:42:30	WARNING!	Buffer size = 0 0
02 August 2014	15:42:31	WARNING!	Buffer size = 0 0
02 August 2014	15:42:31	WARNING!	Buffer size = 0 0
02 August 2014	15:42:31	WARNING!	Buffer size = 0 0
02 August 2014	15:42:31	WARNING!	Buffer size = 0 0
02 August 2014	15:42:31	WARNING!	Buffer size = 0 0
02 August 2014	15:42:32	WARNING!	Buffer size = 0 0
02 August 2014	15:42:32	WARNING!	Buffer size = 0 0
02 August 2014	15:42:32	WARNING!	Buffer size = 0 0
02 August 2014	15:42:32	WARNING!	Buffer size = 0 0
02 August 2014	15:42:33	WARNING!	Buffer size = 0 0
02 August 2014	15:42:33	WARNING!	Buffer size = 0 0
02 August 2014	15:42:33	WARNING!	Buffer size = 0 0
02 August 2014	15:42:33	WARNING!	Buffer size = 0 0
02 August 2014	15:42:33	WARNING!	Buffer size = 0 0
02 August 2014	15:42:34	WARNING!	Buffer size = 0 0
02 August 2014	15:42:34	WARNING!	Buffer size = 0 0
02 August 2014	15:42:34	WARNING!	Buffer size = 0 0
02 August 2014	15:42:34	WARNING!	Buffer size = 0 0
02 August 2014	15:42:34	WARNING!	Buffer size = 0 0
02 August 2014	15:42:35	WARNING!	Buffer size = 0 0
02 August 2014	15:42:35	WARNING!	Buffer size = 0 0
02 August 2014	15:42:35	WARNING!	Buffer size = 0 0
02 August 2014	15:42:35	WARNING!	Buffer size = 0 0
02 August 2014	15:42:35	WARNING!	Buffer size = 0 0
02 August 2014	15:42:36	WARNING!	Buffer size = 0 0
02 August 2014	15:42:36	WARNING!	Buffer size = 0 0
02 August 2014	15:42:36	WARNING!	Buffer size = 0 0
02 August 2014	15:42:36	WARNING!	Buffer size = 0 0
02 August 2014	15:42:37	WARNING!	Buffer size = 0 0
02 August 2014	15:42:37	WARNING!	Buffer size = 0 0
02 August 2014	15:42:37	WARNING!	Buffer size = 0 0
02 August 2014	15:42:37	WARNING!	Buffer size = 0 0
02 August 2014	15:42:37	WARNING!	Buffer size = 0 0
02 August 2014	15:42:38	WARNING!	Buffer size = 0 0
02 August 2014	15:42:38	WARNING!	Buffer size = 0 0
02 August 2014	15:42:38	WARNING!	Buffer size = 0 0
02 August 2014	15:42:38	WARNING!	Buffer size = 0 0
02 August 2014	15:42:38	WARNING!	Buffer size = 0 0
02 August 2014	15:42:39	WARNING!	Buffer size = 0 0
02 August 2014	15:42:39	WARNING!	Buffer size = 0 0
02 August 2014	15:42:39	WARNING!	Buffer size = 0 0
02 August 2014	15:42:39	WARNING!	Buffer size = 0 0
02 August 2014	15:42:40	WARNING!	Buffer size = 0 0
02 August 2014	15:42:40	WARNING!	Buffer size = 0 0
02 August 2014	15:42:40	WARNING!	Buffer size = 0 0
02 August 2014	15:42:40	WARNING!	Buffer size = 0 0
02 August 2014	15:42:41	WARNING!	Buffer size = 0 0
02 August 2014	15:42:41	WARNING!	Buffer size = 0 0
02 August 2014	15:42:41	WARNING!	Buffer size = 0 0
02 August 2014	15:42:41	WARNING!	Buffer size = 0 0
02 August 2014	15:42:41	WARNING!	Buffer size = 0 0
02 August 2014	15:42:42	WARNING!	Buffer size = 0 0
02 August 2014	15:42:42	WARNING!	Buffer size = 0 0
02 August 2014	15:42:42	WARNING!	Buffer size = 0 0
02 August 2014	15:42:42	WARNING!	Buffer size = 0 0
02 August 2014	15:42:42	WARNING!	Buffer size = 0 0
02 August 2014	15:42:43	WARNING!	Buffer size = 0 0
02 August 2014	15:42:43	WARNING!	Buffer size = 0 0
02 August 2014	15:42:43	WARNING!	Buffer size = 0 0
02 August 2014	15:42:43	WARNING!	Buffer size = 0 0
02 August 2014	15:42:43	STATUS	2         	0.2500	14        	51248     
02 August 2014	15:42:43		 TESTCASE 0  True ,False=>True  False FAIL
02 August 2014	15:42:43		 TESTCASE 1  False,True =>True  False FAIL
02 August 2014	15:42:43		 TESTCASE 2  False,False=>True  False FAIL
02 August 2014	15:42:43		 TESTCASE 3  True ,True =>False False PASS
02 August 2014	15:42:43		 TESTCASE 4  False,False=>True  False FAIL
02 August 2014	15:42:43		 TESTCASE 5  False,False=>True  False FAIL
02 August 2014	15:42:43		 TESTCASE 6  True ,True =>False False PASS
02 August 2014	15:42:43		 TESTCASE 7  True ,False=>True  False FAIL
02 August 2014	15:42:43		 TESTCASE 8  False,False=>True  False FAIL
02 August 2014	15:42:43		 TESTCASE 9  False,True =>True  False FAIL
02 August 2014	15:42:43		 TESTCASE 10 True ,False=>True  False FAIL
02 August 2014	15:42:43		 TESTCASE 11 True ,False=>True  False FAIL
02 August 2014	15:42:43		 TESTCASE 12 False,True =>True  False FAIL
02 August 2014	15:42:43		 TESTCASE 13 True ,True =>False False PASS
02 August 2014	15:42:43		 TESTCASE 14 False,True =>True  False FAIL
02 August 2014	15:42:43		 TESTCASE 15 True ,True =>False False PASS
02 August 2014	15:42:43		FITNESS	0.25	14
02 August 2014	15:42:44	WARNING!	Buffer size = 0 0
02 August 2014	15:42:44	WARNING!	Buffer size = 0 0
02 August 2014	15:42:44	WARNING!	Buffer size = 0 0
02 August 2014	15:42:44	WARNING!	Buffer size = 0 0
02 August 2014	15:42:45	WARNING!	Buffer size = 0 0
02 August 2014	15:42:45	WARNING!	Buffer size = 0 0
02 August 2014	15:42:45	WARNING!	Buffer size = 0 0
02 August 2014	15:42:45	WARNING!	Buffer size = 0 0
02 August 2014	15:42:45	WARNING!	Buffer size = 0 0
02 August 2014	15:42:46	WARNING!	Buffer size = 0 0
02 August 2014	15:42:46	WARNING!	Buffer size = 0 0
02 August 2014	15:42:46	WARNING!	Buffer size = 0 0
02 August 2014	15:42:46	WARNING!	Buffer size = 0 0
02 August 2014	15:42:46	WARNING!	Buffer size = 0 0
02 August 2014	15:42:47	WARNING!	Buffer size = 0 0
02 August 2014	15:42:47	WARNING!	Buffer size = 0 0
02 August 2014	15:42:47	WARNING!	Buffer size = 0 0
02 August 2014	15:42:47	WARNING!	Buffer size = 0 0
02 August 2014	15:42:48	WARNING!	Buffer size = 0 0
02 August 2014	15:42:48	WARNING!	Buffer size = 0 0
02 August 2014	15:42:48	WARNING!	Buffer size = 0 0
02 August 2014	15:42:48	WARNING!	Buffer size = 0 0
02 August 2014	15:42:48	WARNING!	Buffer size = 0 0
02 August 2014	15:42:49	WARNING!	Buffer size = 0 0
02 August 2014	15:42:49	WARNING!	Buffer size = 0 0
02 August 2014	15:42:49	WARNING!	Buffer size = 0 0
02 August 2014	15:42:49	WARNING!	Buffer size = 0 0
02 August 2014	15:42:49	WARNING!	Buffer size = 0 0
02 August 2014	15:42:50	WARNING!	Buffer size = 0 0
02 August 2014	15:42:50	WARNING!	Buffer size = 0 0
02 August 2014	15:42:50	WARNING!	Buffer size = 0 0
02 August 2014	15:42:50	WARNING!	Buffer size = 0 0
02 August 2014	15:42:50	WARNING!	Buffer size = 0 0
02 August 2014	15:42:51	WARNING!	Buffer size = 0 0
02 August 2014	15:42:51	WARNING!	Buffer size = 0 0
02 August 2014	15:42:51	WARNING!	Buffer size = 0 0
02 August 2014	15:42:51	WARNING!	Buffer size = 0 0
02 August 2014	15:42:52	WARNING!	Buffer size = 0 0
02 August 2014	15:42:52	WARNING!	Buffer size = 0 0
02 August 2014	15:42:52	WARNING!	Buffer size = 0 0
02 August 2014	15:42:52	WARNING!	Buffer size = 0 0
02 August 2014	15:42:52	WARNING!	Buffer size = 0 0
02 August 2014	15:42:53	WARNING!	Buffer size = 0 0
02 August 2014	15:42:53	WARNING!	Buffer size = 0 0
02 August 2014	15:42:53	WARNING!	Buffer size = 0 0
02 August 2014	15:42:53	WARNING!	Buffer size = 0 0
02 August 2014	15:42:53	WARNING!	Buffer size = 0 0
02 August 2014	15:42:54	WARNING!	Buffer size = 0 0
02 August 2014	15:42:54	WARNING!	Buffer size = 0 0
02 August 2014	15:42:54	WARNING!	Buffer size = 0 0
02 August 2014	15:42:54	WARNING!	Buffer size = 0 0
02 August 2014	15:42:54	WARNING!	Buffer size = 0 0
02 August 2014	15:42:55	WARNING!	Buffer size = 0 0
02 August 2014	15:42:55	WARNING!	Buffer size = 0 0
02 August 2014	15:42:55	WARNING!	Buffer size = 0 0
02 August 2014	15:42:55	WARNING!	Buffer size = 0 0
02 August 2014	15:42:56	WARNING!	Buffer size = 0 0
02 August 2014	15:42:56	WARNING!	Buffer size = 0 0
02 August 2014	15:42:56	WARNING!	Buffer size = 0 0
02 August 2014	15:42:56	WARNING!	Buffer size = 0 0
02 August 2014	15:42:56	WARNING!	Buffer size = 0 0
02 August 2014	15:42:57	WARNING!	Buffer size = 0 0
02 August 2014	15:42:57	WARNING!	Buffer size = 0 0
02 August 2014	15:42:57	WARNING!	Buffer size = 0 0
02 August 2014	15:42:57	WARNING!	Buffer size = 0 0
02 August 2014	15:42:57	WARNING!	Buffer size = 0 0
02 August 2014	15:42:58	WARNING!	Buffer size = 0 0
02 August 2014	15:42:58	WARNING!	Buffer size = 0 0
02 August 2014	15:42:58	WARNING!	Buffer size = 0 0
02 August 2014	15:42:58	WARNING!	Buffer size = 0 0
02 August 2014	15:42:59	WARNING!	Buffer size = 0 0
02 August 2014	15:42:59	WARNING!	Buffer size = 0 0
02 August 2014	15:42:59	WARNING!	Buffer size = 0 0
02 August 2014	15:42:59	WARNING!	Buffer size = 0 0
02 August 2014	15:42:59	WARNING!	Buffer size = 0 0
02 August 2014	15:43:00	WARNING!	Buffer size = 0 0
02 August 2014	15:43:00	WARNING!	Buffer size = 0 0
02 August 2014	15:43:00	WARNING!	Buffer size = 0 0
02 August 2014	15:43:00	WARNING!	Buffer size = 0 0
02 August 2014	15:43:00	WARNING!	Buffer size = 0 0
02 August 2014	15:43:00	STATUS	3         	0.2500	19        	68414     
02 August 2014	15:43:00		 TESTCASE 0  True ,False=>True  False FAIL
02 August 2014	15:43:00		 TESTCASE 1  True ,True =>False False PASS
02 August 2014	15:43:00		 TESTCASE 2  True ,True =>False False PASS
02 August 2014	15:43:00		 TESTCASE 3  True ,True =>False False PASS
02 August 2014	15:43:00		 TESTCASE 4  True ,False=>True  False FAIL
02 August 2014	15:43:00		 TESTCASE 5  False,False=>True  False FAIL
02 August 2014	15:43:00		 TESTCASE 6  True ,False=>True  False FAIL
02 August 2014	15:43:00		 TESTCASE 7  False,True =>True  False FAIL
02 August 2014	15:43:00		 TESTCASE 8  False,False=>True  False FAIL
02 August 2014	15:43:00		 TESTCASE 9  False,False=>True  False FAIL
02 August 2014	15:43:00		 TESTCASE 10 False,True =>True  False FAIL
02 August 2014	15:43:00		 TESTCASE 11 False,False=>True  False FAIL
02 August 2014	15:43:00		 TESTCASE 12 False,True =>True  False FAIL
02 August 2014	15:43:00		 TESTCASE 13 True ,False=>True  False FAIL
02 August 2014	15:43:00		 TESTCASE 14 True ,True =>False False PASS
02 August 2014	15:43:00		 TESTCASE 15 False,True =>True  False FAIL
02 August 2014	15:43:00		FITNESS	0.25	19
02 August 2014	15:43:01	WARNING!	Buffer size = 0 0
02 August 2014	15:43:01	WARNING!	Buffer size = 0 0
02 August 2014	15:43:01	WARNING!	Buffer size = 0 0
02 August 2014	15:43:02	WARNING!	Buffer size = 0 0
02 August 2014	15:43:02	WARNING!	Buffer size = 0 0
02 August 2014	15:43:02	WARNING!	Buffer size = 0 0
02 August 2014	15:43:02	WARNING!	Buffer size = 0 0
02 August 2014	15:43:02	WARNING!	Buffer size = 0 0
02 August 2014	15:43:03	WARNING!	Buffer size = 0 0
02 August 2014	15:43:03	WARNING!	Buffer size = 0 0
02 August 2014	15:43:03	WARNING!	Buffer size = 0 0
02 August 2014	15:43:03	WARNING!	Buffer size = 0 0
02 August 2014	15:43:03	WARNING!	Buffer size = 0 0
02 August 2014	15:43:04	WARNING!	Buffer size = 0 0
02 August 2014	15:43:04	WARNING!	Buffer size = 0 0
02 August 2014	15:43:04	WARNING!	Buffer size = 0 0
02 August 2014	15:43:04	WARNING!	Buffer size = 0 0
02 August 2014	15:43:05	WARNING!	Buffer size = 0 0
02 August 2014	15:43:05	WARNING!	Buffer size = 0 0
02 August 2014	15:43:05	WARNING!	Buffer size = 0 0
02 August 2014	15:43:05	WARNING!	Buffer size = 0 0
02 August 2014	15:43:05	WARNING!	Buffer size = 0 0
02 August 2014	15:43:06	WARNING!	Buffer size = 0 0
02 August 2014	15:43:06	WARNING!	Buffer size = 0 0
02 August 2014	15:43:06	WARNING!	Buffer size = 0 0
02 August 2014	15:43:06	WARNING!	Buffer size = 0 0
02 August 2014	15:43:06	WARNING!	Buffer size = 0 0
02 August 2014	15:43:07	WARNING!	Buffer size = 0 0
02 August 2014	15:43:07	WARNING!	Buffer size = 0 0
02 August 2014	15:43:07	WARNING!	Buffer size = 0 0
02 August 2014	15:43:07	WARNING!	Buffer size = 0 0
02 August 2014	15:43:08	WARNING!	Buffer size = 0 0
02 August 2014	15:43:08	WARNING!	Buffer size = 0 0
02 August 2014	15:43:08	WARNING!	Buffer size = 0 0
02 August 2014	15:43:08	WARNING!	Buffer size = 0 0
02 August 2014	15:43:08	WARNING!	Buffer size = 0 0
02 August 2014	15:43:09	WARNING!	Buffer size = 0 0
02 August 2014	15:43:09	WARNING!	Buffer size = 0 0
02 August 2014	15:43:09	WARNING!	Buffer size = 0 0
02 August 2014	15:43:09	WARNING!	Buffer size = 0 0
02 August 2014	15:43:09	WARNING!	Buffer size = 0 0
02 August 2014	15:43:10	WARNING!	Buffer size = 0 0
02 August 2014	15:43:10	WARNING!	Buffer size = 0 0
02 August 2014	15:43:10	WARNING!	Buffer size = 0 0
02 August 2014	15:43:10	WARNING!	Buffer size = 0 0
02 August 2014	15:43:11	WARNING!	Buffer size = 0 0
02 August 2014	15:43:11	WARNING!	Buffer size = 0 0
02 August 2014	15:43:11	WARNING!	Buffer size = 0 0
02 August 2014	15:43:11	WARNING!	Buffer size = 0 0
02 August 2014	15:43:11	WARNING!	Buffer size = 0 0
02 August 2014	15:43:12	WARNING!	Buffer size = 0 0
02 August 2014	15:43:12	WARNING!	Buffer size = 0 0
02 August 2014	15:43:12	WARNING!	Buffer size = 0 0
02 August 2014	15:43:12	WARNING!	Buffer size = 0 0
02 August 2014	15:43:12	WARNING!	Buffer size = 0 0
02 August 2014	15:43:13	WARNING!	Buffer size = 0 0
02 August 2014	15:43:13	WARNING!	Buffer size = 0 0
02 August 2014	15:43:13	WARNING!	Buffer size = 0 0
02 August 2014	15:43:13	WARNING!	Buffer size = 0 0
02 August 2014	15:43:13	WARNING!	Buffer size = 0 0
02 August 2014	15:43:14	WARNING!	Buffer size = 0 0
02 August 2014	15:43:14	WARNING!	Buffer size = 0 0
02 August 2014	15:43:14	WARNING!	Buffer size = 0 0
02 August 2014	15:43:14	WARNING!	Buffer size = 0 0
02 August 2014	15:43:15	WARNING!	Buffer size = 0 0
02 August 2014	15:43:15	WARNING!	Buffer size = 0 0
02 August 2014	15:43:15	WARNING!	Buffer size = 0 0
02 August 2014	15:43:15	WARNING!	Buffer size = 0 0
02 August 2014	15:43:15	WARNING!	Buffer size = 0 0
02 August 2014	15:43:16	WARNING!	Buffer size = 0 0
02 August 2014	15:43:16	WARNING!	Buffer size = 0 0
02 August 2014	15:43:16	WARNING!	Buffer size = 0 0
02 August 2014	15:43:16	WARNING!	Buffer size = 0 0
02 August 2014	15:43:16	WARNING!	Buffer size = 0 0
02 August 2014	15:43:17	WARNING!	Buffer size = 0 0
02 August 2014	15:43:17	WARNING!	Buffer size = 0 0
02 August 2014	15:43:17	WARNING!	Buffer size = 0 0
02 August 2014	15:43:17	WARNING!	Buffer size = 0 0
02 August 2014	15:43:18	WARNING!	Buffer size = 0 0
02 August 2014	15:43:18	WARNING!	Buffer size = 0 0
02 August 2014	15:43:18	STATUS	4         	0.2500	24        	85728     
02 August 2014	15:43:18		 TESTCASE 0  True ,False=>True  False FAIL
02 August 2014	15:43:18		 TESTCASE 1  False,True =>True  False FAIL
02 August 2014	15:43:18		 TESTCASE 2  True ,True =>False False PASS
02 August 2014	15:43:18		 TESTCASE 3  False,False=>True  False FAIL
02 August 2014	15:43:18		 TESTCASE 4  False,True =>True  False FAIL
02 August 2014	15:43:18		 TESTCASE 5  True ,False=>True  False FAIL
02 August 2014	15:43:18		 TESTCASE 6  True ,True =>False False PASS
02 August 2014	15:43:18		 TESTCASE 7  True ,False=>True  False FAIL
02 August 2014	15:43:18		 TESTCASE 8  True ,True =>False False PASS
02 August 2014	15:43:18		 TESTCASE 9  False,False=>True  False FAIL
02 August 2014	15:43:18		 TESTCASE 10 False,True =>True  False FAIL
02 August 2014	15:43:18		 TESTCASE 11 False,False=>True  False FAIL
02 August 2014	15:43:18		 TESTCASE 12 False,True =>True  False FAIL
02 August 2014	15:43:18		 TESTCASE 13 True ,False=>True  False FAIL
02 August 2014	15:43:18		 TESTCASE 14 True ,True =>False False PASS
02 August 2014	15:43:18		 TESTCASE 15 False,False=>True  False FAIL
02 August 2014	15:43:18		FITNESS	0.25	24
02 August 2014	15:43:18	WARNING!	Buffer size = 0 0
02 August 2014	15:43:18	WARNING!	Buffer size = 0 0
02 August 2014	15:43:19	WARNING!	Buffer size = 0 0
02 August 2014	15:43:19	WARNING!	Buffer size = 0 0
02 August 2014	15:43:19	WARNING!	Buffer size = 0 0
02 August 2014	15:43:19	WARNING!	Buffer size = 0 0
02 August 2014	15:43:19	WARNING!	Buffer size = 0 0
02 August 2014	15:43:20	WARNING!	Buffer size = 0 0
02 August 2014	15:43:20	WARNING!	Buffer size = 0 0
02 August 2014	15:43:20	WARNING!	Buffer size = 0 0
02 August 2014	15:43:20	WARNING!	Buffer size = 0 0
02 August 2014	15:43:21	WARNING!	Buffer size = 0 0
02 August 2014	15:43:21	WARNING!	Buffer size = 0 0
02 August 2014	15:43:21	WARNING!	Buffer size = 0 0
02 August 2014	15:43:21	WARNING!	Buffer size = 0 0
02 August 2014	15:43:21	WARNING!	Buffer size = 0 0
02 August 2014	15:43:22	WARNING!	Buffer size = 0 0
02 August 2014	15:43:22	WARNING!	Buffer size = 0 0
02 August 2014	15:43:22	WARNING!	Buffer size = 0 0
02 August 2014	15:43:22	WARNING!	Buffer size = 0 0
02 August 2014	15:43:23	WARNING!	Buffer size = 0 0
02 August 2014	15:43:23	WARNING!	Buffer size = 0 0
02 August 2014	15:43:23	WARNING!	Buffer size = 0 0
02 August 2014	15:43:23	WARNING!	Buffer size = 0 0
02 August 2014	15:43:23	WARNING!	Buffer size = 0 0
02 August 2014	15:43:24	WARNING!	Buffer size = 0 0
02 August 2014	15:43:24	WARNING!	Buffer size = 0 0
02 August 2014	15:43:24	WARNING!	Buffer size = 0 0
02 August 2014	15:43:24	WARNING!	Buffer size = 0 0
02 August 2014	15:43:24	WARNING!	Buffer size = 0 0
02 August 2014	15:43:25	WARNING!	Buffer size = 0 0
02 August 2014	15:43:25	WARNING!	Buffer size = 0 0
02 August 2014	15:43:25	WARNING!	Buffer size = 0 0
02 August 2014	15:43:25	WARNING!	Buffer size = 0 0
02 August 2014	15:43:25	WARNING!	Buffer size = 0 0
02 August 2014	15:43:26	WARNING!	Buffer size = 0 0
02 August 2014	15:43:26	WARNING!	Buffer size = 0 0
02 August 2014	15:43:26	WARNING!	Buffer size = 0 0
02 August 2014	15:43:26	WARNING!	Buffer size = 0 0
02 August 2014	15:43:27	WARNING!	Buffer size = 0 0
02 August 2014	15:43:27	WARNING!	Buffer size = 0 0
02 August 2014	15:43:27	WARNING!	Buffer size = 0 0
02 August 2014	15:43:27	WARNING!	Buffer size = 0 0
02 August 2014	15:43:27	WARNING!	Buffer size = 0 0
02 August 2014	15:43:28	WARNING!	Buffer size = 0 0
02 August 2014	15:43:28	WARNING!	Buffer size = 0 0
02 August 2014	15:43:28	WARNING!	Buffer size = 0 0
02 August 2014	15:43:28	WARNING!	Buffer size = 0 0
02 August 2014	15:43:28	WARNING!	Buffer size = 0 0
02 August 2014	15:43:29	WARNING!	Buffer size = 0 0
02 August 2014	15:43:29	WARNING!	Buffer size = 0 0
02 August 2014	15:43:29	WARNING!	Buffer size = 0 0
02 August 2014	15:43:29	WARNING!	Buffer size = 0 0
02 August 2014	15:43:30	WARNING!	Buffer size = 0 0
02 August 2014	15:43:30	WARNING!	Buffer size = 0 0
02 August 2014	15:43:30	WARNING!	Buffer size = 0 0
02 August 2014	15:43:30	WARNING!	Buffer size = 0 0
02 August 2014	15:43:30	WARNING!	Buffer size = 0 0
02 August 2014	15:43:31	WARNING!	Buffer size = 0 0
02 August 2014	15:43:31	WARNING!	Buffer size = 0 0
02 August 2014	15:43:31	WARNING!	Buffer size = 0 0
02 August 2014	15:43:31	WARNING!	Buffer size = 0 0
02 August 2014	15:43:32	WARNING!	Buffer size = 0 0
02 August 2014	15:43:32	WARNING!	Buffer size = 0 0
02 August 2014	15:43:32	WARNING!	Buffer size = 0 0
02 August 2014	15:43:32	WARNING!	Buffer size = 0 0
02 August 2014	15:43:32	WARNING!	Buffer size = 0 0
02 August 2014	15:43:33	WARNING!	Buffer size = 0 0
02 August 2014	15:43:33	WARNING!	Buffer size = 0 0
02 August 2014	15:43:33	WARNING!	Buffer size = 0 0
02 August 2014	15:43:33	WARNING!	Buffer size = 0 0
02 August 2014	15:43:33	WARNING!	Buffer size = 0 0
02 August 2014	15:43:34	WARNING!	Buffer size = 0 0
02 August 2014	15:43:34	WARNING!	Buffer size = 0 0
02 August 2014	15:43:34	WARNING!	Buffer size = 0 0
02 August 2014	15:43:34	WARNING!	Buffer size = 0 0
02 August 2014	15:43:35	WARNING!	Buffer size = 0 0
02 August 2014	15:43:35	WARNING!	Buffer size = 0 0
02 August 2014	15:43:35	WARNING!	Buffer size = 0 0
02 August 2014	15:43:35	WARNING!	Buffer size = 0 0
02 August 2014	15:43:35	STATUS	5         	0.2500	29        	103149    
02 August 2014	15:43:35		 TESTCASE 0  False,False=>True  False FAIL
02 August 2014	15:43:35		 TESTCASE 1  False,False=>True  False FAIL
02 August 2014	15:43:35		 TESTCASE 2  False,True =>True  False FAIL
02 August 2014	15:43:35		 TESTCASE 3  True ,True =>False False PASS
02 August 2014	15:43:35		 TESTCASE 4  True ,True =>False False PASS
02 August 2014	15:43:35		 TESTCASE 5  False,False=>True  False FAIL
02 August 2014	15:43:35		 TESTCASE 6  True ,True =>False False PASS
02 August 2014	15:43:35		 TESTCASE 7  True ,False=>True  False FAIL
02 August 2014	15:43:35		 TESTCASE 8  True ,False=>True  False FAIL
02 August 2014	15:43:35		 TESTCASE 9  False,True =>True  False FAIL
02 August 2014	15:43:35		 TESTCASE 10 False,False=>True  False FAIL
02 August 2014	15:43:35		 TESTCASE 11 True ,True =>False False PASS
02 August 2014	15:43:35		 TESTCASE 12 False,True =>True  False FAIL
02 August 2014	15:43:35		 TESTCASE 13 True ,False=>True  False FAIL
02 August 2014	15:43:35		 TESTCASE 14 True ,False=>True  False FAIL
02 August 2014	15:43:35		 TESTCASE 15 False,True =>True  False FAIL
02 August 2014	15:43:35		FITNESS	0.25	29
02 August 2014	15:43:36	WARNING!	Buffer size = 0 0
02 August 2014	15:43:36	WARNING!	Buffer size = 0 0
02 August 2014	15:43:36	WARNING!	Buffer size = 0 0
02 August 2014	15:43:36	WARNING!	Buffer size = 0 0
02 August 2014	15:43:36	WARNING!	Buffer size = 0 0
02 August 2014	15:43:37	WARNING!	Buffer size = 0 0
02 August 2014	15:43:37	WARNING!	Buffer size = 0 0
02 August 2014	15:43:37	WARNING!	Buffer size = 0 0
02 August 2014	15:43:37	WARNING!	Buffer size = 0 0
02 August 2014	15:43:38	WARNING!	Buffer size = 0 0
02 August 2014	15:43:38	WARNING!	Buffer size = 0 0
02 August 2014	15:43:38	WARNING!	Buffer size = 0 0
02 August 2014	15:43:38	WARNING!	Buffer size = 0 0
02 August 2014	15:43:38	WARNING!	Buffer size = 0 0
02 August 2014	15:43:39	WARNING!	Buffer size = 0 0
02 August 2014	15:43:39	WARNING!	Buffer size = 0 0
02 August 2014	15:43:39	WARNING!	Buffer size = 0 0
02 August 2014	15:43:39	WARNING!	Buffer size = 0 0
02 August 2014	15:43:39	WARNING!	Buffer size = 0 0
02 August 2014	15:43:40	WARNING!	Buffer size = 0 0
02 August 2014	15:43:40	WARNING!	Buffer size = 0 0
02 August 2014	15:43:40	WARNING!	Buffer size = 0 0
02 August 2014	15:43:40	WARNING!	Buffer size = 0 0
02 August 2014	15:43:41	WARNING!	Buffer size = 0 0
02 August 2014	15:43:41	WARNING!	Buffer size = 0 0
02 August 2014	15:43:41	WARNING!	Buffer size = 0 0
02 August 2014	15:43:41	WARNING!	Buffer size = 0 0
02 August 2014	15:43:41	WARNING!	Buffer size = 0 0
02 August 2014	15:43:42	WARNING!	Buffer size = 0 0
02 August 2014	15:43:42	WARNING!	Buffer size = 0 0
02 August 2014	15:43:42	WARNING!	Buffer size = 0 0
02 August 2014	15:43:42	WARNING!	Buffer size = 0 0
02 August 2014	15:43:43	WARNING!	Buffer size = 0 0
02 August 2014	15:43:43	WARNING!	Buffer size = 0 0
02 August 2014	15:43:43	WARNING!	Buffer size = 0 0
02 August 2014	15:43:43	WARNING!	Buffer size = 0 0
02 August 2014	15:43:43	WARNING!	Buffer size = 0 0
02 August 2014	15:43:44	WARNING!	Buffer size = 0 0
02 August 2014	15:43:44	WARNING!	Buffer size = 0 0
02 August 2014	15:43:44	WARNING!	Buffer size = 0 0
02 August 2014	15:43:44	WARNING!	Buffer size = 0 0
02 August 2014	15:43:44	WARNING!	Buffer size = 0 0
02 August 2014	15:43:45	WARNING!	Buffer size = 0 0
02 August 2014	15:43:45	WARNING!	Buffer size = 0 0
02 August 2014	15:43:45	WARNING!	Buffer size = 0 0
02 August 2014	15:43:45	WARNING!	Buffer size = 0 0
02 August 2014	15:43:46	WARNING!	Buffer size = 0 0
02 August 2014	15:43:46	WARNING!	Buffer size = 0 0
02 August 2014	15:43:46	WARNING!	Buffer size = 0 0
02 August 2014	15:43:46	WARNING!	Buffer size = 0 0
02 August 2014	15:43:46	WARNING!	Buffer size = 0 0
02 August 2014	15:43:47	WARNING!	Buffer size = 0 0
02 August 2014	15:43:47	WARNING!	Buffer size = 0 0
02 August 2014	15:43:47	WARNING!	Buffer size = 0 0
02 August 2014	15:43:47	WARNING!	Buffer size = 0 0
02 August 2014	15:43:48	WARNING!	Buffer size = 0 0
02 August 2014	15:43:48	WARNING!	Buffer size = 0 0
02 August 2014	15:43:48	WARNING!	Buffer size = 0 0
02 August 2014	15:43:48	WARNING!	Buffer size = 0 0
02 August 2014	15:43:48	WARNING!	Buffer size = 0 0
02 August 2014	15:43:49	WARNING!	Buffer size = 0 0
02 August 2014	15:43:49	WARNING!	Buffer size = 0 0
02 August 2014	15:43:49	WARNING!	Buffer size = 0 0
02 August 2014	15:43:49	WARNING!	Buffer size = 0 0
02 August 2014	15:43:49	WARNING!	Buffer size = 0 0
02 August 2014	15:43:50	WARNING!	Buffer size = 0 0
02 August 2014	15:43:50	WARNING!	Buffer size = 0 0
02 August 2014	15:43:50	WARNING!	Buffer size = 0 0
02 August 2014	15:43:50	WARNING!	Buffer size = 0 0
02 August 2014	15:43:51	WARNING!	Buffer size = 0 0
02 August 2014	15:43:51	WARNING!	Buffer size = 0 0
02 August 2014	15:43:51	WARNING!	Buffer size = 0 0
02 August 2014	15:43:51	WARNING!	Buffer size = 0 0
02 August 2014	15:43:51	WARNING!	Buffer size = 0 0
02 August 2014	15:43:52	WARNING!	Buffer size = 0 0
02 August 2014	15:43:52	WARNING!	Buffer size = 0 0
02 August 2014	15:43:52	WARNING!	Buffer size = 0 0
02 August 2014	15:43:52	WARNING!	Buffer size = 0 0
02 August 2014	15:43:52	WARNING!	Buffer size = 0 0
02 August 2014	15:43:53	WARNING!	Buffer size = 0 0
02 August 2014	15:43:53	STATUS	6         	0.2500	34        	120701    
02 August 2014	15:43:53		 TESTCASE 0  False,True =>True  False FAIL
02 August 2014	15:43:53		 TESTCASE 1  True ,True =>False False PASS
02 August 2014	15:43:53		 TESTCASE 2  False,True =>True  False FAIL
02 August 2014	15:43:53		 TESTCASE 3  False,False=>True  False FAIL
02 August 2014	15:43:53		 TESTCASE 4  False,False=>True  False FAIL
02 August 2014	15:43:53		 TESTCASE 5  False,False=>True  False FAIL
02 August 2014	15:43:53		 TESTCASE 6  True ,False=>True  False FAIL
02 August 2014	15:43:53		 TESTCASE 7  True ,False=>True  False FAIL
02 August 2014	15:43:53		 TESTCASE 8  True ,False=>True  False FAIL
02 August 2014	15:43:53		 TESTCASE 9  True ,True =>False False PASS
02 August 2014	15:43:53		 TESTCASE 10 False,False=>True  False FAIL
02 August 2014	15:43:53		 TESTCASE 11 True ,False=>True  False FAIL
02 August 2014	15:43:53		 TESTCASE 12 False,True =>True  False FAIL
02 August 2014	15:43:53		 TESTCASE 13 True ,True =>False False PASS
02 August 2014	15:43:53		 TESTCASE 14 True ,True =>False False PASS
02 August 2014	15:43:53		 TESTCASE 15 False,True =>True  False FAIL
02 August 2014	15:43:53		FITNESS	0.25	34
02 August 2014	15:43:53	WARNING!	Buffer size = 0 0
02 August 2014	15:43:53	WARNING!	Buffer size = 0 0
02 August 2014	15:43:54	WARNING!	Buffer size = 0 0
02 August 2014	15:43:54	WARNING!	Buffer size = 0 0
02 August 2014	15:43:54	WARNING!	Buffer size = 0 0
02 August 2014	15:43:54	WARNING!	Buffer size = 0 0
02 August 2014	15:43:55	WARNING!	Buffer size = 0 0
02 August 2014	15:43:55	WARNING!	Buffer size = 0 0
02 August 2014	15:43:55	WARNING!	Buffer size = 0 0
02 August 2014	15:43:55	WARNING!	Buffer size = 0 0
02 August 2014	15:43:55	WARNING!	Buffer size = 0 0
02 August 2014	15:43:56	WARNING!	Buffer size = 0 0
02 August 2014	15:43:56	WARNING!	Buffer size = 0 0
02 August 2014	15:43:56	WARNING!	Buffer size = 0 0
02 August 2014	15:43:56	WARNING!	Buffer size = 0 0
02 August 2014	15:43:57	WARNING!	Buffer size = 0 0
02 August 2014	15:43:57	WARNING!	Buffer size = 0 0
02 August 2014	15:43:57	WARNING!	Buffer size = 0 0
02 August 2014	15:43:57	WARNING!	Buffer size = 0 0
02 August 2014	15:43:57	WARNING!	Buffer size = 0 0
02 August 2014	15:43:58	WARNING!	Buffer size = 0 0
02 August 2014	15:43:58	WARNING!	Buffer size = 0 0
02 August 2014	15:43:58	WARNING!	Buffer size = 0 0
02 August 2014	15:43:58	WARNING!	Buffer size = 0 0
02 August 2014	15:43:59	WARNING!	Buffer size = 0 0
02 August 2014	15:43:59	WARNING!	Buffer size = 0 0
02 August 2014	15:43:59	WARNING!	Buffer size = 0 0
02 August 2014	15:43:59	WARNING!	Buffer size = 0 0
02 August 2014	15:43:59	WARNING!	Buffer size = 0 0
02 August 2014	15:44:00	WARNING!	Buffer size = 0 0
02 August 2014	15:44:00	WARNING!	Buffer size = 0 0
02 August 2014	15:44:00	WARNING!	Buffer size = 0 0
02 August 2014	15:44:00	WARNING!	Buffer size = 0 0
02 August 2014	15:44:01	WARNING!	Buffer size = 0 0
02 August 2014	15:44:01	WARNING!	Buffer size = 0 0
02 August 2014	15:44:01	WARNING!	Buffer size = 0 0
02 August 2014	15:44:01	WARNING!	Buffer size = 0 0
02 August 2014	15:44:02	WARNING!	Buffer size = 0 0
02 August 2014	15:44:02	WARNING!	Buffer size = 0 0
02 August 2014	15:44:02	WARNING!	Buffer size = 0 0
02 August 2014	15:44:02	WARNING!	Buffer size = 0 0
02 August 2014	15:44:02	WARNING!	Buffer size = 0 0
02 August 2014	15:44:03	WARNING!	Buffer size = 0 0
02 August 2014	15:44:03	WARNING!	Buffer size = 0 0
02 August 2014	15:44:03	WARNING!	Buffer size = 0 0
02 August 2014	15:44:03	WARNING!	Buffer size = 0 0
02 August 2014	15:44:04	WARNING!	Buffer size = 0 0
02 August 2014	15:44:04	WARNING!	Buffer size = 0 0
02 August 2014	15:44:04	WARNING!	Buffer size = 0 0
02 August 2014	15:44:04	WARNING!	Buffer size = 0 0
02 August 2014	15:44:04	WARNING!	Buffer size = 0 0
02 August 2014	15:44:05	WARNING!	Buffer size = 0 0
02 August 2014	15:44:05	WARNING!	Buffer size = 0 0
02 August 2014	15:44:05	WARNING!	Buffer size = 0 0
02 August 2014	15:44:05	WARNING!	Buffer size = 0 0
02 August 2014	15:44:06	WARNING!	Buffer size = 0 0
02 August 2014	15:44:06	WARNING!	Buffer size = 0 0
02 August 2014	15:44:06	WARNING!	Buffer size = 0 0
02 August 2014	15:44:06	WARNING!	Buffer size = 0 0
02 August 2014	15:44:07	WARNING!	Buffer size = 0 0
02 August 2014	15:44:07	WARNING!	Buffer size = 0 0
02 August 2014	15:44:07	WARNING!	Buffer size = 0 0
02 August 2014	15:44:07	WARNING!	Buffer size = 0 0
02 August 2014	15:44:07	WARNING!	Buffer size = 0 0
02 August 2014	15:44:08	WARNING!	Buffer size = 0 0
02 August 2014	15:44:08	WARNING!	Buffer size = 0 0
02 August 2014	15:44:08	WARNING!	Buffer size = 0 0
02 August 2014	15:44:08	WARNING!	Buffer size = 0 0
02 August 2014	15:44:08	WARNING!	Buffer size = 0 0
02 August 2014	15:44:09	WARNING!	Buffer size = 0 0
02 August 2014	15:44:09	WARNING!	Buffer size = 0 0
02 August 2014	15:44:09	WARNING!	Buffer size = 0 0
02 August 2014	15:44:09	WARNING!	Buffer size = 0 0
02 August 2014	15:44:10	WARNING!	Buffer size = 0 0
02 August 2014	15:44:10	WARNING!	Buffer size = 0 0
02 August 2014	15:44:10	WARNING!	Buffer size = 0 0
02 August 2014	15:44:10	WARNING!	Buffer size = 0 0
02 August 2014	15:44:10	WARNING!	Buffer size = 0 0
02 August 2014	15:44:11	WARNING!	Buffer size = 0 0
02 August 2014	15:44:11	WARNING!	Buffer size = 0 0
02 August 2014	15:44:11	STATUS	7         	0.2500	39        	138883    
02 August 2014	15:44:11		 TESTCASE 0  True ,False=>True  False FAIL
02 August 2014	15:44:11		 TESTCASE 1  False,True =>True  False FAIL
02 August 2014	15:44:11		 TESTCASE 2  False,False=>True  False FAIL
02 August 2014	15:44:11		 TESTCASE 3  False,True =>True  False FAIL
02 August 2014	15:44:11		 TESTCASE 4  True ,True =>False False PASS
02 August 2014	15:44:11		 TESTCASE 5  True ,False=>True  False FAIL
02 August 2014	15:44:11		 TESTCASE 6  True ,True =>False False PASS
02 August 2014	15:44:11		 TESTCASE 7  True ,True =>False False PASS
02 August 2014	15:44:11		 TESTCASE 8  False,True =>True  False FAIL
02 August 2014	15:44:11		 TESTCASE 9  False,False=>True  False FAIL
02 August 2014	15:44:11		 TESTCASE 10 False,False=>True  False FAIL
02 August 2014	15:44:11		 TESTCASE 11 True ,False=>True  False FAIL
02 August 2014	15:44:11		 TESTCASE 12 False,False=>True  False FAIL
02 August 2014	15:44:11		 TESTCASE 13 True ,True =>False False PASS
02 August 2014	15:44:11		 TESTCASE 14 True ,False=>True  False FAIL
02 August 2014	15:44:11		 TESTCASE 15 False,True =>True  False FAIL
02 August 2014	15:44:11		FITNESS	0.25	39
02 August 2014	15:44:11	WARNING!	Buffer size = 0 0
02 August 2014	15:44:12	WARNING!	Buffer size = 0 0
02 August 2014	15:44:12	WARNING!	Buffer size = 0 0
02 August 2014	15:44:12	WARNING!	Buffer size = 0 0
02 August 2014	15:44:12	WARNING!	Buffer size = 0 0
02 August 2014	15:44:12	WARNING!	Buffer size = 0 0
02 August 2014	15:44:13	WARNING!	Buffer size = 0 0
02 August 2014	15:44:13	WARNING!	Buffer size = 0 0
02 August 2014	15:44:13	WARNING!	Buffer size = 0 0
02 August 2014	15:44:13	WARNING!	Buffer size = 0 0
02 August 2014	15:44:14	WARNING!	Buffer size = 0 0
02 August 2014	15:44:14	WARNING!	Buffer size = 0 0
02 August 2014	15:44:14	WARNING!	Buffer size = 0 0
02 August 2014	15:44:14	WARNING!	Buffer size = 0 0
02 August 2014	15:44:14	WARNING!	Buffer size = 0 0
02 August 2014	15:44:15	WARNING!	Buffer size = 0 0
02 August 2014	15:44:15	WARNING!	Buffer size = 0 0
02 August 2014	15:44:15	WARNING!	Buffer size = 0 0
02 August 2014	15:44:15	WARNING!	Buffer size = 0 0
02 August 2014	15:44:15	WARNING!	Buffer size = 0 0
02 August 2014	15:44:16	WARNING!	Buffer size = 0 0
02 August 2014	15:44:16	WARNING!	Buffer size = 0 0
02 August 2014	15:44:16	WARNING!	Buffer size = 0 0
02 August 2014	15:44:16	WARNING!	Buffer size = 0 0
02 August 2014	15:44:17	WARNING!	Buffer size = 0 0
02 August 2014	15:44:17	WARNING!	Buffer size = 0 0
02 August 2014	15:44:17	WARNING!	Buffer size = 0 0
02 August 2014	15:44:17	WARNING!	Buffer size = 0 0
02 August 2014	15:44:17	WARNING!	Buffer size = 0 0
02 August 2014	15:44:18	WARNING!	Buffer size = 0 0
02 August 2014	15:44:18	WARNING!	Buffer size = 0 0
02 August 2014	15:44:18	WARNING!	Buffer size = 0 0
02 August 2014	15:44:18	WARNING!	Buffer size = 0 0
02 August 2014	15:44:19	WARNING!	Buffer size = 0 0
02 August 2014	15:44:19	WARNING!	Buffer size = 0 0
02 August 2014	15:44:19	WARNING!	Buffer size = 0 0
02 August 2014	15:44:19	WARNING!	Buffer size = 0 0
02 August 2014	15:44:19	WARNING!	Buffer size = 0 0
02 August 2014	15:44:20	WARNING!	Buffer size = 0 0
02 August 2014	15:44:20	WARNING!	Buffer size = 0 0
02 August 2014	15:44:20	WARNING!	Buffer size = 0 0
02 August 2014	15:44:20	WARNING!	Buffer size = 0 0
02 August 2014	15:44:21	WARNING!	Buffer size = 0 0
02 August 2014	15:44:21	WARNING!	Buffer size = 0 0
02 August 2014	15:44:21	WARNING!	Buffer size = 0 0
02 August 2014	15:44:21	WARNING!	Buffer size = 0 0
02 August 2014	15:44:21	WARNING!	Buffer size = 0 0
02 August 2014	15:44:22	WARNING!	Buffer size = 0 0
02 August 2014	15:44:22	WARNING!	Buffer size = 0 0
02 August 2014	15:44:22	WARNING!	Buffer size = 0 0
02 August 2014	15:44:22	WARNING!	Buffer size = 0 0
02 August 2014	15:44:23	WARNING!	Buffer size = 0 0
02 August 2014	15:44:23	WARNING!	Buffer size = 0 0
02 August 2014	15:44:23	WARNING!	Buffer size = 0 0
02 August 2014	15:44:23	WARNING!	Buffer size = 0 0
02 August 2014	15:44:23	WARNING!	Buffer size = 0 0
02 August 2014	15:44:24	WARNING!	Buffer size = 0 0
02 August 2014	15:44:24	WARNING!	Buffer size = 0 0
02 August 2014	15:44:24	WARNING!	Buffer size = 0 0
02 August 2014	15:44:24	WARNING!	Buffer size = 0 0
02 August 2014	15:44:25	WARNING!	Buffer size = 0 0
02 August 2014	15:44:25	WARNING!	Buffer size = 0 0
02 August 2014	15:44:25	WARNING!	Buffer size = 0 0
02 August 2014	15:44:25	WARNING!	Buffer size = 0 0
02 August 2014	15:44:25	WARNING!	Buffer size = 0 0
02 August 2014	15:44:26	WARNING!	Buffer size = 0 0
02 August 2014	15:44:26	WARNING!	Buffer size = 0 0
02 August 2014	15:44:26	WARNING!	Buffer size = 0 0
02 August 2014	15:44:26	WARNING!	Buffer size = 0 0
02 August 2014	15:44:26	WARNING!	Buffer size = 0 0
02 August 2014	15:44:27	WARNING!	Buffer size = 0 0
02 August 2014	15:44:27	WARNING!	Buffer size = 0 0
02 August 2014	15:44:27	WARNING!	Buffer size = 0 0
02 August 2014	15:44:27	WARNING!	Buffer size = 0 0
02 August 2014	15:44:28	WARNING!	Buffer size = 0 0
02 August 2014	15:44:28	WARNING!	Buffer size = 0 0
02 August 2014	15:44:28	WARNING!	Buffer size = 0 0
02 August 2014	15:44:28	WARNING!	Buffer size = 0 0
02 August 2014	15:44:29	WARNING!	Buffer size = 0 0
02 August 2014	15:44:29	WARNING!	Buffer size = 0 0
02 August 2014	15:44:29	STATUS	8         	0.2500	44        	156721    
02 August 2014	15:44:29		 TESTCASE 0  False,False=>True  False FAIL
02 August 2014	15:44:29		 TESTCASE 1  True ,True =>False False PASS
02 August 2014	15:44:29		 TESTCASE 2  True ,True =>False False PASS
02 August 2014	15:44:29		 TESTCASE 3  True ,False=>True  False FAIL
02 August 2014	15:44:29		 TESTCASE 4  False,True =>True  False FAIL
02 August 2014	15:44:29		 TESTCASE 5  True ,True =>False False PASS
02 August 2014	15:44:29		 TESTCASE 6  False,True =>True  False FAIL
02 August 2014	15:44:29		 TESTCASE 7  True ,True =>False False PASS
02 August 2014	15:44:29		 TESTCASE 8  True ,False=>True  False FAIL
02 August 2014	15:44:29		 TESTCASE 9  True ,False=>True  False FAIL
02 August 2014	15:44:29		 TESTCASE 10 True ,False=>True  False FAIL
02 August 2014	15:44:29		 TESTCASE 11 False,False=>True  False FAIL
02 August 2014	15:44:29		 TESTCASE 12 False,True =>True  False FAIL
02 August 2014	15:44:29		 TESTCASE 13 False,False=>True  False FAIL
02 August 2014	15:44:29		 TESTCASE 14 False,True =>True  False FAIL
02 August 2014	15:44:29		 TESTCASE 15 False,False=>True  False FAIL
02 August 2014	15:44:29		FITNESS	0.25	44
02 August 2014	15:44:29	WARNING!	Buffer size = 0 0
02 August 2014	15:44:29	WARNING!	Buffer size = 0 0
02 August 2014	15:44:30	WARNING!	Buffer size = 0 0
02 August 2014	15:44:30	WARNING!	Buffer size = 0 0
02 August 2014	15:44:30	WARNING!	Buffer size = 0 0
02 August 2014	15:44:30	WARNING!	Buffer size = 0 0
02 August 2014	15:44:31	WARNING!	Buffer size = 0 0
02 August 2014	15:44:31	WARNING!	Buffer size = 0 0
02 August 2014	15:44:31	WARNING!	Buffer size = 0 0
02 August 2014	15:44:31	WARNING!	Buffer size = 0 0
02 August 2014	15:44:31	WARNING!	Buffer size = 0 0
02 August 2014	15:44:32	WARNING!	Buffer size = 0 0
02 August 2014	15:44:32	WARNING!	Buffer size = 0 0
02 August 2014	15:44:32	WARNING!	Buffer size = 0 0
02 August 2014	15:44:32	WARNING!	Buffer size = 0 0
02 August 2014	15:44:33	WARNING!	Buffer size = 0 0
02 August 2014	15:44:33	WARNING!	Buffer size = 0 0
02 August 2014	15:44:33	WARNING!	Buffer size = 0 0
02 August 2014	15:44:33	WARNING!	Buffer size = 0 0
02 August 2014	15:44:33	WARNING!	Buffer size = 0 0
02 August 2014	15:44:34	WARNING!	Buffer size = 0 0
