27 May 2014	09:39:02		Logging to file ./clientlog//EMClient__000000199.txt
27 May 2014	09:39:02		SETTING	LogServer	True
27 May 2014	09:39:02		SETTING	LogServerPath	./serverlog
27 May 2014	09:39:02		SETTING	LogClient	True
27 May 2014	09:39:02		SETTING	LogClientPath	./clientlog
27 May 2014	09:39:02		SETTING	Server	129.241.102.247
27 May 2014	09:39:02		SETTING	ServerPort	9090
27 May 2014	09:39:02		SETTING	DataAPIServerPort	9091
27 May 2014	09:39:02		SETTING	DataAPIServer	localhost
27 May 2014	09:39:02	Microsoft CLR? YES
27 May 2014	09:39:02	Ping response = 0
27 May 2014	09:39:02	Ping response took 67ms or 163852 ticks
