02 June 2014	18:06:50		Logging to file ./clientlog//EMClient__000000303.txt
02 June 2014	18:06:50		SETTING	LogServer	True
02 June 2014	18:06:50		SETTING	LogServerPath	./serverlog
02 June 2014	18:06:50		SETTING	LogClient	True
02 June 2014	18:06:50		SETTING	LogClientPath	./clientlog
02 June 2014	18:06:50		SETTING	Server	129.241.102.247
02 June 2014	18:06:50		SETTING	ServerPort	9090
02 June 2014	18:06:50		SETTING	DataAPIServerPort	9091
02 June 2014	18:06:50		SETTING	DataAPIServer	localhost
02 June 2014	18:06:50	Microsoft CLR? YES
02 June 2014	18:06:51	Ping response = 0
02 June 2014	18:06:51	Ping response took 66ms or 163140 ticks
02 June 2014	18:08:09	STATUS	0         	0.0000	4         	77703     
02 June 2014	18:08:09		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	18:08:09		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	18:08:09		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:08:09		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	18:08:09		 TESTCASE 4  True ,True =>False False PASS
02 June 2014	18:08:09		 TESTCASE 5  False,False=>True  False FAIL
02 June 2014	18:08:09		 TESTCASE 6  False,True =>True  False FAIL
02 June 2014	18:08:09		 TESTCASE 7  True ,False=>True  False FAIL
02 June 2014	18:08:09		 TESTCASE 8  True ,False=>True  False FAIL
02 June 2014	18:08:09		 TESTCASE 9  True ,False=>True  False FAIL
02 June 2014	18:08:09		 TESTCASE 10 True ,True =>False False PASS
02 June 2014	18:08:09		 TESTCASE 11 True ,False=>True  False FAIL
02 June 2014	18:08:09		 TESTCASE 12 False,False=>True  False FAIL
02 June 2014	18:08:09		 TESTCASE 13 False,False=>True  False FAIL
02 June 2014	18:08:09		 TESTCASE 14 False,True =>True  False FAIL
02 June 2014	18:08:09		 TESTCASE 15 False,False=>True  False FAIL
02 June 2014	18:08:09		FITNESS	0	4
