20 May 2014	08:41:23		Logging to file ./clientlog//EMClient__000000074.txt
20 May 2014	08:41:23		SETTING	LogServer	True
20 May 2014	08:41:23		SETTING	LogServerPath	./serverlog
20 May 2014	08:41:23		SETTING	LogClient	True
20 May 2014	08:41:23		SETTING	LogClientPath	./clientlog
20 May 2014	08:41:23		SETTING	Server	129.241.102.247
20 May 2014	08:41:23		SETTING	ServerPort	9090
20 May 2014	08:41:23		SETTING	DataAPIServerPort	9091
20 May 2014	08:41:23		SETTING	DataAPIServer	localhost
20 May 2014	08:41:23	Microsoft CLR? YES
20 May 2014	08:41:23	Ping response = 0
20 May 2014	08:41:23	Ping response took 74ms or 181186 ticks
20 May 2014	08:41:37	0         	6         	4         	13692     
