27 May 2014	08:32:41		Logging to file ./clientlog//EMClient__000000196.txt
27 May 2014	08:32:41		SETTING	LogServer	True
27 May 2014	08:32:41		SETTING	LogServerPath	./serverlog
27 May 2014	08:32:41		SETTING	LogClient	True
27 May 2014	08:32:41		SETTING	LogClientPath	./clientlog
27 May 2014	08:32:41		SETTING	Server	129.241.102.247
27 May 2014	08:32:41		SETTING	ServerPort	9090
27 May 2014	08:32:41		SETTING	DataAPIServerPort	9091
27 May 2014	08:32:41		SETTING	DataAPIServer	localhost
27 May 2014	08:32:41	Microsoft CLR? YES
27 May 2014	08:32:41	Ping response = 0
27 May 2014	08:32:41	Ping response took 74ms or 182404 ticks
27 May 2014	08:33:22	0         	12        	4         	41409     
