22 May 2014	08:05:18		Logging to file ./clientlog//EMClient__000000121.txt
22 May 2014	08:05:18		SETTING	LogServer	True
22 May 2014	08:05:18		SETTING	LogServerPath	./serverlog
22 May 2014	08:05:18		SETTING	LogClient	True
22 May 2014	08:05:18		SETTING	LogClientPath	./clientlog
22 May 2014	08:05:18		SETTING	Server	129.241.102.247
22 May 2014	08:05:18		SETTING	ServerPort	9090
22 May 2014	08:05:18		SETTING	DataAPIServerPort	9091
22 May 2014	08:05:18		SETTING	DataAPIServer	localhost
22 May 2014	08:05:18	Microsoft CLR? YES
22 May 2014	08:05:18	Ping response = 0
22 May 2014	08:05:18	Ping response took 71ms or 175106 ticks
