26 May 2014	15:30:00		Logging to file ./clientlog//EMClient__000000187.txt
26 May 2014	15:30:00		SETTING	LogServer	True
26 May 2014	15:30:00		SETTING	LogServerPath	./serverlog
26 May 2014	15:30:00		SETTING	LogClient	True
26 May 2014	15:30:00		SETTING	LogClientPath	./clientlog
26 May 2014	15:30:00		SETTING	Server	129.241.102.247
26 May 2014	15:30:00		SETTING	ServerPort	9090
26 May 2014	15:30:00		SETTING	DataAPIServerPort	9091
26 May 2014	15:30:00		SETTING	DataAPIServer	localhost
26 May 2014	15:30:00	Microsoft CLR? YES
26 May 2014	15:30:00	Ping response = 0
26 May 2014	15:30:00	Ping response took 82ms or 201473 ticks
