27 May 2014	15:36:27		Logging to file ./clientlog//EMClient__000000219.txt
27 May 2014	15:36:27		SETTING	LogServer	True
27 May 2014	15:36:27		SETTING	LogServerPath	./serverlog
27 May 2014	15:36:27		SETTING	LogClient	True
27 May 2014	15:36:27		SETTING	LogClientPath	./clientlog
27 May 2014	15:36:27		SETTING	Server	129.241.102.247
27 May 2014	15:36:27		SETTING	ServerPort	9090
27 May 2014	15:36:27		SETTING	DataAPIServerPort	9091
27 May 2014	15:36:27		SETTING	DataAPIServer	localhost
27 May 2014	15:36:27	Microsoft CLR? YES
27 May 2014	15:36:28	Failed to connect to the motherboard. Check the server is running, and then check your conf file
27 May 2014	15:36:28	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 129.241.102.247:9090
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._Connect() in c:\Users\simonh\Documents\GitHub\mecobo\EMServer\EMUtils\emUtilities.cs:line 46
27 May 2014	15:36:28	Retrying connection attempt ... 1 of 10
