20 May 2014	08:36:14		Logging to file ./clientlog//EMClient__000000067.txt
20 May 2014	08:36:14		SETTING	LogServer	True
20 May 2014	08:36:14		SETTING	LogServerPath	./serverlog
20 May 2014	08:36:14		SETTING	LogClient	True
20 May 2014	08:36:14		SETTING	LogClientPath	./clientlog
20 May 2014	08:36:14		SETTING	Server	129.241.102.247
20 May 2014	08:36:14		SETTING	ServerPort	9090
20 May 2014	08:36:14		SETTING	DataAPIServerPort	9091
20 May 2014	08:36:14		SETTING	DataAPIServer	localhost
20 May 2014	08:36:14	Microsoft CLR? YES
20 May 2014	08:36:15	Ping response = 0
20 May 2014	08:36:15	Ping response took 67ms or 165503 ticks
