28 May 2014	10:36:28		Logging to file ./clientlog//EMClient__000000259.txt
28 May 2014	10:36:28		SETTING	LogServer	True
28 May 2014	10:36:28		SETTING	LogServerPath	./serverlog
28 May 2014	10:36:28		SETTING	LogClient	True
28 May 2014	10:36:28		SETTING	LogClientPath	./clientlog
28 May 2014	10:36:28		SETTING	Server	129.241.102.247
28 May 2014	10:36:28		SETTING	ServerPort	9090
28 May 2014	10:36:28		SETTING	DataAPIServerPort	9091
28 May 2014	10:36:28		SETTING	DataAPIServer	localhost
28 May 2014	10:36:28	Microsoft CLR? YES
28 May 2014	10:36:28	Ping response = 0
28 May 2014	10:36:28	Ping response took 82ms or 201149 ticks
28 May 2014	10:36:51	0         	0         	1         	22692     
28 May 2014	10:37:29	1         	0         	7         	61323     
28 May 2014	10:38:07	2         	0         	11        	98939     
28 May 2014	10:38:45	3         	0         	15        	136961    
28 May 2014	10:39:23	4         	0         	19        	175247    
28 May 2014	10:40:01	5         	0         	23        	213129    
