19 May 2014	16:20:24		Logging to file ./clientlog//EMClient__000000052.txt
19 May 2014	16:20:24		SETTING	LogServer	True
19 May 2014	16:20:24		SETTING	LogServerPath	./serverlog
19 May 2014	16:20:24		SETTING	LogClient	True
19 May 2014	16:20:24		SETTING	LogClientPath	./clientlog
19 May 2014	16:20:24		SETTING	Server	127.0.0.1
19 May 2014	16:20:24		SETTING	ServerPort	9090
19 May 2014	16:20:24		SETTING	DataAPIServerPort	9091
19 May 2014	16:20:24		SETTING	DataAPIServer	localhost
19 May 2014	16:20:24	Microsoft CLR? YES
