23 May 2014	06:53:46		Logging to file ./clientlog//EMClient__000000162.txt
23 May 2014	06:53:46		SETTING	LogServer	True
23 May 2014	06:53:46		SETTING	LogServerPath	./serverlog
23 May 2014	06:53:46		SETTING	LogClient	True
23 May 2014	06:53:46		SETTING	LogClientPath	./clientlog
23 May 2014	06:53:46		SETTING	Server	129.241.102.247
23 May 2014	06:53:46		SETTING	ServerPort	9090
23 May 2014	06:53:46		SETTING	DataAPIServerPort	9091
23 May 2014	06:53:46		SETTING	DataAPIServer	localhost
23 May 2014	06:53:46	Microsoft CLR? YES
