02 June 2014	17:10:23		Logging to file ./clientlog//EMClient__000000288.txt
02 June 2014	17:10:23		SETTING	LogServer	True
02 June 2014	17:10:23		SETTING	LogServerPath	./serverlog
02 June 2014	17:10:23		SETTING	LogClient	True
02 June 2014	17:10:23		SETTING	LogClientPath	./clientlog
02 June 2014	17:10:23		SETTING	Server	129.241.102.247
02 June 2014	17:10:23		SETTING	ServerPort	9090
02 June 2014	17:10:23		SETTING	DataAPIServerPort	9091
02 June 2014	17:10:23		SETTING	DataAPIServer	localhost
02 June 2014	17:10:23	Microsoft CLR? YES
02 June 2014	17:10:23	Ping response = 0
02 June 2014	17:10:23	Ping response took 110ms or 268464 ticks
