22 May 2014	16:49:44		Logging to file ./clientlog//EMClient__000000143.txt
22 May 2014	16:49:44		SETTING	LogServer	True
22 May 2014	16:49:44		SETTING	LogServerPath	./serverlog
22 May 2014	16:49:44		SETTING	LogClient	True
22 May 2014	16:49:44		SETTING	LogClientPath	./clientlog
22 May 2014	16:49:44		SETTING	Server	129.241.102.247
22 May 2014	16:49:44		SETTING	ServerPort	9090
22 May 2014	16:49:44		SETTING	DataAPIServerPort	9091
22 May 2014	16:49:44		SETTING	DataAPIServer	localhost
22 May 2014	16:49:44	Microsoft CLR? YES
22 May 2014	16:49:45	Ping response = 0
22 May 2014	16:49:45	Ping response took 75ms or 184794 ticks
