19 May 2014	10:05:05		Logging to file ./clientlog//EMClient__000000049.txt
19 May 2014	10:05:05		SETTING	LogServer	True
19 May 2014	10:05:05		SETTING	LogServerPath	./serverlog
19 May 2014	10:05:05		SETTING	LogClient	True
19 May 2014	10:05:05		SETTING	LogClientPath	./clientlog
19 May 2014	10:05:05		SETTING	Server	127.0.0.1
19 May 2014	10:05:05		SETTING	ServerPort	9090
19 May 2014	10:05:05		SETTING	DataAPIServerPort	9091
19 May 2014	10:05:05		SETTING	DataAPIServer	localhost
19 May 2014	10:05:05	Microsoft CLR? YES
