27 May 2014	12:52:46		Logging to file ./clientlog//EMClient__000000211.txt
27 May 2014	12:52:46		SETTING	LogServer	True
27 May 2014	12:52:46		SETTING	LogServerPath	./serverlog
27 May 2014	12:52:46		SETTING	LogClient	True
27 May 2014	12:52:46		SETTING	LogClientPath	./clientlog
27 May 2014	12:52:46		SETTING	Server	129.241.102.247
27 May 2014	12:52:46		SETTING	ServerPort	9090
27 May 2014	12:52:46		SETTING	DataAPIServerPort	9091
27 May 2014	12:52:46		SETTING	DataAPIServer	localhost
27 May 2014	12:52:46	Microsoft CLR? YES
27 May 2014	12:52:47	Ping response = 0
27 May 2014	12:52:47	Ping response took 79ms or 193739 ticks
