22 May 2014	12:40:14		Logging to file ./clientlog//EMClient__000000130.txt
22 May 2014	12:40:14		SETTING	LogServer	True
22 May 2014	12:40:14		SETTING	LogServerPath	./serverlog
22 May 2014	12:40:14		SETTING	LogClient	True
22 May 2014	12:40:14		SETTING	LogClientPath	./clientlog
22 May 2014	12:40:14		SETTING	Server	129.241.102.247
22 May 2014	12:40:14		SETTING	ServerPort	9090
22 May 2014	12:40:14		SETTING	DataAPIServerPort	9091
22 May 2014	12:40:14		SETTING	DataAPIServer	localhost
22 May 2014	12:40:14	Microsoft CLR? YES
22 May 2014	12:40:14	Ping response = 0
22 May 2014	12:40:14	Ping response took 80ms or 195693 ticks
22 May 2014	12:40:24	0         	3         	2         	9292      
22 May 2014	12:40:33	1         	3         	7         	18937     
22 May 2014	12:40:42	2         	3         	11        	27765     
22 May 2014	12:40:51	3         	2         	19        	36815     
22 May 2014	12:41:00	4         	2         	24        	45934     
22 May 2014	12:41:09	5         	2         	29        	54816     
