02 June 2014	18:41:15		Logging to file ./clientlog//EMClient__000000308.txt
02 June 2014	18:41:15		SETTING	LogServer	True
02 June 2014	18:41:15		SETTING	LogServerPath	./serverlog
02 June 2014	18:41:15		SETTING	LogClient	True
02 June 2014	18:41:15		SETTING	LogClientPath	./clientlog
02 June 2014	18:41:15		SETTING	Server	129.241.102.247
02 June 2014	18:41:15		SETTING	ServerPort	9090
02 June 2014	18:41:15		SETTING	DataAPIServerPort	9091
02 June 2014	18:41:15		SETTING	DataAPIServer	localhost
02 June 2014	18:41:15	Microsoft CLR? YES
02 June 2014	18:41:16	Ping response = 0
02 June 2014	18:41:16	Ping response took 68ms or 166929 ticks
02 June 2014	18:41:43	STATUS	0         	0.0000	4         	27444     
02 June 2014	18:41:43		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	18:41:43		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	18:41:43		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	18:41:43		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	18:41:43		 TESTCASE 4  False,True =>True  False FAIL
02 June 2014	18:41:43		 TESTCASE 5  False,False=>True  False FAIL
02 June 2014	18:41:43		 TESTCASE 6  True ,False=>True  False FAIL
02 June 2014	18:41:43		 TESTCASE 7  True ,True =>False False PASS
02 June 2014	18:41:43		FITNESS	0	4
02 June 2014	18:42:11	STATUS	1         	0.0000	9         	54886     
02 June 2014	18:42:11		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	18:42:11		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	18:42:11		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	18:42:11		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	18:42:11		 TESTCASE 4  True ,True =>False False PASS
02 June 2014	18:42:11		 TESTCASE 5  False,False=>True  False FAIL
02 June 2014	18:42:11		 TESTCASE 6  False,False=>True  False FAIL
02 June 2014	18:42:11		 TESTCASE 7  False,True =>True  False FAIL
02 June 2014	18:42:11		FITNESS	0	9
02 June 2014	18:42:38	STATUS	2         	0.0000	14        	82039     
02 June 2014	18:42:38		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	18:42:38		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	18:42:38		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:42:38		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	18:42:38		 TESTCASE 4  True ,True =>False False PASS
02 June 2014	18:42:38		 TESTCASE 5  True ,True =>False False PASS
02 June 2014	18:42:38		 TESTCASE 6  False,False=>True  False FAIL
02 June 2014	18:42:38		 TESTCASE 7  True ,False=>True  False FAIL
02 June 2014	18:42:38		FITNESS	0	14
02 June 2014	18:43:05	STATUS	3         	0.0000	19        	109274    
02 June 2014	18:43:05		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	18:43:05		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	18:43:05		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	18:43:05		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	18:43:05		 TESTCASE 4  True ,False=>True  False FAIL
02 June 2014	18:43:05		 TESTCASE 5  False,False=>True  False FAIL
02 June 2014	18:43:05		 TESTCASE 6  False,True =>True  False FAIL
02 June 2014	18:43:05		 TESTCASE 7  False,False=>True  False FAIL
02 June 2014	18:43:05		FITNESS	0	19
02 June 2014	18:43:32	STATUS	4         	0.0000	24        	136360    
02 June 2014	18:43:32		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	18:43:32		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	18:43:32		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	18:43:32		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	18:43:32		 TESTCASE 4  True ,True =>False False PASS
02 June 2014	18:43:32		 TESTCASE 5  False,True =>True  False FAIL
02 June 2014	18:43:32		 TESTCASE 6  True ,True =>False False PASS
02 June 2014	18:43:32		 TESTCASE 7  True ,False=>True  False FAIL
02 June 2014	18:43:32		FITNESS	0	24
02 June 2014	18:44:00	STATUS	5         	0.0000	29        	163925    
02 June 2014	18:44:00		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	18:44:00		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	18:44:00		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	18:44:00		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	18:44:00		 TESTCASE 4  True ,False=>True  False FAIL
02 June 2014	18:44:00		 TESTCASE 5  False,False=>True  False FAIL
02 June 2014	18:44:00		 TESTCASE 6  True ,False=>True  False FAIL
02 June 2014	18:44:00		 TESTCASE 7  False,True =>True  False FAIL
02 June 2014	18:44:00		FITNESS	0	29
02 June 2014	18:44:27	STATUS	6         	0.0000	34        	191256    
02 June 2014	18:44:27		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	18:44:27		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	18:44:27		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	18:44:27		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	18:44:27		 TESTCASE 4  True ,True =>False False PASS
02 June 2014	18:44:27		 TESTCASE 5  False,True =>True  False FAIL
02 June 2014	18:44:27		 TESTCASE 6  False,True =>True  False FAIL
02 June 2014	18:44:27		 TESTCASE 7  True ,False=>True  False FAIL
02 June 2014	18:44:27		FITNESS	0	34
