01 May 2014	17:34:48		Logging to file ./clientlog//EMClient__000000005.txt
01 May 2014	17:34:48		SETTING	LogServer	True
01 May 2014	17:34:48		SETTING	LogServerPath	./serverlog
01 May 2014	17:34:48		SETTING	LogClient	True
01 May 2014	17:34:48		SETTING	LogClientPath	./clientlog
01 May 2014	17:34:48		SETTING	Server	127.0.0.1
01 May 2014	17:34:48		SETTING	ServerPort	9090
01 May 2014	17:34:48		SETTING	DataAPIServerPort	9091
01 May 2014	17:34:48		SETTING	DataAPIServer	localhost
01 May 2014	17:34:48	Microsoft CLR? YES
