28 May 2014	10:16:59		Logging to file ./clientlog//EMClient__000000255.txt
28 May 2014	10:16:59		SETTING	LogServer	True
28 May 2014	10:16:59		SETTING	LogServerPath	./serverlog
28 May 2014	10:16:59		SETTING	LogClient	True
28 May 2014	10:16:59		SETTING	LogClientPath	./clientlog
28 May 2014	10:16:59		SETTING	Server	129.241.102.247
28 May 2014	10:17:00		SETTING	ServerPort	9090
28 May 2014	10:17:00		SETTING	DataAPIServerPort	9091
28 May 2014	10:17:00		SETTING	DataAPIServer	localhost
28 May 2014	10:17:00	Microsoft CLR? YES
28 May 2014	10:17:00	Ping response = 0
28 May 2014	10:17:00	Ping response took 76ms or 186876 ticks
28 May 2014	10:17:12	0         	0         	3         	11871     
28 May 2014	10:17:45	1         	0         	7         	44898     
