20 May 2014	07:44:01		Logging to file ./clientlog//EMClient__000000059.txt
20 May 2014	07:44:01		SETTING	LogServer	True
20 May 2014	07:44:01		SETTING	LogServerPath	./serverlog
20 May 2014	07:44:01		SETTING	LogClient	True
20 May 2014	07:44:01		SETTING	LogClientPath	./clientlog
20 May 2014	07:44:01		SETTING	Server	129.241.102.247
20 May 2014	07:44:01		SETTING	ServerPort	9090
20 May 2014	07:44:01		SETTING	DataAPIServerPort	9091
20 May 2014	07:44:01		SETTING	DataAPIServer	localhost
20 May 2014	07:44:01	Microsoft CLR? YES
20 May 2014	07:44:02	Ping response = 0
20 May 2014	07:44:02	Ping response took 73ms or 179768 ticks
20 May 2014	07:44:08	0         	5         	3         	6313      
