02 May 2014	09:55:36		Logging to file ./clientlog//EMClient__000000042.txt
02 May 2014	09:55:36		SETTING	LogServer	True
02 May 2014	09:55:36		SETTING	LogServerPath	./serverlog
02 May 2014	09:55:36		SETTING	LogClient	True
02 May 2014	09:55:36		SETTING	LogClientPath	./clientlog
02 May 2014	09:55:36		SETTING	Server	127.0.0.1
02 May 2014	09:55:36		SETTING	ServerPort	9090
02 May 2014	09:55:36		SETTING	DataAPIServerPort	9091
02 May 2014	09:55:36		SETTING	DataAPIServer	localhost
02 May 2014	09:55:36	Microsoft CLR? YES
