21 May 2014	20:58:03		Logging to file ./clientlog//EMClient__000000107.txt
21 May 2014	20:58:03		SETTING	LogServer	True
21 May 2014	20:58:03		SETTING	LogServerPath	./serverlog
21 May 2014	20:58:03		SETTING	LogClient	True
21 May 2014	20:58:03		SETTING	LogClientPath	./clientlog
21 May 2014	20:58:03		SETTING	Server	129.241.102.247
21 May 2014	20:58:03		SETTING	ServerPort	9090
21 May 2014	20:58:03		SETTING	DataAPIServerPort	9091
21 May 2014	20:58:03		SETTING	DataAPIServer	localhost
21 May 2014	20:58:03	Microsoft CLR? YES
21 May 2014	20:58:05	Failed to connect to the motherboard. Check the server is running, and then check your conf file
21 May 2014	20:58:05	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 129.241.102.247:9090
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._Connect() in c:\Users\simonh\Documents\GitHub\mecobo\EMServer\EMUtils\emUtilities.cs:line 46
21 May 2014	20:58:05	Retrying connection attempt ... 1 of 10
