02 August 2014	15:47:00		Logging to file ./clientlog//EMClient__000000328.txt
02 August 2014	15:47:00		SETTING	LogServer	True
02 August 2014	15:47:00		SETTING	LogServerPath	./serverlog
02 August 2014	15:47:00		SETTING	LogClient	True
02 August 2014	15:47:00		SETTING	LogClientPath	./clientlog
02 August 2014	15:47:00		SETTING	Server	127.0.0.1
02 August 2014	15:47:00		SETTING	ServerPort	9090
02 August 2014	15:47:00		SETTING	LogServerPort	9099
02 August 2014	15:47:00		SETTING	DataAPIServerPort	9091
02 August 2014	15:47:00		SETTING	DataAPIServer	localhost
02 August 2014	15:47:00	Microsoft CLR? YES
02 August 2014	15:47:01	Ping response = 0
02 August 2014	15:47:01	Ping response took 7ms or 17399 ticks
02 August 2014	15:47:01	Ping response = 0
02 August 2014	15:47:01	Ping response took 1ms or 2762 ticks
02 August 2014	15:47:01	WARNING!	Buffer size = 0 0
02 August 2014	15:47:01	WARNING!	Buffer size = 0 0
02 August 2014	15:47:01	WARNING!	Buffer size = 0 0
02 August 2014	15:47:02	WARNING!	Buffer size = 0 0
02 August 2014	15:47:02	WARNING!	Buffer size = 0 0
02 August 2014	15:47:02	WARNING!	Buffer size = 0 0
02 August 2014	15:47:02	WARNING!	Buffer size = 0 0
02 August 2014	15:47:02	WARNING!	Buffer size = 0 0
02 August 2014	15:47:03	WARNING!	Buffer size = 0 0
02 August 2014	15:47:03	WARNING!	Buffer size = 0 0
02 August 2014	15:47:03	WARNING!	Buffer size = 0 0
02 August 2014	15:47:03	WARNING!	Buffer size = 0 0
02 August 2014	15:47:03	WARNING!	Buffer size = 0 0
02 August 2014	15:47:04	WARNING!	Buffer size = 0 0
02 August 2014	15:47:04	WARNING!	Buffer size = 0 0
02 August 2014	15:47:04	WARNING!	Buffer size = 0 0
02 August 2014	15:47:04	WARNING!	Buffer size = 0 0
02 August 2014	15:47:04	WARNING!	Buffer size = 0 0
02 August 2014	15:47:05	WARNING!	Buffer size = 0 0
02 August 2014	15:47:05	WARNING!	Buffer size = 0 0
02 August 2014	15:47:05	WARNING!	Buffer size = 0 0
02 August 2014	15:47:05	WARNING!	Buffer size = 0 0
02 August 2014	15:47:06	WARNING!	Buffer size = 0 0
02 August 2014	15:47:06	WARNING!	Buffer size = 0 0
02 August 2014	15:47:06	WARNING!	Buffer size = 0 0
02 August 2014	15:47:06	WARNING!	Buffer size = 0 0
02 August 2014	15:47:06	WARNING!	Buffer size = 0 0
02 August 2014	15:47:07	WARNING!	Buffer size = 0 0
02 August 2014	15:47:07	WARNING!	Buffer size = 0 0
02 August 2014	15:47:07	WARNING!	Buffer size = 0 0
02 August 2014	15:47:07	WARNING!	Buffer size = 0 0
02 August 2014	15:47:07	WARNING!	Buffer size = 0 0
02 August 2014	15:47:08	WARNING!	Buffer size = 0 0
02 August 2014	15:47:08	WARNING!	Buffer size = 0 0
02 August 2014	15:47:08	WARNING!	Buffer size = 0 0
02 August 2014	15:47:08	WARNING!	Buffer size = 0 0
02 August 2014	15:47:08	WARNING!	Buffer size = 0 0
02 August 2014	15:47:09	WARNING!	Buffer size = 0 0
02 August 2014	15:47:09	WARNING!	Buffer size = 0 0
02 August 2014	15:47:09	WARNING!	Buffer size = 0 0
02 August 2014	15:47:09	WARNING!	Buffer size = 0 0
02 August 2014	15:47:10	WARNING!	Buffer size = 0 0
02 August 2014	15:47:10	WARNING!	Buffer size = 0 0
02 August 2014	15:47:10	WARNING!	Buffer size = 0 0
02 August 2014	15:47:10	WARNING!	Buffer size = 0 0
02 August 2014	15:47:10	WARNING!	Buffer size = 0 0
02 August 2014	15:47:11	WARNING!	Buffer size = 0 0
02 August 2014	15:47:11	WARNING!	Buffer size = 0 0
02 August 2014	15:47:11	WARNING!	Buffer size = 0 0
02 August 2014	15:47:11	WARNING!	Buffer size = 0 0
02 August 2014	15:47:11	WARNING!	Buffer size = 0 0
02 August 2014	15:47:12	WARNING!	Buffer size = 0 0
02 August 2014	15:47:12	WARNING!	Buffer size = 0 0
02 August 2014	15:47:12	WARNING!	Buffer size = 0 0
02 August 2014	15:47:12	WARNING!	Buffer size = 0 0
02 August 2014	15:47:12	WARNING!	Buffer size = 0 0
02 August 2014	15:47:13	WARNING!	Buffer size = 0 0
02 August 2014	15:47:13	WARNING!	Buffer size = 0 0
02 August 2014	15:47:13	WARNING!	Buffer size = 0 0
02 August 2014	15:47:13	WARNING!	Buffer size = 0 0
02 August 2014	15:47:14	WARNING!	Buffer size = 0 0
02 August 2014	15:47:14	WARNING!	Buffer size = 0 0
02 August 2014	15:47:14	WARNING!	Buffer size = 0 0
02 August 2014	15:47:14	WARNING!	Buffer size = 0 0
02 August 2014	15:47:14	WARNING!	Buffer size = 0 0
02 August 2014	15:47:15	WARNING!	Buffer size = 0 0
02 August 2014	15:47:15	WARNING!	Buffer size = 0 0
02 August 2014	15:47:15	WARNING!	Buffer size = 0 0
02 August 2014	15:47:15	WARNING!	Buffer size = 0 0
02 August 2014	15:47:15	WARNING!	Buffer size = 0 0
02 August 2014	15:47:16	WARNING!	Buffer size = 0 0
02 August 2014	15:47:16	WARNING!	Buffer size = 0 0
02 August 2014	15:47:16	WARNING!	Buffer size = 0 0
02 August 2014	15:47:16	WARNING!	Buffer size = 0 0
02 August 2014	15:47:16	WARNING!	Buffer size = 0 0
02 August 2014	15:47:17	WARNING!	Buffer size = 0 0
02 August 2014	15:47:17	WARNING!	Buffer size = 0 0
02 August 2014	15:47:17	WARNING!	Buffer size = 0 0
02 August 2014	15:47:17	WARNING!	Buffer size = 0 0
02 August 2014	15:47:17	WARNING!	Buffer size = 0 0
02 August 2014	15:47:17	STATUS	0         	0.2500	4         	16819     
02 August 2014	15:47:17		 TESTCASE 0  True ,True =>False False PASS
02 August 2014	15:47:17		 TESTCASE 1  False,True =>True  False FAIL
02 August 2014	15:47:17		 TESTCASE 2  True ,True =>False False PASS
02 August 2014	15:47:17		 TESTCASE 3  True ,False=>True  False FAIL
02 August 2014	15:47:17		 TESTCASE 4  False,False=>True  False FAIL
02 August 2014	15:47:17		 TESTCASE 5  True ,False=>True  False FAIL
02 August 2014	15:47:17		 TESTCASE 6  True ,False=>True  False FAIL
02 August 2014	15:47:17		 TESTCASE 7  True ,True =>False False PASS
02 August 2014	15:47:17		 TESTCASE 8  False,True =>True  False FAIL
02 August 2014	15:47:17		 TESTCASE 9  False,False=>True  False FAIL
02 August 2014	15:47:17		 TESTCASE 10 False,False=>True  False FAIL
02 August 2014	15:47:17		 TESTCASE 11 True ,False=>True  False FAIL
02 August 2014	15:47:17		 TESTCASE 12 False,False=>True  False FAIL
02 August 2014	15:47:17		 TESTCASE 13 False,True =>True  False FAIL
02 August 2014	15:47:17		 TESTCASE 14 True ,True =>False False PASS
02 August 2014	15:47:17		 TESTCASE 15 False,True =>True  False FAIL
02 August 2014	15:47:17		FITNESS	0.25	4
02 August 2014	15:47:18	WARNING!	Buffer size = 0 0
02 August 2014	15:47:18	WARNING!	Buffer size = 0 0
02 August 2014	15:47:19	WARNING!	Buffer size = 0 0
02 August 2014	15:47:19	WARNING!	Buffer size = 0 0
02 August 2014	15:47:19	WARNING!	Buffer size = 0 0
02 August 2014	15:47:19	WARNING!	Buffer size = 0 0
02 August 2014	15:47:19	WARNING!	Buffer size = 0 0
02 August 2014	15:47:20	WARNING!	Buffer size = 0 0
02 August 2014	15:47:20	WARNING!	Buffer size = 0 0
02 August 2014	15:47:20	WARNING!	Buffer size = 0 0
02 August 2014	15:47:20	WARNING!	Buffer size = 0 0
02 August 2014	15:47:20	WARNING!	Buffer size = 0 0
02 August 2014	15:47:21	WARNING!	Buffer size = 0 0
02 August 2014	15:47:21	WARNING!	Buffer size = 0 0
02 August 2014	15:47:21	WARNING!	Buffer size = 0 0
02 August 2014	15:47:21	WARNING!	Buffer size = 0 0
02 August 2014	15:47:21	WARNING!	Buffer size = 0 0
02 August 2014	15:47:22	WARNING!	Buffer size = 0 0
02 August 2014	15:47:22	WARNING!	Buffer size = 0 0
02 August 2014	15:47:22	WARNING!	Buffer size = 0 0
02 August 2014	15:47:22	WARNING!	Buffer size = 0 0
02 August 2014	15:47:23	WARNING!	Buffer size = 0 0
02 August 2014	15:47:23	WARNING!	Buffer size = 0 0
02 August 2014	15:47:23	WARNING!	Buffer size = 0 0
02 August 2014	15:47:23	WARNING!	Buffer size = 0 0
02 August 2014	15:47:23	WARNING!	Buffer size = 0 0
02 August 2014	15:47:24	WARNING!	Buffer size = 0 0
02 August 2014	15:47:24	WARNING!	Buffer size = 0 0
02 August 2014	15:47:24	WARNING!	Buffer size = 0 0
02 August 2014	15:47:24	WARNING!	Buffer size = 0 0
02 August 2014	15:47:24	WARNING!	Buffer size = 0 0
02 August 2014	15:47:25	WARNING!	Buffer size = 0 0
02 August 2014	15:47:25	WARNING!	Buffer size = 0 0
02 August 2014	15:47:25	WARNING!	Buffer size = 0 0
02 August 2014	15:47:25	WARNING!	Buffer size = 0 0
02 August 2014	15:47:25	WARNING!	Buffer size = 0 0
02 August 2014	15:47:26	WARNING!	Buffer size = 0 0
02 August 2014	15:47:26	WARNING!	Buffer size = 0 0
02 August 2014	15:47:26	WARNING!	Buffer size = 0 0
02 August 2014	15:47:26	WARNING!	Buffer size = 0 0
02 August 2014	15:47:27	WARNING!	Buffer size = 0 0
02 August 2014	15:47:27	WARNING!	Buffer size = 0 0
02 August 2014	15:47:27	WARNING!	Buffer size = 0 0
02 August 2014	15:47:27	WARNING!	Buffer size = 0 0
02 August 2014	15:47:27	WARNING!	Buffer size = 0 0
02 August 2014	15:47:28	WARNING!	Buffer size = 0 0
02 August 2014	15:47:28	WARNING!	Buffer size = 0 0
02 August 2014	15:47:28	WARNING!	Buffer size = 0 0
02 August 2014	15:47:28	WARNING!	Buffer size = 0 0
02 August 2014	15:47:28	WARNING!	Buffer size = 0 0
02 August 2014	15:47:29	WARNING!	Buffer size = 0 0
02 August 2014	15:47:29	WARNING!	Buffer size = 0 0
02 August 2014	15:47:29	WARNING!	Buffer size = 0 0
02 August 2014	15:47:29	WARNING!	Buffer size = 0 0
02 August 2014	15:47:29	WARNING!	Buffer size = 0 0
02 August 2014	15:47:30	WARNING!	Buffer size = 0 0
02 August 2014	15:47:30	WARNING!	Buffer size = 0 0
02 August 2014	15:47:30	WARNING!	Buffer size = 0 0
02 August 2014	15:47:30	WARNING!	Buffer size = 0 0
02 August 2014	15:47:31	WARNING!	Buffer size = 0 0
02 August 2014	15:47:31	WARNING!	Buffer size = 0 0
02 August 2014	15:47:31	WARNING!	Buffer size = 0 0
02 August 2014	15:47:31	WARNING!	Buffer size = 0 0
02 August 2014	15:47:31	WARNING!	Buffer size = 0 0
02 August 2014	15:47:32	WARNING!	Buffer size = 0 0
02 August 2014	15:47:32	WARNING!	Buffer size = 0 0
02 August 2014	15:47:32	WARNING!	Buffer size = 0 0
02 August 2014	15:47:32	WARNING!	Buffer size = 0 0
02 August 2014	15:47:32	WARNING!	Buffer size = 0 0
02 August 2014	15:47:33	WARNING!	Buffer size = 0 0
02 August 2014	15:47:33	WARNING!	Buffer size = 0 0
02 August 2014	15:47:33	WARNING!	Buffer size = 0 0
02 August 2014	15:47:33	WARNING!	Buffer size = 0 0
02 August 2014	15:47:34	WARNING!	Buffer size = 0 0
02 August 2014	15:47:34	WARNING!	Buffer size = 0 0
02 August 2014	15:47:34	WARNING!	Buffer size = 0 0
02 August 2014	15:47:34	WARNING!	Buffer size = 0 0
02 August 2014	15:47:34	WARNING!	Buffer size = 0 0
02 August 2014	15:47:35	WARNING!	Buffer size = 0 0
02 August 2014	15:47:35	WARNING!	Buffer size = 0 0
02 August 2014	15:47:35	STATUS	1         	0.2500	9         	34096     
02 August 2014	15:47:35		 TESTCASE 0  True ,False=>True  False FAIL
02 August 2014	15:47:35		 TESTCASE 1  True ,False=>True  False FAIL
02 August 2014	15:47:35		 TESTCASE 2  False,True =>True  False FAIL
02 August 2014	15:47:35		 TESTCASE 3  True ,True =>False False PASS
02 August 2014	15:47:35		 TESTCASE 4  False,False=>True  False FAIL
02 August 2014	15:47:35		 TESTCASE 5  False,False=>True  False FAIL
02 August 2014	15:47:35		 TESTCASE 6  True ,False=>True  False FAIL
02 August 2014	15:47:35		 TESTCASE 7  True ,True =>False False PASS
02 August 2014	15:47:35		 TESTCASE 8  True ,True =>False False PASS
02 August 2014	15:47:35		 TESTCASE 9  False,False=>True  False FAIL
02 August 2014	15:47:35		 TESTCASE 10 True ,True =>False False PASS
02 August 2014	15:47:35		 TESTCASE 11 False,False=>True  False FAIL
02 August 2014	15:47:35		 TESTCASE 12 True ,False=>True  False FAIL
02 August 2014	15:47:35		 TESTCASE 13 False,True =>True  False FAIL
02 August 2014	15:47:35		 TESTCASE 14 False,True =>True  False FAIL
02 August 2014	15:47:35		 TESTCASE 15 False,True =>True  False FAIL
02 August 2014	15:47:35		FITNESS	0.25	9
02 August 2014	15:47:35	WARNING!	Buffer size = 0 0
02 August 2014	15:47:35	WARNING!	Buffer size = 0 0
02 August 2014	15:47:36	WARNING!	Buffer size = 0 0
02 August 2014	15:47:36	WARNING!	Buffer size = 0 0
02 August 2014	15:47:36	WARNING!	Buffer size = 0 0
02 August 2014	15:47:36	WARNING!	Buffer size = 0 0
02 August 2014	15:47:36	WARNING!	Buffer size = 0 0
02 August 2014	15:47:37	WARNING!	Buffer size = 0 0
02 August 2014	15:47:37	WARNING!	Buffer size = 0 0
02 August 2014	15:47:37	WARNING!	Buffer size = 0 0
02 August 2014	15:47:37	WARNING!	Buffer size = 0 0
02 August 2014	15:47:38	WARNING!	Buffer size = 0 0
02 August 2014	15:47:38	WARNING!	Buffer size = 0 0
02 August 2014	15:47:38	WARNING!	Buffer size = 0 0
02 August 2014	15:47:38	WARNING!	Buffer size = 0 0
02 August 2014	15:47:38	WARNING!	Buffer size = 0 0
02 August 2014	15:47:39	WARNING!	Buffer size = 0 0
02 August 2014	15:47:39	WARNING!	Buffer size = 0 0
02 August 2014	15:47:39	WARNING!	Buffer size = 0 0
02 August 2014	15:47:39	WARNING!	Buffer size = 0 0
02 August 2014	15:47:39	WARNING!	Buffer size = 0 0
02 August 2014	15:47:40	WARNING!	Buffer size = 0 0
02 August 2014	15:47:40	WARNING!	Buffer size = 0 0
02 August 2014	15:47:40	WARNING!	Buffer size = 0 0
02 August 2014	15:47:40	WARNING!	Buffer size = 0 0
02 August 2014	15:47:41	WARNING!	Buffer size = 0 0
02 August 2014	15:47:41	WARNING!	Buffer size = 0 0
02 August 2014	15:47:41	WARNING!	Buffer size = 0 0
02 August 2014	15:47:41	WARNING!	Buffer size = 0 0
02 August 2014	15:47:41	WARNING!	Buffer size = 0 0
02 August 2014	15:47:42	WARNING!	Buffer size = 0 0
02 August 2014	15:47:42	WARNING!	Buffer size = 0 0
02 August 2014	15:47:42	WARNING!	Buffer size = 0 0
02 August 2014	15:47:42	WARNING!	Buffer size = 0 0
02 August 2014	15:47:42	WARNING!	Buffer size = 0 0
02 August 2014	15:47:43	WARNING!	Buffer size = 0 0
02 August 2014	15:47:43	WARNING!	Buffer size = 0 0
02 August 2014	15:47:43	WARNING!	Buffer size = 0 0
02 August 2014	15:47:43	WARNING!	Buffer size = 0 0
02 August 2014	15:47:44	WARNING!	Buffer size = 0 0
02 August 2014	15:47:44	WARNING!	Buffer size = 0 0
02 August 2014	15:47:44	WARNING!	Buffer size = 0 0
02 August 2014	15:47:44	WARNING!	Buffer size = 0 0
02 August 2014	15:47:44	WARNING!	Buffer size = 0 0
02 August 2014	15:47:45	WARNING!	Buffer size = 0 0
02 August 2014	15:47:45	WARNING!	Buffer size = 0 0
02 August 2014	15:47:45	WARNING!	Buffer size = 0 0
02 August 2014	15:47:45	WARNING!	Buffer size = 0 0
02 August 2014	15:47:45	WARNING!	Buffer size = 0 0
02 August 2014	15:47:46	WARNING!	Buffer size = 0 0
02 August 2014	15:47:46	WARNING!	Buffer size = 0 0
02 August 2014	15:47:46	WARNING!	Buffer size = 0 0
02 August 2014	15:47:46	WARNING!	Buffer size = 0 0
02 August 2014	15:47:47	WARNING!	Buffer size = 0 0
02 August 2014	15:47:47	WARNING!	Buffer size = 0 0
02 August 2014	15:47:47	WARNING!	Buffer size = 0 0
02 August 2014	15:47:47	WARNING!	Buffer size = 0 0
02 August 2014	15:47:47	WARNING!	Buffer size = 0 0
02 August 2014	15:47:48	WARNING!	Buffer size = 0 0
02 August 2014	15:47:48	WARNING!	Buffer size = 0 0
02 August 2014	15:47:48	WARNING!	Buffer size = 0 0
02 August 2014	15:47:48	WARNING!	Buffer size = 0 0
02 August 2014	15:47:49	WARNING!	Buffer size = 0 0
02 August 2014	15:47:49	WARNING!	Buffer size = 0 0
02 August 2014	15:47:49	WARNING!	Buffer size = 0 0
02 August 2014	15:47:49	WARNING!	Buffer size = 0 0
02 August 2014	15:47:49	WARNING!	Buffer size = 0 0
02 August 2014	15:47:50	WARNING!	Buffer size = 0 0
02 August 2014	15:47:50	WARNING!	Buffer size = 0 0
02 August 2014	15:47:50	WARNING!	Buffer size = 0 0
02 August 2014	15:47:50	WARNING!	Buffer size = 0 0
02 August 2014	15:47:50	WARNING!	Buffer size = 0 0
02 August 2014	15:47:51	WARNING!	Buffer size = 0 0
02 August 2014	15:47:51	WARNING!	Buffer size = 0 0
02 August 2014	15:47:51	WARNING!	Buffer size = 0 0
02 August 2014	15:47:51	WARNING!	Buffer size = 0 0
02 August 2014	15:47:51	WARNING!	Buffer size = 0 0
02 August 2014	15:47:52	WARNING!	Buffer size = 0 0
02 August 2014	15:47:52	WARNING!	Buffer size = 0 0
02 August 2014	15:47:52	WARNING!	Buffer size = 0 0
02 August 2014	15:47:52	STATUS	2         	0.2500	14        	51453     
02 August 2014	15:47:52		 TESTCASE 0  True ,False=>True  False FAIL
02 August 2014	15:47:52		 TESTCASE 1  True ,True =>False False PASS
02 August 2014	15:47:52		 TESTCASE 2  False,True =>True  False FAIL
02 August 2014	15:47:52		 TESTCASE 3  False,False=>True  False FAIL
02 August 2014	15:47:52		 TESTCASE 4  False,False=>True  False FAIL
02 August 2014	15:47:52		 TESTCASE 5  True ,False=>True  False FAIL
02 August 2014	15:47:52		 TESTCASE 6  False,True =>True  False FAIL
02 August 2014	15:47:52		 TESTCASE 7  False,True =>True  False FAIL
02 August 2014	15:47:52		 TESTCASE 8  True ,False=>True  False FAIL
02 August 2014	15:47:52		 TESTCASE 9  True ,True =>False False PASS
02 August 2014	15:47:52		 TESTCASE 10 True ,True =>False False PASS
02 August 2014	15:47:52		 TESTCASE 11 True ,False=>True  False FAIL
02 August 2014	15:47:52		 TESTCASE 12 False,False=>True  False FAIL
02 August 2014	15:47:52		 TESTCASE 13 False,True =>True  False FAIL
02 August 2014	15:47:52		 TESTCASE 14 False,False=>True  False FAIL
02 August 2014	15:47:52		 TESTCASE 15 True ,True =>False False PASS
02 August 2014	15:47:52		FITNESS	0.25	14
02 August 2014	15:47:53	WARNING!	Buffer size = 0 0
02 August 2014	15:47:53	WARNING!	Buffer size = 0 0
02 August 2014	15:47:53	WARNING!	Buffer size = 0 0
02 August 2014	15:47:53	WARNING!	Buffer size = 0 0
02 August 2014	15:47:53	WARNING!	Buffer size = 0 0
02 August 2014	15:47:54	WARNING!	Buffer size = 0 0
02 August 2014	15:47:54	WARNING!	Buffer size = 0 0
02 August 2014	15:47:54	WARNING!	Buffer size = 0 0
02 August 2014	15:47:54	WARNING!	Buffer size = 0 0
02 August 2014	15:47:54	WARNING!	Buffer size = 0 0
02 August 2014	15:47:55	WARNING!	Buffer size = 0 0
02 August 2014	15:47:55	WARNING!	Buffer size = 0 0
02 August 2014	15:47:55	WARNING!	Buffer size = 0 0
02 August 2014	15:47:55	WARNING!	Buffer size = 0 0
02 August 2014	15:47:55	WARNING!	Buffer size = 0 0
02 August 2014	15:47:56	WARNING!	Buffer size = 0 0
02 August 2014	15:47:56	WARNING!	Buffer size = 0 0
02 August 2014	15:47:56	WARNING!	Buffer size = 0 0
02 August 2014	15:47:56	WARNING!	Buffer size = 0 0
02 August 2014	15:47:57	WARNING!	Buffer size = 0 0
02 August 2014	15:47:57	WARNING!	Buffer size = 0 0
02 August 2014	15:47:57	WARNING!	Buffer size = 0 0
02 August 2014	15:47:57	WARNING!	Buffer size = 0 0
02 August 2014	15:47:57	WARNING!	Buffer size = 0 0
02 August 2014	15:47:58	WARNING!	Buffer size = 0 0
02 August 2014	15:47:58	WARNING!	Buffer size = 0 0
02 August 2014	15:47:58	WARNING!	Buffer size = 0 0
02 August 2014	15:47:58	WARNING!	Buffer size = 0 0
02 August 2014	15:47:58	WARNING!	Buffer size = 0 0
02 August 2014	15:47:59	WARNING!	Buffer size = 0 0
02 August 2014	15:47:59	WARNING!	Buffer size = 0 0
02 August 2014	15:47:59	WARNING!	Buffer size = 0 0
02 August 2014	15:47:59	WARNING!	Buffer size = 0 0
02 August 2014	15:48:00	WARNING!	Buffer size = 0 0
02 August 2014	15:48:00	WARNING!	Buffer size = 0 0
02 August 2014	15:48:00	WARNING!	Buffer size = 0 0
02 August 2014	15:48:00	WARNING!	Buffer size = 0 0
02 August 2014	15:48:00	WARNING!	Buffer size = 0 0
02 August 2014	15:48:01	WARNING!	Buffer size = 0 0
02 August 2014	15:48:01	WARNING!	Buffer size = 0 0
02 August 2014	15:48:01	WARNING!	Buffer size = 0 0
02 August 2014	15:48:01	WARNING!	Buffer size = 0 0
02 August 2014	15:48:01	WARNING!	Buffer size = 0 0
02 August 2014	15:48:02	WARNING!	Buffer size = 0 0
02 August 2014	15:48:02	WARNING!	Buffer size = 0 0
02 August 2014	15:48:02	WARNING!	Buffer size = 0 0
02 August 2014	15:48:02	WARNING!	Buffer size = 0 0
02 August 2014	15:48:02	WARNING!	Buffer size = 0 0
02 August 2014	15:48:03	WARNING!	Buffer size = 0 0
02 August 2014	15:48:03	WARNING!	Buffer size = 0 0
02 August 2014	15:48:03	WARNING!	Buffer size = 0 0
02 August 2014	15:48:03	WARNING!	Buffer size = 0 0
02 August 2014	15:48:04	WARNING!	Buffer size = 0 0
02 August 2014	15:48:04	WARNING!	Buffer size = 0 0
02 August 2014	15:48:04	WARNING!	Buffer size = 0 0
02 August 2014	15:48:04	WARNING!	Buffer size = 0 0
02 August 2014	15:48:04	WARNING!	Buffer size = 0 0
02 August 2014	15:48:05	WARNING!	Buffer size = 0 0
02 August 2014	15:48:05	WARNING!	Buffer size = 0 0
02 August 2014	15:48:05	WARNING!	Buffer size = 0 0
02 August 2014	15:48:05	WARNING!	Buffer size = 0 0
02 August 2014	15:48:05	WARNING!	Buffer size = 0 0
02 August 2014	15:48:06	WARNING!	Buffer size = 0 0
02 August 2014	15:48:06	WARNING!	Buffer size = 0 0
02 August 2014	15:48:06	WARNING!	Buffer size = 0 0
02 August 2014	15:48:06	WARNING!	Buffer size = 0 0
02 August 2014	15:48:07	WARNING!	Buffer size = 0 0
02 August 2014	15:48:07	WARNING!	Buffer size = 0 0
02 August 2014	15:48:07	WARNING!	Buffer size = 0 0
02 August 2014	15:48:07	WARNING!	Buffer size = 0 0
02 August 2014	15:48:07	WARNING!	Buffer size = 0 0
02 August 2014	15:48:08	WARNING!	Buffer size = 0 0
02 August 2014	15:48:08	WARNING!	Buffer size = 0 0
02 August 2014	15:48:08	WARNING!	Buffer size = 0 0
02 August 2014	15:48:08	WARNING!	Buffer size = 0 0
02 August 2014	15:48:08	WARNING!	Buffer size = 0 0
02 August 2014	15:48:09	WARNING!	Buffer size = 0 0
02 August 2014	15:48:09	WARNING!	Buffer size = 0 0
02 August 2014	15:48:09	WARNING!	Buffer size = 0 0
02 August 2014	15:48:09	WARNING!	Buffer size = 0 0
02 August 2014	15:48:09	STATUS	3         	0.2500	19        	68610     
02 August 2014	15:48:09		 TESTCASE 0  False,False=>True  False FAIL
02 August 2014	15:48:09		 TESTCASE 1  True ,True =>False False PASS
02 August 2014	15:48:09		 TESTCASE 2  True ,True =>False False PASS
02 August 2014	15:48:09		 TESTCASE 3  False,True =>True  False FAIL
02 August 2014	15:48:09		 TESTCASE 4  False,False=>True  False FAIL
02 August 2014	15:48:09		 TESTCASE 5  False,False=>True  False FAIL
02 August 2014	15:48:09		 TESTCASE 6  False,False=>True  False FAIL
02 August 2014	15:48:09		 TESTCASE 7  True ,False=>True  False FAIL
02 August 2014	15:48:09		 TESTCASE 8  False,True =>True  False FAIL
02 August 2014	15:48:09		 TESTCASE 9  False,True =>True  False FAIL
02 August 2014	15:48:09		 TESTCASE 10 True ,True =>False False PASS
02 August 2014	15:48:09		 TESTCASE 11 True ,False=>True  False FAIL
02 August 2014	15:48:09		 TESTCASE 12 True ,False=>True  False FAIL
02 August 2014	15:48:09		 TESTCASE 13 True ,False=>True  False FAIL
02 August 2014	15:48:09		 TESTCASE 14 False,True =>True  False FAIL
02 August 2014	15:48:09		 TESTCASE 15 True ,True =>False False PASS
02 August 2014	15:48:09		FITNESS	0.25	19
02 August 2014	15:48:10	WARNING!	Buffer size = 0 0
02 August 2014	15:48:10	WARNING!	Buffer size = 0 0
02 August 2014	15:48:10	WARNING!	Buffer size = 0 0
02 August 2014	15:48:10	WARNING!	Buffer size = 0 0
02 August 2014	15:48:11	WARNING!	Buffer size = 0 0
02 August 2014	15:48:11	WARNING!	Buffer size = 0 0
02 August 2014	15:48:11	WARNING!	Buffer size = 0 0
02 August 2014	15:48:11	WARNING!	Buffer size = 0 0
02 August 2014	15:48:11	WARNING!	Buffer size = 0 0
02 August 2014	15:48:12	WARNING!	Buffer size = 0 0
02 August 2014	15:48:12	WARNING!	Buffer size = 0 0
02 August 2014	15:48:12	WARNING!	Buffer size = 0 0
02 August 2014	15:48:12	WARNING!	Buffer size = 0 0
02 August 2014	15:48:12	WARNING!	Buffer size = 0 0
02 August 2014	15:48:13	WARNING!	Buffer size = 0 0
02 August 2014	15:48:13	WARNING!	Buffer size = 0 0
02 August 2014	15:48:13	WARNING!	Buffer size = 0 0
02 August 2014	15:48:13	WARNING!	Buffer size = 0 0
02 August 2014	15:48:14	WARNING!	Buffer size = 0 0
02 August 2014	15:48:14	WARNING!	Buffer size = 0 0
02 August 2014	15:48:14	WARNING!	Buffer size = 0 0
02 August 2014	15:48:14	WARNING!	Buffer size = 0 0
02 August 2014	15:48:14	WARNING!	Buffer size = 0 0
02 August 2014	15:48:15	WARNING!	Buffer size = 0 0
02 August 2014	15:48:15	WARNING!	Buffer size = 0 0
02 August 2014	15:48:15	WARNING!	Buffer size = 0 0
02 August 2014	15:48:15	WARNING!	Buffer size = 0 0
02 August 2014	15:48:16	WARNING!	Buffer size = 0 0
