23 May 2014	07:04:34		Logging to file ./clientlog//EMClient__000000163.txt
23 May 2014	07:04:34		SETTING	LogServer	True
23 May 2014	07:04:34		SETTING	LogServerPath	./serverlog
23 May 2014	07:04:34		SETTING	LogClient	True
23 May 2014	07:04:34		SETTING	LogClientPath	./clientlog
23 May 2014	07:04:34		SETTING	Server	129.241.102.247
23 May 2014	07:04:34		SETTING	ServerPort	9090
23 May 2014	07:04:34		SETTING	DataAPIServerPort	9091
23 May 2014	07:04:34		SETTING	DataAPIServer	localhost
23 May 2014	07:04:34	Microsoft CLR? YES
