03 June 2014	07:26:30		Logging to file ./clientlog//EMClient__000000318.txt
03 June 2014	07:26:30		SETTING	LogServer	True
03 June 2014	07:26:30		SETTING	LogServerPath	./serverlog
03 June 2014	07:26:30		SETTING	LogClient	True
03 June 2014	07:26:30		SETTING	LogClientPath	./clientlog
03 June 2014	07:26:30		SETTING	Server	129.241.102.247
03 June 2014	07:26:30		SETTING	ServerPort	9090
03 June 2014	07:26:30		SETTING	DataAPIServerPort	9091
03 June 2014	07:26:30		SETTING	DataAPIServer	localhost
03 June 2014	07:26:30	Microsoft CLR? YES
03 June 2014	07:26:30	Ping response = 0
03 June 2014	07:26:30	Ping response took 73ms or 178021 ticks
03 June 2014	07:26:56	STATUS	0         	0.0000	4         	25874     
03 June 2014	07:26:56		 TESTCASE 0  True ,False=>True  False FAIL
03 June 2014	07:26:56		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	07:26:56		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	07:26:56		 TESTCASE 3  False,False=>True  False FAIL
03 June 2014	07:26:56		FITNESS	0	4
03 June 2014	07:27:18	STATUS	1         	0.0000	9         	47579     
03 June 2014	07:27:18		 TESTCASE 0  False,False=>True  False FAIL
03 June 2014	07:27:18		 TESTCASE 1  True ,False=>True  False FAIL
03 June 2014	07:27:18		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	07:27:18		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	07:27:18		FITNESS	0	9
03 June 2014	07:27:40	STATUS	2         	0.0000	14        	69388     
03 June 2014	07:27:40		 TESTCASE 0  True ,True =>False False PASS
03 June 2014	07:27:40		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	07:27:40		 TESTCASE 2  True ,False=>True  False FAIL
03 June 2014	07:27:40		 TESTCASE 3  False,False=>True  False FAIL
03 June 2014	07:27:40		FITNESS	0	14
03 June 2014	07:28:01	STATUS	3         	0.0000	19        	91102     
03 June 2014	07:28:01		 TESTCASE 0  True ,True =>False False PASS
03 June 2014	07:28:01		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	07:28:01		 TESTCASE 2  True ,False=>True  False FAIL
03 June 2014	07:28:01		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	07:28:01		FITNESS	0	19
03 June 2014	07:28:23	STATUS	4         	0.0000	24        	113013    
03 June 2014	07:28:23		 TESTCASE 0  True ,True =>False False PASS
03 June 2014	07:28:23		 TESTCASE 1  True ,False=>True  False FAIL
03 June 2014	07:28:23		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	07:28:23		 TESTCASE 3  False,False=>True  False FAIL
03 June 2014	07:28:23		FITNESS	0	24
03 June 2014	07:28:46	STATUS	5         	0.0000	29        	135504    
03 June 2014	07:28:46		 TESTCASE 0  True ,True =>False False PASS
03 June 2014	07:28:46		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	07:28:46		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	07:28:46		 TESTCASE 3  True ,False=>True  False FAIL
03 June 2014	07:28:46		FITNESS	0	29
