22 May 2014	17:58:02		Logging to file ./clientlog//EMClient__000000152.txt
22 May 2014	17:58:02		SETTING	LogServer	True
22 May 2014	17:58:02		SETTING	LogServerPath	./serverlog
22 May 2014	17:58:02		SETTING	LogClient	True
22 May 2014	17:58:02		SETTING	LogClientPath	./clientlog
22 May 2014	17:58:02		SETTING	Server	129.241.102.247
22 May 2014	17:58:02		SETTING	ServerPort	9090
22 May 2014	17:58:02		SETTING	DataAPIServerPort	9091
22 May 2014	17:58:02		SETTING	DataAPIServer	localhost
22 May 2014	17:58:02	Microsoft CLR? YES
22 May 2014	17:58:03	Ping response = 0
22 May 2014	17:58:03	Ping response took 72ms or 177671 ticks
