22 May 2014	16:52:34		Logging to file ./clientlog//EMClient__000000146.txt
22 May 2014	16:52:34		SETTING	LogServer	True
22 May 2014	16:52:34		SETTING	LogServerPath	./serverlog
22 May 2014	16:52:34		SETTING	LogClient	True
22 May 2014	16:52:34		SETTING	LogClientPath	./clientlog
22 May 2014	16:52:34		SETTING	Server	129.241.102.247
22 May 2014	16:52:34		SETTING	ServerPort	9090
22 May 2014	16:52:34		SETTING	DataAPIServerPort	9091
22 May 2014	16:52:34		SETTING	DataAPIServer	localhost
22 May 2014	16:52:34	Microsoft CLR? YES
22 May 2014	16:52:34	Ping response = 0
22 May 2014	16:52:34	Ping response took 72ms or 175988 ticks
