02 May 2014	09:27:34		Logging to file ./clientlog//EMClient__000000034.txt
02 May 2014	09:27:34		SETTING	LogServer	True
02 May 2014	09:27:34		SETTING	LogServerPath	./serverlog
02 May 2014	09:27:34		SETTING	LogClient	True
02 May 2014	09:27:34		SETTING	LogClientPath	./clientlog
02 May 2014	09:27:34		SETTING	Server	127.0.0.1
02 May 2014	09:27:34		SETTING	ServerPort	9090
02 May 2014	09:27:34		SETTING	DataAPIServerPort	9091
02 May 2014	09:27:34		SETTING	DataAPIServer	localhost
02 May 2014	09:27:34	Microsoft CLR? YES
