02 August 2014	10:58:04		Logging to file ./clientlog//EMClient__000000285.txt
02 August 2014	10:58:04		SETTING	LogServer	True
02 August 2014	10:58:04		SETTING	LogServerPath	./serverlog
02 August 2014	10:58:04		SETTING	LogClient	True
02 August 2014	10:58:04		SETTING	LogClientPath	./clientlog
02 August 2014	10:58:04		SETTING	Server	127.0.0.1
02 August 2014	10:58:04		SETTING	ServerPort	9090
02 August 2014	10:58:04		SETTING	LogServerPort	9099
02 August 2014	10:58:04		SETTING	DataAPIServerPort	9091
02 August 2014	10:58:04		SETTING	DataAPIServer	localhost
02 August 2014	10:58:04	Microsoft CLR? YES
02 August 2014	10:58:04	Ping response = 0
02 August 2014	10:58:04	Ping response took 8ms or 19865 ticks
02 August 2014	10:58:04	Ping response = 0
02 August 2014	10:58:04	Ping response took 3ms or 8852 ticks
