02 June 2014	17:00:02		Logging to file ./clientlog//EMClient__000000281.txt
02 June 2014	17:00:02		SETTING	LogServer	True
02 June 2014	17:00:02		SETTING	LogServerPath	./serverlog
02 June 2014	17:00:02		SETTING	LogClient	True
02 June 2014	17:00:02		SETTING	LogClientPath	./clientlog
02 June 2014	17:00:02		SETTING	Server	129.241.102.247
02 June 2014	17:00:02		SETTING	ServerPort	9090
02 June 2014	17:00:02		SETTING	DataAPIServerPort	9091
02 June 2014	17:00:02		SETTING	DataAPIServer	localhost
02 June 2014	17:00:02	Microsoft CLR? YES
02 June 2014	17:00:04	Ping response = 0
02 June 2014	17:00:04	Ping response took 72ms or 176550 ticks
