02 August 2014	12:26:02		Logging to file ./clientlog//EMClient__000000309.txt
02 August 2014	12:26:02		SETTING	LogServer	True
02 August 2014	12:26:02		SETTING	LogServerPath	./serverlog
02 August 2014	12:26:02		SETTING	LogClient	True
02 August 2014	12:26:02		SETTING	LogClientPath	./clientlog
02 August 2014	12:26:02		SETTING	Server	127.0.0.1
02 August 2014	12:26:02		SETTING	ServerPort	9090
02 August 2014	12:26:02		SETTING	LogServerPort	9099
02 August 2014	12:26:02		SETTING	DataAPIServerPort	9091
02 August 2014	12:26:02		SETTING	DataAPIServer	localhost
02 August 2014	12:26:02	Microsoft CLR? YES
02 August 2014	12:26:02	Ping response = 0
02 August 2014	12:26:02	Ping response took 6ms or 16872 ticks
02 August 2014	12:26:02	Ping response = 0
02 August 2014	12:26:02	Ping response took 2ms or 7245 ticks
02 August 2014	12:26:05	WARNING!	Buffer size = 0 0
