02 August 2014	15:51:36		Logging to file ./clientlog//EMClient__000000329.txt
02 August 2014	15:51:36		SETTING	LogServer	True
02 August 2014	15:51:36		SETTING	LogServerPath	./serverlog
02 August 2014	15:51:36		SETTING	LogClient	True
02 August 2014	15:51:36		SETTING	LogClientPath	./clientlog
02 August 2014	15:51:36		SETTING	Server	127.0.0.1
02 August 2014	15:51:36		SETTING	ServerPort	9090
02 August 2014	15:51:36		SETTING	LogServerPort	9099
02 August 2014	15:51:36		SETTING	DataAPIServerPort	9091
02 August 2014	15:51:36		SETTING	DataAPIServer	localhost
02 August 2014	15:51:36	Microsoft CLR? YES
02 August 2014	15:51:37	Ping response = 0
02 August 2014	15:51:37	Ping response took 7ms or 17277 ticks
02 August 2014	15:51:37	Ping response = 0
02 August 2014	15:51:37	Ping response took 2ms or 4889 ticks
02 August 2014	15:51:37	WARNING!	Buffer size = 0 0
02 August 2014	15:51:37	WARNING!	Buffer size = 0 0
02 August 2014	15:51:37	WARNING!	Buffer size = 0 0
02 August 2014	15:51:38	WARNING!	Buffer size = 0 0
02 August 2014	15:51:38	WARNING!	Buffer size = 0 0
02 August 2014	15:51:38	WARNING!	Buffer size = 0 0
02 August 2014	15:51:38	WARNING!	Buffer size = 0 0
02 August 2014	15:51:38	WARNING!	Buffer size = 0 0
02 August 2014	15:51:39	WARNING!	Buffer size = 0 0
02 August 2014	15:51:39	WARNING!	Buffer size = 0 0
02 August 2014	15:51:39	WARNING!	Buffer size = 0 0
02 August 2014	15:51:39	WARNING!	Buffer size = 0 0
02 August 2014	15:51:39	WARNING!	Buffer size = 0 0
02 August 2014	15:51:40	WARNING!	Buffer size = 0 0
02 August 2014	15:51:40	WARNING!	Buffer size = 0 0
02 August 2014	15:51:40	WARNING!	Buffer size = 0 0
02 August 2014	15:51:40	WARNING!	Buffer size = 0 0
02 August 2014	15:51:40	WARNING!	Buffer size = 0 0
02 August 2014	15:51:41	WARNING!	Buffer size = 0 0
02 August 2014	15:51:41	WARNING!	Buffer size = 0 0
02 August 2014	15:51:41	WARNING!	Buffer size = 0 0
02 August 2014	15:51:41	WARNING!	Buffer size = 0 0
02 August 2014	15:51:42	WARNING!	Buffer size = 0 0
02 August 2014	15:51:42	WARNING!	Buffer size = 0 0
02 August 2014	15:51:42	WARNING!	Buffer size = 0 0
02 August 2014	15:51:42	WARNING!	Buffer size = 0 0
02 August 2014	15:51:42	WARNING!	Buffer size = 0 0
02 August 2014	15:51:43	WARNING!	Buffer size = 0 0
02 August 2014	15:51:43	WARNING!	Buffer size = 0 0
02 August 2014	15:51:43	WARNING!	Buffer size = 0 0
02 August 2014	15:51:43	WARNING!	Buffer size = 0 0
02 August 2014	15:51:43	WARNING!	Buffer size = 0 0
02 August 2014	15:51:44	WARNING!	Buffer size = 0 0
02 August 2014	15:51:44	WARNING!	Buffer size = 0 0
02 August 2014	15:51:44	WARNING!	Buffer size = 0 0
02 August 2014	15:51:44	WARNING!	Buffer size = 0 0
02 August 2014	15:51:45	WARNING!	Buffer size = 0 0
02 August 2014	15:51:45	WARNING!	Buffer size = 0 0
02 August 2014	15:51:45	WARNING!	Buffer size = 0 0
02 August 2014	15:51:45	WARNING!	Buffer size = 0 0
02 August 2014	15:51:45	WARNING!	Buffer size = 0 0
02 August 2014	15:51:46	WARNING!	Buffer size = 0 0
02 August 2014	15:51:46	WARNING!	Buffer size = 0 0
02 August 2014	15:51:46	WARNING!	Buffer size = 0 0
02 August 2014	15:51:46	WARNING!	Buffer size = 0 0
02 August 2014	15:51:46	WARNING!	Buffer size = 0 0
02 August 2014	15:51:47	WARNING!	Buffer size = 0 0
02 August 2014	15:51:47	WARNING!	Buffer size = 0 0
02 August 2014	15:51:47	WARNING!	Buffer size = 0 0
02 August 2014	15:51:47	WARNING!	Buffer size = 0 0
02 August 2014	15:51:48	WARNING!	Buffer size = 0 0
02 August 2014	15:51:48	WARNING!	Buffer size = 0 0
02 August 2014	15:51:48	WARNING!	Buffer size = 0 0
02 August 2014	15:51:48	WARNING!	Buffer size = 0 0
02 August 2014	15:51:49	WARNING!	Buffer size = 0 0
02 August 2014	15:51:49	WARNING!	Buffer size = 0 0
02 August 2014	15:51:49	WARNING!	Buffer size = 0 0
02 August 2014	15:51:49	WARNING!	Buffer size = 0 0
02 August 2014	15:51:50	WARNING!	Buffer size = 0 0
02 August 2014	15:51:50	WARNING!	Buffer size = 0 0
02 August 2014	15:51:50	WARNING!	Buffer size = 0 0
02 August 2014	15:51:50	WARNING!	Buffer size = 0 0
02 August 2014	15:51:50	WARNING!	Buffer size = 0 0
02 August 2014	15:51:51	WARNING!	Buffer size = 0 0
02 August 2014	15:51:51	WARNING!	Buffer size = 0 0
02 August 2014	15:51:51	WARNING!	Buffer size = 0 0
02 August 2014	15:51:51	WARNING!	Buffer size = 0 0
02 August 2014	15:51:51	WARNING!	Buffer size = 0 0
02 August 2014	15:51:52	WARNING!	Buffer size = 0 0
02 August 2014	15:51:52	WARNING!	Buffer size = 0 0
02 August 2014	15:51:52	WARNING!	Buffer size = 0 0
02 August 2014	15:51:52	WARNING!	Buffer size = 0 0
02 August 2014	15:51:52	WARNING!	Buffer size = 0 0
02 August 2014	15:51:53	WARNING!	Buffer size = 0 0
02 August 2014	15:51:53	WARNING!	Buffer size = 0 0
02 August 2014	15:51:53	WARNING!	Buffer size = 0 0
02 August 2014	15:51:53	WARNING!	Buffer size = 0 0
02 August 2014	15:51:53	WARNING!	Buffer size = 0 0
02 August 2014	15:51:54	WARNING!	Buffer size = 0 0
02 August 2014	15:51:54	WARNING!	Buffer size = 0 0
02 August 2014	15:51:54	STATUS	0         	0.2500	4         	17242     
02 August 2014	15:51:54		 TESTCASE 0  True ,False=>True  False FAIL
02 August 2014	15:51:54		 TESTCASE 1  False,True =>True  False FAIL
02 August 2014	15:51:54		 TESTCASE 2  True ,True =>False False PASS
02 August 2014	15:51:54		 TESTCASE 3  False,False=>True  False FAIL
02 August 2014	15:51:54		 TESTCASE 4  True ,False=>True  False FAIL
02 August 2014	15:51:54		 TESTCASE 5  False,False=>True  False FAIL
02 August 2014	15:51:54		 TESTCASE 6  True ,True =>False False PASS
02 August 2014	15:51:54		 TESTCASE 7  False,True =>True  False FAIL
02 August 2014	15:51:54		 TESTCASE 8  False,True =>True  False FAIL
02 August 2014	15:51:54		 TESTCASE 9  True ,False=>True  False FAIL
02 August 2014	15:51:54		 TESTCASE 10 True ,True =>False False PASS
02 August 2014	15:51:54		 TESTCASE 11 False,False=>True  False FAIL
02 August 2014	15:51:54		 TESTCASE 12 False,False=>True  False FAIL
02 August 2014	15:51:54		 TESTCASE 13 True ,True =>False False PASS
02 August 2014	15:51:54		 TESTCASE 14 True ,False=>True  False FAIL
02 August 2014	15:51:54		 TESTCASE 15 False,True =>True  False FAIL
02 August 2014	15:51:54		FITNESS	0.25	4
02 August 2014	15:51:55	WARNING!	Buffer size = 0 0
02 August 2014	15:51:55	WARNING!	Buffer size = 0 0
02 August 2014	15:51:56	WARNING!	Buffer size = 0 0
02 August 2014	15:51:56	WARNING!	Buffer size = 0 0
02 August 2014	15:51:56	WARNING!	Buffer size = 0 0
02 August 2014	15:51:56	WARNING!	Buffer size = 0 0
02 August 2014	15:51:56	WARNING!	Buffer size = 0 0
02 August 2014	15:51:57	WARNING!	Buffer size = 0 0
02 August 2014	15:51:57	WARNING!	Buffer size = 0 0
02 August 2014	15:51:57	WARNING!	Buffer size = 0 0
02 August 2014	15:51:57	WARNING!	Buffer size = 0 0
02 August 2014	15:51:57	WARNING!	Buffer size = 0 0
02 August 2014	15:51:58	WARNING!	Buffer size = 0 0
02 August 2014	15:51:58	WARNING!	Buffer size = 0 0
02 August 2014	15:51:58	WARNING!	Buffer size = 0 0
02 August 2014	15:51:58	WARNING!	Buffer size = 0 0
02 August 2014	15:51:59	WARNING!	Buffer size = 0 0
02 August 2014	15:51:59	WARNING!	Buffer size = 0 0
02 August 2014	15:51:59	WARNING!	Buffer size = 0 0
02 August 2014	15:51:59	WARNING!	Buffer size = 0 0
02 August 2014	15:51:59	WARNING!	Buffer size = 0 0
02 August 2014	15:52:00	WARNING!	Buffer size = 0 0
02 August 2014	15:52:00	WARNING!	Buffer size = 0 0
02 August 2014	15:52:00	WARNING!	Buffer size = 0 0
02 August 2014	15:52:00	WARNING!	Buffer size = 0 0
02 August 2014	15:52:00	WARNING!	Buffer size = 0 0
02 August 2014	15:52:01	WARNING!	Buffer size = 0 0
02 August 2014	15:52:01	WARNING!	Buffer size = 0 0
02 August 2014	15:52:01	WARNING!	Buffer size = 0 0
02 August 2014	15:52:01	WARNING!	Buffer size = 0 0
02 August 2014	15:52:01	WARNING!	Buffer size = 0 0
02 August 2014	15:52:02	WARNING!	Buffer size = 0 0
02 August 2014	15:52:02	WARNING!	Buffer size = 0 0
02 August 2014	15:52:02	WARNING!	Buffer size = 0 0
02 August 2014	15:52:02	WARNING!	Buffer size = 0 0
02 August 2014	15:52:03	WARNING!	Buffer size = 0 0
02 August 2014	15:52:03	WARNING!	Buffer size = 0 0
02 August 2014	15:52:03	WARNING!	Buffer size = 0 0
02 August 2014	15:52:03	WARNING!	Buffer size = 0 0
02 August 2014	15:52:03	WARNING!	Buffer size = 0 0
02 August 2014	15:52:04	WARNING!	Buffer size = 0 0
02 August 2014	15:52:04	WARNING!	Buffer size = 0 0
02 August 2014	15:52:04	WARNING!	Buffer size = 0 0
02 August 2014	15:52:04	WARNING!	Buffer size = 0 0
02 August 2014	15:52:04	WARNING!	Buffer size = 0 0
02 August 2014	15:52:05	WARNING!	Buffer size = 0 0
02 August 2014	15:52:05	WARNING!	Buffer size = 0 0
02 August 2014	15:52:05	WARNING!	Buffer size = 0 0
02 August 2014	15:52:05	WARNING!	Buffer size = 0 0
02 August 2014	15:52:05	WARNING!	Buffer size = 0 0
02 August 2014	15:52:06	WARNING!	Buffer size = 0 0
02 August 2014	15:52:06	WARNING!	Buffer size = 0 0
02 August 2014	15:52:06	WARNING!	Buffer size = 0 0
02 August 2014	15:52:06	WARNING!	Buffer size = 0 0
02 August 2014	15:52:07	WARNING!	Buffer size = 0 0
02 August 2014	15:52:07	WARNING!	Buffer size = 0 0
02 August 2014	15:52:07	WARNING!	Buffer size = 0 0
02 August 2014	15:52:07	WARNING!	Buffer size = 0 0
02 August 2014	15:52:07	WARNING!	Buffer size = 0 0
02 August 2014	15:52:08	WARNING!	Buffer size = 0 0
02 August 2014	15:52:08	WARNING!	Buffer size = 0 0
02 August 2014	15:52:08	WARNING!	Buffer size = 0 0
02 August 2014	15:52:08	WARNING!	Buffer size = 0 0
02 August 2014	15:52:08	WARNING!	Buffer size = 0 0
02 August 2014	15:52:09	WARNING!	Buffer size = 0 0
02 August 2014	15:52:09	WARNING!	Buffer size = 0 0
02 August 2014	15:52:09	WARNING!	Buffer size = 0 0
02 August 2014	15:52:09	WARNING!	Buffer size = 0 0
02 August 2014	15:52:10	WARNING!	Buffer size = 0 0
02 August 2014	15:52:10	WARNING!	Buffer size = 0 0
02 August 2014	15:52:10	WARNING!	Buffer size = 0 0
02 August 2014	15:52:10	WARNING!	Buffer size = 0 0
02 August 2014	15:52:10	WARNING!	Buffer size = 0 0
02 August 2014	15:52:11	WARNING!	Buffer size = 0 0
02 August 2014	15:52:11	WARNING!	Buffer size = 0 0
02 August 2014	15:52:11	WARNING!	Buffer size = 0 0
02 August 2014	15:52:11	WARNING!	Buffer size = 0 0
02 August 2014	15:52:11	WARNING!	Buffer size = 0 0
02 August 2014	15:52:12	WARNING!	Buffer size = 0 0
02 August 2014	15:52:12	WARNING!	Buffer size = 0 0
02 August 2014	15:52:12	STATUS	1         	0.2500	9         	35247     
02 August 2014	15:52:12		 TESTCASE 0  False,True =>True  False FAIL
02 August 2014	15:52:12		 TESTCASE 1  False,True =>True  False FAIL
02 August 2014	15:52:12		 TESTCASE 2  False,False=>True  False FAIL
02 August 2014	15:52:12		 TESTCASE 3  True ,True =>False False PASS
02 August 2014	15:52:12		 TESTCASE 4  False,False=>True  False FAIL
02 August 2014	15:52:12		 TESTCASE 5  True ,True =>False False PASS
02 August 2014	15:52:12		 TESTCASE 6  True ,True =>False False PASS
02 August 2014	15:52:12		 TESTCASE 7  False,False=>True  False FAIL
02 August 2014	15:52:12		 TESTCASE 8  True ,False=>True  False FAIL
02 August 2014	15:52:12		 TESTCASE 9  False,False=>True  False FAIL
02 August 2014	15:52:12		 TESTCASE 10 True ,False=>True  False FAIL
02 August 2014	15:52:12		 TESTCASE 11 False,True =>True  False FAIL
02 August 2014	15:52:12		 TESTCASE 12 True ,False=>True  False FAIL
02 August 2014	15:52:12		 TESTCASE 13 False,True =>True  False FAIL
02 August 2014	15:52:12		 TESTCASE 14 True ,True =>False False PASS
02 August 2014	15:52:12		 TESTCASE 15 True ,False=>True  False FAIL
02 August 2014	15:52:12		FITNESS	0.25	9
02 August 2014	15:52:12	WARNING!	Buffer size = 0 0
02 August 2014	15:52:13	WARNING!	Buffer size = 0 0
02 August 2014	15:52:13	WARNING!	Buffer size = 0 0
02 August 2014	15:52:13	WARNING!	Buffer size = 0 0
02 August 2014	15:52:13	WARNING!	Buffer size = 0 0
02 August 2014	15:52:13	WARNING!	Buffer size = 0 0
02 August 2014	15:52:14	WARNING!	Buffer size = 0 0
02 August 2014	15:52:14	WARNING!	Buffer size = 0 0
02 August 2014	15:52:14	WARNING!	Buffer size = 0 0
02 August 2014	15:52:14	WARNING!	Buffer size = 0 0
02 August 2014	15:52:15	WARNING!	Buffer size = 0 0
02 August 2014	15:52:15	WARNING!	Buffer size = 0 0
02 August 2014	15:52:15	WARNING!	Buffer size = 0 0
02 August 2014	15:52:15	WARNING!	Buffer size = 0 0
02 August 2014	15:52:15	WARNING!	Buffer size = 0 0
02 August 2014	15:52:16	WARNING!	Buffer size = 0 0
02 August 2014	15:52:16	WARNING!	Buffer size = 0 0
02 August 2014	15:52:16	WARNING!	Buffer size = 0 0
02 August 2014	15:52:16	WARNING!	Buffer size = 0 0
02 August 2014	15:52:16	WARNING!	Buffer size = 0 0
02 August 2014	15:52:17	WARNING!	Buffer size = 0 0
02 August 2014	15:52:17	WARNING!	Buffer size = 0 0
02 August 2014	15:52:17	WARNING!	Buffer size = 0 0
02 August 2014	15:52:17	WARNING!	Buffer size = 0 0
02 August 2014	15:52:17	WARNING!	Buffer size = 0 0
02 August 2014	15:52:18	WARNING!	Buffer size = 0 0
02 August 2014	15:52:18	WARNING!	Buffer size = 0 0
02 August 2014	15:52:18	WARNING!	Buffer size = 0 0
02 August 2014	15:52:18	WARNING!	Buffer size = 0 0
02 August 2014	15:52:18	WARNING!	Buffer size = 0 0
02 August 2014	15:52:19	WARNING!	Buffer size = 0 0
02 August 2014	15:52:19	WARNING!	Buffer size = 0 0
02 August 2014	15:52:19	WARNING!	Buffer size = 0 0
02 August 2014	15:52:19	WARNING!	Buffer size = 0 0
02 August 2014	15:52:20	WARNING!	Buffer size = 0 0
02 August 2014	15:52:20	WARNING!	Buffer size = 0 0
02 August 2014	15:52:20	WARNING!	Buffer size = 0 0
02 August 2014	15:52:20	WARNING!	Buffer size = 0 0
02 August 2014	15:52:20	WARNING!	Buffer size = 0 0
02 August 2014	15:52:21	WARNING!	Buffer size = 0 0
02 August 2014	15:52:21	WARNING!	Buffer size = 0 0
02 August 2014	15:52:21	WARNING!	Buffer size = 0 0
02 August 2014	15:52:21	WARNING!	Buffer size = 0 0
02 August 2014	15:52:21	WARNING!	Buffer size = 0 0
02 August 2014	15:52:22	WARNING!	Buffer size = 0 0
02 August 2014	15:52:22	WARNING!	Buffer size = 0 0
02 August 2014	15:52:22	WARNING!	Buffer size = 0 0
02 August 2014	15:52:22	WARNING!	Buffer size = 0 0
02 August 2014	15:52:26	WARNING!	Buffer size = 1011480 1011480
02 August 2014	15:52:26	WARNING!	Buffer size = 0 0
02 August 2014	15:52:26	WARNING!	Buffer size = 0 0
02 August 2014	15:52:26	WARNING!	Buffer size = 0 0
02 August 2014	15:52:27	WARNING!	Buffer size = 0 0
02 August 2014	15:52:27	WARNING!	Buffer size = 0 0
02 August 2014	15:52:27	WARNING!	Buffer size = 0 0
02 August 2014	15:52:27	WARNING!	Buffer size = 0 0
02 August 2014	15:52:28	WARNING!	Buffer size = 0 0
02 August 2014	15:52:28	WARNING!	Buffer size = 0 0
02 August 2014	15:52:28	WARNING!	Buffer size = 0 0
02 August 2014	15:52:28	WARNING!	Buffer size = 0 0
02 August 2014	15:52:28	WARNING!	Buffer size = 0 0
02 August 2014	15:52:29	WARNING!	Buffer size = 0 0
02 August 2014	15:52:29	WARNING!	Buffer size = 0 0
02 August 2014	15:52:29	WARNING!	Buffer size = 0 0
02 August 2014	15:52:29	WARNING!	Buffer size = 0 0
02 August 2014	15:52:29	STATUS	2         	0.2500	14        	52531     
02 August 2014	15:52:29		 TESTCASE 0  True ,True =>False False PASS
02 August 2014	15:52:29		 TESTCASE 1  False,True =>True  False FAIL
02 August 2014	15:52:29		 TESTCASE 2  True ,True =>False False PASS
02 August 2014	15:52:29		 TESTCASE 3  False,True =>True  False FAIL
02 August 2014	15:52:29		 TESTCASE 4  True ,False=>True  False FAIL
02 August 2014	15:52:29		 TESTCASE 5  False,True =>True  False FAIL
02 August 2014	15:52:29		 TESTCASE 6  False,False=>True  False FAIL
02 August 2014	15:52:29		 TESTCASE 7  False,True =>True  False FAIL
02 August 2014	15:52:29		 TESTCASE 8  True ,False=>True  False FAIL
02 August 2014	15:52:29		 TESTCASE 9  False,False=>True  False FAIL
02 August 2014	15:52:29		 TESTCASE 10 True ,False=>True  False FAIL
02 August 2014	15:52:29		 TESTCASE 11 True ,False=>True  False FAIL
02 August 2014	15:52:29		 TESTCASE 12 True ,True =>False False PASS
02 August 2014	15:52:29		 TESTCASE 13 True ,True =>False False PASS
02 August 2014	15:52:29		 TESTCASE 14 False,False=>True  False FAIL
02 August 2014	15:52:29		 TESTCASE 15 False,False=>True  False FAIL
02 August 2014	15:52:29		FITNESS	0.25	14
02 August 2014	15:52:30	WARNING!	Buffer size = 0 0
02 August 2014	15:52:30	WARNING!	Buffer size = 0 0
02 August 2014	15:52:30	WARNING!	Buffer size = 0 0
02 August 2014	15:52:30	WARNING!	Buffer size = 0 0
02 August 2014	15:52:31	WARNING!	Buffer size = 0 0
02 August 2014	15:52:31	WARNING!	Buffer size = 0 0
02 August 2014	15:52:31	WARNING!	Buffer size = 0 0
02 August 2014	15:52:31	WARNING!	Buffer size = 0 0
02 August 2014	15:52:31	WARNING!	Buffer size = 0 0
02 August 2014	15:52:32	WARNING!	Buffer size = 0 0
02 August 2014	15:52:32	WARNING!	Buffer size = 0 0
02 August 2014	15:52:32	WARNING!	Buffer size = 0 0
02 August 2014	15:52:32	WARNING!	Buffer size = 0 0
02 August 2014	15:52:32	WARNING!	Buffer size = 0 0
02 August 2014	15:52:33	WARNING!	Buffer size = 0 0
02 August 2014	15:52:33	WARNING!	Buffer size = 0 0
02 August 2014	15:52:33	WARNING!	Buffer size = 0 0
02 August 2014	15:52:33	WARNING!	Buffer size = 0 0
02 August 2014	15:52:34	WARNING!	Buffer size = 0 0
02 August 2014	15:52:34	WARNING!	Buffer size = 0 0
02 August 2014	15:52:34	WARNING!	Buffer size = 0 0
02 August 2014	15:52:34	WARNING!	Buffer size = 0 0
02 August 2014	15:52:35	WARNING!	Buffer size = 0 0
02 August 2014	15:52:35	WARNING!	Buffer size = 0 0
02 August 2014	15:52:35	WARNING!	Buffer size = 0 0
02 August 2014	15:52:35	WARNING!	Buffer size = 0 0
02 August 2014	15:52:35	WARNING!	Buffer size = 0 0
02 August 2014	15:52:36	WARNING!	Buffer size = 0 0
02 August 2014	15:52:36	WARNING!	Buffer size = 0 0
02 August 2014	15:52:36	WARNING!	Buffer size = 0 0
02 August 2014	15:52:36	WARNING!	Buffer size = 0 0
02 August 2014	15:52:36	WARNING!	Buffer size = 0 0
02 August 2014	15:52:37	WARNING!	Buffer size = 0 0
02 August 2014	15:52:37	WARNING!	Buffer size = 0 0
02 August 2014	15:52:37	WARNING!	Buffer size = 0 0
02 August 2014	15:52:37	WARNING!	Buffer size = 0 0
02 August 2014	15:52:38	WARNING!	Buffer size = 0 0
02 August 2014	15:52:38	WARNING!	Buffer size = 0 0
02 August 2014	15:52:38	WARNING!	Buffer size = 0 0
02 August 2014	15:52:38	WARNING!	Buffer size = 0 0
02 August 2014	15:52:38	WARNING!	Buffer size = 0 0
02 August 2014	15:52:39	WARNING!	Buffer size = 0 0
02 August 2014	15:52:39	WARNING!	Buffer size = 0 0
02 August 2014	15:52:39	WARNING!	Buffer size = 0 0
02 August 2014	15:52:39	WARNING!	Buffer size = 0 0
02 August 2014	15:52:39	WARNING!	Buffer size = 0 0
02 August 2014	15:52:40	WARNING!	Buffer size = 0 0
02 August 2014	15:52:40	WARNING!	Buffer size = 0 0
02 August 2014	15:52:40	WARNING!	Buffer size = 0 0
02 August 2014	15:52:40	WARNING!	Buffer size = 0 0
02 August 2014	15:52:40	WARNING!	Buffer size = 0 0
02 August 2014	15:52:41	WARNING!	Buffer size = 0 0
02 August 2014	15:52:41	WARNING!	Buffer size = 0 0
02 August 2014	15:52:41	WARNING!	Buffer size = 0 0
02 August 2014	15:52:41	WARNING!	Buffer size = 0 0
02 August 2014	15:52:42	WARNING!	Buffer size = 0 0
02 August 2014	15:52:42	WARNING!	Buffer size = 0 0
02 August 2014	15:52:42	WARNING!	Buffer size = 0 0
02 August 2014	15:52:42	WARNING!	Buffer size = 0 0
02 August 2014	15:52:42	WARNING!	Buffer size = 0 0
02 August 2014	15:52:43	WARNING!	Buffer size = 0 0
02 August 2014	15:52:43	WARNING!	Buffer size = 0 0
02 August 2014	15:52:43	WARNING!	Buffer size = 0 0
02 August 2014	15:52:43	WARNING!	Buffer size = 0 0
02 August 2014	15:52:43	WARNING!	Buffer size = 0 0
02 August 2014	15:52:44	WARNING!	Buffer size = 0 0
02 August 2014	15:52:44	WARNING!	Buffer size = 0 0
02 August 2014	15:52:44	WARNING!	Buffer size = 0 0
02 August 2014	15:52:44	WARNING!	Buffer size = 0 0
02 August 2014	15:52:45	WARNING!	Buffer size = 0 0
02 August 2014	15:52:45	WARNING!	Buffer size = 0 0
02 August 2014	15:52:45	WARNING!	Buffer size = 0 0
02 August 2014	15:52:45	WARNING!	Buffer size = 0 0
02 August 2014	15:52:45	WARNING!	Buffer size = 0 0
02 August 2014	15:52:46	WARNING!	Buffer size = 0 0
02 August 2014	15:52:46	WARNING!	Buffer size = 0 0
02 August 2014	15:52:46	WARNING!	Buffer size = 0 0
02 August 2014	15:52:46	WARNING!	Buffer size = 0 0
02 August 2014	15:52:46	WARNING!	Buffer size = 0 0
02 August 2014	15:52:47	WARNING!	Buffer size = 0 0
02 August 2014	15:52:47	STATUS	3         	0.2500	19        	70027     
02 August 2014	15:52:47		 TESTCASE 0  False,False=>True  False FAIL
02 August 2014	15:52:47		 TESTCASE 1  False,True =>True  False FAIL
02 August 2014	15:52:47		 TESTCASE 2  False,False=>True  False FAIL
02 August 2014	15:52:47		 TESTCASE 3  True ,False=>True  False FAIL
02 August 2014	15:52:47		 TESTCASE 4  False,True =>True  False FAIL
02 August 2014	15:52:47		 TESTCASE 5  False,False=>True  False FAIL
02 August 2014	15:52:47		 TESTCASE 6  True ,False=>True  False FAIL
02 August 2014	15:52:47		 TESTCASE 7  False,False=>True  False FAIL
02 August 2014	15:52:47		 TESTCASE 8  False,True =>True  False FAIL
02 August 2014	15:52:47		 TESTCASE 9  True ,False=>True  False FAIL
02 August 2014	15:52:47		 TESTCASE 10 True ,True =>False False PASS
02 August 2014	15:52:47		 TESTCASE 11 True ,False=>True  False FAIL
02 August 2014	15:52:47		 TESTCASE 12 True ,True =>False False PASS
02 August 2014	15:52:47		 TESTCASE 13 True ,True =>False False PASS
02 August 2014	15:52:47		 TESTCASE 14 True ,True =>False False PASS
02 August 2014	15:52:47		 TESTCASE 15 False,True =>True  False FAIL
02 August 2014	15:52:47		FITNESS	0.25	19
02 August 2014	15:52:47	WARNING!	Buffer size = 0 0
02 August 2014	15:52:47	WARNING!	Buffer size = 0 0
02 August 2014	15:52:48	WARNING!	Buffer size = 0 0
02 August 2014	15:52:48	WARNING!	Buffer size = 0 0
02 August 2014	15:52:48	WARNING!	Buffer size = 0 0
02 August 2014	15:52:48	WARNING!	Buffer size = 0 0
02 August 2014	15:52:48	WARNING!	Buffer size = 0 0
02 August 2014	15:52:49	WARNING!	Buffer size = 0 0
02 August 2014	15:52:49	WARNING!	Buffer size = 0 0
02 August 2014	15:52:49	WARNING!	Buffer size = 0 0
02 August 2014	15:52:49	WARNING!	Buffer size = 0 0
02 August 2014	15:52:50	WARNING!	Buffer size = 0 0
02 August 2014	15:52:50	WARNING!	Buffer size = 0 0
02 August 2014	15:52:50	WARNING!	Buffer size = 0 0
02 August 2014	15:52:50	WARNING!	Buffer size = 0 0
02 August 2014	15:52:50	WARNING!	Buffer size = 0 0
02 August 2014	15:52:51	WARNING!	Buffer size = 0 0
02 August 2014	15:52:51	WARNING!	Buffer size = 0 0
02 August 2014	15:52:51	WARNING!	Buffer size = 0 0
02 August 2014	15:52:51	WARNING!	Buffer size = 0 0
02 August 2014	15:52:51	WARNING!	Buffer size = 0 0
02 August 2014	15:52:52	WARNING!	Buffer size = 0 0
02 August 2014	15:52:52	WARNING!	Buffer size = 0 0
02 August 2014	15:52:52	WARNING!	Buffer size = 0 0
02 August 2014	15:52:52	WARNING!	Buffer size = 0 0
02 August 2014	15:52:53	WARNING!	Buffer size = 0 0
02 August 2014	15:52:53	WARNING!	Buffer size = 0 0
02 August 2014	15:52:53	WARNING!	Buffer size = 0 0
02 August 2014	15:52:53	WARNING!	Buffer size = 0 0
02 August 2014	15:52:53	WARNING!	Buffer size = 0 0
02 August 2014	15:52:54	WARNING!	Buffer size = 0 0
02 August 2014	15:52:54	WARNING!	Buffer size = 0 0
