02 June 2014	18:24:27		Logging to file ./clientlog//EMClient__000000305.txt
02 June 2014	18:24:27		SETTING	LogServer	True
02 June 2014	18:24:27		SETTING	LogServerPath	./serverlog
02 June 2014	18:24:27		SETTING	LogClient	True
02 June 2014	18:24:27		SETTING	LogClientPath	./clientlog
02 June 2014	18:24:27		SETTING	Server	129.241.102.247
02 June 2014	18:24:27		SETTING	ServerPort	9090
02 June 2014	18:24:27		SETTING	DataAPIServerPort	9091
02 June 2014	18:24:27		SETTING	DataAPIServer	localhost
02 June 2014	18:24:27	Microsoft CLR? YES
02 June 2014	18:24:27	Ping response = 0
02 June 2014	18:24:27	Ping response took 68ms or 166087 ticks
02 June 2014	18:24:54	STATUS	0         	0.0000	4         	27175     
02 June 2014	18:24:54		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	18:24:54		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	18:24:54		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	18:24:54		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	18:24:54		 TESTCASE 4  True ,False=>True  False FAIL
02 June 2014	18:24:54		 TESTCASE 5  False,False=>True  False FAIL
02 June 2014	18:24:54		 TESTCASE 6  True ,True =>False False PASS
02 June 2014	18:24:54		 TESTCASE 7  True ,True =>False False PASS
02 June 2014	18:24:54		FITNESS	0	4
02 June 2014	18:25:22	STATUS	1         	0.0000	9         	54641     
02 June 2014	18:25:22		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	18:25:22		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	18:25:22		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	18:25:22		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	18:25:22		 TESTCASE 4  True ,True =>False False PASS
02 June 2014	18:25:22		 TESTCASE 5  True ,False=>True  False FAIL
02 June 2014	18:25:22		 TESTCASE 6  False,True =>True  False FAIL
02 June 2014	18:25:22		 TESTCASE 7  True ,True =>False False PASS
02 June 2014	18:25:22		FITNESS	0	9
02 June 2014	18:25:49	STATUS	2         	0.0000	14        	81821     
02 June 2014	18:25:49		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	18:25:49		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	18:25:49		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	18:25:49		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	18:25:49		 TESTCASE 4  False,False=>True  False FAIL
02 June 2014	18:25:49		 TESTCASE 5  False,True =>True  False FAIL
02 June 2014	18:25:49		 TESTCASE 6  True ,False=>True  False FAIL
02 June 2014	18:25:49		 TESTCASE 7  True ,False=>True  False FAIL
02 June 2014	18:25:49		FITNESS	0	14
02 June 2014	18:26:16	STATUS	3         	0.0000	19        	109054    
02 June 2014	18:26:16		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	18:26:16		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	18:26:16		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	18:26:16		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	18:26:16		 TESTCASE 4  False,False=>True  False FAIL
02 June 2014	18:26:16		 TESTCASE 5  True ,True =>False False PASS
02 June 2014	18:26:16		 TESTCASE 6  True ,False=>True  False FAIL
02 June 2014	18:26:16		 TESTCASE 7  False,False=>True  False FAIL
02 June 2014	18:26:16		FITNESS	0	19
