28 May 2014	09:49:21		Logging to file ./clientlog//EMClient__000000248.txt
28 May 2014	09:49:21		SETTING	LogServer	True
28 May 2014	09:49:21		SETTING	LogServerPath	./serverlog
28 May 2014	09:49:21		SETTING	LogClient	True
28 May 2014	09:49:21		SETTING	LogClientPath	./clientlog
28 May 2014	09:49:21		SETTING	Server	129.241.102.247
28 May 2014	09:49:21		SETTING	ServerPort	9090
28 May 2014	09:49:21		SETTING	DataAPIServerPort	9091
28 May 2014	09:49:21		SETTING	DataAPIServer	localhost
28 May 2014	09:49:21	Microsoft CLR? YES
28 May 2014	09:49:22	Ping response = 0
28 May 2014	09:49:22	Ping response took 1233ms or 3004260 ticks
