03 August 2014	10:36:45		Logging to file ./clientlog//EMClient__000000330.txt
03 August 2014	10:36:45		SETTING	LogServer	True
03 August 2014	10:36:45		SETTING	LogServerPath	./serverlog
03 August 2014	10:36:45		SETTING	LogClient	True
03 August 2014	10:36:45		SETTING	LogClientPath	./clientlog
03 August 2014	10:36:45		SETTING	Server	127.0.0.1
03 August 2014	10:36:45		SETTING	ServerPort	9090
03 August 2014	10:36:45		SETTING	LogServerPort	9099
03 August 2014	10:36:45		SETTING	DataAPIServerPort	9091
03 August 2014	10:36:45		SETTING	DataAPIServer	localhost
03 August 2014	10:36:45	Microsoft CLR? YES
03 August 2014	10:36:45	Ping response = 0
03 August 2014	10:36:45	Ping response took 7ms or 17434 ticks
03 August 2014	10:36:45	Ping response = 0
03 August 2014	10:36:45	Ping response took 0ms or 2336 ticks
03 August 2014	10:36:46	WARNING!	Buffer size = 0 0
03 August 2014	10:36:46	WARNING!	Buffer size = 0 0
03 August 2014	10:36:46	WARNING!	Buffer size = 0 0
03 August 2014	10:36:46	WARNING!	Buffer size = 0 0
03 August 2014	10:36:47	WARNING!	Buffer size = 0 0
03 August 2014	10:36:47	WARNING!	Buffer size = 0 0
03 August 2014	10:36:47	WARNING!	Buffer size = 0 0
03 August 2014	10:36:47	WARNING!	Buffer size = 0 0
03 August 2014	10:36:47	WARNING!	Buffer size = 0 0
03 August 2014	10:36:48	WARNING!	Buffer size = 0 0
03 August 2014	10:36:48	WARNING!	Buffer size = 0 0
03 August 2014	10:36:48	WARNING!	Buffer size = 0 0
03 August 2014	10:36:48	WARNING!	Buffer size = 0 0
03 August 2014	10:36:48	WARNING!	Buffer size = 0 0
03 August 2014	10:36:49	WARNING!	Buffer size = 0 0
03 August 2014	10:36:49	WARNING!	Buffer size = 0 0
03 August 2014	10:36:52	WARNING!	Buffer size = 0 0
03 August 2014	10:36:53	WARNING!	Buffer size = 0 0
03 August 2014	10:36:53	WARNING!	Buffer size = 0 0
03 August 2014	10:36:53	WARNING!	Buffer size = 0 0
03 August 2014	10:36:53	WARNING!	Buffer size = 0 0
03 August 2014	10:36:54	WARNING!	Buffer size = 0 0
03 August 2014	10:36:54	WARNING!	Buffer size = 0 0
03 August 2014	10:36:54	WARNING!	Buffer size = 0 0
03 August 2014	10:36:54	WARNING!	Buffer size = 0 0
03 August 2014	10:36:54	WARNING!	Buffer size = 0 0
03 August 2014	10:36:55	WARNING!	Buffer size = 0 0
03 August 2014	10:36:55	WARNING!	Buffer size = 0 0
03 August 2014	10:36:55	WARNING!	Buffer size = 0 0
03 August 2014	10:36:55	WARNING!	Buffer size = 0 0
03 August 2014	10:36:55	WARNING!	Buffer size = 0 0
03 August 2014	10:36:56	WARNING!	Buffer size = 0 0
03 August 2014	10:36:56	WARNING!	Buffer size = 0 0
03 August 2014	10:36:56	WARNING!	Buffer size = 0 0
03 August 2014	10:36:56	WARNING!	Buffer size = 0 0
03 August 2014	10:36:56	WARNING!	Buffer size = 0 0
03 August 2014	10:36:57	WARNING!	Buffer size = 0 0
03 August 2014	10:36:57	WARNING!	Buffer size = 0 0
03 August 2014	10:36:57	WARNING!	Buffer size = 0 0
03 August 2014	10:36:57	WARNING!	Buffer size = 0 0
03 August 2014	10:36:58	WARNING!	Buffer size = 0 0
03 August 2014	10:36:58	WARNING!	Buffer size = 0 0
03 August 2014	10:36:58	WARNING!	Buffer size = 0 0
03 August 2014	10:36:58	WARNING!	Buffer size = 0 0
03 August 2014	10:36:58	WARNING!	Buffer size = 0 0
03 August 2014	10:36:59	WARNING!	Buffer size = 0 0
03 August 2014	10:36:59	WARNING!	Buffer size = 0 0
03 August 2014	10:36:59	WARNING!	Buffer size = 0 0
03 August 2014	10:37:02	STATUS	0         	0.2500	4         	16972     
03 August 2014	10:37:02		 TESTCASE 0  True ,False=>True  False FAIL
03 August 2014	10:37:02		 TESTCASE 1  False,True =>True  False FAIL
03 August 2014	10:37:02		 TESTCASE 2  False,False=>True  False FAIL
03 August 2014	10:37:02		 TESTCASE 3  False,True =>True  False FAIL
03 August 2014	10:37:02		 TESTCASE 4  True ,False=>True  False FAIL
03 August 2014	10:37:02		 TESTCASE 5  True ,False=>True  False FAIL
03 August 2014	10:37:02		 TESTCASE 6  True ,True =>False False PASS
03 August 2014	10:37:02		 TESTCASE 7  False,False=>True  False FAIL
03 August 2014	10:37:02		 TESTCASE 8  False,True =>True  False FAIL
03 August 2014	10:37:02		 TESTCASE 9  True ,True =>False False PASS
03 August 2014	10:37:02		 TESTCASE 10 True ,True =>False False PASS
03 August 2014	10:37:02		 TESTCASE 11 True ,True =>False False PASS
03 August 2014	10:37:02		 TESTCASE 12 False,False=>True  False FAIL
03 August 2014	10:37:02		 TESTCASE 13 False,True =>True  False FAIL
03 August 2014	10:37:02		 TESTCASE 14 False,False=>True  False FAIL
03 August 2014	10:37:02		 TESTCASE 15 True ,False=>True  False FAIL
03 August 2014	10:37:02		FITNESS	0.25	4
