01 May 2014	17:44:20		Logging to file ./clientlog//EMClient__000000016.txt
01 May 2014	17:44:20		SETTING	LogServer	True
01 May 2014	17:44:20		SETTING	LogServerPath	./serverlog
01 May 2014	17:44:20		SETTING	LogClient	True
01 May 2014	17:44:20		SETTING	LogClientPath	./clientlog
01 May 2014	17:44:20		SETTING	Server	127.0.0.1
01 May 2014	17:44:20		SETTING	ServerPort	9090
01 May 2014	17:44:20		SETTING	DataAPIServerPort	9091
01 May 2014	17:44:20		SETTING	DataAPIServer	localhost
01 May 2014	17:44:20	Microsoft CLR? YES
