02 June 2014	17:01:40		Logging to file ./clientlog//EMClient__000000286.txt
02 June 2014	17:01:40		SETTING	LogServer	True
02 June 2014	17:01:40		SETTING	LogServerPath	./serverlog
02 June 2014	17:01:40		SETTING	LogClient	True
02 June 2014	17:01:40		SETTING	LogClientPath	./clientlog
02 June 2014	17:01:40		SETTING	Server	129.241.102.247
02 June 2014	17:01:40		SETTING	ServerPort	9090
02 June 2014	17:01:40		SETTING	DataAPIServerPort	9091
02 June 2014	17:01:40		SETTING	DataAPIServer	localhost
02 June 2014	17:01:40	Microsoft CLR? YES
02 June 2014	17:01:41	Ping response = 0
02 June 2014	17:01:41	Ping response took 70ms or 172096 ticks
