20 May 2014	08:42:41		Logging to file ./clientlog//EMClient__000000081.txt
20 May 2014	08:42:41		SETTING	LogServer	True
20 May 2014	08:42:41		SETTING	LogServerPath	./serverlog
20 May 2014	08:42:41		SETTING	LogClient	True
20 May 2014	08:42:41		SETTING	LogClientPath	./clientlog
20 May 2014	08:42:41		SETTING	Server	129.241.102.247
20 May 2014	08:42:41		SETTING	ServerPort	9090
20 May 2014	08:42:41		SETTING	DataAPIServerPort	9091
20 May 2014	08:42:41		SETTING	DataAPIServer	localhost
20 May 2014	08:42:41	Microsoft CLR? YES
20 May 2014	08:42:41	Ping response = 0
20 May 2014	08:42:41	Ping response took 81ms or 199211 ticks
