20 May 2014	08:42:32		Logging to file ./clientlog//EMClient__000000080.txt
20 May 2014	08:42:32		SETTING	LogServer	True
20 May 2014	08:42:32		SETTING	LogServerPath	./serverlog
20 May 2014	08:42:32		SETTING	LogClient	True
20 May 2014	08:42:32		SETTING	LogClientPath	./clientlog
20 May 2014	08:42:32		SETTING	Server	129.241.102.247
20 May 2014	08:42:32		SETTING	ServerPort	9090
20 May 2014	08:42:32		SETTING	DataAPIServerPort	9091
20 May 2014	08:42:32		SETTING	DataAPIServer	localhost
20 May 2014	08:42:32	Microsoft CLR? YES
20 May 2014	08:42:33	Ping response = 0
20 May 2014	08:42:33	Ping response took 77ms or 188990 ticks
