22 May 2014	14:30:14		Logging to file ./clientlog//EMClient__000000135.txt
22 May 2014	14:30:14		SETTING	LogServer	True
22 May 2014	14:30:14		SETTING	LogServerPath	./serverlog
22 May 2014	14:30:14		SETTING	LogClient	True
22 May 2014	14:30:14		SETTING	LogClientPath	./clientlog
22 May 2014	14:30:14		SETTING	Server	129.241.102.247
22 May 2014	14:30:14		SETTING	ServerPort	9090
22 May 2014	14:30:14		SETTING	DataAPIServerPort	9091
22 May 2014	14:30:14		SETTING	DataAPIServer	localhost
22 May 2014	14:30:14	Microsoft CLR? YES
22 May 2014	14:30:14	Ping response = 0
22 May 2014	14:30:14	Ping response took 76ms or 186071 ticks
22 May 2014	14:30:25	0         	2         	4         	10716     
22 May 2014	14:30:36	1         	2         	9         	21367     
