02 May 2014	09:51:19		Logging to file ./clientlog//EMClient__000000040.txt
02 May 2014	09:51:19		SETTING	LogServer	True
02 May 2014	09:51:19		SETTING	LogServerPath	./serverlog
02 May 2014	09:51:19		SETTING	LogClient	True
02 May 2014	09:51:19		SETTING	LogClientPath	./clientlog
02 May 2014	09:51:19		SETTING	Server	127.0.0.1
02 May 2014	09:51:19		SETTING	ServerPort	9090
02 May 2014	09:51:19		SETTING	DataAPIServerPort	9091
02 May 2014	09:51:19		SETTING	DataAPIServer	localhost
02 May 2014	09:51:19	Microsoft CLR? YES
