28 May 2014	12:17:38		Logging to file ./clientlog//EMClient__000000262.txt
28 May 2014	12:17:38		SETTING	LogServer	True
28 May 2014	12:17:38		SETTING	LogServerPath	./serverlog
28 May 2014	12:17:38		SETTING	LogClient	True
28 May 2014	12:17:38		SETTING	LogClientPath	./clientlog
28 May 2014	12:17:38		SETTING	Server	129.241.102.247
28 May 2014	12:17:38		SETTING	ServerPort	9090
28 May 2014	12:17:38		SETTING	DataAPIServerPort	9091
28 May 2014	12:17:38		SETTING	DataAPIServer	localhost
28 May 2014	12:17:38	Microsoft CLR? YES
28 May 2014	12:17:38	Ping response = 0
28 May 2014	12:17:38	Ping response took 83ms or 204321 ticks
