02 August 2014	11:45:03		Logging to file ./clientlog//EMClient__000000295.txt
02 August 2014	11:45:03		SETTING	LogServer	True
02 August 2014	11:45:03		SETTING	LogServerPath	./serverlog
02 August 2014	11:45:03		SETTING	LogClient	True
02 August 2014	11:45:03		SETTING	LogClientPath	./clientlog
02 August 2014	11:45:03		SETTING	Server	127.0.0.1
02 August 2014	11:45:03		SETTING	ServerPort	9090
02 August 2014	11:45:03		SETTING	LogServerPort	9099
02 August 2014	11:45:03		SETTING	DataAPIServerPort	9091
02 August 2014	11:45:03		SETTING	DataAPIServer	localhost
02 August 2014	11:45:03	Microsoft CLR? YES
