21 May 2014	18:24:15		Logging to file ./clientlog//EMClient__000000099.txt
21 May 2014	18:24:15		SETTING	LogServer	True
21 May 2014	18:24:15		SETTING	LogServerPath	./serverlog
21 May 2014	18:24:15		SETTING	LogClient	True
21 May 2014	18:24:15		SETTING	LogClientPath	./clientlog
21 May 2014	18:24:15		SETTING	Server	129.241.102.247
21 May 2014	18:24:15		SETTING	ServerPort	9090
21 May 2014	18:24:15		SETTING	DataAPIServerPort	9091
21 May 2014	18:24:15		SETTING	DataAPIServer	localhost
21 May 2014	18:24:15	Microsoft CLR? YES
21 May 2014	18:24:15	Ping response = 0
21 May 2014	18:24:15	Ping response took 73ms or 178707 ticks
