22 May 2014	16:52:19		Logging to file ./clientlog//EMClient__000000145.txt
22 May 2014	16:52:19		SETTING	LogServer	True
22 May 2014	16:52:19		SETTING	LogServerPath	./serverlog
22 May 2014	16:52:19		SETTING	LogClient	True
22 May 2014	16:52:19		SETTING	LogClientPath	./clientlog
22 May 2014	16:52:19		SETTING	Server	129.241.102.247
22 May 2014	16:52:19		SETTING	ServerPort	9090
22 May 2014	16:52:19		SETTING	DataAPIServerPort	9091
22 May 2014	16:52:19		SETTING	DataAPIServer	localhost
22 May 2014	16:52:19	Microsoft CLR? YES
22 May 2014	16:52:19	Ping response = 0
22 May 2014	16:52:19	Ping response took 69ms or 168514 ticks
