27 May 2014	06:53:16		Logging to file ./clientlog//EMClient__000000193.txt
27 May 2014	06:53:16		SETTING	LogServer	True
27 May 2014	06:53:16		SETTING	LogServerPath	./serverlog
27 May 2014	06:53:16		SETTING	LogClient	True
27 May 2014	06:53:16		SETTING	LogClientPath	./clientlog
27 May 2014	06:53:16		SETTING	Server	129.241.102.247
27 May 2014	06:53:16		SETTING	ServerPort	9090
27 May 2014	06:53:16		SETTING	DataAPIServerPort	9091
27 May 2014	06:53:16		SETTING	DataAPIServer	localhost
27 May 2014	06:53:16	Microsoft CLR? YES
27 May 2014	06:53:16	Ping response = 0
27 May 2014	06:53:16	Ping response took 71ms or 172962 ticks
