02 August 2014	14:37:44		Logging to file ./clientlog//EMClient__000000313.txt
02 August 2014	14:37:44		SETTING	LogServer	True
02 August 2014	14:37:44		SETTING	LogServerPath	./serverlog
02 August 2014	14:37:44		SETTING	LogClient	True
02 August 2014	14:37:44		SETTING	LogClientPath	./clientlog
02 August 2014	14:37:44		SETTING	Server	127.0.0.1
02 August 2014	14:37:44		SETTING	ServerPort	9090
02 August 2014	14:37:44		SETTING	LogServerPort	9099
02 August 2014	14:37:44		SETTING	DataAPIServerPort	9091
02 August 2014	14:37:44		SETTING	DataAPIServer	localhost
02 August 2014	14:37:44	Microsoft CLR? YES
