03 June 2014	15:29:50		Logging to file ./clientlog//EMClient__000000332.txt
03 June 2014	15:29:50		SETTING	LogServer	True
03 June 2014	15:29:50		SETTING	LogServerPath	./serverlog
03 June 2014	15:29:50		SETTING	LogClient	True
03 June 2014	15:29:50		SETTING	LogClientPath	./clientlog
03 June 2014	15:29:50		SETTING	Server	129.241.102.247
03 June 2014	15:29:50		SETTING	ServerPort	9090
03 June 2014	15:29:50		SETTING	DataAPIServerPort	9091
03 June 2014	15:29:50		SETTING	DataAPIServer	localhost
03 June 2014	15:29:50	Microsoft CLR? YES
03 June 2014	15:29:51	Ping response = 0
03 June 2014	15:29:51	Ping response took 72ms or 177059 ticks
03 June 2014	15:30:42	STATUS	0         	0.0000	4         	51356     
03 June 2014	15:30:42		 TESTCASE 0  True ,False=>False True  FAIL
03 June 2014	15:30:42		 TESTCASE 1  True ,True =>False True  FAIL
03 June 2014	15:30:42		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	15:30:42		 TESTCASE 3  False,True =>True  True  PASS
03 June 2014	15:30:42		 TESTCASE 4  True ,False=>True  True  PASS
03 June 2014	15:30:42		 TESTCASE 5  True ,True =>True  True  PASS
03 June 2014	15:30:42		 TESTCASE 6  False,True =>True  True  PASS
03 June 2014	15:30:42		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	15:30:42		FITNESS	0	4
03 June 2014	15:31:41	STATUS	1         	0.0000	9         	109675    
03 June 2014	15:31:41		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	15:31:41		 TESTCASE 1  True ,True =>True  True  PASS
03 June 2014	15:31:41		 TESTCASE 2  False,True =>True  True  PASS
03 June 2014	15:31:41		 TESTCASE 3  True ,False=>True  True  PASS
03 June 2014	15:31:41		 TESTCASE 4  False,True =>True  True  PASS
03 June 2014	15:31:41		 TESTCASE 5  True ,False=>False True  FAIL
03 June 2014	15:31:41		 TESTCASE 6  True ,True =>False True  FAIL
03 June 2014	15:31:41		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	15:31:41		FITNESS	0	9
03 June 2014	15:32:33	STATUS	2         	0.0000	14        	162599    
03 June 2014	15:32:33		 TESTCASE 0  False,False=>False False PASS
03 June 2014	15:32:34		 TESTCASE 1  True ,False=>True  False FAIL
03 June 2014	15:32:34		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	15:32:34		 TESTCASE 3  True ,True =>True  False FAIL
03 June 2014	15:32:34		 TESTCASE 4  False,False=>False False PASS
03 June 2014	15:32:34		 TESTCASE 5  True ,False=>False False PASS
03 June 2014	15:32:34		 TESTCASE 6  True ,True =>False False PASS
03 June 2014	15:32:34		 TESTCASE 7  False,True =>True  False FAIL
03 June 2014	15:32:34		FITNESS	0	14
03 June 2014	15:33:26	STATUS	3         	0.5000	19        	215454    
03 June 2014	15:33:26		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	15:33:26		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	15:33:26		 TESTCASE 2  True ,True =>True  False FAIL
03 June 2014	15:33:26		 TESTCASE 3  True ,False=>True  True  PASS
03 June 2014	15:33:26		 TESTCASE 4  True ,False=>False True  FAIL
03 June 2014	15:33:26		 TESTCASE 5  False,False=>False True  FAIL
03 June 2014	15:33:26		 TESTCASE 6  False,True =>True  False FAIL
03 June 2014	15:33:26		 TESTCASE 7  True ,True =>False False PASS
03 June 2014	15:33:26		FITNESS	0.5	19
03 June 2014	15:34:20	STATUS	4         	0.5000	23        	268959    
03 June 2014	15:34:20		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	15:34:20		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	15:34:20		 TESTCASE 2  True ,False=>False True  FAIL
03 June 2014	15:34:20		 TESTCASE 3  True ,True =>True  False FAIL
03 June 2014	15:34:20		 TESTCASE 4  True ,True =>False False PASS
03 June 2014	15:34:20		 TESTCASE 5  False,True =>True  False FAIL
03 June 2014	15:34:20		 TESTCASE 6  True ,False=>True  True  PASS
03 June 2014	15:34:20		 TESTCASE 7  False,True =>True  False FAIL
03 June 2014	15:34:20		FITNESS	0.5	23
03 June 2014	15:35:13	STATUS	5         	0.5000	27        	322087    
03 June 2014	15:35:13		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	15:35:13		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	15:35:13		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	15:35:13		 TESTCASE 3  False,False=>False True  FAIL
03 June 2014	15:35:13		 TESTCASE 4  True ,False=>True  True  PASS
03 June 2014	15:35:13		 TESTCASE 5  True ,False=>False True  FAIL
03 June 2014	15:35:13		 TESTCASE 6  False,True =>True  False FAIL
03 June 2014	15:35:13		 TESTCASE 7  True ,True =>True  False FAIL
03 June 2014	15:35:13		FITNESS	0.5	27
03 June 2014	15:36:06	STATUS	6         	0.5000	33        	375579    
03 June 2014	15:36:06		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	15:36:06		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	15:36:06		 TESTCASE 2  True ,True =>True  False FAIL
03 June 2014	15:36:06		 TESTCASE 3  True ,False=>False True  FAIL
03 June 2014	15:36:06		 TESTCASE 4  False,False=>False True  FAIL
03 June 2014	15:36:06		 TESTCASE 5  True ,False=>True  True  PASS
03 June 2014	15:36:06		 TESTCASE 6  False,False=>False True  FAIL
03 June 2014	15:36:06		 TESTCASE 7  True ,True =>False False PASS
03 June 2014	15:36:07		FITNESS	0.5	33
03 June 2014	15:36:59	STATUS	7         	0.5000	39        	428342    
03 June 2014	15:36:59		 TESTCASE 0  True ,False=>False True  FAIL
03 June 2014	15:36:59		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	15:36:59		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	15:36:59		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	15:36:59		 TESTCASE 4  False,False=>False True  FAIL
03 June 2014	15:36:59		 TESTCASE 5  True ,True =>True  False FAIL
03 June 2014	15:36:59		 TESTCASE 6  True ,False=>True  True  PASS
03 June 2014	15:36:59		 TESTCASE 7  False,True =>True  False FAIL
03 June 2014	15:36:59		FITNESS	0.5	39
03 June 2014	15:37:53	STATUS	8         	0.5000	43        	481856    
03 June 2014	15:37:53		 TESTCASE 0  True ,False=>True  True  PASS
03 June 2014	15:37:53		 TESTCASE 1  True ,False=>False True  FAIL
03 June 2014	15:37:53		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	15:37:53		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	15:37:53		 TESTCASE 4  False,False=>False True  FAIL
03 June 2014	15:37:53		 TESTCASE 5  False,True =>True  False FAIL
03 June 2014	15:37:53		 TESTCASE 6  False,True =>True  False FAIL
03 June 2014	15:37:53		 TESTCASE 7  True ,True =>True  False FAIL
03 June 2014	15:37:53		FITNESS	0.5	43
03 June 2014	15:38:46	STATUS	9         	0.5000	48        	534605    
03 June 2014	15:38:46		 TESTCASE 0  True ,False=>False True  FAIL
03 June 2014	15:38:46		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	15:38:46		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	15:38:46		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	15:38:46		 TESTCASE 4  True ,True =>True  False FAIL
03 June 2014	15:38:46		 TESTCASE 5  True ,True =>False False PASS
03 June 2014	15:38:46		 TESTCASE 6  True ,False=>True  True  PASS
03 June 2014	15:38:46		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	15:38:46		FITNESS	0.5	48
03 June 2014	15:39:38	STATUS	10        	0.5000	53        	587490    
03 June 2014	15:39:38		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	15:39:38		 TESTCASE 1  True ,False=>True  True  PASS
03 June 2014	15:39:38		 TESTCASE 2  True ,False=>False True  FAIL
03 June 2014	15:39:38		 TESTCASE 3  True ,True =>True  False FAIL
03 June 2014	15:39:38		 TESTCASE 4  False,False=>False True  FAIL
03 June 2014	15:39:38		 TESTCASE 5  True ,True =>False False PASS
03 June 2014	15:39:38		 TESTCASE 6  False,False=>False True  FAIL
03 June 2014	15:39:38		 TESTCASE 7  False,True =>True  False FAIL
03 June 2014	15:39:38		FITNESS	0.5	53
03 June 2014	15:40:31	STATUS	11        	0.5000	58        	640586    
03 June 2014	15:40:31		 TESTCASE 0  True ,False=>True  True  PASS
03 June 2014	15:40:31		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	15:40:31		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	15:40:31		 TESTCASE 3  True ,True =>True  False FAIL
03 June 2014	15:40:31		 TESTCASE 4  True ,False=>False True  FAIL
03 June 2014	15:40:31		 TESTCASE 5  True ,True =>False False PASS
03 June 2014	15:40:32		 TESTCASE 6  False,False=>False True  FAIL
03 June 2014	15:40:32		 TESTCASE 7  False,True =>True  False FAIL
03 June 2014	15:40:32		FITNESS	0.5	58
03 June 2014	15:41:24	STATUS	12        	0.5000	64        	693387    
03 June 2014	15:41:24		 TESTCASE 0  True ,False=>False True  FAIL
03 June 2014	15:41:24		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	15:41:24		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	15:41:24		 TESTCASE 3  True ,True =>True  False FAIL
03 June 2014	15:41:24		 TESTCASE 4  False,False=>False True  FAIL
03 June 2014	15:41:24		 TESTCASE 5  True ,False=>True  True  PASS
03 June 2014	15:41:24		 TESTCASE 6  False,False=>False True  FAIL
03 June 2014	15:41:24		 TESTCASE 7  False,True =>True  False FAIL
03 June 2014	15:41:24		FITNESS	0.5	64
03 June 2014	15:42:18	STATUS	13        	0.5000	69        	746633    
03 June 2014	15:42:18		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	15:42:18		 TESTCASE 1  True ,True =>True  False FAIL
03 June 2014	15:42:18		 TESTCASE 2  True ,False=>True  True  PASS
03 June 2014	15:42:18		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	15:42:18		 TESTCASE 4  False,True =>True  False FAIL
03 June 2014	15:42:18		 TESTCASE 5  False,False=>False True  FAIL
03 June 2014	15:42:18		 TESTCASE 6  False,True =>True  False FAIL
03 June 2014	15:42:18		 TESTCASE 7  True ,False=>False True  FAIL
03 June 2014	15:42:18		FITNESS	0.5	69
03 June 2014	15:43:11	STATUS	14        	0.5000	74        	799890    
03 June 2014	15:43:11		 TESTCASE 0  True ,True =>True  False FAIL
03 June 2014	15:43:11		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	15:43:11		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	15:43:11		 TESTCASE 3  False,False=>False True  FAIL
03 June 2014	15:43:11		 TESTCASE 4  True ,False=>True  True  PASS
03 June 2014	15:43:11		 TESTCASE 5  False,True =>True  False FAIL
03 June 2014	15:43:11		 TESTCASE 6  True ,False=>False True  FAIL
03 June 2014	15:43:11		 TESTCASE 7  True ,True =>False False PASS
03 June 2014	15:43:11		FITNESS	0.5	74
03 June 2014	15:44:04	STATUS	15        	0.5000	79        	853370    
03 June 2014	15:44:04		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	15:44:04		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	15:44:04		 TESTCASE 2  True ,False=>False True  FAIL
03 June 2014	15:44:04		 TESTCASE 3  True ,False=>True  True  PASS
03 June 2014	15:44:04		 TESTCASE 4  True ,True =>True  False FAIL
03 June 2014	15:44:04		 TESTCASE 5  True ,True =>False False PASS
03 June 2014	15:44:04		 TESTCASE 6  False,True =>True  False FAIL
03 June 2014	15:44:04		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	15:44:04		FITNESS	0.5	79
