22 May 2014	21:03:44		Logging to file ./clientlog//EMClient__000000159.txt
22 May 2014	21:03:44		SETTING	LogServer	True
22 May 2014	21:03:44		SETTING	LogServerPath	./serverlog
22 May 2014	21:03:44		SETTING	LogClient	True
22 May 2014	21:03:44		SETTING	LogClientPath	./clientlog
22 May 2014	21:03:44		SETTING	Server	129.241.102.247
22 May 2014	21:03:44		SETTING	ServerPort	9090
22 May 2014	21:03:44		SETTING	DataAPIServerPort	9091
22 May 2014	21:03:44		SETTING	DataAPIServer	localhost
22 May 2014	21:03:44	Microsoft CLR? YES
22 May 2014	21:03:44	Ping response = 0
22 May 2014	21:03:44	Ping response took 74ms or 182405 ticks
