03 June 2014	17:23:44		Logging to file ./clientlog//EMClient__000000351.txt
03 June 2014	17:23:44		SETTING	LogServer	True
03 June 2014	17:23:44		SETTING	LogServerPath	./serverlog
03 June 2014	17:23:44		SETTING	LogClient	True
03 June 2014	17:23:44		SETTING	LogClientPath	./clientlog
03 June 2014	17:23:44		SETTING	Server	129.241.111.46
03 June 2014	17:23:44		SETTING	ServerPort	9090
03 June 2014	17:23:44		SETTING	DataAPIServerPort	9091
03 June 2014	17:23:44		SETTING	DataAPIServer	localhost
03 June 2014	17:23:44	Microsoft CLR? YES
03 June 2014	17:23:44	Ping response = 0
03 June 2014	17:23:44	Ping response took 65ms or 158754 ticks
03 June 2014	17:23:44	<EVALUATION>
03 June 2014	17:23:44	<EVALUATIONINDEX>0</EVALUATIONINDEX>
03 June 2014	17:23:45	<SEQUENCE>
