28 May 2014	08:31:07		Logging to file ./clientlog//EMClient__000000241.txt
28 May 2014	08:31:07		SETTING	LogServer	True
28 May 2014	08:31:07		SETTING	LogServerPath	./serverlog
28 May 2014	08:31:07		SETTING	LogClient	True
28 May 2014	08:31:07		SETTING	LogClientPath	./clientlog
28 May 2014	08:31:07		SETTING	Server	129.241.102.247
28 May 2014	08:31:07		SETTING	ServerPort	9090
28 May 2014	08:31:07		SETTING	DataAPIServerPort	9091
28 May 2014	08:31:07		SETTING	DataAPIServer	localhost
28 May 2014	08:31:07	Microsoft CLR? YES
28 May 2014	08:31:08	Failed to connect to the motherboard. Check the server is running, and then check your conf file
28 May 2014	08:31:08	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 129.241.102.247:9090
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._Connect() in c:\Users\simonh\Documents\GitHub\mecobo\EMServer\EMUtils\emUtilities.cs:line 46
28 May 2014	08:31:08	Retrying connection attempt ... 1 of 10
28 May 2014	08:31:19	Failed to connect to the motherboard. Check the server is running, and then check your conf file
28 May 2014	08:31:19	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 129.241.102.247:9090
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._Connect() in c:\Users\simonh\Documents\GitHub\mecobo\EMServer\EMUtils\emUtilities.cs:line 46
28 May 2014	08:31:19	Retrying connection attempt ... 2 of 10
28 May 2014	08:31:31	Failed to connect to the motherboard. Check the server is running, and then check your conf file
28 May 2014	08:31:31	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 129.241.102.247:9090
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._Connect() in c:\Users\simonh\Documents\GitHub\mecobo\EMServer\EMUtils\emUtilities.cs:line 46
28 May 2014	08:31:31	Retrying connection attempt ... 3 of 10
28 May 2014	08:31:42	Failed to connect to the motherboard. Check the server is running, and then check your conf file
28 May 2014	08:31:42	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 129.241.102.247:9090
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._Connect() in c:\Users\simonh\Documents\GitHub\mecobo\EMServer\EMUtils\emUtilities.cs:line 46
28 May 2014	08:31:42	Retrying connection attempt ... 4 of 10
28 May 2014	08:31:53	Failed to connect to the motherboard. Check the server is running, and then check your conf file
28 May 2014	08:31:53	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 129.241.102.247:9090
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._Connect() in c:\Users\simonh\Documents\GitHub\mecobo\EMServer\EMUtils\emUtilities.cs:line 46
28 May 2014	08:31:53	Retrying connection attempt ... 5 of 10
28 May 2014	08:32:05	Failed to connect to the motherboard. Check the server is running, and then check your conf file
28 May 2014	08:32:05	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 129.241.102.247:9090
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._Connect() in c:\Users\simonh\Documents\GitHub\mecobo\EMServer\EMUtils\emUtilities.cs:line 46
28 May 2014	08:32:05	Retrying connection attempt ... 6 of 10
28 May 2014	08:32:15	Ping response = 0
28 May 2014	08:32:15	Ping response took 79ms or 192508 ticks
