02 June 2014	18:03:39		Logging to file ./clientlog//EMClient__000000298.txt
02 June 2014	18:03:39		SETTING	LogServer	True
02 June 2014	18:03:39		SETTING	LogServerPath	./serverlog
02 June 2014	18:03:39		SETTING	LogClient	True
02 June 2014	18:03:39		SETTING	LogClientPath	./clientlog
02 June 2014	18:03:39		SETTING	Server	129.241.102.247
02 June 2014	18:03:39		SETTING	ServerPort	9090
02 June 2014	18:03:39		SETTING	DataAPIServerPort	9091
02 June 2014	18:03:39		SETTING	DataAPIServer	localhost
02 June 2014	18:03:39	Microsoft CLR? YES
02 June 2014	18:03:40	Ping response = 0
02 June 2014	18:03:40	Ping response took 68ms or 167443 ticks
