27 May 2014	09:39:56		Logging to file ./clientlog//EMClient__000000201.txt
27 May 2014	09:39:56		SETTING	LogServer	True
27 May 2014	09:39:56		SETTING	LogServerPath	./serverlog
27 May 2014	09:39:56		SETTING	LogClient	True
27 May 2014	09:39:56		SETTING	LogClientPath	./clientlog
27 May 2014	09:39:56		SETTING	Server	129.241.102.247
27 May 2014	09:39:56		SETTING	ServerPort	9090
27 May 2014	09:39:56		SETTING	DataAPIServerPort	9091
27 May 2014	09:39:56		SETTING	DataAPIServer	localhost
27 May 2014	09:39:56	Microsoft CLR? YES
27 May 2014	09:39:56	Ping response = 0
27 May 2014	09:39:56	Ping response took 76ms or 185581 ticks
