02 August 2014	15:35:21		Logging to file ./clientlog//EMClient__000000318.txt
02 August 2014	15:35:21		SETTING	LogServer	True
02 August 2014	15:35:21		SETTING	LogServerPath	./serverlog
02 August 2014	15:35:21		SETTING	LogClient	True
02 August 2014	15:35:21		SETTING	LogClientPath	./clientlog
02 August 2014	15:35:21		SETTING	Server	127.0.0.1
02 August 2014	15:35:21		SETTING	ServerPort	9090
02 August 2014	15:35:21		SETTING	LogServerPort	9099
02 August 2014	15:35:21		SETTING	DataAPIServerPort	9091
02 August 2014	15:35:21		SETTING	DataAPIServer	localhost
02 August 2014	15:35:21	Microsoft CLR? YES
02 August 2014	15:35:21	Ping response = 0
02 August 2014	15:35:21	Ping response took 7ms or 19357 ticks
02 August 2014	15:35:22	Failed to connect to the log server. Check the server is running, and then check your conf file
02 August 2014	15:35:22	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 127.0.0.1:9099
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._ConnectLogServer() in c:\Users\simonh\Google Drive\GitHub\mecobo\EMServer\EMUtils\emUtilities.cs:line 92
02 August 2014	15:35:22	Retrying connection attempt ... 1 of 10
02 August 2014	15:35:33	Failed to connect to the log server. Check the server is running, and then check your conf file
02 August 2014	15:35:33	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 127.0.0.1:9099
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._ConnectLogServer() in c:\Users\simonh\Google Drive\GitHub\mecobo\EMServer\EMUtils\emUtilities.cs:line 92
02 August 2014	15:35:33	Retrying connection attempt ... 2 of 10
