02 August 2014	12:19:51		Logging to file ./clientlog//EMClient__000000307.txt
02 August 2014	12:19:51		SETTING	LogServer	True
02 August 2014	12:19:51		SETTING	LogServerPath	./serverlog
02 August 2014	12:19:51		SETTING	LogClient	True
02 August 2014	12:19:51		SETTING	LogClientPath	./clientlog
02 August 2014	12:19:51		SETTING	Server	127.0.0.1
02 August 2014	12:19:51		SETTING	ServerPort	9090
02 August 2014	12:19:51		SETTING	LogServerPort	9099
02 August 2014	12:19:51		SETTING	DataAPIServerPort	9091
02 August 2014	12:19:51		SETTING	DataAPIServer	localhost
02 August 2014	12:19:51	Microsoft CLR? YES
02 August 2014	12:19:51	Ping response = 0
02 August 2014	12:19:51	Ping response took 7ms or 17135 ticks
02 August 2014	12:19:51	Ping response = 0
02 August 2014	12:19:51	Ping response took 2ms or 5958 ticks
02 August 2014	12:19:57	WARNING!	Buffer size = 0 0
02 August 2014	12:19:57	WARNING!	Buffer size = 0 0
02 August 2014	12:19:58	WARNING!	Buffer size = 0 0
02 August 2014	12:19:58	WARNING!	Buffer size = 0 0
02 August 2014	12:19:58	WARNING!	Buffer size = 0 0
02 August 2014	12:19:58	WARNING!	Buffer size = 0 0
02 August 2014	12:19:59	WARNING!	Buffer size = 0 0
02 August 2014	12:19:59	WARNING!	Buffer size = 0 0
02 August 2014	12:19:59	WARNING!	Buffer size = 0 0
02 August 2014	12:20:00	WARNING!	Buffer size = 0 0
02 August 2014	12:20:00	WARNING!	Buffer size = 0 0
02 August 2014	12:20:00	WARNING!	Buffer size = 0 0
02 August 2014	12:20:00	WARNING!	Buffer size = 0 0
02 August 2014	12:20:01	WARNING!	Buffer size = 0 0
02 August 2014	12:20:01	WARNING!	Buffer size = 0 0
02 August 2014	12:20:01	WARNING!	Buffer size = 0 0
02 August 2014	12:20:01	WARNING!	Buffer size = 0 0
02 August 2014	12:20:02	WARNING!	Buffer size = 0 0
02 August 2014	12:20:02	WARNING!	Buffer size = 0 0
02 August 2014	12:20:02	WARNING!	Buffer size = 0 0
02 August 2014	12:20:02	WARNING!	Buffer size = 0 0
02 August 2014	12:20:03	WARNING!	Buffer size = 0 0
02 August 2014	12:20:03	WARNING!	Buffer size = 0 0
02 August 2014	12:20:03	WARNING!	Buffer size = 0 0
02 August 2014	12:20:04	WARNING!	Buffer size = 0 0
02 August 2014	12:20:04	WARNING!	Buffer size = 0 0
02 August 2014	12:20:04	WARNING!	Buffer size = 0 0
02 August 2014	12:20:05	WARNING!	Buffer size = 0 0
02 August 2014	12:20:05	WARNING!	Buffer size = 0 0
02 August 2014	12:20:05	WARNING!	Buffer size = 0 0
02 August 2014	12:20:05	WARNING!	Buffer size = 0 0
02 August 2014	12:20:06	WARNING!	Buffer size = 0 0
02 August 2014	12:20:06	WARNING!	Buffer size = 0 0
02 August 2014	12:20:06	WARNING!	Buffer size = 0 0
02 August 2014	12:20:06	WARNING!	Buffer size = 0 0
02 August 2014	12:20:07	WARNING!	Buffer size = 0 0
02 August 2014	12:20:07	WARNING!	Buffer size = 0 0
02 August 2014	12:20:07	WARNING!	Buffer size = 0 0
02 August 2014	12:20:08	WARNING!	Buffer size = 0 0
02 August 2014	12:20:08	WARNING!	Buffer size = 0 0
02 August 2014	12:20:08	WARNING!	Buffer size = 0 0
02 August 2014	12:20:08	WARNING!	Buffer size = 0 0
02 August 2014	12:20:09	WARNING!	Buffer size = 0 0
02 August 2014	12:20:09	WARNING!	Buffer size = 0 0
02 August 2014	12:20:09	WARNING!	Buffer size = 0 0
02 August 2014	12:20:09	WARNING!	Buffer size = 0 0
02 August 2014	12:20:10	WARNING!	Buffer size = 0 0
02 August 2014	12:20:10	WARNING!	Buffer size = 0 0
