02 May 2014	09:38:50		Logging to file ./clientlog//EMClient__000000036.txt
02 May 2014	09:38:50		SETTING	LogServer	True
02 May 2014	09:38:50		SETTING	LogServerPath	./serverlog
02 May 2014	09:38:50		SETTING	LogClient	True
02 May 2014	09:38:50		SETTING	LogClientPath	./clientlog
02 May 2014	09:38:50		SETTING	Server	127.0.0.1
02 May 2014	09:38:50		SETTING	ServerPort	9090
02 May 2014	09:38:50		SETTING	DataAPIServerPort	9091
02 May 2014	09:38:50		SETTING	DataAPIServer	localhost
02 May 2014	09:38:50	Microsoft CLR? YES
