02 June 2014	18:05:28		Logging to file ./clientlog//EMClient__000000300.txt
02 June 2014	18:05:28		SETTING	LogServer	True
02 June 2014	18:05:28		SETTING	LogServerPath	./serverlog
02 June 2014	18:05:28		SETTING	LogClient	True
02 June 2014	18:05:28		SETTING	LogClientPath	./clientlog
02 June 2014	18:05:28		SETTING	Server	129.241.102.247
02 June 2014	18:05:28		SETTING	ServerPort	9090
02 June 2014	18:05:28		SETTING	DataAPIServerPort	9091
02 June 2014	18:05:28		SETTING	DataAPIServer	localhost
02 June 2014	18:05:28	Microsoft CLR? YES
