20 May 2014	08:37:27		Logging to file ./clientlog//EMClient__000000070.txt
20 May 2014	08:37:27		SETTING	LogServer	True
20 May 2014	08:37:27		SETTING	LogServerPath	./serverlog
20 May 2014	08:37:27		SETTING	LogClient	True
20 May 2014	08:37:27		SETTING	LogClientPath	./clientlog
20 May 2014	08:37:27		SETTING	Server	129.241.102.247
20 May 2014	08:37:27		SETTING	ServerPort	9090
20 May 2014	08:37:27		SETTING	DataAPIServerPort	9091
20 May 2014	08:37:27		SETTING	DataAPIServer	localhost
20 May 2014	08:37:27	Microsoft CLR? YES
20 May 2014	08:37:27	Ping response = 0
20 May 2014	08:37:27	Ping response took 66ms or 161574 ticks
20 May 2014	08:37:40	0         	6         	2         	13374     
