22 May 2014	16:44:19		Logging to file ./clientlog//EMClient__000000142.txt
22 May 2014	16:44:19		SETTING	LogServer	True
22 May 2014	16:44:19		SETTING	LogServerPath	./serverlog
22 May 2014	16:44:19		SETTING	LogClient	True
22 May 2014	16:44:19		SETTING	LogClientPath	./clientlog
22 May 2014	16:44:19		SETTING	Server	129.241.102.247
22 May 2014	16:44:19		SETTING	ServerPort	9090
22 May 2014	16:44:19		SETTING	DataAPIServerPort	9091
22 May 2014	16:44:19		SETTING	DataAPIServer	localhost
22 May 2014	16:44:19	Microsoft CLR? YES
22 May 2014	16:44:20	Ping response = 0
22 May 2014	16:44:20	Ping response took 79ms or 194369 ticks
22 May 2014	16:44:32	0         	2         	4         	12401     
22 May 2014	16:44:44	1         	2         	9         	24601     
22 May 2014	16:44:57	2         	2         	14        	37347     
22 May 2014	16:45:09	3         	2         	19        	49364     
22 May 2014	16:45:21	4         	2         	24        	61536     
22 May 2014	16:45:34	5         	2         	29        	73873     
22 May 2014	16:45:46	6         	2         	34        	86007     
22 May 2014	16:45:59	7         	2         	39        	99201     
