02 May 2014	09:56:20		Logging to file ./clientlog//EMClient__000000043.txt
02 May 2014	09:56:20		SETTING	LogServer	True
02 May 2014	09:56:20		SETTING	LogServerPath	./serverlog
02 May 2014	09:56:20		SETTING	LogClient	True
02 May 2014	09:56:20		SETTING	LogClientPath	./clientlog
02 May 2014	09:56:20		SETTING	Server	127.0.0.1
02 May 2014	09:56:20		SETTING	ServerPort	9090
02 May 2014	09:56:20		SETTING	DataAPIServerPort	9091
02 May 2014	09:56:20		SETTING	DataAPIServer	localhost
02 May 2014	09:56:20	Microsoft CLR? YES
