03 June 2014	08:24:20		Logging to file ./clientlog//EMClient__000000327.txt
03 June 2014	08:24:20		SETTING	LogServer	True
03 June 2014	08:24:20		SETTING	LogServerPath	./serverlog
03 June 2014	08:24:20		SETTING	LogClient	True
03 June 2014	08:24:20		SETTING	LogClientPath	./clientlog
03 June 2014	08:24:20		SETTING	Server	129.241.102.247
03 June 2014	08:24:20		SETTING	ServerPort	9090
03 June 2014	08:24:20		SETTING	DataAPIServerPort	9091
03 June 2014	08:24:20		SETTING	DataAPIServer	localhost
03 June 2014	08:24:20	Microsoft CLR? YES
03 June 2014	08:24:21	Ping response = 0
03 June 2014	08:24:21	Ping response took 74ms or 181775 ticks
03 June 2014	08:25:04	STATUS	0         	0.0000	4         	43290     
03 June 2014	08:25:04		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	08:25:04		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:25:04		 TESTCASE 2  True ,True =>True  True  PASS
03 June 2014	08:25:04		 TESTCASE 3  False,True =>True  True  PASS
03 June 2014	08:25:04		 TESTCASE 4  False,True =>True  True  PASS
03 June 2014	08:25:04		 TESTCASE 5  True ,False=>True  True  PASS
03 June 2014	08:25:04		 TESTCASE 6  True ,False=>False True  FAIL
03 June 2014	08:25:04		 TESTCASE 7  True ,True =>False True  FAIL
03 June 2014	08:25:04		FITNESS	0	4
03 June 2014	08:25:50	STATUS	1         	0.0000	9         	89174     
03 June 2014	08:25:50		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	08:25:50		 TESTCASE 1  False,True =>True  True  PASS
03 June 2014	08:25:50		 TESTCASE 2  True ,True =>True  True  PASS
03 June 2014	08:25:50		 TESTCASE 3  True ,False=>False True  FAIL
03 June 2014	08:25:50		 TESTCASE 4  False,True =>True  True  PASS
03 June 2014	08:25:50		 TESTCASE 5  True ,True =>False True  FAIL
03 June 2014	08:25:50		 TESTCASE 6  True ,False=>True  True  PASS
03 June 2014	08:25:50		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	08:25:50		FITNESS	0	9
03 June 2014	08:26:42	STATUS	2         	0.0000	14        	141377    
03 June 2014	08:26:42		 TESTCASE 0  True ,True =>False True  FAIL
03 June 2014	08:26:42		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:26:42		 TESTCASE 2  False,True =>True  True  PASS
03 June 2014	08:26:42		 TESTCASE 3  True ,True =>True  True  PASS
03 June 2014	08:26:42		 TESTCASE 4  True ,False=>False True  FAIL
03 June 2014	08:26:42		 TESTCASE 5  False,False=>False True  FAIL
03 June 2014	08:26:42		 TESTCASE 6  True ,False=>True  True  PASS
03 June 2014	08:26:42		 TESTCASE 7  False,True =>True  True  PASS
03 June 2014	08:26:42		FITNESS	0	14
03 June 2014	08:27:25	STATUS	3         	0.0000	19        	184467    
03 June 2014	08:27:25		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	08:27:25		 TESTCASE 1  True ,True =>True  True  PASS
03 June 2014	08:27:25		 TESTCASE 2  True ,False=>True  True  PASS
03 June 2014	08:27:25		 TESTCASE 3  False,True =>True  True  PASS
03 June 2014	08:27:25		 TESTCASE 4  False,True =>True  True  PASS
03 June 2014	08:27:25		 TESTCASE 5  True ,True =>False True  FAIL
03 June 2014	08:27:25		 TESTCASE 6  True ,False=>False True  FAIL
03 June 2014	08:27:25		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	08:27:25		FITNESS	0	19
03 June 2014	08:28:08	STATUS	4         	0.0000	24        	227545    
03 June 2014	08:28:08		 TESTCASE 0  True ,False=>False True  FAIL
03 June 2014	08:28:08		 TESTCASE 1  True ,False=>True  True  PASS
03 June 2014	08:28:08		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	08:28:08		 TESTCASE 3  False,True =>True  True  PASS
03 June 2014	08:28:08		 TESTCASE 4  False,False=>False True  FAIL
03 June 2014	08:28:08		 TESTCASE 5  True ,True =>False True  FAIL
03 June 2014	08:28:08		 TESTCASE 6  True ,True =>True  True  PASS
03 June 2014	08:28:08		 TESTCASE 7  False,True =>True  True  PASS
03 June 2014	08:28:08		FITNESS	0	24
03 June 2014	08:28:51	STATUS	5         	0.0000	29        	270602    
03 June 2014	08:28:51		 TESTCASE 0  True ,False=>False False PASS
03 June 2014	08:28:51		 TESTCASE 1  False,True =>True  False FAIL
03 June 2014	08:28:51		 TESTCASE 2  False,False=>False False PASS
03 June 2014	08:28:51		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	08:28:51		 TESTCASE 4  True ,False=>True  False FAIL
03 June 2014	08:28:51		 TESTCASE 5  False,False=>False False PASS
03 June 2014	08:28:51		 TESTCASE 6  False,True =>True  False FAIL
03 June 2014	08:28:51		 TESTCASE 7  True ,True =>True  False FAIL
03 June 2014	08:28:51		FITNESS	0	29
03 June 2014	08:29:35	STATUS	6         	0.0000	34        	313810    
03 June 2014	08:29:35		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	08:29:35		 TESTCASE 1  True ,False=>True  False FAIL
03 June 2014	08:29:35		 TESTCASE 2  True ,False=>False False PASS
03 June 2014	08:29:35		 TESTCASE 3  True ,True =>True  False FAIL
03 June 2014	08:29:35		 TESTCASE 4  False,False=>False False PASS
03 June 2014	08:29:35		 TESTCASE 5  False,True =>True  False FAIL
03 June 2014	08:29:35		 TESTCASE 6  True ,True =>False False PASS
03 June 2014	08:29:35		 TESTCASE 7  False,False=>False False PASS
03 June 2014	08:29:35		FITNESS	0	34
03 June 2014	08:30:20	STATUS	7         	0.6154	39        	359346    
03 June 2014	08:30:20		 TESTCASE 0  True ,True =>True  False FAIL
03 June 2014	08:30:20		 TESTCASE 1  True ,False=>False False PASS
03 June 2014	08:30:20		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	08:30:20		 TESTCASE 3  True ,False=>True  False FAIL
03 June 2014	08:30:20		 TESTCASE 4  True ,True =>False False PASS
03 June 2014	08:30:20		 TESTCASE 5  False,False=>False True  FAIL
03 June 2014	08:30:20		 TESTCASE 6  False,True =>True  False FAIL
03 June 2014	08:30:20		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	08:30:20		FITNESS	0.615384615384615	39
03 June 2014	08:31:06	STATUS	8         	0.6154	40        	405565    
03 June 2014	08:31:06		 TESTCASE 0  True ,True =>True  False FAIL
03 June 2014	08:31:06		 TESTCASE 1  True ,False=>False False PASS
03 June 2014	08:31:06		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	08:31:06		 TESTCASE 3  True ,False=>True  False FAIL
03 June 2014	08:31:06		 TESTCASE 4  True ,True =>False False PASS
03 June 2014	08:31:06		 TESTCASE 5  False,False=>False True  FAIL
03 June 2014	08:31:06		 TESTCASE 6  False,True =>True  False FAIL
03 June 2014	08:31:06		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	08:31:06		FITNESS	0.615384615384615	39
03 June 2014	08:31:06		 TESTCASE 0  True ,True =>True  False FAIL
03 June 2014	08:31:06		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:31:06		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	08:31:06		 TESTCASE 3  False,False=>False True  FAIL
03 June 2014	08:31:06		 TESTCASE 4  True ,True =>False False PASS
03 June 2014	08:31:06		 TESTCASE 5  True ,False=>False False PASS
03 June 2014	08:31:06		 TESTCASE 6  True ,False=>True  False FAIL
03 June 2014	08:31:06		 TESTCASE 7  False,True =>True  False FAIL
03 June 2014	08:31:06		FITNESS	0.615384615384615	40
03 June 2014	08:31:50	STATUS	9         	0.6154	49        	449611    
03 June 2014	08:31:50		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	08:31:50		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:31:50		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	08:31:50		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	08:31:50		 TESTCASE 4  False,True =>True  False FAIL
03 June 2014	08:31:50		 TESTCASE 5  True ,False=>False False PASS
03 June 2014	08:31:50		 TESTCASE 6  True ,True =>True  False FAIL
03 June 2014	08:31:50		 TESTCASE 7  True ,False=>True  False FAIL
03 June 2014	08:31:50		FITNESS	0.615384615384615	49
03 June 2014	08:32:34	STATUS	10        	0.6154	50        	492925    
03 June 2014	08:32:34		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	08:32:34		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:32:34		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	08:32:34		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	08:32:34		 TESTCASE 4  False,True =>True  False FAIL
03 June 2014	08:32:34		 TESTCASE 5  True ,False=>False False PASS
03 June 2014	08:32:34		 TESTCASE 6  True ,True =>True  False FAIL
03 June 2014	08:32:34		 TESTCASE 7  True ,False=>True  False FAIL
03 June 2014	08:32:34		FITNESS	0.615384615384615	49
03 June 2014	08:32:34		 TESTCASE 0  True ,False=>False False PASS
03 June 2014	08:32:34		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:32:34		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	08:32:34		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	08:32:34		 TESTCASE 4  False,True =>True  False FAIL
03 June 2014	08:32:34		 TESTCASE 5  False,False=>False True  FAIL
03 June 2014	08:32:34		 TESTCASE 6  True ,True =>True  False FAIL
03 June 2014	08:32:34		 TESTCASE 7  True ,False=>True  False FAIL
03 June 2014	08:32:34		FITNESS	0.615384615384615	50
03 June 2014	08:33:17	STATUS	11        	0.0000	59        	535976    
03 June 2014	08:33:17		 TESTCASE 0  False,False=>False True  FAIL
03 June 2014	08:33:17		 TESTCASE 1  True ,True =>False True  FAIL
03 June 2014	08:33:17		 TESTCASE 2  False,False=>False True  FAIL
03 June 2014	08:33:17		 TESTCASE 3  False,True =>True  True  PASS
03 June 2014	08:33:17		 TESTCASE 4  True ,False=>True  True  PASS
03 June 2014	08:33:17		 TESTCASE 5  False,True =>True  True  PASS
03 June 2014	08:33:17		 TESTCASE 6  True ,False=>False True  FAIL
03 June 2014	08:33:17		 TESTCASE 7  True ,True =>True  True  PASS
03 June 2014	08:33:17		FITNESS	0	59
03 June 2014	08:34:00	STATUS	12        	0.0000	64        	579372    
03 June 2014	08:34:00		 TESTCASE 0  False,True =>True  True  PASS
03 June 2014	08:34:00		 TESTCASE 1  True ,True =>False True  FAIL
03 June 2014	08:34:00		 TESTCASE 2  False,True =>True  True  PASS
03 June 2014	08:34:00		 TESTCASE 3  True ,True =>True  True  PASS
03 June 2014	08:34:00		 TESTCASE 4  True ,False=>True  True  PASS
03 June 2014	08:34:00		 TESTCASE 5  False,False=>False True  FAIL
03 June 2014	08:34:00		 TESTCASE 6  True ,False=>False True  FAIL
03 June 2014	08:34:00		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	08:34:00		FITNESS	0	64
03 June 2014	08:34:43	STATUS	13        	0.6154	66        	622660    
03 June 2014	08:34:43		 TESTCASE 0  True ,False=>True  False FAIL
03 June 2014	08:34:43		 TESTCASE 1  True ,False=>False False PASS
03 June 2014	08:34:43		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	08:34:43		 TESTCASE 3  True ,True =>True  False FAIL
03 June 2014	08:34:43		 TESTCASE 4  False,False=>False True  FAIL
03 June 2014	08:34:43		 TESTCASE 5  True ,True =>False False PASS
03 June 2014	08:34:43		 TESTCASE 6  False,True =>True  False FAIL
03 June 2014	08:34:43		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	08:34:43		FITNESS	0.615384615384615	66
03 June 2014	08:35:27	STATUS	14        	0.4000	73        	666123    
03 June 2014	08:35:27		 TESTCASE 0  True ,False=>False False PASS
03 June 2014	08:35:27		 TESTCASE 1  False,False=>False False PASS
03 June 2014	08:35:27		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	08:35:27		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	08:35:27		 TESTCASE 4  False,True =>True  False FAIL
03 June 2014	08:35:27		 TESTCASE 5  False,False=>False True  FAIL
03 June 2014	08:35:27		 TESTCASE 6  True ,False=>True  False FAIL
03 June 2014	08:35:27		 TESTCASE 7  True ,True =>True  False FAIL
03 June 2014	08:35:27		FITNESS	0.4	73
03 June 2014	08:36:10	STATUS	15        	0.0000	79        	709384    
03 June 2014	08:36:10		 TESTCASE 0  False,True =>True  True  PASS
03 June 2014	08:36:10		 TESTCASE 1  True ,True =>True  True  PASS
03 June 2014	08:36:10		 TESTCASE 2  True ,True =>False True  FAIL
03 June 2014	08:36:10		 TESTCASE 3  False,False=>False True  FAIL
03 June 2014	08:36:10		 TESTCASE 4  False,False=>False True  FAIL
03 June 2014	08:36:10		 TESTCASE 5  False,True =>True  True  PASS
03 June 2014	08:36:10		 TESTCASE 6  True ,False=>False True  FAIL
03 June 2014	08:36:10		 TESTCASE 7  True ,False=>True  True  PASS
03 June 2014	08:36:10		FITNESS	0	79
03 June 2014	08:36:54	STATUS	16        	0.5000	84        	752830    
03 June 2014	08:36:54		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	08:36:54		 TESTCASE 1  False,False=>False True  FAIL
03 June 2014	08:36:54		 TESTCASE 2  True ,True =>True  False FAIL
03 June 2014	08:36:54		 TESTCASE 3  True ,False=>False True  FAIL
03 June 2014	08:36:54		 TESTCASE 4  False,True =>True  False FAIL
03 June 2014	08:36:54		 TESTCASE 5  True ,True =>False False PASS
03 June 2014	08:36:54		 TESTCASE 6  True ,False=>True  True  PASS
03 June 2014	08:36:54		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	08:36:54		FITNESS	0.5	84
03 June 2014	08:37:37	STATUS	17        	0.5000	87        	796345    
03 June 2014	08:37:37		 TESTCASE 0  True ,True =>True  False FAIL
03 June 2014	08:37:37		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	08:37:37		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	08:37:37		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	08:37:37		 TESTCASE 4  True ,False=>False True  FAIL
03 June 2014	08:37:37		 TESTCASE 5  True ,False=>True  True  PASS
03 June 2014	08:37:37		 TESTCASE 6  False,False=>False True  FAIL
03 June 2014	08:37:37		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	08:37:37		FITNESS	0.5	87
03 June 2014	08:38:21	STATUS	18        	0.5000	90        	840040    
03 June 2014	08:38:21		 TESTCASE 0  True ,True =>True  False FAIL
03 June 2014	08:38:21		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	08:38:21		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	08:38:21		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	08:38:21		 TESTCASE 4  True ,False=>False True  FAIL
03 June 2014	08:38:21		 TESTCASE 5  True ,False=>True  True  PASS
03 June 2014	08:38:21		 TESTCASE 6  False,False=>False True  FAIL
03 June 2014	08:38:21		 TESTCASE 7  False,False=>False True  FAIL
03 June 2014	08:38:21		FITNESS	0.5	87
03 June 2014	08:38:21		 TESTCASE 0  True ,False=>False True  FAIL
03 June 2014	08:38:21		 TESTCASE 1  True ,True =>False False PASS
03 June 2014	08:38:21		 TESTCASE 2  True ,True =>True  False FAIL
03 June 2014	08:38:21		 TESTCASE 3  False,True =>True  False FAIL
03 June 2014	08:38:21		 TESTCASE 4  True ,False=>True  True  PASS
03 June 2014	08:38:21		 TESTCASE 5  False,False=>False True  FAIL
03 June 2014	08:38:21		 TESTCASE 6  False,False=>False True  FAIL
03 June 2014	08:38:21		 TESTCASE 7  False,True =>True  False FAIL
03 June 2014	08:38:21		FITNESS	0.5	90
