03 June 2014	17:24:25		Logging to file ./clientlog//EMClient__000000353.txt
03 June 2014	17:24:25		SETTING	LogServer	True
03 June 2014	17:24:25		SETTING	LogServerPath	./serverlog
03 June 2014	17:24:25		SETTING	LogClient	True
03 June 2014	17:24:25		SETTING	LogClientPath	./clientlog
03 June 2014	17:24:25		SETTING	Server	129.241.111.46
03 June 2014	17:24:25		SETTING	ServerPort	9090
03 June 2014	17:24:25		SETTING	DataAPIServerPort	9091
03 June 2014	17:24:25		SETTING	DataAPIServer	localhost
03 June 2014	17:24:25	Microsoft CLR? YES
03 June 2014	17:24:26	Ping response = 0
03 June 2014	17:24:26	Ping response took 64ms or 157501 ticks
03 June 2014	17:24:26	<EVALUATION>
03 June 2014	17:24:26	<EVALUATIONINDEX>0</EVALUATIONINDEX>
03 June 2014	17:24:26	<SEQUENCE>
