02 May 2014	09:53:18		Logging to file ./clientlog//EMClient__000000041.txt
02 May 2014	09:53:18		SETTING	LogServer	True
02 May 2014	09:53:18		SETTING	LogServerPath	./serverlog
02 May 2014	09:53:18		SETTING	LogClient	True
02 May 2014	09:53:18		SETTING	LogClientPath	./clientlog
02 May 2014	09:53:18		SETTING	Server	127.0.0.1
02 May 2014	09:53:18		SETTING	ServerPort	9090
02 May 2014	09:53:18		SETTING	DataAPIServerPort	9091
02 May 2014	09:53:18		SETTING	DataAPIServer	localhost
02 May 2014	09:53:18	Microsoft CLR? YES
