02 May 2014	09:32:29		Logging to file ./clientlog//EMClient__000000035.txt
02 May 2014	09:32:29		SETTING	LogServer	True
02 May 2014	09:32:29		SETTING	LogServerPath	./serverlog
02 May 2014	09:32:29		SETTING	LogClient	True
02 May 2014	09:32:29		SETTING	LogClientPath	./clientlog
02 May 2014	09:32:29		SETTING	Server	127.0.0.1
02 May 2014	09:32:29		SETTING	ServerPort	9090
02 May 2014	09:32:29		SETTING	DataAPIServerPort	9091
02 May 2014	09:32:29		SETTING	DataAPIServer	localhost
02 May 2014	09:32:29	Microsoft CLR? YES
