01 May 2014	17:37:08		Logging to file ./clientlog//EMClient__000000007.txt
01 May 2014	17:37:08		SETTING	LogServer	True
01 May 2014	17:37:08		SETTING	LogServerPath	./serverlog
01 May 2014	17:37:08		SETTING	LogClient	True
01 May 2014	17:37:08		SETTING	LogClientPath	./clientlog
01 May 2014	17:37:08		SETTING	Server	127.0.0.1
01 May 2014	17:37:08		SETTING	ServerPort	9090
01 May 2014	17:37:08		SETTING	DataAPIServerPort	9091
01 May 2014	17:37:08		SETTING	DataAPIServer	localhost
01 May 2014	17:37:08	Microsoft CLR? YES
