02 June 2014	18:05:44		Logging to file ./clientlog//EMClient__000000302.txt
02 June 2014	18:05:44		SETTING	LogServer	True
02 June 2014	18:05:44		SETTING	LogServerPath	./serverlog
02 June 2014	18:05:44		SETTING	LogClient	True
02 June 2014	18:05:44		SETTING	LogClientPath	./clientlog
02 June 2014	18:05:44		SETTING	Server	129.241.102.247
02 June 2014	18:05:44		SETTING	ServerPort	9090
02 June 2014	18:05:44		SETTING	DataAPIServerPort	9091
02 June 2014	18:05:44		SETTING	DataAPIServer	localhost
02 June 2014	18:05:44	Microsoft CLR? YES
02 June 2014	18:05:44	Ping response = 0
02 June 2014	18:05:44	Ping response took 68ms or 166304 ticks
