03 June 2014	16:43:13		Logging to file ./clientlog//EMClient__000000335.txt
03 June 2014	16:43:13		SETTING	LogServer	True
03 June 2014	16:43:13		SETTING	LogServerPath	./serverlog
03 June 2014	16:43:13		SETTING	LogClient	True
03 June 2014	16:43:13		SETTING	LogClientPath	./clientlog
03 June 2014	16:43:13		SETTING	Server	129.241.102.247
03 June 2014	16:43:13		SETTING	ServerPort	9090
03 June 2014	16:43:13		SETTING	DataAPIServerPort	9091
03 June 2014	16:43:13		SETTING	DataAPIServer	localhost
03 June 2014	16:43:13	Microsoft CLR? YES
03 June 2014	16:43:13	Ping response = 0
03 June 2014	16:43:13	Ping response took 70ms or 170580 ticks
