02 August 2014	12:00:27		Logging to file ./clientlog//EMClient__000000301.txt
02 August 2014	12:00:27		SETTING	LogServer	True
02 August 2014	12:00:27		SETTING	LogServerPath	./serverlog
02 August 2014	12:00:27		SETTING	LogClient	True
02 August 2014	12:00:27		SETTING	LogClientPath	./clientlog
02 August 2014	12:00:27		SETTING	Server	127.0.0.1
02 August 2014	12:00:27		SETTING	ServerPort	9090
02 August 2014	12:00:27		SETTING	LogServerPort	9099
02 August 2014	12:00:27		SETTING	DataAPIServerPort	9091
02 August 2014	12:00:27		SETTING	DataAPIServer	localhost
02 August 2014	12:00:27	Microsoft CLR? YES
02 August 2014	12:00:27	Ping response = 0
02 August 2014	12:00:27	Ping response took 7ms or 17287 ticks
02 August 2014	12:00:27	Ping response = 0
02 August 2014	12:00:27	Ping response took 2ms or 6717 ticks
