03 June 2014	07:23:45		Logging to file ./clientlog//EMClient__000000316.txt
03 June 2014	07:23:45		SETTING	LogServer	True
03 June 2014	07:23:45		SETTING	LogServerPath	./serverlog
03 June 2014	07:23:45		SETTING	LogClient	True
03 June 2014	07:23:45		SETTING	LogClientPath	./clientlog
03 June 2014	07:23:45		SETTING	Server	129.241.102.247
03 June 2014	07:23:45		SETTING	ServerPort	9090
03 June 2014	07:23:45		SETTING	DataAPIServerPort	9091
03 June 2014	07:23:45		SETTING	DataAPIServer	localhost
03 June 2014	07:23:45	Microsoft CLR? YES
03 June 2014	07:23:46	Ping response = 0
03 June 2014	07:23:46	Ping response took 70ms or 170865 ticks
03 June 2014	07:24:03	STATUS	0         	0.0000	4         	14460     
03 June 2014	07:24:03		 TESTCASE 0  False,True =>True  False FAIL
03 June 2014	07:24:03		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	07:24:03		 TESTCASE 2  True ,False=>True  False FAIL
03 June 2014	07:24:03		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	07:24:03		FITNESS	0	4
03 June 2014	07:24:17	STATUS	1         	0.0000	9         	28863     
03 June 2014	07:24:17		 TESTCASE 0  True ,True =>False False PASS
03 June 2014	07:24:17		 TESTCASE 1  False,False=>True  False FAIL
03 June 2014	07:24:17		 TESTCASE 2  False,True =>True  False FAIL
03 June 2014	07:24:17		 TESTCASE 3  True ,False=>True  False FAIL
03 June 2014	07:24:17		FITNESS	0	9
