02 May 2014	14:22:55		Logging to file ./clientlog//EMClient__000000047.txt
02 May 2014	14:22:55		SETTING	LogServer	True
02 May 2014	14:22:55		SETTING	LogServerPath	./serverlog
02 May 2014	14:22:55		SETTING	LogClient	True
02 May 2014	14:22:55		SETTING	LogClientPath	./clientlog
02 May 2014	14:22:55		SETTING	Server	127.0.0.1
02 May 2014	14:22:55		SETTING	ServerPort	9090
02 May 2014	14:22:55		SETTING	DataAPIServerPort	9091
02 May 2014	14:22:55		SETTING	DataAPIServer	localhost
02 May 2014	14:22:55	Microsoft CLR? YES
