23 May 2014	13:40:23		Logging to file ./clientlog//EMClient__000000171.txt
23 May 2014	13:40:23		SETTING	LogServer	True
23 May 2014	13:40:23		SETTING	LogServerPath	./serverlog
23 May 2014	13:40:23		SETTING	LogClient	True
23 May 2014	13:40:23		SETTING	LogClientPath	./clientlog
23 May 2014	13:40:23		SETTING	Server	129.241.102.247
23 May 2014	13:40:23		SETTING	ServerPort	9090
23 May 2014	13:40:23		SETTING	DataAPIServerPort	9091
23 May 2014	13:40:23		SETTING	DataAPIServer	localhost
23 May 2014	13:40:23	Microsoft CLR? YES
23 May 2014	13:40:23	Ping response = 0
23 May 2014	13:40:23	Ping response took 81ms or 199296 ticks
23 May 2014	13:40:58	0         	12        	4         	34419     
