02 August 2014	12:25:28		Logging to file ./clientlog//EMClient__000000308.txt
02 August 2014	12:25:28		SETTING	LogServer	True
02 August 2014	12:25:28		SETTING	LogServerPath	./serverlog
02 August 2014	12:25:28		SETTING	LogClient	True
02 August 2014	12:25:28		SETTING	LogClientPath	./clientlog
02 August 2014	12:25:28		SETTING	Server	127.0.0.1
02 August 2014	12:25:28		SETTING	ServerPort	9090
02 August 2014	12:25:28		SETTING	LogServerPort	9099
02 August 2014	12:25:28		SETTING	DataAPIServerPort	9091
02 August 2014	12:25:28		SETTING	DataAPIServer	localhost
02 August 2014	12:25:28	Microsoft CLR? YES
02 August 2014	12:25:28	Ping response = 0
02 August 2014	12:25:28	Ping response took 8ms or 20039 ticks
02 August 2014	12:25:29	Failed to connect to the log server. Check the server is running, and then check your conf file
02 August 2014	12:25:29	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 127.0.0.1:9099
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._ConnectLogServer() in c:\Users\simonh\Google Drive\GitHub\mecobo\EMServer\EMUtils\emUtilities.cs:line 92
02 August 2014	12:25:29	Retrying connection attempt ... 1 of 10
02 August 2014	12:25:40	Failed to connect to the log server. Check the server is running, and then check your conf file
02 August 2014	12:25:40	System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 127.0.0.1:9099
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at Thrift.Transport.TSocket.Open()
   at EMUtils.emUtilities._ConnectLogServer() in c:\Users\simonh\Google Drive\GitHub\mecobo\EMServer\EMUtils\emUtilities.cs:line 92
02 August 2014	12:25:40	Retrying connection attempt ... 2 of 10
02 August 2014	12:25:50	Ping response = 0
02 August 2014	12:25:50	Ping response took 1ms or 2964 ticks
