02 May 2014	09:22:32		Logging to file ./clientlog//EMClient__000000031.txt
02 May 2014	09:22:32		SETTING	LogServer	True
02 May 2014	09:22:32		SETTING	LogServerPath	./serverlog
02 May 2014	09:22:32		SETTING	LogClient	True
02 May 2014	09:22:32		SETTING	LogClientPath	./clientlog
02 May 2014	09:22:32		SETTING	Server	127.0.0.1
02 May 2014	09:22:32		SETTING	ServerPort	9090
02 May 2014	09:22:32		SETTING	DataAPIServerPort	9091
02 May 2014	09:22:32		SETTING	DataAPIServer	localhost
02 May 2014	09:22:32	Microsoft CLR? YES
