02 June 2014	16:28:26		Logging to file ./clientlog//EMClient__000000280.txt
02 June 2014	16:28:26		SETTING	LogServer	True
02 June 2014	16:28:26		SETTING	LogServerPath	./serverlog
02 June 2014	16:28:26		SETTING	LogClient	True
02 June 2014	16:28:26		SETTING	LogClientPath	./clientlog
02 June 2014	16:28:26		SETTING	Server	129.241.102.247
02 June 2014	16:28:26		SETTING	ServerPort	9090
02 June 2014	16:28:26		SETTING	DataAPIServerPort	9091
02 June 2014	16:28:26		SETTING	DataAPIServer	localhost
02 June 2014	16:28:26	Microsoft CLR? YES
02 June 2014	16:28:26	Ping response = 0
02 June 2014	16:28:26	Ping response took 68ms or 167342 ticks
02 June 2014	16:28:26	Loading PONGBESTIND
02 June 2014	16:28:26		Loading PONGBESTIND_000
02 June 2014	16:28:26		Loading PONGBESTIND_001
02 June 2014	16:28:26		Loading PONGBESTIND_002
02 June 2014	16:28:26		Loading PONGBESTIND_003
02 June 2014	16:28:26		Loading PONGBESTIND_004
02 June 2014	16:28:26		Loading PONGBESTIND_005
02 June 2014	16:28:26		Loading PONGBESTIND_006
02 June 2014	16:28:26		Loading PONGBESTIND_007
02 June 2014	16:28:26		Loading PONGBESTIND_008
02 June 2014	16:28:26		Loading PONGBESTIND_009
02 June 2014	16:28:26		Loading PONGBESTIND_010
02 June 2014	16:28:26		Loading PONGBESTIND_011
02 June 2014	16:28:26	Finished loading
