28 May 2014	10:15:45		Logging to file ./clientlog//EMClient__000000254.txt
28 May 2014	10:15:45		SETTING	LogServer	True
28 May 2014	10:15:45		SETTING	LogServerPath	./serverlog
28 May 2014	10:15:45		SETTING	LogClient	True
28 May 2014	10:15:45		SETTING	LogClientPath	./clientlog
28 May 2014	10:15:45		SETTING	Server	129.241.102.247
28 May 2014	10:15:45		SETTING	ServerPort	9090
28 May 2014	10:15:45		SETTING	DataAPIServerPort	9091
28 May 2014	10:15:45		SETTING	DataAPIServer	localhost
28 May 2014	10:15:45	Microsoft CLR? YES
28 May 2014	10:15:46	Ping response = 0
28 May 2014	10:15:46	Ping response took 77ms or 189828 ticks
