02 June 2014	18:54:02		Logging to file ./clientlog//EMClient__000000312.txt
02 June 2014	18:54:02		SETTING	LogServer	True
02 June 2014	18:54:02		SETTING	LogServerPath	./serverlog
02 June 2014	18:54:02		SETTING	LogClient	True
02 June 2014	18:54:02		SETTING	LogClientPath	./clientlog
02 June 2014	18:54:02		SETTING	Server	129.241.102.247
02 June 2014	18:54:02		SETTING	ServerPort	9090
02 June 2014	18:54:02		SETTING	DataAPIServerPort	9091
02 June 2014	18:54:02		SETTING	DataAPIServer	localhost
02 June 2014	18:54:02	Microsoft CLR? YES
02 June 2014	18:54:03	Ping response = 0
02 June 2014	18:54:03	Ping response took 69ms or 168166 ticks
02 June 2014	18:54:17	STATUS	0         	0.0000	4         	14442     
02 June 2014	18:54:17		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	18:54:17		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	18:54:17		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:54:17		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	18:54:17		FITNESS	0	4
02 June 2014	18:54:31	STATUS	1         	0.0000	9         	28543     
02 June 2014	18:54:31		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	18:54:31		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	18:54:31		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:54:31		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	18:54:31		FITNESS	0	9
02 June 2014	18:54:45	STATUS	2         	0.0000	14        	42696     
02 June 2014	18:54:45		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	18:54:45		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	18:54:45		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	18:54:45		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	18:54:45		FITNESS	0	14
02 June 2014	18:55:00	STATUS	3         	0.0000	19        	56916     
02 June 2014	18:55:00		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	18:55:00		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	18:55:00		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	18:55:00		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	18:55:00		FITNESS	0	19
02 June 2014	18:55:14	STATUS	4         	0.0000	24        	71378     
02 June 2014	18:55:14		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	18:55:14		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	18:55:14		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:55:14		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	18:55:14		FITNESS	0	24
02 June 2014	18:55:28	STATUS	5         	0.0000	29        	85512     
02 June 2014	18:55:28		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	18:55:28		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	18:55:28		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:55:28		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	18:55:28		FITNESS	0	29
02 June 2014	18:55:42	STATUS	6         	0.0000	34        	99674     
02 June 2014	18:55:42		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	18:55:42		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	18:55:42		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	18:55:42		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	18:55:42		FITNESS	0	34
02 June 2014	18:55:57	STATUS	7         	0.0000	39        	114263    
02 June 2014	18:55:57		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	18:55:57		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	18:55:57		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	18:55:57		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	18:55:57		FITNESS	0	39
02 June 2014	18:56:11	STATUS	8         	0.0000	44        	128634    
02 June 2014	18:56:11		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	18:56:11		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	18:56:11		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	18:56:11		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	18:56:11		FITNESS	0	44
02 June 2014	18:56:25	STATUS	9         	0.0000	49        	142516    
02 June 2014	18:56:25		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	18:56:25		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	18:56:25		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:56:25		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	18:56:25		FITNESS	0	49
02 June 2014	18:56:39	STATUS	10        	0.0000	54        	156567    
02 June 2014	18:56:39		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	18:56:39		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	18:56:39		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	18:56:39		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	18:56:39		FITNESS	0	54
02 June 2014	18:56:53	STATUS	11        	0.0000	59        	170634    
02 June 2014	18:56:53		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	18:56:53		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	18:56:53		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	18:56:53		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	18:56:53		FITNESS	0	59
02 June 2014	18:57:08	STATUS	12        	0.0000	64        	185310    
02 June 2014	18:57:08		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	18:57:08		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	18:57:08		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:57:08		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	18:57:08		FITNESS	0	64
02 June 2014	18:57:22	STATUS	13        	0.0000	69        	199460    
02 June 2014	18:57:22		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	18:57:22		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	18:57:22		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:57:22		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	18:57:22		FITNESS	0	69
02 June 2014	18:57:36	STATUS	14        	0.0000	74        	213806    
02 June 2014	18:57:36		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	18:57:36		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	18:57:36		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:57:36		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	18:57:36		FITNESS	0	74
02 June 2014	18:57:51	STATUS	15        	0.0000	79        	228218    
02 June 2014	18:57:51		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	18:57:51		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	18:57:51		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	18:57:51		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	18:57:51		FITNESS	0	79
02 June 2014	18:58:05	STATUS	16        	0.0000	84        	242387    
02 June 2014	18:58:05		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	18:58:05		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	18:58:05		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	18:58:05		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	18:58:05		FITNESS	0	84
02 June 2014	18:58:20	STATUS	17        	0.0000	89        	256983    
02 June 2014	18:58:20		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	18:58:20		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	18:58:20		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:58:20		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	18:58:20		FITNESS	0	89
02 June 2014	18:58:34	STATUS	18        	0.0000	94        	271460    
02 June 2014	18:58:34		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	18:58:34		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	18:58:34		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	18:58:34		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	18:58:34		FITNESS	0	94
02 June 2014	18:58:48	STATUS	19        	0.0000	99        	285786    
02 June 2014	18:58:48		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	18:58:48		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	18:58:48		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	18:58:48		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	18:58:48		FITNESS	0	99
02 June 2014	18:59:03	STATUS	20        	0.0000	104       	300059    
02 June 2014	18:59:03		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	18:59:03		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	18:59:03		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	18:59:03		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	18:59:03		FITNESS	0	104
02 June 2014	18:59:17	STATUS	21        	0.0000	109       	314325    
02 June 2014	18:59:17		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	18:59:17		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	18:59:17		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:59:17		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	18:59:17		FITNESS	0	109
02 June 2014	18:59:31	STATUS	22        	0.0000	114       	328443    
02 June 2014	18:59:31		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	18:59:31		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	18:59:31		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	18:59:31		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	18:59:31		FITNESS	0	114
02 June 2014	18:59:48	STATUS	23        	0.0000	119       	345318    
02 June 2014	18:59:48		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	18:59:48		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	18:59:48		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	18:59:48		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	18:59:48		FITNESS	0	119
02 June 2014	19:00:02	STATUS	24        	0.0000	124       	359821    
02 June 2014	19:00:02		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	19:00:02		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	19:00:02		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	19:00:02		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	19:00:02		FITNESS	0	124
02 June 2014	19:00:17	STATUS	25        	0.0000	129       	374860    
02 June 2014	19:00:17		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	19:00:17		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	19:00:17		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	19:00:17		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	19:00:17		FITNESS	0	129
02 June 2014	19:00:32	STATUS	26        	0.0000	134       	389165    
02 June 2014	19:00:32		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	19:00:32		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	19:00:32		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	19:00:32		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	19:00:32		FITNESS	0	134
02 June 2014	19:00:46	STATUS	27        	0.0000	139       	403454    
02 June 2014	19:00:46		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	19:00:46		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	19:00:46		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	19:00:46		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	19:00:46		FITNESS	0	139
02 June 2014	19:01:00	STATUS	28        	0.0000	144       	417889    
02 June 2014	19:01:00		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	19:01:00		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	19:01:00		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	19:01:00		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	19:01:00		FITNESS	0	144
02 June 2014	19:01:15	STATUS	29        	0.0000	149       	432751    
02 June 2014	19:01:15		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	19:01:15		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	19:01:15		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	19:01:15		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	19:01:15		FITNESS	0	149
02 June 2014	19:01:30	STATUS	30        	0.0000	154       	447262    
02 June 2014	19:01:30		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	19:01:30		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	19:01:30		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	19:01:30		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	19:01:30		FITNESS	0	154
02 June 2014	19:01:44	STATUS	31        	0.0000	159       	461813    
02 June 2014	19:01:44		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	19:01:44		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	19:01:44		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	19:01:44		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	19:01:44		FITNESS	0	159
02 June 2014	19:01:59	STATUS	32        	0.0000	164       	476193    
02 June 2014	19:01:59		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	19:01:59		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	19:01:59		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	19:01:59		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	19:01:59		FITNESS	0	164
02 June 2014	19:02:13	STATUS	33        	0.0000	169       	490580    
02 June 2014	19:02:13		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	19:02:13		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:02:13		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	19:02:13		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	19:02:13		FITNESS	0	169
02 June 2014	19:02:28	STATUS	34        	0.0000	174       	505341    
02 June 2014	19:02:28		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	19:02:28		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	19:02:28		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	19:02:28		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	19:02:28		FITNESS	0	174
02 June 2014	19:02:43	STATUS	35        	0.0000	179       	520208    
02 June 2014	19:02:43		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	19:02:43		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:02:43		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	19:02:43		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	19:02:43		FITNESS	0	179
02 June 2014	19:02:58	STATUS	36        	0.0000	184       	535253    
02 June 2014	19:02:58		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	19:02:58		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	19:02:58		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	19:02:58		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	19:02:58		FITNESS	0	184
02 June 2014	19:03:13	STATUS	37        	0.0000	189       	550065    
02 June 2014	19:03:13		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	19:03:13		 TESTCASE 1  False,False=>True  False FAIL
02 June 2014	19:03:13		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	19:03:13		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	19:03:13		FITNESS	0	189
02 June 2014	19:03:29	STATUS	38        	0.0000	194       	566784    
02 June 2014	19:03:29		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	19:03:29		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:03:29		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	19:03:29		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	19:03:29		FITNESS	0	194
02 June 2014	19:03:47	STATUS	39        	0.0000	199       	584124    
02 June 2014	19:03:47		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	19:03:47		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	19:03:47		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	19:03:47		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	19:03:47		FITNESS	0	199
02 June 2014	19:04:04	STATUS	40        	0.0000	204       	601030    
02 June 2014	19:04:04		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	19:04:04		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	19:04:04		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	19:04:04		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	19:04:04		FITNESS	0	204
02 June 2014	19:04:22	STATUS	41        	0.0000	209       	619698    
02 June 2014	19:04:22		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	19:04:22		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	19:04:22		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	19:04:22		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	19:04:22		FITNESS	0	209
02 June 2014	19:04:41	STATUS	42        	0.0000	214       	637925    
02 June 2014	19:04:41		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	19:04:41		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:04:41		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	19:04:41		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	19:04:41		FITNESS	0	214
02 June 2014	19:04:57	STATUS	43        	0.0000	219       	654200    
02 June 2014	19:04:57		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	19:04:57		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:04:57		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	19:04:57		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	19:04:57		FITNESS	0	219
02 June 2014	19:05:14	STATUS	44        	0.0000	224       	671185    
02 June 2014	19:05:14		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	19:05:14		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	19:05:14		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	19:05:14		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	19:05:14		FITNESS	0	224
02 June 2014	19:05:31	STATUS	45        	0.0000	229       	688113    
02 June 2014	19:05:31		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	19:05:31		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	19:05:31		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	19:05:31		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	19:05:31		FITNESS	0	229
02 June 2014	19:05:49	STATUS	46        	0.0000	234       	706287    
02 June 2014	19:05:49		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	19:05:49		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:05:49		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	19:05:49		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	19:05:49		FITNESS	0	234
02 June 2014	19:06:05	STATUS	47        	0.0000	239       	722390    
02 June 2014	19:06:05		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	19:06:05		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	19:06:05		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	19:06:05		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	19:06:05		FITNESS	0	239
02 June 2014	19:06:22	STATUS	48        	0.0000	244       	739518    
02 June 2014	19:06:22		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	19:06:22		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:06:22		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	19:06:22		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	19:06:22		FITNESS	0	244
02 June 2014	19:06:40	STATUS	49        	0.0000	249       	757334    
02 June 2014	19:06:40		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	19:06:40		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	19:06:40		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	19:06:40		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	19:06:40		FITNESS	0	249
02 June 2014	19:06:57	STATUS	50        	0.0000	254       	774498    
02 June 2014	19:06:57		 TESTCASE 0  False,False=>True  False FAIL
02 June 2014	19:06:57		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:06:57		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	19:06:57		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	19:06:57		FITNESS	0	254
02 June 2014	19:07:12	STATUS	51        	0.0000	259       	789096    
02 June 2014	19:07:12		 TESTCASE 0  False,True =>True  False FAIL
02 June 2014	19:07:12		 TESTCASE 1  True ,False=>True  False FAIL
02 June 2014	19:07:12		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	19:07:12		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	19:07:12		FITNESS	0	259
02 June 2014	19:07:27	STATUS	52        	0.0000	264       	803961    
02 June 2014	19:07:27		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	19:07:27		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:07:27		 TESTCASE 2  True ,True =>False False PASS
02 June 2014	19:07:27		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	19:07:27		FITNESS	0	264
02 June 2014	19:07:42	STATUS	53        	0.0000	269       	819326    
02 June 2014	19:07:42		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	19:07:42		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:07:42		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	19:07:42		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	19:07:42		FITNESS	0	269
02 June 2014	19:07:56	STATUS	54        	0.0000	274       	833492    
02 June 2014	19:07:56		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	19:07:56		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	19:07:56		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	19:07:56		 TESTCASE 3  False,True =>True  False FAIL
02 June 2014	19:07:56		FITNESS	0	274
02 June 2014	19:08:10	STATUS	55        	0.0000	279       	847684    
02 June 2014	19:08:10		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	19:08:10		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:08:10		 TESTCASE 2  True ,False=>True  False FAIL
02 June 2014	19:08:10		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	19:08:10		FITNESS	0	279
02 June 2014	19:08:25	STATUS	56        	0.0000	284       	862092    
02 June 2014	19:08:25		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	19:08:25		 TESTCASE 1  True ,True =>False False PASS
02 June 2014	19:08:25		 TESTCASE 2  False,True =>True  False FAIL
02 June 2014	19:08:25		 TESTCASE 3  False,False=>True  False FAIL
02 June 2014	19:08:25		FITNESS	0	284
02 June 2014	19:08:39	STATUS	57        	0.0000	289       	876750    
02 June 2014	19:08:39		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	19:08:39		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:08:39		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	19:08:39		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	19:08:39		FITNESS	0	289
02 June 2014	19:08:54	STATUS	58        	0.0000	294       	891439    
02 June 2014	19:08:54		 TESTCASE 0  True ,True =>False False PASS
02 June 2014	19:08:54		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:08:54		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	19:08:54		 TESTCASE 3  True ,False=>True  False FAIL
02 June 2014	19:08:54		FITNESS	0	294
02 June 2014	19:09:09	STATUS	59        	0.0000	299       	906168    
02 June 2014	19:09:09		 TESTCASE 0  True ,False=>True  False FAIL
02 June 2014	19:09:09		 TESTCASE 1  False,True =>True  False FAIL
02 June 2014	19:09:09		 TESTCASE 2  False,False=>True  False FAIL
02 June 2014	19:09:09		 TESTCASE 3  True ,True =>False False PASS
02 June 2014	19:09:09		FITNESS	0	299
