02 August 2014	11:29:10		Logging to file ./clientlog//EMClient__000000291.txt
02 August 2014	11:29:10		SETTING	LogServer	True
02 August 2014	11:29:10		SETTING	LogServerPath	./serverlog
02 August 2014	11:29:10		SETTING	LogClient	True
02 August 2014	11:29:10		SETTING	LogClientPath	./clientlog
02 August 2014	11:29:10		SETTING	Server	127.0.0.1
02 August 2014	11:29:10		SETTING	ServerPort	9090
02 August 2014	11:29:10		SETTING	LogServerPort	9099
02 August 2014	11:29:10		SETTING	DataAPIServerPort	9091
02 August 2014	11:29:10		SETTING	DataAPIServer	localhost
02 August 2014	11:29:10	Microsoft CLR? YES
