29 May 2014	11:00:18		Logging to file ./clientlog//EMClient__000000273.txt
29 May 2014	11:00:18		SETTING	LogServer	True
29 May 2014	11:00:18		SETTING	LogServerPath	./serverlog
29 May 2014	11:00:18		SETTING	LogClient	True
29 May 2014	11:00:18		SETTING	LogClientPath	./clientlog
29 May 2014	11:00:18		SETTING	Server	129.241.102.247
29 May 2014	11:00:18		SETTING	ServerPort	9090
29 May 2014	11:00:18		SETTING	DataAPIServerPort	9091
29 May 2014	11:00:18		SETTING	DataAPIServer	localhost
29 May 2014	11:00:18	Microsoft CLR? YES
