02 August 2014	12:00:40		Logging to file ./clientlog//EMClient__000000302.txt
02 August 2014	12:00:40		SETTING	LogServer	True
02 August 2014	12:00:40		SETTING	LogServerPath	./serverlog
02 August 2014	12:00:40		SETTING	LogClient	True
02 August 2014	12:00:40		SETTING	LogClientPath	./clientlog
02 August 2014	12:00:40		SETTING	Server	127.0.0.1
02 August 2014	12:00:40		SETTING	ServerPort	9090
02 August 2014	12:00:40		SETTING	LogServerPort	9099
02 August 2014	12:00:40		SETTING	DataAPIServerPort	9091
02 August 2014	12:00:40		SETTING	DataAPIServer	localhost
02 August 2014	12:00:40	Microsoft CLR? YES
02 August 2014	12:00:40	Ping response = 0
02 August 2014	12:00:40	Ping response took 7ms or 17055 ticks
02 August 2014	12:00:40	Ping response = 0
02 August 2014	12:00:40	Ping response took 2ms or 6718 ticks
