02 August 2014	12:26:30		Logging to file ./clientlog//EMClient__000000310.txt
02 August 2014	12:26:30		SETTING	LogServer	True
02 August 2014	12:26:30		SETTING	LogServerPath	./serverlog
02 August 2014	12:26:30		SETTING	LogClient	True
02 August 2014	12:26:30		SETTING	LogClientPath	./clientlog
02 August 2014	12:26:30		SETTING	Server	127.0.0.1
02 August 2014	12:26:30		SETTING	ServerPort	9090
02 August 2014	12:26:30		SETTING	LogServerPort	9099
02 August 2014	12:26:30		SETTING	DataAPIServerPort	9091
02 August 2014	12:26:30		SETTING	DataAPIServer	localhost
02 August 2014	12:26:30	Microsoft CLR? YES
02 August 2014	12:26:31	Ping response = 0
02 August 2014	12:26:31	Ping response took 8ms or 20769 ticks
02 August 2014	12:26:31	Ping response = 0
02 August 2014	12:26:31	Ping response took 2ms or 6211 ticks
02 August 2014	12:26:31	WARNING!	Buffer size = 0 0
