03 June 2014	07:33:28		Logging to file ./clientlog//EMClient__000000321.txt
03 June 2014	07:33:28		SETTING	LogServer	True
03 June 2014	07:33:28		SETTING	LogServerPath	./serverlog
03 June 2014	07:33:28		SETTING	LogClient	True
03 June 2014	07:33:28		SETTING	LogClientPath	./clientlog
03 June 2014	07:33:28		SETTING	Server	129.241.102.247
03 June 2014	07:33:28		SETTING	ServerPort	9090
03 June 2014	07:33:28		SETTING	DataAPIServerPort	9091
03 June 2014	07:33:28		SETTING	DataAPIServer	localhost
03 June 2014	07:33:28	Microsoft CLR? YES
03 June 2014	07:33:29	Ping response = 0
03 June 2014	07:33:29	Ping response took 70ms or 171000 ticks
03 June 2014	07:33:50	STATUS	0         	1.0000	4         	21787     
03 June 2014	07:33:50		 TESTCASE 0  True ,True =>False False PASS
03 June 2014	07:33:51		 TESTCASE 1  True ,False=>True  True  PASS
03 June 2014	07:33:51		 TESTCASE 2  False,False=>True  True  PASS
03 June 2014	07:33:51		 TESTCASE 3  False,True =>True  True  PASS
03 June 2014	07:33:51		FITNESS	1	4
03 June 2014	07:34:12	STATUS	1         	1.0000	9         	43562     
03 June 2014	07:34:12		 TESTCASE 0  False,True =>True  True  PASS
03 June 2014	07:34:12		 TESTCASE 1  False,False=>True  True  PASS
03 June 2014	07:34:12		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	07:34:12		 TESTCASE 3  True ,False=>True  True  PASS
03 June 2014	07:34:12		FITNESS	1	9
03 June 2014	07:34:34	STATUS	2         	1.0000	13        	65204     
03 June 2014	07:34:34		 TESTCASE 0  True ,False=>True  True  PASS
03 June 2014	07:34:34		 TESTCASE 1  False,False=>True  True  PASS
03 June 2014	07:34:34		 TESTCASE 2  False,True =>True  True  PASS
03 June 2014	07:34:34		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	07:34:34		FITNESS	1	13
03 June 2014	07:34:56	STATUS	3         	1.0000	19        	87561     
03 June 2014	07:34:56		 TESTCASE 0  False,True =>True  True  PASS
03 June 2014	07:34:56		 TESTCASE 1  True ,False=>True  True  PASS
03 June 2014	07:34:56		 TESTCASE 2  False,False=>True  True  PASS
03 June 2014	07:34:56		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	07:34:56		FITNESS	1	19
03 June 2014	07:35:18	STATUS	4         	1.0000	24        	109305    
03 June 2014	07:35:18		 TESTCASE 0  False,False=>True  True  PASS
03 June 2014	07:35:18		 TESTCASE 1  True ,False=>True  True  PASS
03 June 2014	07:35:18		 TESTCASE 2  True ,True =>False False PASS
03 June 2014	07:35:18		 TESTCASE 3  False,True =>True  True  PASS
03 June 2014	07:35:18		FITNESS	1	24
03 June 2014	07:35:40	STATUS	5         	1.0000	27        	131108    
03 June 2014	07:35:40		 TESTCASE 0  False,True =>True  True  PASS
03 June 2014	07:35:40		 TESTCASE 1  False,False=>True  True  PASS
03 June 2014	07:35:40		 TESTCASE 2  True ,False=>True  True  PASS
03 June 2014	07:35:40		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	07:35:40		FITNESS	1	27
03 June 2014	07:36:02	STATUS	6         	1.0000	33        	153310    
03 June 2014	07:36:02		 TESTCASE 0  False,False=>True  True  PASS
03 June 2014	07:36:02		 TESTCASE 1  True ,False=>True  True  PASS
03 June 2014	07:36:02		 TESTCASE 2  False,True =>True  True  PASS
03 June 2014	07:36:02		 TESTCASE 3  True ,True =>False False PASS
03 June 2014	07:36:02		FITNESS	1	33
