02 August 2014	11:48:00		Logging to file ./clientlog//EMClient__000000296.txt
02 August 2014	11:48:00		SETTING	LogServer	True
02 August 2014	11:48:00		SETTING	LogServerPath	./serverlog
02 August 2014	11:48:00		SETTING	LogClient	True
02 August 2014	11:48:00		SETTING	LogClientPath	./clientlog
02 August 2014	11:48:00		SETTING	Server	127.0.0.1
02 August 2014	11:48:00		SETTING	ServerPort	9090
02 August 2014	11:48:00		SETTING	LogServerPort	9099
02 August 2014	11:48:00		SETTING	DataAPIServerPort	9091
02 August 2014	11:48:00		SETTING	DataAPIServer	localhost
02 August 2014	11:48:00	Microsoft CLR? YES
02 August 2014	11:48:00	Ping response = 0
02 August 2014	11:48:00	Ping response took 7ms or 17888 ticks
02 August 2014	11:48:00	Ping response = 0
02 August 2014	11:48:00	Ping response took 2ms or 5385 ticks
