20 May 2014	07:34:24		Logging to file ./clientlog//EMClient__000000056.txt
20 May 2014	07:34:24		SETTING	LogServer	True
20 May 2014	07:34:24		SETTING	LogServerPath	./serverlog
20 May 2014	07:34:24		SETTING	LogClient	True
20 May 2014	07:34:24		SETTING	LogClientPath	./clientlog
20 May 2014	07:34:24		SETTING	Server	129.241.102.247
20 May 2014	07:34:24		SETTING	ServerPort	9090
20 May 2014	07:34:24		SETTING	DataAPIServerPort	9091
20 May 2014	07:34:24		SETTING	DataAPIServer	localhost
20 May 2014	07:34:24	Microsoft CLR? YES
20 May 2014	07:34:24	Ping response = 0
20 May 2014	07:34:24	Ping response took 73ms or 179363 ticks
20 May 2014	07:34:30	0         	0         	4         	5848      
