30 May 2014	11:58:35		Logging to file ./clientlog//EMClient__000000276.txt
30 May 2014	11:58:35		SETTING	LogServer	True
30 May 2014	11:58:35		SETTING	LogServerPath	./serverlog
30 May 2014	11:58:35		SETTING	LogClient	True
30 May 2014	11:58:35		SETTING	LogClientPath	./clientlog
30 May 2014	11:58:35		SETTING	Server	129.241.102.247
30 May 2014	11:58:35		SETTING	ServerPort	9090
30 May 2014	11:58:35		SETTING	DataAPIServerPort	9091
30 May 2014	11:58:35		SETTING	DataAPIServer	localhost
30 May 2014	11:58:35	Microsoft CLR? YES
30 May 2014	11:58:35	0	64650
30 May 2014	11:58:35	1	64650
30 May 2014	11:58:35	2	64650
30 May 2014	11:58:35	3	64650
30 May 2014	11:58:35	4	64650
30 May 2014	11:58:35	5	64650
30 May 2014	11:58:35	6	64650
30 May 2014	11:58:35	7	64650
30 May 2014	11:58:35	8	64650
30 May 2014	11:58:35	9	64650
30 May 2014	11:58:35	Loading PONGBESTIND
