29 May 2014	07:08:15		Logging to file ./clientlog//EMClient__000000270.txt
29 May 2014	07:08:15		SETTING	LogServer	True
29 May 2014	07:08:15		SETTING	LogServerPath	./serverlog
29 May 2014	07:08:15		SETTING	LogClient	True
29 May 2014	07:08:15		SETTING	LogClientPath	./clientlog
29 May 2014	07:08:15		SETTING	Server	129.241.102.247
29 May 2014	07:08:15		SETTING	ServerPort	9090
29 May 2014	07:08:15		SETTING	DataAPIServerPort	9091
29 May 2014	07:08:15		SETTING	DataAPIServer	localhost
29 May 2014	07:08:15	Microsoft CLR? YES
