21 May 2014	18:25:58		Logging to file ./clientlog//EMClient__000000101.txt
21 May 2014	18:25:58		SETTING	LogServer	True
21 May 2014	18:25:58		SETTING	LogServerPath	./serverlog
21 May 2014	18:25:58		SETTING	LogClient	True
21 May 2014	18:25:58		SETTING	LogClientPath	./clientlog
21 May 2014	18:25:58		SETTING	Server	129.241.102.247
21 May 2014	18:25:58		SETTING	ServerPort	9090
21 May 2014	18:25:58		SETTING	DataAPIServerPort	9091
21 May 2014	18:25:58		SETTING	DataAPIServer	localhost
21 May 2014	18:25:58	Microsoft CLR? YES
21 May 2014	18:25:59	Ping response = 0
21 May 2014	18:25:59	Ping response took 113ms or 276572 ticks
21 May 2014	18:26:08	0         	7         	0         	9822      
