---------------------------------------------------------------------------
NCDrill File Report For: crossBarAdDaPCB1.PcbDoc   04.03.2014  11:37:36
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : crossBarAdDaPCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          262              59.26 Inch (1505.11 mm)
T2        28mil (0.7112mm)         Round          2                0.27 Inch (6.86 mm)
T3        33.46mil (0.84988mm)     Round          4                3.92 Inch (99.46 mm)
T4        35.43mil (0.89992mm)     Round          240              38.78 Inch (985.10 mm)
T5        49.21mil (1.24993mm)     Round          36               7.78 Inch (197.67 mm)
---------------------------------------------------------------------------
Totals                                            544              110.01 Inch (2794.19 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
