Protel Design System Design Rule Check
PCB File : C:\Users\gunnart\Dropbox\InterfaceHW\PCB\crossBarAdDa\PCB_Project1 (06-02-2014 15-46-04)\crossBarAdDaPCB1.PcbDoc
Date     : 04.03.2014
Time     : 10:03:14

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetU8_1 Between Pad U8-5 (110.042,105.156mm) And Pad U8-8 (110.042,108.966mm)
   Violation between Un-Routed Net Constraint: Net NetU8_1 Between Pad U8-1 (104.842,108.966mm) And Pad U8-8 (110.042,108.966mm)
   Violation between Un-Routed Net Constraint: Net NetU7_1 Between Pad U7-5 (110.042,89.916mm) And Pad U7-8 (110.042,93.726mm)
   Violation between Un-Routed Net Constraint: Net NetU7_1 Between Pad U7-1 (104.842,93.726mm) And Pad U7-8 (110.042,93.726mm)
   Violation between Un-Routed Net Constraint: Net NetU6_1 Between Pad U6-5 (110.042,74.93mm) And Pad U6-8 (110.042,78.74mm)
   Violation between Un-Routed Net Constraint: Net NetU6_1 Between Pad U6-1 (104.842,78.74mm) And Pad U6-8 (110.042,78.74mm)
   Violation between Un-Routed Net Constraint: Net NetU5_1 Between Pad U5-5 (110.042,59.69mm) And Pad U5-8 (110.042,63.5mm)
   Violation between Un-Routed Net Constraint: Net NetU5_1 Between Pad U5-1 (104.842,63.5mm) And Pad U5-8 (110.042,63.5mm)
   Violation between Un-Routed Net Constraint: Net NetU4_1 Between Pad U4-5 (121.218,105.156mm) And Pad U4-8 (121.218,108.966mm)
   Violation between Un-Routed Net Constraint: Net NetU4_1 Between Pad U4-1 (116.018,108.966mm) And Pad U4-8 (121.218,108.966mm)
   Violation between Un-Routed Net Constraint: Net NetU3_1 Between Pad U3-5 (121.218,89.916mm) And Pad U3-8 (121.218,93.726mm)
   Violation between Un-Routed Net Constraint: Net NetU3_1 Between Pad U3-1 (116.018,93.726mm) And Pad U3-8 (121.218,93.726mm)
   Violation between Un-Routed Net Constraint: Net NetU2_1 Between Pad U2-5 (121.345,74.93mm) And Pad U2-8 (121.345,78.74mm)
   Violation between Un-Routed Net Constraint: Net NetU2_1 Between Pad U2-1 (116.145,78.74mm) And Pad U2-8 (121.345,78.74mm)
   Violation between Un-Routed Net Constraint: Net NetU1_1 Between Pad U1-5 (121.218,59.69mm) And Pad U1-8 (121.218,63.5mm)
   Violation between Un-Routed Net Constraint: Net NetU1_1 Between Pad U1-1 (116.018,63.5mm) And Pad U1-8 (121.218,63.5mm)
Rule Violations :16

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 16
Time Elapsed        : 00:00:01