Net Status Report
Filename     : C:\Users\gunnart\Dropbox\InterfaceHW\PCB\crossBarAdDa\PCB_Project1 (06-02-2014 15-46-04)\crossBarAdDaPCB1.PcbDoc
Date         : 03.03.2014
Time         : 17:36:52
Time Elapsed : 00:00:00

Nets, Layer, Length
    -12V, Signal Layers Only, 128.0226mm
    12V, Signal Layers Only, 114.0559mm
    AGND, Signal Layers Only, 168.261mm
    CONNECT_0, Signal Layers Only, 79.0628mm
    CONNECT_1, Signal Layers Only, 78.3524mm
    CONNECT_10, Signal Layers Only, 90.4802mm
    CONNECT_11, Signal Layers Only, 90.0555mm
    CONNECT_12, Signal Layers Only, 91.4366mm
    CONNECT_13, Signal Layers Only, 93.5986mm
    CONNECT_14, Signal Layers Only, 95.1107mm
    CONNECT_15, Signal Layers Only, 106.7727mm
    CONNECT_2, Signal Layers Only, 78.8532mm
    CONNECT_3, Signal Layers Only, 79.8531mm
    CONNECT_4, Signal Layers Only, 80.936mm
    CONNECT_5, Signal Layers Only, 81.8458mm
    CONNECT_6, Signal Layers Only, 82.405mm
    CONNECT_7, Signal Layers Only, 85.9289mm
    CONNECT_8, Signal Layers Only, 88.9035mm
    CONNECT_9, Signal Layers Only, 90.154mm
    DIO0, Signal Layers Only, 173.5972mm
    DIO1, Signal Layers Only, 171.2606mm
    DIO10, Signal Layers Only, 161.2825mm
    DIO11, Signal Layers Only, 159.9802mm
    DIO12, Signal Layers Only, 158.9654mm
    DIO13, Signal Layers Only, 157.1153mm
    DIO14, Signal Layers Only, 157.6435mm
    DIO15, Signal Layers Only, 159.6454mm
    DIO2, Signal Layers Only, 168.2809mm
    DIO3, Signal Layers Only, 168.4141mm
    DIO4, Signal Layers Only, 170.8003mm
    DIO5, Signal Layers Only, 168.801mm
    DIO6, Signal Layers Only, 166.8415mm
    DIO7, Signal Layers Only, 165.5094mm
    DIO8, Signal Layers Only, 164.4435mm
    DIO9, Signal Layers Only, 163.1128mm
    GND, Signal Layers Only, 37.7343mm
    Net*1_15, Signal Layers Only, 33.1769mm
    Net*1_16, Signal Layers Only, 70.4425mm
    Net*1_17, Signal Layers Only, 47.7717mm
    Net*1_18, Signal Layers Only, 72.7822mm
    Net*1_19, Signal Layers Only, 58.9861mm
    Net*1_20, Signal Layers Only, 95.6486mm
    Net*1_21, Signal Layers Only, 60.9213mm
    Net*1_22, Signal Layers Only, 88.7957mm
    Net*1_23, Signal Layers Only, 41.3441mm
    Net*1_24, Signal Layers Only, 43.1173mm
    Net*1_25, Signal Layers Only, 45.8432mm
    Net*1_26, Signal Layers Only, 46.4241mm
    Net*1_27, Signal Layers Only, 42.7648mm
    Net*1_28, Signal Layers Only, 45.9637mm
    Net*1_29, Signal Layers Only, 51.0543mm
    Net*1_30, Signal Layers Only, 56.0322mm
    Net*1_44, Signal Layers Only, 40.515mm
    NetC51_1, Signal Layers Only, 16.1984mm
    NetC55_1, Signal Layers Only, 2.7982mm
    NetP1_1, Signal Layers Only, 17.2157mm
    NetP1_3, Signal Layers Only, 18.7141mm
    NetP1_5, Signal Layers Only, 20.5357mm
    NetP1_7, Signal Layers Only, 21.6133mm
    NetP2_1, Signal Layers Only, 11.4443mm
    NetP2_2, Signal Layers Only, 50.101mm
    NetP2_3, Signal Layers Only, 15.9292mm
    NetP2_5, Signal Layers Only, 20.3396mm
    NetP2_7, Signal Layers Only, 25.0476mm
    NetP3_1, Signal Layers Only, 11.2249mm
    NetP3_3, Signal Layers Only, 13.6469mm
    NetP3_5, Signal Layers Only, 14.8117mm
    NetP3_7, Signal Layers Only, 16.6024mm
    NetP4_1, Signal Layers Only, 9.9421mm
    NetP4_2, Signal Layers Only, 40.558mm
    NetP4_3, Signal Layers Only, 12.7797mm
    NetP4_5, Signal Layers Only, 17.7109mm
    NetP4_7, Signal Layers Only, 21.7929mm
    NetP5_1, Signal Layers Only, 6.1794mm
    NetP5_3, Signal Layers Only, 9.4251mm
    NetP5_5, Signal Layers Only, 13.5379mm
    NetP5_7, Signal Layers Only, 19.3619mm
    NetP6_1, Signal Layers Only, 14.0768mm
    NetP6_2, Signal Layers Only, 21.4842mm
    NetP6_3, Signal Layers Only, 15.8728mm
    NetP6_5, Signal Layers Only, 21.7584mm
    NetP6_7, Signal Layers Only, 23.0773mm
    NetP7_1, Signal Layers Only, 12.9864mm
    NetP7_2, Signal Layers Only, 117.0562mm
    NetP7_3, Signal Layers Only, 15.8765mm
    NetP7_5, Signal Layers Only, 21.6006mm
    NetP7_7, Signal Layers Only, 22.6038mm
    NetP8_1, Signal Layers Only, 11.9794mm
    NetP8_2, Signal Layers Only, 122.0288mm
    NetP8_3, Signal Layers Only, 15.5917mm
    NetP8_5, Signal Layers Only, 20.1637mm
    NetP8_7, Signal Layers Only, 21.6006mm
    NetP9_1, Signal Layers Only, 10.8056mm
    NetP9_2, Signal Layers Only, 133.4299mm
    NetP9_3, Signal Layers Only, 13.9099mm
    NetP9_5, Signal Layers Only, 18.9028mm
    NetP9_7, Signal Layers Only, 20.5447mm
    NetPnorth1_2, Signal Layers Only, 73.8369mm
    NetPnorth1_4, Signal Layers Only, 78.8482mm
    NetR10_1, Signal Layers Only, 8.6112mm
    NetR13_1, Signal Layers Only, 8.2302mm
    NetR14_1, Signal Layers Only, 8.2828mm
    NetR17_1, Signal Layers Only, 8.1552mm
    NetR1_1, Signal Layers Only, 7.7829mm
    NetR20_1, Signal Layers Only, 8.2865mm
    NetR22_1, Signal Layers Only, 7.6281mm
    NetR24_1, Signal Layers Only, 8.2647mm
    NetR27_2, Signal Layers Only, 3.2607mm
    NetR2_1, Signal Layers Only, 8.252mm
    NetR5_1, Signal Layers Only, 8.4316mm
    NetR6_1, Signal Layers Only, 8.4316mm
    NetR9_1, Signal Layers Only, 7.6986mm
    NetU1_1, Signal Layers Only, 0mm
    NetU1_3, Signal Layers Only, 44.6679mm
    NetU2_1, Signal Layers Only, 0mm
    NetU2_3, Signal Layers Only, 38.7336mm
    NetU3_1, Signal Layers Only, 0mm
    NetU3_3, Signal Layers Only, 26.9793mm
    NetU4_1, Signal Layers Only, 0mm
    NetU4_3, Signal Layers Only, 38.0461mm
    NetU5_1, Signal Layers Only, 0mm
    NetU5_3, Signal Layers Only, 26.8062mm
    NetU6_1, Signal Layers Only, 0mm
    NetU6_3, Signal Layers Only, 21.6926mm
    NetU7_1, Signal Layers Only, 0mm
    NetU7_3, Signal Layers Only, 16.7116mm
    NetU8_1, Signal Layers Only, 0mm
    NetU8_3, Signal Layers Only, 26.9256mm
    PCKL_XBAR, Signal Layers Only, 123.3795mm
    SCLK_XBAR, Signal Layers Only, 205.1017mm
    SDATA_FROM_XBAR, Signal Layers Only, 121.6941mm
    SDATA_TO_XBAR, Signal Layers Only, 85.9763mm
    VA5+, Signal Layers Only, 234.7269mm
    VA5-, Signal Layers Only, 111.3096mm
    VADRIVE+, Signal Layers Only, 264.5179mm
    VADRIVE-, Signal Layers Only, 249.2073mm
    VANEG, Signal Layers Only, 307.8802mm
    VAPOS, Signal Layers Only, 301.2715mm
    VCC, Signal Layers Only, 164.1396mm
    VDIG, Signal Layers Only, 157.2368mm
    VREFDA, Signal Layers Only, 145.7971mm
    XGND, Signal Layers Only, 5.7882mm
count : 142