Bill of Material for 
On 13/01/2014 at 14:21:59

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 AD5308BRUZ          RU-16_N          1    U?                           Octal 8-Bit Voltage Output Digital-to-Analog Converter, 2.5 to 5.5 V, -40 to +125 degC, RU-16, Pb-Free, Tube 
 AD7327BRUZ          RU-20_N          1    U?                           Octal 12-Bit True Bipolar Input Plus Sign Analog-to-Digital Converter with Serial, SPI Interface, Software-Selectable, 500KSPS, -40 to +85 degC, RU-20, Pb-Free, Tube 
 AD75019             P-44A_L          2    *, *                         crosspoint 16x16     
 AD820BR             R-8D_N           8    U?, U?, U?, U?, U?, U?, U?   Single-Supply, Rail-to-Rail Low-Power FET-Input Operational Amplifier 
                                           U?
 Cap Semi            C1206           55    C?, C?, C?, C?, C?, C?, C?   Capacitor (Semiconductor SIM Model) 
                                           C?, C?, C?, C?, C?, C?, C?
                                           C?, C?, C?, C?, C?, C?, C?
                                           C?, C?, C?, C?, C?, C?, C?
                                           C?, C?, C?, C?, C?, C?, C?
                                           C?, C?, C?, C?, C?, C?, C?
                                           C?, C?, C?, C?, C?, C?, C?
                                           C?, C?, C?, C?, C?, C?
 Ferrit              AXIAL-0.4        2    R?, R?                       Resistor             
 Header 18X2         HDR2X18          1    P?                           Header, 18-Pin, Dual row 
 Header 24X2H        HDR2X24H         1    P?                           Header, 24-Pin, Dual row, Right Angle 
 Header 30X2         HDR2X30          2    Pnorth, Pwest                Header, 30-Pin, Dual row 
 Header 3X2          HDR2X3           1    P?                           Header, 3-Pin, Dual row 
 Header 4X2          HDR2X4           9    P?, P?, P?, P?, P?, P?, P?   Header, 4-Pin, Dual row 
                                           P?, P?
 Header 6            HDR1X6           1    P?                           Header, 6-Pin        
 LT1963AEQ           LT-Q-5_N         2    U?, U?                       1.5 A, Low Noise, Fast Transient Response LDO Regulator, 2.1 to 20 V Vin, Adjustable Vout, 5-pin DPAK (Q-5), -40 to 125 degC 
 LT3015EQ#TRPBF      LT-Q-5_N         2    U?, U?                       1.5 A, Low Noise, Negative Linear Regulator with Precision Current Limit, -1.8 to -30 V Vin, Adjustable Vout, 5-pin DPAK (Q-5), -40 to 125 degC, Pb-Free, Tape and Reel 
 LT3080EST           LT-ST-3-SOT-223_N    1    U?                           Adjustable 1.1 A Single Resistor Low Dropout Regulator, 0.3 mA Isupply, 3-pin SOT223 (ST-3), -40 to 125 degC 
 REF19x Serie        SOIC             1    *                                                 
 Res1                AXIAL-0.3       16    R?, R?, R?, R?, R?, R?, R?   Resistor             
                                           R?, R?, R?, R?, R?, R?, R?
                                           R?, R?
 Res3                14-1210          9    R?, R?, R?, R?, R?, R?, R?   Resistor             
                                           R?, R?
