NET "clk" 		LOC = R10;

# North Header
NET "pin_out[0]" 	LOC = F16;
NET "pin_out[1]"	LOC = F17;
NET "pin_out[2]"	LOC = G14;
NET "pin_out[3]"	LOC = G16;
NET "pin_out[4]"	LOC = H16;
NET "pin_out[5]"	LOC = H17;
NET "pin_out[6]"	LOC = J16;
NET "pin_out[7]"	LOC = H15;
NET "pin_out[8]"	LOC = L12;
NET "pin_out[9]"	LOC = H14;
NET "pin_out[10]"	LOC = K14;
NET "pin_out[11]"	LOC = K12;
NET "pin_out[12]"	LOC = K17;
NET "pin_out[13]"	LOC = K16;
NET "pin_out[14]"	LOC = H12;
NET "pin_out[15]"	LOC = L13;

#EBI bus.
