Friday, May 30, 2014	11:12:18 AM		Logging to file ./clientlog//EMClient__000000057.txt
Friday, May 30, 2014	11:12:18 AM		SETTING	LogServer	True
Friday, May 30, 2014	11:12:18 AM		SETTING	LogServerPath	./serverlog
Friday, May 30, 2014	11:12:18 AM		SETTING	LogClient	True
Friday, May 30, 2014	11:12:18 AM		SETTING	LogClientPath	./clientlog
Friday, May 30, 2014	11:12:18 AM		SETTING	Server	129.241.102.247
Friday, May 30, 2014	11:12:18 AM		SETTING	ServerPort	9090
Friday, May 30, 2014	11:12:18 AM		SETTING	DataAPIServerPort	9091
Friday, May 30, 2014	11:12:18 AM		SETTING	DataAPIServer	localhost
Friday, May 30, 2014	11:12:18 AM	Microsoft CLR? NO
Friday, May 30, 2014	11:12:18 AM	Ping response = 0
Friday, May 30, 2014	11:12:18 AM	Ping response took 4ms or 47980 ticks
Friday, May 30, 2014	11:12:22 AM	0	0
Friday, May 30, 2014	11:12:25 AM	1	0.64
Friday, May 30, 2014	11:12:29 AM	2	0.222222222222222
Friday, May 30, 2014	11:12:32 AM	3	0
Friday, May 30, 2014	11:12:36 AM	4	0.444444444444444
Friday, May 30, 2014	11:12:39 AM	5	0
Friday, May 30, 2014	11:12:43 AM	6	0.222222222222222
Friday, May 30, 2014	11:12:47 AM	7	0
Friday, May 30, 2014	11:12:50 AM	8	0.222222222222222
Friday, May 30, 2014	11:12:54 AM	9	0.16
