Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=DDR2_MEMORY|SchDesignator=DDR2_MEMORY|FileName=ddr2_memory.SchDoc|SymbolType=Normal|RawFileName=ddr2_memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=EFN32GG990 (uC)|SchDesignator=EFN32GG990 (uC)|FileName=efn32gg990.SchDoc|SymbolType=Normal|RawFileName=efn32gg990.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=Headers|SchDesignator=Headers|FileName=headers.SchDoc|SymbolType=Normal|RawFileName=headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=SRAMs|SchDesignator=SRAMs|FileName=uc_sram.SchDoc|SymbolType=Normal|RawFileName=uc_sram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=U_decoupling|SchDesignator=U_decoupling|FileName=decoupling.SchDoc|SymbolType=Device Sheet|RawFileName=decoupling|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=U_psu|SchDesignator=U_psu|FileName=psu.SchDoc|SymbolType=Device Sheet|RawFileName=psu|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=U_xcs6slx25-2csg324i|SchDesignator=U_xcs6slx25-2csg324i|FileName=xcs6slx25-2csg324i.SchDoc|SymbolType=Normal|RawFileName=xcs6slx25-2csg324i.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=psu.SchDoc|Designator=MAX8860EUA18|SchDesignator=MAX8860EUA18|FileName=8860.SchDoc|SymbolType=Device Sheet|RawFileName=8860|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=psu.SchDoc|Designator=MAX8860EUA33|SchDesignator=MAX8860EUA33|FileName=8860.SchDoc|SymbolType=Device Sheet|RawFileName=8860|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=psu.SchDoc|Designator=U_MIC5248|SchDesignator=U_MIC5248|FileName=MIC5248.SchDoc|SymbolType=Device Sheet|RawFileName=MIC5248|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=toplevel.SchDoc
