[DesignatorManager]
LogicalDesignator0=R2
LogicalPartID0=1
DocumentName0=xcs6slx25-2csg324i.SchDoc
ChannelName0=U_xcs6slx25-2csg324i
UniqueID0=\AHXUKDWA\MMUPWGVJ
PhysicalDesignator0=R7
PhysicalDesignatorLocked0=0
LogicalDesignator1=R4
LogicalPartID1=1
DocumentName1=xcs6slx25-2csg324i.SchDoc
ChannelName1=U_xcs6slx25-2csg324i
UniqueID1=\AHXUKDWA\MQDJFUDY
PhysicalDesignator1=R9
PhysicalDesignatorLocked1=0
LogicalDesignator2=R3
LogicalPartID2=1
DocumentName2=xcs6slx25-2csg324i.SchDoc
ChannelName2=U_xcs6slx25-2csg324i
UniqueID2=\AHXUKDWA\TPSXSMIS
PhysicalDesignator2=R8
PhysicalDesignatorLocked2=0
LogicalDesignator3=R5
LogicalPartID3=1
DocumentName3=xcs6slx25-2csg324i.SchDoc
ChannelName3=U_xcs6slx25-2csg324i
UniqueID3=\AHXUKDWA\XLDQGXWL
PhysicalDesignator3=R10
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1
LogicalPartID4=1
DocumentName4=xcs6slx25-2csg324i.SchDoc
ChannelName4=U_xcs6slx25-2csg324i
UniqueID4=\AHXUKDWA\XWRHOIQU
PhysicalDesignator4=R6
PhysicalDesignatorLocked4=0
LogicalDesignator5=C50
LogicalPartID5=1
DocumentName5=decoupling.SchDoc
ChannelName5=U_decoupling
UniqueID5=\FREOLJAA\AEHXCRHF
PhysicalDesignator5=C55
PhysicalDesignatorLocked5=0
LogicalDesignator6=C27
LogicalPartID6=1
DocumentName6=decoupling.SchDoc
ChannelName6=U_decoupling
UniqueID6=\FREOLJAA\AOYRRTLQ
PhysicalDesignator6=C29
PhysicalDesignatorLocked6=0
LogicalDesignator7=C5
LogicalPartID7=1
DocumentName7=decoupling.SchDoc
ChannelName7=U_decoupling
UniqueID7=\FREOLJAA\BFGVSKQH
PhysicalDesignator7=C8
PhysicalDesignatorLocked7=0
LogicalDesignator8=C36
LogicalPartID8=1
DocumentName8=decoupling.SchDoc
ChannelName8=U_decoupling
UniqueID8=\FREOLJAA\BHOQMBAX
PhysicalDesignator8=C43
PhysicalDesignatorLocked8=0
LogicalDesignator9=C11
LogicalPartID9=1
DocumentName9=decoupling.SchDoc
ChannelName9=U_decoupling
UniqueID9=\FREOLJAA\BOYBTJEB
PhysicalDesignator9=C13
PhysicalDesignatorLocked9=0
LogicalDesignator10=C30
LogicalPartID10=1
DocumentName10=decoupling.SchDoc
ChannelName10=U_decoupling
UniqueID10=\FREOLJAA\BSEFISWB
PhysicalDesignator10=C32
PhysicalDesignatorLocked10=0
LogicalDesignator11=C9
LogicalPartID11=1
DocumentName11=decoupling.SchDoc
ChannelName11=U_decoupling
UniqueID11=\FREOLJAA\BSTVWEDV
PhysicalDesignator11=C11
PhysicalDesignatorLocked11=0
LogicalDesignator12=C21
LogicalPartID12=1
DocumentName12=decoupling.SchDoc
ChannelName12=U_decoupling
UniqueID12=\FREOLJAA\CAXPYCAB
PhysicalDesignator12=C23
PhysicalDesignatorLocked12=0
LogicalDesignator13=C48
LogicalPartID13=1
DocumentName13=decoupling.SchDoc
ChannelName13=U_decoupling
UniqueID13=\FREOLJAA\CWOEYBQC
PhysicalDesignator13=C53
PhysicalDesignatorLocked13=0
LogicalDesignator14=C45
LogicalPartID14=1
DocumentName14=decoupling.SchDoc
ChannelName14=U_decoupling
UniqueID14=\FREOLJAA\DFMCDUDV
PhysicalDesignator14=C52
PhysicalDesignatorLocked14=0
LogicalDesignator15=C49
LogicalPartID15=1
DocumentName15=decoupling.SchDoc
ChannelName15=U_decoupling
UniqueID15=\FREOLJAA\ELVYPRUR
PhysicalDesignator15=C54
PhysicalDesignatorLocked15=0
LogicalDesignator16=C41
LogicalPartID16=1
DocumentName16=decoupling.SchDoc
ChannelName16=U_decoupling
UniqueID16=\FREOLJAA\EQUFBXRS
PhysicalDesignator16=C48
PhysicalDesignatorLocked16=0
LogicalDesignator17=C46
LogicalPartID17=1
DocumentName17=decoupling.SchDoc
ChannelName17=U_decoupling
UniqueID17=\FREOLJAA\FSWJTXOM
PhysicalDesignator17=C63
PhysicalDesignatorLocked17=0
LogicalDesignator18=C31
LogicalPartID18=1
DocumentName18=decoupling.SchDoc
ChannelName18=U_decoupling
UniqueID18=\FREOLJAA\FWXYISXS
PhysicalDesignator18=C33
PhysicalDesignatorLocked18=0
LogicalDesignator19=C56
LogicalPartID19=1
DocumentName19=decoupling.SchDoc
ChannelName19=U_decoupling
UniqueID19=\FREOLJAA\GEWBGGUP
PhysicalDesignator19=C61
PhysicalDesignatorLocked19=0
LogicalDesignator20=C38
LogicalPartID20=1
DocumentName20=decoupling.SchDoc
ChannelName20=U_decoupling
UniqueID20=\FREOLJAA\GFRRXHPJ
PhysicalDesignator20=C45
PhysicalDesignatorLocked20=0
LogicalDesignator21=C24
LogicalPartID21=1
DocumentName21=decoupling.SchDoc
ChannelName21=U_decoupling
UniqueID21=\FREOLJAA\GHMTKPWY
PhysicalDesignator21=C26
PhysicalDesignatorLocked21=0
LogicalDesignator22=C42
LogicalPartID22=1
DocumentName22=decoupling.SchDoc
ChannelName22=U_decoupling
UniqueID22=\FREOLJAA\GLFKUDFH
PhysicalDesignator22=C49
PhysicalDesignatorLocked22=0
LogicalDesignator23=C52
LogicalPartID23=1
DocumentName23=decoupling.SchDoc
ChannelName23=U_decoupling
UniqueID23=\FREOLJAA\GLLCMUCM
PhysicalDesignator23=C57
PhysicalDesignatorLocked23=0
LogicalDesignator24=C32
LogicalPartID24=1
DocumentName24=decoupling.SchDoc
ChannelName24=U_decoupling
UniqueID24=\FREOLJAA\GNNDJDOS
PhysicalDesignator24=C34
PhysicalDesignatorLocked24=0
LogicalDesignator25=C25
LogicalPartID25=1
DocumentName25=decoupling.SchDoc
ChannelName25=U_decoupling
UniqueID25=\FREOLJAA\GRYMEVKL
PhysicalDesignator25=C27
PhysicalDesignatorLocked25=0
LogicalDesignator26=C40
LogicalPartID26=1
DocumentName26=decoupling.SchDoc
ChannelName26=U_decoupling
UniqueID26=\FREOLJAA\HFFTVXJD
PhysicalDesignator26=C47
PhysicalDesignatorLocked26=0
LogicalDesignator27=C33
LogicalPartID27=1
DocumentName27=decoupling.SchDoc
ChannelName27=U_decoupling
UniqueID27=\FREOLJAA\HODHDTVM
PhysicalDesignator27=C35
PhysicalDesignatorLocked27=0
LogicalDesignator28=C18
LogicalPartID28=1
DocumentName28=decoupling.SchDoc
ChannelName28=U_decoupling
UniqueID28=\FREOLJAA\ITTQTSAB
PhysicalDesignator28=C20
PhysicalDesignatorLocked28=0
LogicalDesignator29=C22
LogicalPartID29=1
DocumentName29=decoupling.SchDoc
ChannelName29=U_decoupling
UniqueID29=\FREOLJAA\IYXJXWSL
PhysicalDesignator29=C24
PhysicalDesignatorLocked29=0
LogicalDesignator30=C10
LogicalPartID30=1
DocumentName30=decoupling.SchDoc
ChannelName30=U_decoupling
UniqueID30=\FREOLJAA\KADPPRXV
PhysicalDesignator30=C12
PhysicalDesignatorLocked30=0
LogicalDesignator31=C17
LogicalPartID31=1
DocumentName31=decoupling.SchDoc
ChannelName31=U_decoupling
UniqueID31=\FREOLJAA\KDYGTMAQ
PhysicalDesignator31=C19
PhysicalDesignatorLocked31=0
LogicalDesignator32=C35
LogicalPartID32=1
DocumentName32=decoupling.SchDoc
ChannelName32=U_decoupling
UniqueID32=\FREOLJAA\KFKAJLHA
PhysicalDesignator32=C37
PhysicalDesignatorLocked32=0
LogicalDesignator33=C55
LogicalPartID33=1
DocumentName33=decoupling.SchDoc
ChannelName33=U_decoupling
UniqueID33=\FREOLJAA\KKNQLNCX
PhysicalDesignator33=C60
PhysicalDesignatorLocked33=0
LogicalDesignator34=C51
LogicalPartID34=1
DocumentName34=decoupling.SchDoc
ChannelName34=U_decoupling
UniqueID34=\FREOLJAA\MNWUOTCG
PhysicalDesignator34=C56
PhysicalDesignatorLocked34=0
LogicalDesignator35=C47
LogicalPartID35=1
DocumentName35=decoupling.SchDoc
ChannelName35=U_decoupling
UniqueID35=\FREOLJAA\MSVPCRQI
PhysicalDesignator35=C64
PhysicalDesignatorLocked35=0
LogicalDesignator36=C34
LogicalPartID36=1
DocumentName36=decoupling.SchDoc
ChannelName36=U_decoupling
UniqueID36=\FREOLJAA\NCMYLAIP
PhysicalDesignator36=C36
PhysicalDesignatorLocked36=0
LogicalDesignator37=C20
LogicalPartID37=1
DocumentName37=decoupling.SchDoc
ChannelName37=U_decoupling
UniqueID37=\FREOLJAA\NPYSVRNO
PhysicalDesignator37=C22
PhysicalDesignatorLocked37=0
LogicalDesignator38=C23
LogicalPartID38=1
DocumentName38=decoupling.SchDoc
ChannelName38=U_decoupling
UniqueID38=\FREOLJAA\NSVGIQTN
PhysicalDesignator38=C25
PhysicalDesignatorLocked38=0
LogicalDesignator39=C44
LogicalPartID39=1
DocumentName39=decoupling.SchDoc
ChannelName39=U_decoupling
UniqueID39=\FREOLJAA\OMUUKBOU
PhysicalDesignator39=C51
PhysicalDesignatorLocked39=0
LogicalDesignator40=C16
LogicalPartID40=1
DocumentName40=decoupling.SchDoc
ChannelName40=U_decoupling
UniqueID40=\FREOLJAA\PRMDKQEE
PhysicalDesignator40=C18
PhysicalDesignatorLocked40=0
LogicalDesignator41=C53
LogicalPartID41=1
DocumentName41=decoupling.SchDoc
ChannelName41=U_decoupling
UniqueID41=\FREOLJAA\PTQICYDH
PhysicalDesignator41=C58
PhysicalDesignatorLocked41=0
LogicalDesignator42=C26
LogicalPartID42=1
DocumentName42=decoupling.SchDoc
ChannelName42=U_decoupling
UniqueID42=\FREOLJAA\QCOCLVJH
PhysicalDesignator42=C28
PhysicalDesignatorLocked42=0
LogicalDesignator43=C15
LogicalPartID43=1
DocumentName43=decoupling.SchDoc
ChannelName43=U_decoupling
UniqueID43=\FREOLJAA\QEAUBUBQ
PhysicalDesignator43=C17
PhysicalDesignatorLocked43=0
LogicalDesignator44=C43
LogicalPartID44=1
DocumentName44=decoupling.SchDoc
ChannelName44=U_decoupling
UniqueID44=\FREOLJAA\RFXEMXJO
PhysicalDesignator44=C50
PhysicalDesignatorLocked44=0
LogicalDesignator45=C14
LogicalPartID45=1
DocumentName45=decoupling.SchDoc
ChannelName45=U_decoupling
UniqueID45=\FREOLJAA\RNRVBUIU
PhysicalDesignator45=C16
PhysicalDesignatorLocked45=0
LogicalDesignator46=C57
LogicalPartID46=1
DocumentName46=decoupling.SchDoc
ChannelName46=U_decoupling
UniqueID46=\FREOLJAA\TRMVIROH
PhysicalDesignator46=C62
PhysicalDesignatorLocked46=0
LogicalDesignator47=C28
LogicalPartID47=1
DocumentName47=decoupling.SchDoc
ChannelName47=U_decoupling
UniqueID47=\FREOLJAA\TTBGMFAT
PhysicalDesignator47=C30
PhysicalDesignatorLocked47=0
LogicalDesignator48=C7
LogicalPartID48=1
DocumentName48=decoupling.SchDoc
ChannelName48=U_decoupling
UniqueID48=\FREOLJAA\TWOJUOXX
PhysicalDesignator48=C9
PhysicalDesignatorLocked48=0
LogicalDesignator49=C8
LogicalPartID49=1
DocumentName49=decoupling.SchDoc
ChannelName49=U_decoupling
UniqueID49=\FREOLJAA\TXGVLFVT
PhysicalDesignator49=C10
PhysicalDesignatorLocked49=0
LogicalDesignator50=C37
LogicalPartID50=1
DocumentName50=decoupling.SchDoc
ChannelName50=U_decoupling
UniqueID50=\FREOLJAA\VCVYUTGB
PhysicalDesignator50=C44
PhysicalDesignatorLocked50=0
LogicalDesignator51=C39
LogicalPartID51=1
DocumentName51=decoupling.SchDoc
ChannelName51=U_decoupling
UniqueID51=\FREOLJAA\VDXSRMRH
PhysicalDesignator51=C46
PhysicalDesignatorLocked51=0
LogicalDesignator52=C29
LogicalPartID52=1
DocumentName52=decoupling.SchDoc
ChannelName52=U_decoupling
UniqueID52=\FREOLJAA\VUNUNKJC
PhysicalDesignator52=C31
PhysicalDesignatorLocked52=0
LogicalDesignator53=C13
LogicalPartID53=1
DocumentName53=decoupling.SchDoc
ChannelName53=U_decoupling
UniqueID53=\FREOLJAA\YBGRINUX
PhysicalDesignator53=C15
PhysicalDesignatorLocked53=0
LogicalDesignator54=C12
LogicalPartID54=1
DocumentName54=decoupling.SchDoc
ChannelName54=U_decoupling
UniqueID54=\FREOLJAA\YCECTKXN
PhysicalDesignator54=C14
PhysicalDesignatorLocked54=0
LogicalDesignator55=C54
LogicalPartID55=1
DocumentName55=decoupling.SchDoc
ChannelName55=U_decoupling
UniqueID55=\FREOLJAA\YMODVSPF
PhysicalDesignator55=C59
PhysicalDesignatorLocked55=0
LogicalDesignator56=C19
LogicalPartID56=1
DocumentName56=decoupling.SchDoc
ChannelName56=U_decoupling
UniqueID56=\FREOLJAA\YTCYTUOE
PhysicalDesignator56=C21
PhysicalDesignatorLocked56=0
LogicalDesignator57=R11
LogicalPartID57=1
DocumentName57=efn32gg990.SchDoc
ChannelName57=EFN32GG990 (uC)
UniqueID57=\HIEWBJLF\KKEANBMN
PhysicalDesignator57=R4
PhysicalDesignatorLocked57=0
LogicalDesignator58=R10
LogicalPartID58=1
DocumentName58=efn32gg990.SchDoc
ChannelName58=EFN32GG990 (uC)
UniqueID58=\HIEWBJLF\OYVHPTNM
PhysicalDesignator58=R3
PhysicalDesignatorLocked58=0
LogicalDesignator59=R8
LogicalPartID59=1
DocumentName59=toplevel.SchDoc
ChannelName59=toplevel
UniqueID59=\IIESYJAT
PhysicalDesignator59=R5
PhysicalDesignatorLocked59=0
LogicalDesignator60=C4
LogicalPartID60=1
DocumentName60=psu.SchDoc
ChannelName60=U_psu
UniqueID60=\POLPNEBV\CRAYJVIR
PhysicalDesignator60=C39
PhysicalDesignatorLocked60=0
LogicalDesignator61=C6
LogicalPartID61=1
DocumentName61=psu.SchDoc
ChannelName61=U_psu
UniqueID61=\POLPNEBV\IOVCBCFC
PhysicalDesignator61=C42
PhysicalDesignatorLocked61=0
LogicalDesignator62=C2
LogicalPartID62=1
DocumentName62=psu.SchDoc
ChannelName62=U_psu
UniqueID62=\POLPNEBV\ITHAIJXJ
PhysicalDesignator62=C41
PhysicalDesignatorLocked62=0
LogicalDesignator63=D3
LogicalPartID63=1
DocumentName63=psu.SchDoc
ChannelName63=U_psu
UniqueID63=\POLPNEBV\KLCOAVVB
PhysicalDesignator63=D1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C4
LogicalPartID64=1
DocumentName64=MIC5248.SchDoc
ChannelName64=U_MIC5248
UniqueID64=\POLPNEBV\LAWPLIBI\CDSNRPUG
PhysicalDesignator64=C7
PhysicalDesignatorLocked64=0
LogicalDesignator65=C2
LogicalPartID65=1
DocumentName65=8860.SchDoc
ChannelName65=MAX8860EUA33
UniqueID65=\POLPNEBV\NCBSWPWJ\BOBMHCNS
PhysicalDesignator65=C5
PhysicalDesignatorLocked65=0
LogicalDesignator66=R1
LogicalPartID66=1
DocumentName66=8860.SchDoc
ChannelName66=MAX8860EUA33
UniqueID66=\POLPNEBV\NCBSWPWJ\EOPOJKLY
PhysicalDesignator66=R2
PhysicalDesignatorLocked66=0
LogicalDesignator67=PSU1
LogicalPartID67=1
DocumentName67=8860.SchDoc
ChannelName67=MAX8860EUA33
UniqueID67=\POLPNEBV\NCBSWPWJ\MFLEPFXQ
PhysicalDesignator67=PSU2
PhysicalDesignatorLocked67=0
LogicalDesignator68=C1
LogicalPartID68=1
DocumentName68=8860.SchDoc
ChannelName68=MAX8860EUA33
UniqueID68=\POLPNEBV\NCBSWPWJ\NQBHLCIA
PhysicalDesignator68=C4
PhysicalDesignatorLocked68=0
LogicalDesignator69=C3
LogicalPartID69=1
DocumentName69=8860.SchDoc
ChannelName69=MAX8860EUA33
UniqueID69=\POLPNEBV\NCBSWPWJ\VYEYBQOA
PhysicalDesignator69=C6
PhysicalDesignatorLocked69=0
LogicalDesignator70=C2
LogicalPartID70=1
DocumentName70=8860.SchDoc
ChannelName70=MAX8860EUA18
UniqueID70=\POLPNEBV\QMKXONSQ\BOBMHCNS
PhysicalDesignator70=C2
PhysicalDesignatorLocked70=0
LogicalDesignator71=R1
LogicalPartID71=1
DocumentName71=8860.SchDoc
ChannelName71=MAX8860EUA18
UniqueID71=\POLPNEBV\QMKXONSQ\EOPOJKLY
PhysicalDesignator71=R1
PhysicalDesignatorLocked71=0
LogicalDesignator72=PSU1
LogicalPartID72=1
DocumentName72=8860.SchDoc
ChannelName72=MAX8860EUA18
UniqueID72=\POLPNEBV\QMKXONSQ\MFLEPFXQ
PhysicalDesignator72=PSU1
PhysicalDesignatorLocked72=0
LogicalDesignator73=C1
LogicalPartID73=1
DocumentName73=8860.SchDoc
ChannelName73=MAX8860EUA18
UniqueID73=\POLPNEBV\QMKXONSQ\NQBHLCIA
PhysicalDesignator73=C1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C3
LogicalPartID74=1
DocumentName74=8860.SchDoc
ChannelName74=MAX8860EUA18
UniqueID74=\POLPNEBV\QMKXONSQ\VYEYBQOA
PhysicalDesignator74=C3
PhysicalDesignatorLocked74=0
LogicalDesignator75=C3
LogicalPartID75=1
DocumentName75=psu.SchDoc
ChannelName75=U_psu
UniqueID75=\POLPNEBV\WDPHRQAK
PhysicalDesignator75=C38
PhysicalDesignatorLocked75=0
LogicalDesignator76=C1
LogicalPartID76=1
DocumentName76=psu.SchDoc
ChannelName76=U_psu
UniqueID76=\POLPNEBV\XBRATNEJ
PhysicalDesignator76=C40
PhysicalDesignatorLocked76=0
LogicalDesignator77=SR2
LogicalPartID77=1
DocumentName77=uc_sram.SchDoc
ChannelName77=SRAMs
UniqueID77=\YYVKSDQH\IYEOLMMO
PhysicalDesignator77=SR2
PhysicalDesignatorLocked77=0
LogicalDesignator78=SR1
LogicalPartID78=1
DocumentName78=uc_sram.SchDoc
ChannelName78=SRAMs
UniqueID78=\YYVKSDQH\XFQOWRDX
PhysicalDesignator78=SR1
PhysicalDesignatorLocked78=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


