c# mecebo examples and algorithms

Quick start steps:

1) Start the following project:
	EMServer.sln  (visual studio 2012 >, or mono develop)
	
2) Goto the EMUtils project config. Change the working directory to:
	{WHERE YOU PUT THE PROPJECT}\API\EMServer\bin\
	
3) Test all solutions build OK

4) Start up winhost1.exe (or another linux server)

5) Check the settings in defaultsettings.conf  are correct

6) Run your solution, and pick an experiment from the menus. 
	Experiment_Gates.cs is probably the best place to start. Look for the Go() function and follow the logic from there.